; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;BIGTREE_TFT35_V1_0
;BIGTREE_TFT35_V1_1
;BIGTREE_TFT35_V1_2
;BIGTREE_TFT35_V2_0
;BIGTREE_TFT35_V3_0
;BIGTREE_TFT28_V1_0
;BIGTREE_TFT28_V3_0
;BIGTREE_TFT24_V1_1
;MKS_32_V1_4
;MKS_32_V1_4_NOBL

[platformio]
src_dir      = TFT
boards_dir   = buildroot/boards
default_envs = BIGTREE_TFT35_V3_0

[common]
default_src_filter = +<src/*> -<src/Libraries> -<src/User/Hal/stm32f10x> -<src/User/Hal/stm32f2xx>
build_flags = -fmax-errors=5
  -g
  -ggdb
  -Wno-missing-braces
  -DUSE_STDPERIPH_DRIVER=
  -D__STATIC_INLINE=
  -ITFT/src/Libraries/cmsis/Core-CM3
  -ITFT/src/User/Fatfs
  -ITFT/src/User/Hal
  -ITFT/src/User/Menu
  -ITFT/src/User
  -ITFT/src/User/API
  -ITFT/src/User/API/UI
  -ITFT/src/User/API/Gcode
  -ITFT/src/User/API/Language
  -ITFT/src/User/API/Vfs
  -ITFT/src/User/Hal
  -ITFT/src/User/Hal/STM32_USB_HOST_Library/Core/inc
  -ITFT/src/User/Hal/STM32_USB_HOST_Library/Class/MSC/inc
  -ITFT/src/User/Hal/STM32_USB_HOST_Library/Usr/inc
  -ITFT/src/User/Hal/STM32_USB_OTG_Driver/inc
  -DSOFTWARE_VERSION=25.3

[stm32f10x]
default_src_filter = ${common.default_src_filter} +<src/Libraries/cmsis/stm32f10x> +<src/Libraries/fwlib/stm32f10x> +<src/User/Hal/stm32f10x>
build_flags = ${common.build_flags}
              -ITFT/src/Libraries/cmsis/stm32f10x
              -ITFT/src/Libraries/fwlib/stm32f10x
              -ITFT/src/Libraries/fwlib/stm32f10x/inc
              -ITFT/src/User/Hal/stm32f10x
[stm32f2xx]
default_src_filter = ${common.default_src_filter} +<src/Libraries/cmsis/stm32f2xx> +<src/Libraries/fwlib/stm32f2xx> +<src/User/Hal/stm32f2xx>
build_flags = ${common.build_flags}
              -ITFT/src/Libraries/cmsis/stm32f2xx
              -ITFT/src/Libraries/fwlib/stm32f2xx
              -ITFT/src/Libraries/fwlib/stm32f2xx/inc
              -ITFT/src/User/Hal/stm32f2xx
#
# BIGTREE TFT35 V1.0
#
[env:BIGTREE_TFT35_V1_0]
platform      = ststm32
framework     = stm32cube
board         = STM32F103VC
upload_protocol = cmsis-dap
src_filter    = ${stm32f10x.default_src_filter} +<src/Libraries/Startup/stm32f10x_hd>
extra_scripts = pre:buildroot/scripts/custom_filename.py
                buildroot/scripts/stm32f10x_0x6000_iap.py
build_flags   = ${stm32f10x.build_flags}
  -DHARDWARE="BIQU_TFT35_V1.0"
  -DTFT35_V1_0=

#
# BIGTREE TFT35 V1.1
#
[env:BIGTREE_TFT35_V1_1]
platform      = ststm32
framework     = stm32cube
board         = STM32F103VC
upload_protocol = cmsis-dap
src_filter    = ${stm32f10x.default_src_filter} +<src/Libraries/Startup/stm32f10x_hd>
extra_scripts = pre:buildroot/scripts/custom_filename.py
                buildroot/scripts/stm32f10x_0x6000_iap.py
build_flags   = ${stm32f10x.build_flags}
  -DHARDWARE="BIQU_TFT35_V1.1"
  -DTFT35_V1_1=

#
# BIGTREE TFT35 V1.2
#
[env:BIGTREE_TFT35_V1_2]
platform      = ststm32
framework     = stm32cube
board         = STM32F103VC
upload_protocol = cmsis-dap
src_filter    = ${stm32f10x.default_src_filter} +<src/Libraries/Startup/stm32f10x_hd>
extra_scripts = pre:buildroot/scripts/custom_filename.py
                buildroot/scripts/stm32f10x_0x6000_iap.py
build_flags   = ${stm32f10x.build_flags}
  -DHARDWARE="BIQU_TFT35_V1.2"
  -DTFT35_V1_2=

#
# BIGTREE TFT35 V2.0
#
[env:BIGTREE_TFT35_V2_0]
platform      = ststm32
framework     = stm32cube
board         = STM32F103VC
upload_protocol = cmsis-dap
src_filter    = ${stm32f10x.default_src_filter} +<src/Libraries/Startup/stm32f10x_hd>
extra_scripts = pre:buildroot/scripts/custom_filename.py
                buildroot/scripts/stm32f10x_0x3000_iap.py
build_flags   = ${stm32f10x.build_flags}
  -DHARDWARE="BIQU_TFT35_APP1_V2.0"
  -DTFT35_V2_0=
monitor_speed = 250000

#
# BIGTREE TFT35 V3.0
#
[env:BIGTREE_TFT35_V3_0]
platform      = ststm32
framework     = stm32cube
board         = STM32F103VC
upload_protocol = cmsis-dap
src_filter    = ${stm32f2xx.default_src_filter} +<src/Libraries/Startup/stm32f2xx>
extra_scripts = pre:buildroot/scripts/custom_filename.py
                buildroot/scripts/stm32f2xx_0x8000_iap.py
build_flags   = ${stm32f2xx.build_flags}
  -DHARDWARE="BIGTREE_TFT35_V3.0"
  -DTFT35_V3_0=

#
# BIGTREE TFT28 V1.0
#
[env:BIGTREE_TFT28_V1_0]
platform      = ststm32
framework     = stm32cube
board         = STM32F103VC
upload_protocol = cmsis-dap
src_filter    = ${stm32f10x.default_src_filter} +<src/Libraries/Startup/stm32f10x_hd>
extra_scripts = pre:buildroot/scripts/custom_filename.py
                buildroot/scripts/stm32f10x_0x6000_iap.py
build_flags   = ${stm32f10x.build_flags}
  -DHARDWARE="BIQU_TFT28_V1.0"
  -DTFT28_V1_0=

#
# BIGTREE TFT28 V3.0
#
[env:BIGTREE_TFT28_V3_0]
platform      = ststm32
framework     = stm32cube
board         = STM32F103VC
upload_protocol = cmsis-dap
src_filter    = ${stm32f2xx.default_src_filter} +<src/Libraries/Startup/stm32f2xx>
extra_scripts = pre:buildroot/scripts/custom_filename.py
                buildroot/scripts/stm32f2xx_0x8000_iap.py
build_flags   = ${stm32f2xx.build_flags}
  -DHARDWARE="BIGTREE_TFT28_V3.0"
  -DTFT28_V3_0=

#
# BIGTREE TFT24 V1.1
#
[env:BIGTREE_TFT24_V1_1]
platform      = ststm32
framework     = stm32cube
board         = STM32F105RC
upload_protocol = cmsis-dap
src_filter    = ${stm32f10x.default_src_filter} +<src/Libraries/Startup/stm32f10x_cl>
extra_scripts = pre:buildroot/scripts/custom_filename.py
                buildroot/scripts/stm32f10x_0x6000_iap.py
build_flags   = ${stm32f10x.build_flags}
  -DHARDWARE="BIGTREE_TFT24_V1.1"
  -DTFT24_V1_1=

#
# MKS TFT32 V1.4
#
[env:MKS_32_V1_4]
platform      = ststm32
framework     = stm32cube
board         = STM32F107VC
upload_protocol = stlink
debug_tool = stlink
src_filter    = ${stm32f10x.default_src_filter} +<src/Libraries/Startup/stm32f10x_hd>
extra_scripts = pre:buildroot/scripts/custom_filename.py
                buildroot/scripts/stm32f10x_0x7000_iap.py
build_flags   = ${stm32f10x.build_flags}
  -DHARDWARE="MKS_32_V1_4"
  -DMKS_32_V1_4=
  -DVECT_TAB_FLASH=0x08007000

#
# MKS TFT32 V1.4 No Bootloader
#
[env:MKS_32_V1_4_NOBL]
platform      = ststm32
framework     = stm32cube
board         = STM32F107VC
upload_protocol = stlink
debug_tool = stlink
src_filter    = ${stm32f10x.default_src_filter} +<src/Libraries/Startup/stm32f10x_hd>
extra_scripts = pre:buildroot/scripts/custom_filename.py
                buildroot/scripts/stm32f10x_0x0000_iap.py
build_flags   = ${stm32f10x.build_flags}
  -DHARDWARE="MKS_32_V1_4"
  -DMKS_32_V1_4=
  -DVECT_TAB_FLASH=0x08000000
