; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;BIGTREE_TFT35_V1_0
;BIGTREE_TFT35_V1_1
;BIGTREE_TFT35_V1_2
;BIGTREE_TFT35_V2_0
;BIGTREE_GD_TFT35_V2_0
;BIGTREE_TFT35_V3_0
;BIGTREE_GD_TFT35_V3_0
;BIGTREE_TFT35_E3_V3_0
;BIGTREE_GD_TFT35_E3_V3_0
;BIGTREE_TFT35_B1_V3_0
;BIGTREE_TFT43_V3_0
;BIGTREE_TFT50_V3_0
;BIGTREE_TFT70_V3_0
;BIGTREE_TFT28_V1_0
;BIGTREE_TFT28_V3_0
;BIGTREE_TFT24_V1_1
;BIGTREE_GD_TFT24_V1_1
;MKS_TFT32_V1_3
;MKS_TFT32_V1_4
;MKS_TFT32_V1_4_NOBL
;MKS_TFT28_V3_0
;MKS_TFT28_V4_0
;MKS_TFT28_NEW_GENIUS

[platformio]
src_dir      = TFT
boards_dir   = buildroot/boards
;Build only Target - BIGTREE_TFT35_V3_0
default_envs = BIGTREE_TFT35_V3_0

;Build all Targets
;default_envs = BIGTREE_TFT35_V1_0, BIGTREE_TFT35_V1_1, BIGTREE_TFT35_V1_2, BIGTREE_TFT35_V2_0, BIGTREE_GD_TFT35_V2_0, BIGTREE_TFT35_V3_0, BIGTREE_GD_TFT35_V3_0, BIGTREE_TFT35_E3_V3_0, BIGTREE_GD_TFT35_E3_V3_0, BIGTREE_TFT35_B1_V3_0, BIGTREE_TFT43_V3_0, BIGTREE_TFT50_V3_0, BIGTREE_TFT70_V3_0, BIGTREE_TFT28_V1_0, BIGTREE_TFT28_V3_0, BIGTREE_TFT24_V1_1, BIGTREE_GD_TFT24_V1_1, MKS_TFT32_V1_3, MKS_TFT32_V1_4, MKS_TFT32_V1_4_NOBL, MKS_TFT28_V3_0, MKS_TFT28_V4_0, MKS_TFT28_NEW_GENIUS

[common]
default_src_filter = +<src/*> -<src/Libraries> 
                     -<src/User/Hal/stm32f10x> -<src/User/Hal/stm32f2_f4xx>
                     -<src/User/Hal/STM32_USB_HOST_Library> -<src/User/Hal/STM32_USB_OTG_Driver/>
                     -<src/User/Hal/gd32f20x> -<src/User/Hal/GD32F20x_usbfs_library>
                     ${json.default_src_filter}
build_flags = -fmax-errors=5
  -g
  -ggdb
  -Wno-missing-braces
  -ITFT/src/User/Fatfs
  -ITFT/src/User/Hal
  -ITFT/src/User/Menu
  -ITFT/src/User/Variants
  -ITFT/src/User
  -ITFT/src/User/API
  -ITFT/src/User/API/UI
  -ITFT/src/User/API/Gcode
  -ITFT/src/User/API/Language
  -ITFT/src/User/API/Vfs
  -ITFT/src/User/Hal
  -DSOFTWARE_VERSION=27.x
  -DSOFTWARE_VERSION_SHORT=27
;  -DPORTRAIT_MODE="_portrait"  ; uncomment here to enable Portrait Mode .bin firmware generation
  ${json.build_flags}
extra_scripts = pre:buildroot/scripts/custom_filename.py
  post:buildroot/scripts/short_out_filename.py
  post:buildroot/scripts/auto_gen_language_pack.py
;  post:buildroot/scripts/auto_copy_firmware.py  ; uncomment here when a new .bin firmware needs to be released

[stm32f10x]
default_src_filter = ${common.default_src_filter} +<src/Libraries/cmsis/stm32f10x> +<src/Libraries/fwlib/stm32f10x> +<src/User/Hal/stm32f10x>
                     +<src/User/Hal/STM32_USB_HOST_Library> +<src/User/Hal/STM32_USB_OTG_Driver/>
build_flags = ${common.build_flags}
              -DUSE_STDPERIPH_DRIVER=
              -ITFT/src/Libraries/cmsis/Core-CM3
              -ITFT/src/Libraries/cmsis/stm32f10x
              -ITFT/src/Libraries/fwlib/stm32f10x
              -ITFT/src/Libraries/fwlib/stm32f10x/inc
              -ITFT/src/User/Hal/stm32f10x
              -ITFT/src/User/Hal/STM32_USB_HOST_Library/Core/inc
              -ITFT/src/User/Hal/STM32_USB_HOST_Library/Class/MSC/inc
              -ITFT/src/User/Hal/STM32_USB_HOST_Library/Usr/inc
              -ITFT/src/User/Hal/STM32_USB_OTG_Driver/inc

[stm32f2xx]
default_src_filter = ${common.default_src_filter} +<src/Libraries/cmsis/stm32f2xx> +<src/Libraries/fwlib/stm32f2xx> +<src/User/Hal/stm32f2_f4xx>
                     +<src/User/Hal/STM32_USB_HOST_Library> +<src/User/Hal/STM32_USB_OTG_Driver/>
build_flags = ${common.build_flags}
              -DUSE_STDPERIPH_DRIVER=
              -ITFT/src/Libraries/cmsis/Core-CM3
              -ITFT/src/Libraries/cmsis/stm32f2xx
              -ITFT/src/Libraries/fwlib/stm32f2xx
              -ITFT/src/Libraries/fwlib/stm32f2xx/inc
              -ITFT/src/User/Hal/stm32f2_f4xx
              -ITFT/src/User/Hal/STM32_USB_HOST_Library/Core/inc
              -ITFT/src/User/Hal/STM32_USB_HOST_Library/Class/MSC/inc
              -ITFT/src/User/Hal/STM32_USB_HOST_Library/Usr/inc
              -ITFT/src/User/Hal/STM32_USB_OTG_Driver/inc

[stm32f4xx]
default_src_filter = ${common.default_src_filter} +<src/Libraries/cmsis/stm32f4xx> +<src/Libraries/fwlib/stm32f4xx> +<src/User/Hal/stm32f2_f4xx>
                     +<src/User/Hal/STM32_USB_HOST_Library> +<src/User/Hal/STM32_USB_OTG_Driver/>
build_flags = ${common.build_flags}
              -DUSE_STDPERIPH_DRIVER=
              -ITFT/src/Libraries/cmsis/Core-CM4
              -ITFT/src/Libraries/cmsis/stm32f4xx
              -ITFT/src/Libraries/fwlib/stm32f4xx
              -ITFT/src/Libraries/fwlib/stm32f4xx/inc
              -ITFT/src/User/Hal/stm32f2_f4xx
              -ITFT/src/User/Hal/STM32_USB_HOST_Library/Core/inc
              -ITFT/src/User/Hal/STM32_USB_HOST_Library/Class/MSC/inc
              -ITFT/src/User/Hal/STM32_USB_HOST_Library/Usr/inc
              -ITFT/src/User/Hal/STM32_USB_OTG_Driver/inc

[gd32f20x]
default_src_filter = ${common.default_src_filter} +<src/Libraries/cmsis/gd32f20x> +<src/Libraries/fwlib/gd32f20x> +<src/User/Hal/gd32f20x>
                     +<src/User/Hal/GD32F20x_usbfs_library>
build_flags = ${common.build_flags}
              -ITFT/src/Libraries/cmsis/Core-CM3
              -ITFT/src/Libraries/cmsis/gd32f20x
              -ITFT/src/Libraries/fwlib/gd32f20x
              -ITFT/src/Libraries/fwlib/gd32f20x/inc
              -ITFT/src/User/Hal/gd32f20x
              -ITFT/src/User/Hal/GD32F20x_usbfs_library
              -ITFT/src/User/Hal/GD32F20x_usbfs_library/driver/Include
              -ITFT/src/User/Hal/GD32F20x_usbfs_library/host/core/Include
              -ITFT/src/User/Hal/GD32F20x_usbfs_library/host/class/msc/Include
              -ITFT/src/User/Hal/GD32F20x_usbfs_library/ustd/common
              -ITFT/src/User/Hal/GD32F20x_usbfs_library/ustd/class/msc

[json]
default_src_filter = +<src/Libraries/json>
build_flags = -ITFT/src/Libraries/json

[base64_png]
default_src_filter = +<src/Libraries/pngle> +<src/Libraries/base64>
build_flags = -ITFT/src/Libraries/pngle
              -ITFT/src/Libraries/base64

#
# stm32
#
[common_stm32]
platform      = ststm32
framework     = cmsis
upload_protocol = cmsis-dap


#
# gd32
#
[common_gd32]
platform      = https://github.com/CommunityGD32Cores/platform-gd32.git
platform_packages = framework-spl-gd32@https://github.com/Msq001/gd32-pio-spl-package
framework     = spl
upload_protocol = cmsis-dap

#
# BIGTREE TFT35 V1.0
#
[env:BIGTREE_TFT35_V1_0]
extends       = common_stm32
board         = STM32F103VC_0x6000
src_filter    = ${stm32f10x.default_src_filter} +<src/Libraries/Startup/stm32f10x_hd>
extra_scripts = ${common.extra_scripts}
                buildroot/scripts/stm32f103xC_0x6000_iap.py
build_flags   = ${stm32f10x.build_flags}
  -DSTM32F10X_HD=
  -DHSE_VALUE=16000000ul
  -DVECT_TAB_FLASH=0x08006000
  -DRAM_SIZE=48  ; Available RAM size in kbytes
  -DHARDWARE="BIQU_TFT35_V1.0"
  -DHARDWARE_SHORT="B35V10"
  -DTFT35_V1_0=

#
# BIGTREE TFT35 V1.1
#
[env:BIGTREE_TFT35_V1_1]
extends       = env:BIGTREE_TFT35_V1_0
build_flags   = ${stm32f10x.build_flags}
  -DSTM32F10X_HD=
  -DHSE_VALUE=16000000ul
  -DVECT_TAB_FLASH=0x08006000
  -DRAM_SIZE=48  ; Available RAM size in kbytes
  -DHARDWARE="BIQU_TFT35_V1.1"
  -DHARDWARE_SHORT="B35V11"
  -DTFT35_V1_1=

#
# BIGTREE TFT35 V1.2
#
[env:BIGTREE_TFT35_V1_2]
extends       = env:BIGTREE_TFT35_V1_0
build_flags   = ${stm32f10x.build_flags}
  -DSTM32F10X_HD=
  -DHSE_VALUE=16000000ul
  -DVECT_TAB_FLASH=0x08006000
  -DRAM_SIZE=48  ; Available RAM size in kbytes
  -DHARDWARE="BIQU_TFT35_V1.2"
  -DHARDWARE_SHORT="B35V12"
  -DTFT35_V1_2=

#
# BIGTREE TFT35 V2.0
#
[env:BIGTREE_TFT35_V2_0]
extends       = env:BIGTREE_TFT35_V1_0
board         = STM32F103VC_0x3000
extra_scripts = ${common.extra_scripts}
                buildroot/scripts/stm32f103xC_0x3000_iap.py
build_flags   = ${stm32f10x.build_flags}
  -DSTM32F10X_HD=
  -DHSE_VALUE=16000000ul
  -DVECT_TAB_FLASH=0x08003000
  -DRAM_SIZE=48  ; Available RAM size in kbytes
  -DHARDWARE="BIQU_TFT35_APP1_V2.0"
  -DHARDWARE_SHORT="B35V20"
  -DTFT35_V2_0=
monitor_speed = 250000

#
# BIGTREE GD TFT35 V2.0
#
[env:BIGTREE_GD_TFT35_V2_0]
extends       = env:BIGTREE_TFT35_V1_0
board         = STM32F103VC_0x6000
extra_scripts = ${common.extra_scripts}
                buildroot/scripts/stm32f103xC_0x6000_iap.py
build_flags   = ${stm32f10x.build_flags}
  -DSTM32F10X_HD=
  -DHSE_VALUE=16000000ul
  -DVECT_TAB_FLASH=0x08006000
  -DRAM_SIZE=48  ; Available RAM size in kbytes
  -DHARDWARE="BIGTREE_GD_TFT35_V2.0"
  -DHARDWARE_SHORT="G35V20"
  -DTFT35_V2_0=
monitor_speed = 250000

#
# BIGTREE TFT35 V3.0
#
[env:BIGTREE_TFT35_V3_0]
extends       = common_stm32
board         = STM32F207VC_0x8000
src_filter    = ${stm32f2xx.default_src_filter} ${base64_png.default_src_filter} +<src/Libraries/Startup/stm32f2xx>
extra_scripts = ${common.extra_scripts}
                buildroot/scripts/stm32f2xxxC_0x8000_iap.py
build_flags   = ${stm32f2xx.build_flags} ${base64_png.build_flags}
  -DSTM32F2XX=
  -DHSE_VALUE=8000000ul
  -DVECT_TAB_FLASH=0x08008000
  -DRAM_SIZE=96  ; Available RAM size in kbytes
  -DHARDWARE="BIGTREE_TFT35_V3.0"
  -DHARDWARE_SHORT="B35V30"
  -DTFT35_V3_0=

#
# BIGTREE GD TFT35 V3.0
#
[env:BIGTREE_GD_TFT35_V3_0]
extends       = common_gd32
board         = GD32F205VC_0x3000
src_filter    = ${gd32f20x.default_src_filter} ${base64_png.default_src_filter}
extra_scripts = ${common.extra_scripts}
                buildroot/scripts/gd32f20xxC_0x3000_iap.py
build_flags   = ${gd32f20x.build_flags} ${base64_png.build_flags}
  -DGD32F2XX=
  -DHXTAL_VALUE=8000000ul
  -DVECT_TAB_FLASH=0x08003000
  -DRAM_SIZE=128  ; Available RAM size in kbytes
  -DHARDWARE="BIGTREE_GD_TFT35_V3.0"
  -DHARDWARE_SHORT="B35V30"
  -DGD_TFT35_V3_0=

#
# BIGTREE TFT35 E3 V3.0
#
[env:BIGTREE_TFT35_E3_V3_0]
extends       = env:BIGTREE_TFT35_V3_0
build_flags   = ${stm32f2xx.build_flags} ${base64_png.build_flags}
  -DSTM32F2XX=
  -DHSE_VALUE=8000000ul
  -DVECT_TAB_FLASH=0x08008000
  -DRAM_SIZE=96  ; Available RAM size in kbytes
  -DHARDWARE="BIGTREE_TFT35_V3.0_E3"
  -DHARDWARE_SHORT="35V3E3"
  -DTFT35_E3_V3_0=

#
# BIGTREE GD TFT35 E3 V3.0
#
[env:BIGTREE_GD_TFT35_E3_V3_0]
extends       = env:BIGTREE_GD_TFT35_V3_0
build_flags   = ${gd32f20x.build_flags} ${base64_png.build_flags}
  -DGD32F2XX=
  -DHXTAL_VALUE=8000000ul
  -DVECT_TAB_FLASH=0x08003000
  -DRAM_SIZE=128  ; Available RAM size in kbytes
  -DHARDWARE="BIGTREE_GD_TFT35_V3.0_E3"
  -DHARDWARE_SHORT="35V3E3"
  -DGD_TFT35_E3_V3_0=

#
# BIGTREE TFT35 B1 V3.0
#
[env:BIGTREE_TFT35_B1_V3_0]
extends       = env:BIGTREE_TFT35_V3_0
build_flags   = ${stm32f2xx.build_flags} ${base64_png.build_flags}
  -DSTM32F2XX=
  -DHSE_VALUE=8000000ul
  -DVECT_TAB_FLASH=0x08008000
  -DRAM_SIZE=96  ; Available RAM size in kbytes
  -DHARDWARE="BIGTREE_TFT35_V3.0_B1"
  -DHARDWARE_SHORT="35V3B1"
  -DTFT35_B1_V3_0=

#
# BIGTREE TFT43 V3.0
#
[env:BIGTREE_TFT43_V3_0]
extends       = env:BIGTREE_TFT35_V3_0
build_flags   = ${stm32f2xx.build_flags} ${base64_png.build_flags}
  -DSTM32F2XX=
  -DHSE_VALUE=8000000ul
  -DVECT_TAB_FLASH=0x08008000
  -DRAM_SIZE=96  ; Available RAM size in kbytes
  -DHARDWARE="BIGTREE_TFT43_V3.0"
  -DHARDWARE_SHORT="B43V30"
  -DTFT43_V3_0=

#
# BIGTREE TFT50 V3.0
#
[env:BIGTREE_TFT50_V3_0]
extends       = env:BIGTREE_TFT35_V3_0
build_flags   = ${stm32f2xx.build_flags} ${base64_png.build_flags}
  -DSTM32F2XX=
  -DHSE_VALUE=8000000ul
  -DVECT_TAB_FLASH=0x08008000
  -DRAM_SIZE=96  ; Available RAM size in kbytes
  -DHARDWARE="BIGTREE_TFT50_V3.0"
  -DHARDWARE_SHORT="B50V30"
  -DTFT50_V3_0=

#
# BIGTREE TFT70 V3.0
#
[env:BIGTREE_TFT70_V3_0]
extends       = common_stm32
board         = STM32F407VG_0x8000
src_filter    = ${stm32f4xx.default_src_filter} ${base64_png.default_src_filter} +<src/Libraries/Startup/stm32f40_41x>
extra_scripts = ${common.extra_scripts}
                buildroot/scripts/stm32f4xxxG_0x8000_iap.py
build_flags   = ${stm32f4xx.build_flags} ${base64_png.build_flags}
  -DSTM32F40_41xxx=
  -DHSE_VALUE=8000000ul
  -DVECT_TAB_FLASH=0x08008000
  -DRAM_SIZE=192  ; Available RAM size in kbytes
  -DHARDWARE="BIGTREE_TFT70_V3.0"
  -DHARDWARE_SHORT="B70V30"
  -DTFT70_V3_0=

#
# BIGTREE TFT28 V1.0
#
[env:BIGTREE_TFT28_V1_0]
extends       = env:BIGTREE_TFT35_V1_0
build_flags   = ${stm32f10x.build_flags}
  -DSTM32F10X_HD=
  -DHSE_VALUE=16000000ul
  -DVECT_TAB_FLASH=0x08006000
  -DRAM_SIZE=48  ; Available RAM size in kbytes
  -DHARDWARE="BIQU_TFT28_V1.0"
  -DHARDWARE_SHORT="B28V10"
  -DTFT28_V1_0=

#
# BIGTREE TFT28 V3.0
#
[env:BIGTREE_TFT28_V3_0]
extends       = env:BIGTREE_TFT35_V3_0
build_flags   = ${stm32f2xx.build_flags} ${base64_png.build_flags}
  -DSTM32F2XX=
  -DHSE_VALUE=8000000ul
  -DVECT_TAB_FLASH=0x08008000
  -DRAM_SIZE=96  ; Available RAM size in kbytes
  -DHARDWARE="BIGTREE_TFT28_V3.0"
  -DHARDWARE_SHORT="B28V30"
  -DTFT28_V3_0=

#
# BIGTREE TFT24 V1.1
#
[env:BIGTREE_TFT24_V1_1]
extends       = common_stm32
board         = STM32F105RC_0x6000
src_filter    = ${stm32f10x.default_src_filter} +<src/Libraries/Startup/stm32f10x_cl>
extra_scripts = ${common.extra_scripts}
                buildroot/scripts/stm32f105xC_0x6000_iap.py
build_flags   = ${stm32f10x.build_flags}
  -DSTM32F10X_CL=
  -DHSE_VALUE=8000000ul
  -DVECT_TAB_FLASH=0x08006000
  -DRAM_SIZE=64  ; Available RAM size in kbytes
  -DHARDWARE="BIGTREE_TFT24_V1.1"
  -DHARDWARE_SHORT="B24V11"
  -DTFT24_V1_1=

#
# BIGTREE TFT24 V1.1
#
[env:BIGTREE_GD_TFT24_V1_1]
extends       = common_stm32
board         = STM32F105RC_0x6000
src_filter    = ${stm32f10x.default_src_filter} +<src/Libraries/Startup/stm32f10x_cl>
extra_scripts = ${common.extra_scripts}
                buildroot/scripts/stm32f105xC_0x6000_iap.py
build_flags   = ${stm32f10x.build_flags}
  -DSTM32F10X_CL=
  -DHSE_VALUE=8000000ul
  -DVECT_TAB_FLASH=0x08006000
  -DRAM_SIZE=64  ; Available RAM size in kbytes
  -DHARDWARE="BIGTREE_GD_TFT24_V1.1"
  -DHARDWARE_SHORT="G24V11"
  -DTFT24_V1_1=

#
# MKS TFT32 V1.3
#
[env:MKS_TFT32_V1_3]
extends       = common_stm32
board         = STM32F107VC_0x7000
upload_protocol = stlink
debug_tool = stlink
src_filter    = ${stm32f10x.default_src_filter} +<src/Libraries/Startup/stm32f10x_cl>
extra_scripts = ${common.extra_scripts}
                buildroot/scripts/stm32f107xC_0x7000_iap.py
build_flags   = ${stm32f10x.build_flags}
  -DSTM32F10X_CL=
  -DHSE_VALUE=25000000ul
  -DVECT_TAB_FLASH=0x08007000
  -DRAM_SIZE=64  ; Available RAM size in kbytes
;  -DBINARY_FILENAME="MKSTFT28"                 ; To override the default binary filename provided by -DHARDWARE
;  -DBINARY_DIRECTORY="Copy to SD Card - MKS/"  ; To override the default release directory
  -DHARDWARE="MKS_TFT32_V1.3"
  -DHARDWARE_SHORT="M32V13"
  -DMKS_TFT32_V1_3=
  -DMKS_TFT=

#
# MKS TFT32 V1.4
#
[env:MKS_TFT32_V1_4]
extends       = env:MKS_TFT32_V1_3
build_flags   = ${stm32f10x.build_flags}
  -DSTM32F10X_CL=
  -DHSE_VALUE=25000000ul
  -DVECT_TAB_FLASH=0x08007000
  -DRAM_SIZE=64  ; Available RAM size in kbytes
;  -DBINARY_FILENAME="MKSTFT28"                 ; To override the default binary filename provided by -DHARDWARE
;  -DBINARY_DIRECTORY="Copy to SD Card - MKS/"  ; To override the default release directory
  -DHARDWARE="MKS_TFT32_V1.4"
  -DHARDWARE_SHORT="M32V14"
  -DMKS_TFT32_V1_4=
  -DMKS_TFT=

#
# MKS TFT32 V1.4 No Bootloader
#
[env:MKS_TFT32_V1_4_NOBL]
extends       = env:MKS_TFT32_V1_3
board         = STM32F107VC_0x0000
extra_scripts = ${common.extra_scripts}
                buildroot/scripts/stm32f107xC_0x0000_iap.py
build_flags   = ${stm32f10x.build_flags}
  -DSTM32F10X_CL=
  -DHSE_VALUE=25000000ul
  -DVECT_TAB_FLASH=0x08000000
  -DRAM_SIZE=64  ; Available RAM size in kbytes
;  -DBINARY_FILENAME="MKSTFT28"                 ; To override the default binary filename provided by -DHARDWARE
;  -DBINARY_DIRECTORY="Copy to SD Card - MKS/"  ; To override the default release directory
  -DHARDWARE="MKS_TFT32_V1.4"
  -DHARDWARE_SHORT="M32V14"
  -DMKS_TFT32_V1_4=
  -DMKS_TFT32_V1_4_NOBL=
  -DMKS_TFT=

#
# MKS TFT28 V3.0
#
[env:MKS_TFT28_V3_0]
extends       = env:MKS_TFT32_V1_3
build_flags   = ${stm32f10x.build_flags}
  -DSTM32F10X_CL=
  -DHSE_VALUE=25000000ul
  -DVECT_TAB_FLASH=0x08007000
  -DRAM_SIZE=64  ; Available RAM size in kbytes
;  -DBINARY_FILENAME="MKSTFT28"                 ; To override the default binary filename provided by -DHARDWARE
;  -DBINARY_DIRECTORY="Copy to SD Card - MKS/"  ; To override the default release directory
  -DHARDWARE="MKS_TFT28_V3.0"
  -DHARDWARE_SHORT="M28V30"
  -DMKS_TFT28_V3_0=
  -DMKS_TFT=

#
# MKS TFT28 V4.0
#
[env:MKS_TFT28_V4_0]
extends       = env:MKS_TFT32_V1_3
build_flags   = ${stm32f10x.build_flags}
  -DSTM32F10X_CL=
  -DHSE_VALUE=25000000ul
  -DVECT_TAB_FLASH=0x08007000
  -DRAM_SIZE=64  ; Available RAM size in kbytes
;  -DBINARY_FILENAME="MKSTFT28"                 ; To override the default binary filename provided by -DHARDWARE
;  -DBINARY_DIRECTORY="Copy to SD Card - MKS/"  ; To override the default release directory
  -DHARDWARE="MKS_TFT28_V4.0"
  -DHARDWARE_SHORT="M28V40"
  -DMKS_TFT28_V4_0=
  -DMKS_TFT=

#
# MKS TFT28 New Artillery Genius - with new bicolor filament sensor LED
#
[env:MKS_TFT28_NEW_GENIUS]
extends       = env:MKS_TFT32_V1_3
build_flags   = ${stm32f10x.build_flags}
  -DSTM32F10X_CL=
  -DHSE_VALUE=25000000ul
  -DVECT_TAB_FLASH=0x08007000
  -DRAM_SIZE=64  ; Available RAM size in kbytes
;  -DBINARY_FILENAME="MKSTFT28"                 ; To override the default binary filename provided by -DHARDWARE
;  -DBINARY_DIRECTORY="Copy to SD Card - MKS/"  ; To override the default release directory
  -DHARDWARE="MKS_TFT28_NEW_GENIUS"
  -DHARDWARE_SHORT="M28NG"
  -DMKS_TFT28_NEW_GENIUS=
  -DMKS_TFT=
