void unifiedMenu(void)
{
  // 1 title, ITEM_PER_PAGE items(icon+label)
  MENUITEMS unifiedPageItems = {
    // title
    LABEL_MAINMENU,
    // icon                         label
    {{ICON_HEAT_FAN,                LABEL_UNIFIEDHEAT},
     {ICON_HOME_MOVE,               LABEL_UNIFIEDMOVE},
     {ICON_EXTRUDE,                 LABEL_EXTRUDE},
     {ICON_STOP,                    LABEL_EMERGENCYSTOP},
     {ICON_GCODE,                   LABEL_TERMINAL},
     {ICON_CUSTOM,                  LABEL_CUSTOM},
     {ICON_SETTINGS,                LABEL_SETTINGS},
     {ICON_BACK,                    LABEL_BACK},}
  };

void menuSpindle(void)
{
  int16_t lastCurrent = heatGetCurrentTemp(c_tool);
  int16_t lastTarget = heatGetTargetTemp(c_tool);

  MENUITEMS heatItems = {
  // title
  LABEL_HEAT,
  // icon                       label
  {{ICON_DEC,                  LABEL_DEC},
    {ICON_BACKGROUND,           LABEL_BACKGROUND},
    {ICON_BACKGROUND,           LABEL_BACKGROUND},
    {ICON_INC,                  LABEL_INC},
    {ICON_SPINDLE,               LABEL_SPINDLE},
    {ICON_5_DEGREE,             LABEL_5_DEGREE},
    {ICON_STOP,                 LABEL_STOP},
    {ICON_BACK,                 LABEL_BACK},}
  };

//1 title, ITEM_PER_PAGE item
MENUITEMS moveItems = {
//  title
LABEL_MOVE,
// icon                       label
 {
  #ifdef ALTERNATIVE_MOVE_MENU
    {ICON_Z_DEC,                LABEL_Z_DEC},
    {ICON_Y_INC,                LABEL_Y_INC},
    {ICON_Z_INC,                LABEL_Z_INC},
    {ICON_01_MM,                LABEL_01_MM},
    {ICON_X_DEC,                LABEL_X_DEC},
    {ICON_Y_DEC,                LABEL_Y_DEC},
    {ICON_X_INC,                LABEL_X_INC},
    {ICON_BACK,                 LABEL_BACK},
  #else
    {ICON_X_INC,                LABEL_X_INC},
    {ICON_Y_INC,                LABEL_Y_INC},
    {ICON_Z_INC,                LABEL_Z_INC},
    {ICON_01_MM,                LABEL_01_MM},
    {ICON_X_DEC,                LABEL_X_DEC},
    {ICON_Y_DEC,                LABEL_Y_DEC},
    {ICON_Z_DEC,                LABEL_Z_DEC},
    {ICON_BACK,                 LABEL_BACK},
  #endif
 }
};
#define ITEM_MOVE_LEN_NUM 5
const ITEM itemMoveLen[ITEM_MOVE_LEN_NUM] = {
// icon                       label
  {ICON_001_MM,               LABEL_001_MM},
  {ICON_01_MM,                LABEL_01_MM},
  {ICON_1_MM,                 LABEL_1_MM},
  {ICON_10_MM,                LABEL_10_MM},
  {ICON_100_MM,               LABEL_100_MM},
};

MENUITEMS extrudeItems = {
  // title
  LABEL_EXTRUDE,
  // icon                       label
  {{ICON_UNLOAD,               LABEL_UNLOAD},
    {ICON_BACKGROUND,           LABEL_BACKGROUND},
    {ICON_BACKGROUND,           LABEL_BACKGROUND},
    {ICON_LOAD,                 LABEL_LOAD},
    {ICON_SPINDLE,               LABEL_SPINDLE},
    {ICON_E_5_MM,               LABEL_5_MM},
    {ICON_NORMAL_SPEED,         LABEL_NORMAL_SPEED},
    {ICON_BACK,                 LABEL_BACK},}
  };
#define ITEM_SPEED_NUM 3

const ITEM itemSpeed[ITEM_SPEED_NUM] = {
// icon                       label
  {ICON_SLOW_SPEED,           LABEL_SLOW_SPEED},
  {ICON_NORMAL_SPEED,         LABEL_NORMAL_SPEED},
  {ICON_FAST_SPEED,           LABEL_FAST_SPEED},
};

static u8  item_speed_i = 1;

#define ITEM_LEN_NUM 5

const ITEM itemLen[ITEM_LEN_NUM] = {
// icon                       label
  {ICON_E_1_MM,               LABEL_1_MM},
  {ICON_E_5_MM,               LABEL_5_MM},
  {ICON_E_10_MM,              LABEL_10_MM},
  {ICON_E_100_MM,             LABEL_100_MM},
  {ICON_E_200_MM,             LABEL_200_MM},
};

