#### Language Code:DE
## Language Version:20220325
## Maximum byte per keyword is 250 Bytes.
## Escape characters are not supported except newline '\n'

label_language:Deutsch
label_emulated_m600:Emuliere M600
label_emulated_m109_m190:Emulated M109 / M190
label_event_led:Event LED
label_file_comment_parsing:File comment parsing
label_rotated_ui:UI drehen
label_ack_notification:ACK - Stil
label_files_sort_by:Sortiere Dateien nach
label_files_list_mode:Dateien als Liste
label_filename_extension:Show filename extension
label_fan_speed_percentage:Lüft. Geschw. in Prozent
label_persistent_info:Persistente Status Info
label_terminal_ack:Zeige ACK im Terminal
label_serial_always_on:Seriell Verbind. immer an
label_marlin_fullscreen:Marlin Vollbild
label_marlin_show_title:Marlin Titel anz.
label_marlin_type:Marlin Modus Typ
label_move_speed:Geschwindigkeit (XYZ)
label_auto_load_leveling:Auto Laden/Speichern Leveling
label_probing_z_offset:Probing for Z offset
label_z_steppers_alignment:Z Stepper Auto-Justierung
label_ps_auto_shutdown:Auto-aus (PS_ON)
label_fil_runout:Filament Sensor
label_pl_recovery:Weitermachen (Stromausfall)
label_pl_recovery_home:Achsen nullen (Stromausfall)
label_btt_mini_ups:BTT UPS Unterstützung
label_touch_sound:Eingabetöne
label_toast_sound:Toasts-Töne
label_alert_sound:Popups & Alarme
label_heater_sound:Ton bei erreichter Temp.
label_lcd_brightness:LCD-Helligkeit
label_lcd_idle_brightness:LCD-Timeout-Helligkeit
label_lcd_idle_time:LCD-Timeout
label_lcd_lock_on_idle:Kein Touch im Standby
label_led_always_on:LED always ON
label_knob_led_color:Drehknopf LED Farbe
label_knob_led_idle:Drehknopf LED idle Farbe
label_start_gcode_enabled:Gcode vor Druck
label_end_gcode_enabled:Gcode nach Druck
label_cancel_gcode_enabled:Gcode bei Abbruch
label_steps_setting:Schritte pro mm
label_filament_setting:Filament Durchmesser
label_maxacceleration:max. Beschleunigung
label_maxfeedrate:max. Feed Geschwindig.
label_acceleration:Beschleunigung
label_jerk:Jerk
label_junction_deviation:Junction Deviation
label_home_offset:Nullpunkt Versatz
label_fwretract:FW Rückzug
label_fwrecover:FW Rückeinschub
label_retract_auto:Auto-Rückzug (Firmware)
label_hotend_offset:Abstand 2te Düse
label_stealth_chop:TMC StealthChop
label_delta_configuration:Delta Konfiguration
label_delta_tower_angle:Tower Angle Trim
label_delta_diagonal_rod:Diagonal Rod Trim
label_delta_endstop:Endstop Einstellungen
label_probe_offset:Sensor Versatz
label_lin_advance:Linear Advance
label_current_setting:Treiber Strom (mA)
label_hybrid_threshold:TMC HybridThreshold
label_bump_sensitivity:TMC Empfindlichkeit
label_mbl_offset:MBL Versatz
label_print_acceleration:Druck Beschl.
label_retract_acceleration:Rückzug Beschl.
label_travel_acceleration:Fahrt Beschl.
label_retract_length:Rückzug Länge
label_retract_swap_length:Rückzug Länge (Wechsel)
label_retract_feedrate:Geschwindigkeit
label_retract_z_lift:Z-Anhebung
label_recover_length:extra Länge
label_swap_recover_length:extra Länge (Wechsel)
label_recover_feedrate:Geschwindigkeit
label_swap_recover_feedrate:Geschwindigkeit (Wechsel)
label_save:Speichern
label_restore:Laden
label_reset:zurückset.
label_eeprom_save_info:Einstellungen im EEPROM speichern?
label_eeprom_restore_info:Einstellungen aus EEPROM laden?
label_eeprom_reset_info:Standardeinstellungen des Druckers wiederherstellen?
label_settings_save:Einstellungen speichern
label_settings_restore:Einstellungen wiederherst.
label_settings_reset:Einstellungen zurücksetzen
label_settings_reset_info:Hiermit werden alle Einstellungen zurückgesetzt!\nFortfahren?
label_settings_reset_done:Einstellungen wurden erfolgreich zurückgesetzt.\nBitte neustarten.
label_page_up:Seite hoch
label_page_down:Seite runter
label_up:auf
label_down:ab
label_next:weiter
label_back:zurück
label_inc:erhöhen
label_dec:verringern
label_load:Laden
label_unload:Entladen
label_on:an
label_off:aus
label_auto:AUTO
label_smart:SMART
label_slow:langsam
label_normal:normal
label_fast:schnell
label_zero:0
label_half:halb
label_full:voll
label_custom:Extras
label_clear:löschen
label_default:Standard
label_start:Start
label_stop:Stop
label_pause:Pause
label_resume:Wiederaufnahme
label_init:Init
label_disconnect:Trennen
label_shut_down:aus
label_force_shut_down:erzwinge
label_emergencystop:NOT-AUS!
label_preheat:Vorheizen
label_preheat_both:Bett+Düse
label_cooldown:Abkühlen
label_confirm:OK
label_cancel:Abbruch
label_warning:Warnung
label_continue:Fortsetzen
label_confirmation:Sicher?
label_status:Status
label_ready:Bereit
label_busy:Bitte warten ...
label_loading:Lade ...
label_unconnected:Keine Verbindung zum Drucker!
label_listening:TFT in Listening Mode!
label_info:Info
label_invalid_value:Ungültige(r) Wert(e)!
label_timeout_reached:Zeit überschritten!
label_disconnect_info:Verbindung getrennt!
label_shutting_down:Fahre herunter...
label_wait_temp_shut_down:Warte bis Düsentemperatur unter\n%d℃ fällt.
label_power_failed:Druck fortsetzen?
label_process_running:Prozess läuft bereits!
label_process_completed:Prozess fertiggestellt!
label_process_aborted:Prozess abgebrochen!
label_tft_sd:TFT SD
label_tft_sd_read_error:TFT SD Lesefehler!
label_tft_sd_inserted:SD-Karte eingesteckt!
label_tft_sd_removed:SD-Karte entfernt!
label_tft_sd_not_detected:No SD Card detected.
label_tft_usb:USB-Stick
label_tft_usb_read_error:USB-Stick Lesefehler!
label_tft_usb_inserted:USB-Stick eingesteckt!
label_tft_usb_removed:USB-Stick entfernt!
label_tft_usb_not_detected:No USB Disk detected.
label_onboard_sd:Onboard SD
label_onboard_usb:OnboardUSB
label_onboard_sd_read_error:Onboard media Lesefehler!
label_filament_runout:Filament alle!
label_disable_steppers:alle lösen
label_xy_unlock:löse XY
label_start_print:Druck starten:\n%s?
label_stop_print:Druck abbrechen?
label_is_pause:während Druckvorgang nicht möglich!\nDruck pausieren?
label_m0_pause:Pause durch M0 Befehl
label_test:Sensortest
label_deploy:ausfahren
label_stow:einziehen
label_repeat:Präzision
label_hs_on:HS: On
label_hs_off:HS: Off
label_nozzle:Düse
label_bed:Heizbett
label_chamber:Kammer
label_fan:Lüfter
label_bltouch:BLTouch
label_touchmi:TouchMi
label_1_degree:1℃
label_5_degree:5℃
label_10_degree:10℃
label_001_mm:0.01mm
label_01_mm:0.1mm
label_1_mm:1mm
label_5_mm:5mm
label_10_mm:10mm
label_100_mm:100mm
label_200_mm:200mm
label_1_percent:1%
label_5_percent:5%
label_10_percent:10%
label_percent_value:%d%%
label_5_seconds:5 Sek.
label_10_seconds:10 Sek.
label_30_seconds:30 Sek.
label_60_seconds:1 Min.
label_120_seconds:2 Min.
label_300_seconds:5 Min.
label_white:weiß
label_black:schwarz
label_blue:blau
label_red:rot
label_green:grün
label_cyan:cyan
label_yellow:gelb
label_brown:braun
label_gray:grau
label_orange:orange
label_indigo:indigo
label_violet:violet
label_magenta:magenta
label_purple:lila
label_lime:grüngelb
label_darkblue:dunkelblau
label_darkgreen:dunkelgrün
label_darkgray:dunkelgrau
label_heat:Heizen
label_move:Verfahren
label_home:Grundst.fahrt
label_print:Drucken
label_extrude:Extruder
label_settings:Parameter
label_screen_settings:Bildschirm
label_ui_settings:UI
label_sound:Töne
label_marlin_mode_settings:MarlinMode
label_machine_settings:Drucker
label_parameter_settings:Parameter
label_feature_settings:Andere
label_connection_settings:Verbindung
label_serial_ports:S. Ports
label_baudrate:Baudrate
label_eeprom_settings:EEPROM
label_rgb_settings:LED Farbe
label_rgb_off:LED aus
label_terminal:Terminal
label_leveling:Leveln
label_point_1:Punkt 1
label_point_2:Punkt 2
label_point_3:Punkt 3
label_point_4:Punkt 4
label_point_5:Punkt 5
label_bed_leveling:Vermessen
label_bl_complete:Bett-Vermessung ausgeführt.
label_bl_smart_fill:Fehlende Messpunkte wurden berechent.\n\nBitte speichern!
label_bl_enable:BL: an
label_bl_disable:BL: aus
label_abl:ABL
label_bbl:BBL
label_ubl:UBL
label_mbl:MBL
label_mbl_settings:Bett Level (Raster)
label_abl_settings:Bett Level (auto)
label_abl_settings_bbl:Bett Level (bilinear)
label_abl_settings_ubl:Bett Level (Unified)
label_abl_settings_ubl_save:im Slot speichern
label_abl_settings_ubl_load:aus Slot laden
label_abl_slot0:Slot 0
label_abl_slot1:Slot 1
label_abl_slot2:Slot 2
label_abl_slot3:Slot 3
label_abl_slot_eeprom:Mesh im EEPROM speichern? (laden nach Neustart)
label_abl_z:Z Fade
label_level_corner:L corner
label_p_offset:P Versatz
label_h_offset:H Versatz
label_distance:Abstand
label_load_unload:Laden/Entladen
label_load_unload_short:(ent)laden
label_touchscreen_adjust:TSC kalib.
label_more:Mehr
label_screen_info:Info
label_bg_color:Hintergrundfarbe
label_font_color:Schriftfarbe
label_percentage:Prozent
label_percentage_speed:Geschw.
label_percentage_flow:Fluss
label_babystep:BabyStep
label_x_inc:X+
label_y_inc:Y+
label_z_inc:Z+
label_x_dec:X-
label_y_dec:Y-
label_z_dec:Z-
label_x:X
label_y:Y
label_z:Z
label_adjust_title:Touchscreen kalibrieren
label_adjust_info:Roten Punkt antippen
label_adjust_ok:Erfolgreich kalibriert!
label_adjust_failed:Kalibrierung fehlgeschlagen!\nErneut versuchen?
label_unifiedmove:Bewegung
label_unifiedheat:Heiz.Lüft.
label_touch_to_exit:Zum Verlassen, Bildschirm berühren.
label_mainmenu:Menü
label_leveling_edge_distance:Bettecken-Abstand
label_tuning:Justage
label_pid:PID
label_pid_title:PID autotune
label_pid_start_info:PID autotune dauert einige Zeit.\nWeitermachen?
label_pid_start_info_2:PID autotune läuft!
label_pid_start_info_3:Berühren Sie den Bildschirm erst nach Fertigstellung (grüne LED)!
label_tune_extruder:Schritte
label_tune_ext_extrude_100:100mm ext.
label_tune_ext_temp:Düsentemperatur
label_tune_ext_mark120mm:Filament 120 mm über Einlass markieren,\ndann '%s' drücken & nach Extrusion\nerneut messen.
label_tune_ext_heatoff:Heizung abschalten?
label_tune_ext_adj_esteps:E-Schritte einstellen
label_tune_ext_esteps_saved:Neue E-Schritte gespeichert! Bitte auch im EEPROM speichern.\nNeuer Wert: %0.2f
label_tune_ext_measured:Restlänge:
label_tune_ext_old_estep:alte E-Schritte: %0.2f
label_tune_ext_new_estep:neue E-Schritte: %0.2f
label_notifications:Benachrichtigungen
label_mesh_editor:Mesh edit.
label_mesh_tuner:Mesh anp.
label_case_light:Bauraumbeleuchtung
label_load_started:Lade Filament.\nBitte warten, bis der Vorgang beendet ist.
label_unload_started:Entlade Filament.\nBitte warten, bis der Vorgang beendet ist.
label_heaters_on:Heizung noch aktiv.\nSoll das Heizen beendet werden?
label_print_finished:Druck beendet!
label_main_screen:Hauptmenü
label_previous_print_data:Info
label_print_time:Druck Zeit: %02u:%02u:%02u
label_filament_length:\nFilament Länge: %1.2fm
label_filament_weight:\nFilament Gewicht: %1.2fg
label_filament_cost:\nFilament Kosten: %1.2f
label_no_filament_stats:\nFilament Daten nicht verfügbar.
label_click_for_more:Klick für Statistik
label_ext_templow:Temperatur der Düse liegt unter dem Minimum (%d℃).
label_heat_hotend:Heize Düse auf %d℃?
label_desired_templow:Temperatur der Düse liegt unter\nder gewünschten Temperatur (%d℃).
label_wait_heat_up:Bitte warten, bis Temperatur erreicht.
label_z_align:Z ausr.
label_macros:Makros
label_mesh_valid:Mesh Validierung
label_connect_probe:Bitte Sensor anschließen, bevor der Vorgang gestartet wird. Danach bitte Sensor wieder trennen.
label_disconnect_probe:Bitte sicherstellen, dass vor Nutzung dieser Funktion der Sensor getrennt wurde.
label_calibration:Kalibrierung

