#### Language Code:CA
## Language Version:20220325
## Maximum byte per keyword is 250 Bytes.
## Escape characters are not supported except newline '\n'

label_language:Català
label_emulated_m600:Emulated M600
label_emulated_m109_m190:Emulated M109 / M190
label_event_led:Event LED
label_file_comment_parsing:File comment parsing
label_rotated_ui:Rotar
label_ack_notification:ACK notification style
label_files_sort_by:Sort files by
label_files_list_mode:Mode de visualització de fitxers
label_filename_extension:Show filename extension
label_fan_speed_percentage:Fan Speed As Percentage
label_persistent_info:Informació d'estat persistent
label_terminal_ack:Mostra ACK a la terminal
label_serial_always_on:Serial Always ON
label_marlin_fullscreen:Mode Marlin a pantalla completa
label_marlin_show_title:Marlin Mode Title Support
label_marlin_type:Marlin Mode Type
label_move_speed:Velocitat de moviment(X Y Z)
label_auto_load_leveling:Auto Save Load Leveling
label_probing_z_offset:Probing for Z offset
label_z_steppers_alignment:Z Steppers Auto-Alignment
label_ps_auto_shutdown:Auto shutdown
label_fil_runout:Sensor de filament
label_pl_recovery:Recuperació de pèrdua d’energia
label_pl_recovery_home:Power Loss Recovery Homing
label_btt_mini_ups:BTT UPS Support
label_touch_sound:Touch sounds
label_toast_sound:Toast Notifications
label_alert_sound:Popups and Alerts
label_heater_sound:Heater notification
label_lcd_brightness:Lluminositat
label_lcd_idle_brightness:Dim Lluminositat LCD
label_lcd_idle_time:Temporitzador inactiu LCD
label_lcd_lock_on_idle:LCD lock on idle
label_led_always_on:LED always ON
label_knob_led_color:Perilla rotativa LED
label_knob_led_idle:Rotary Knob LED idle
label_start_gcode_enabled:Enviar Gcode inicial
label_end_gcode_enabled:Enviar Gcode final
label_cancel_gcode_enabled:Cancel · lar Gcode
label_steps_setting:Passos per MM
label_filament_setting:Filament Diameter
label_maxacceleration:Max Acceleració
label_maxfeedrate:Max Feed Rate
label_acceleration:Acceleració
label_jerk:Jerk
label_junction_deviation:Junction Deviation
label_home_offset:Home Offset
label_fwretract:Retracció de FW
label_fwrecover:Recuperació de Retracció de FW
label_retract_auto:Auto Firmware Retract
label_hotend_offset:Offset 2nd Nozzle
label_stealth_chop:TMC StealthChop
label_delta_configuration:Delta Configuration
label_delta_tower_angle:Tower Angle Trim
label_delta_diagonal_rod:Diagonal Rod Trim
label_delta_endstop:Endstop Adjustments
label_probe_offset:Sonda Compensar
label_lin_advance:Avanç Lineal
label_current_setting:Corrent del Driver (mA)
label_hybrid_threshold:TMC HybridThreshold
label_bump_sensitivity:Sensibilitat al topall TMC
label_mbl_offset:MBL Offset
label_print_acceleration:Acceleració Impressió
label_retract_acceleration:Acceleració Retracció
label_travel_acceleration:Acceleració Viatge
label_retract_length:Longitud Retracció
label_retract_swap_length:Distància retracció intercanvi
label_retract_feedrate:Velocitat Retracció
label_retract_z_lift:Z aixecament a la retracció
label_recover_length:Distancia recuperació extra
label_swap_recover_length:Distancia recuperació intercanvi extra
label_recover_feedrate:Velocitat recuperació
label_swap_recover_feedrate:Velocitat recuperació intercanvi
label_save:Gravar
label_restore:Restore
label_reset:Reset
label_eeprom_save_info:Desa la configuració de la impressora a la EEPROM?
label_eeprom_restore_info:Carregar la configuració de EEPROM?
label_eeprom_reset_info:Reset EEPROM to stock printer settings?
label_settings_save:Save settings
label_settings_restore:Restaura la configuració
label_settings_reset:Restableix la configuració
label_settings_reset_info:Restableix tota la configuració a valors predeterminats?
label_settings_reset_done:Restableix tota la configuració aconseguit.\nreinicieu el dispositiu.
label_page_up:Retrocedir
label_page_down:Avançar
label_up:Amunt
label_down:Avall
label_next:Next
label_back:Tornar
label_inc:Augmentar
label_dec:Disminur
label_load:Carregar
label_unload:Descarregar
label_on:ON
label_off:OFF
label_auto:AUTO
label_smart:SMART
label_slow:Lent
label_normal:Normal
label_fast:Ràpid
label_zero:Zero
label_half:Meitat
label_full:Màxim
label_custom:Personalitzar
label_clear:Clear
label_default:Default
label_start:Començar
label_stop:Parar
label_pause:Pausar
label_resume:Continuar
label_init:Init
label_disconnect:Desconnectar
label_shut_down:Apagar
label_force_shut_down:Forçar Apagat
label_emergencystop:PARADA EMERGENCIA
label_preheat:Preescalfar
label_preheat_both:Tots dos
label_cooldown:Refredar
label_confirm:Confirmar
label_cancel:Cancel · lar
label_warning:Advertència
label_continue:Continuar
label_confirmation:Estàs segur?
label_status:Estat
label_ready:A punt!!
label_busy:Processament ocupat, si us plau esperi ...
label_loading:Carregant ...
label_unconnected:No hi ha comunicació amb impressora!
label_listening:TFT in Listening Mode!
label_info:Informació
label_invalid_value:Invalid value(s)
label_timeout_reached:Timeout reached!
label_disconnect_info:Ara pot controlar la impressora des del seu ordinador!
label_shutting_down:Apagant...
label_wait_temp_shut_down:Espereu que la temperatura del hotend sigui inferior a %d℃
label_power_failed:¿Continuar imprimint?
label_process_running:Process already running!
label_process_completed:Process completed!
label_process_aborted:Process aborted!
label_tft_sd:SD TFT
label_tft_sd_read_error:Error a la targeta SD TFT!
label_tft_sd_inserted:¡Targeta inserida!
label_tft_sd_removed:¡Targeta extreta!
label_tft_sd_not_detected:No SD Card detected.
label_tft_usb:Pendrive
label_tft_usb_read_error:¡Error al Pendrive!
label_tft_usb_inserted:¡Pendrive inserit!
label_tft_usb_removed:¡Pendrive extret!
label_tft_usb_not_detected:No USB Disk detected.
label_onboard_sd:SD Placa
label_onboard_usb:USB Placa
label_onboard_sd_read_error:Error a la targeta SD de la placa!
label_filament_runout:¡Filament esgotat!
label_disable_steppers:Disarm All
label_xy_unlock:Disarm XY
label_start_print:Comenceu a imprimir:\n%s?
label_stop_print:Voleu aturar la impressió?
label_is_pause:No es pot extruir al imprimir,¿\nPausar la impressió?
label_m0_pause:En pausa per l'ordre M0
label_test:Provar
label_deploy:Desplegar
label_stow:Plegar
label_repeat:Repetir
label_hs_on:HS: On
label_hs_off:HS: Off
label_nozzle:Nozzle
label_bed:Llit
label_chamber:Cambra
label_fan:Ventilar
label_bltouch:BLTouch
label_touchmi:TouchMi
label_1_degree:1℃
label_5_degree:5℃
label_10_degree:10℃
label_001_mm:0.01mm
label_01_mm:0.1mm
label_1_mm:1mm
label_5_mm:5mm
label_10_mm:10mm
label_100_mm:100mm
label_200_mm:200mm
label_1_percent:1%
label_5_percent:5%
label_10_percent:10%
label_percent_value:%d%%
label_5_seconds:5 Sec.
label_10_seconds:10 Sec.
label_30_seconds:30 Sec.
label_60_seconds:1 Min.
label_120_seconds:2 Min.
label_300_seconds:5 Min.
label_white:Blanc
label_black:Negre
label_blue:Blau
label_red:Vermell
label_green:Verd
label_cyan:Cian
label_yellow:groc
label_brown:marró
label_gray:Gris
label_orange:taronja
label_indigo:Índigo
label_violet:violeta
label_magenta:Magenta
label_purple:Porpra
label_lime:Llima
label_darkblue:Blau fosc
label_darkgreen:Verd fosc
label_darkgray:Gris fosc
label_heat:Escalfar
label_move:Moure
label_home:Origen
label_print:Imprimir
label_extrude:Extruir
label_settings:Configura
label_screen_settings:Pantalla
label_ui_settings:UI
label_sound:Sound
label_marlin_mode_settings:MarlinMode
label_machine_settings:Màquina
label_parameter_settings:Paràmetre
label_feature_settings:Afegits
label_connection_settings:Connection
label_serial_ports:S. Ports
label_baudrate:Velocitat de transmissió
label_eeprom_settings:EEPROM
label_rgb_settings:Color LED
label_rgb_off:Apagar LED
label_terminal:Terminal
label_leveling:Anivellar
label_point_1:Punt 1
label_point_2:Punt 2
label_point_3:Punt 3
label_point_4:Punt 4
label_point_5:Punt 5
label_bed_leveling:Bed Level
label_bl_complete:Nivellat del llit completat
label_bl_smart_fill:Falten punts de prova s'han omplert de forma intel·ligent.\n\nNota: recordeu guardar!
label_bl_enable:BL: on
label_bl_disable:BL: off
label_abl:ABL
label_bbl:BBL
label_ubl:UBL
label_mbl:MBL
label_mbl_settings:Mesh Bed Leveling
label_abl_settings:Auto Bed Leveling
label_abl_settings_bbl:Nivellament del llit Bilinear
label_abl_settings_ubl:Nivellament de llit unificat
label_abl_settings_ubl_save:Desa a la ranura
label_abl_settings_ubl_load:Carrega des de la ranura
label_abl_slot0:Ranura 0
label_abl_slot1:Ranura 1
label_abl_slot2:Ranura 2
label_abl_slot3:Ranura 3
label_abl_slot_eeprom:Recordar la ranura per al proper reinici? (Guardar EEPROM)
label_abl_z:Z Fade
label_level_corner:L corner
label_p_offset:P Offset
label_h_offset:H Offset
label_distance:Distance
label_load_unload:Load/Unload
label_load_unload_short:(Un)Load
label_touchscreen_adjust:Calibrar
label_more:Més
label_screen_info:Informar
label_bg_color:Color de fons
label_font_color:Color de lletra
label_percentage:Percentatge
label_percentage_speed:Velocitat
label_percentage_flow:Flux
label_babystep:BabyStep
label_x_inc:+X
label_y_inc:+Y
label_z_inc:+Z
label_x_dec:-X
label_y_dec:-Y
label_z_dec:-Z
label_x:X
label_y:Y
label_z:Z
label_adjust_title:¡Calibrar la pantalla tàctil
label_adjust_info:Si us plau feu clic al punt vermell
label_adjust_ok:Ajust correcte
label_adjust_failed:Ajust fallit, si us plau intenteu de nou
label_unifiedmove:Moviment
label_unifiedheat:Calor/Ventilador
label_touch_to_exit:Toca qualsevol lloc per sortir
label_mainmenu:Menú
label_leveling_edge_distance:Bed edge distance
label_tuning:Tuning
label_pid:PID
label_pid_title:PID autotune
label_pid_start_info:PID autotune may take some time to complete.\nContinue?
label_pid_start_info_2:PID autotune in progress!
label_pid_start_info_3:Do not touch the screen until completed (green LED ON)!
label_tune_extruder:Tune steps
label_tune_ext_extrude_100:Ext. 100mm
label_tune_ext_temp:Extruder tuning | Heat
label_tune_ext_mark120mm:Mark 120 mm on your fillament.\nPress '%s' when ready.\nMeasure remaining length after extruding.
label_tune_ext_heatoff:Turn the heater off?
label_tune_ext_adj_esteps:Adjust E-Steps
label_tune_ext_esteps_saved:New E-steps applied.\nDon't forget to save it in EEPROM.\nNew value: %0.2f
label_tune_ext_measured:Length remaining:
label_tune_ext_old_estep:Old e-steps: %0.2f
label_tune_ext_new_estep:New e-steps: %0.2f
label_notifications:Notifications
label_mesh_editor:Mesh edit
label_mesh_tuner:Mesh tuner
label_case_light:Case light
label_load_started:Loading filament.\nPlease wait for the process to complete.
label_unload_started:Unloading filament.\nPlease wait for the process to complete.
label_heaters_on:Some heaters are still ON.\nDo you want to stop them?
label_print_finished:   Print\n   finished
label_main_screen:Main
label_previous_print_data:Brief
label_print_time:Print Time: %02u:%02u:%02u
label_filament_length:\nFilament length: %1.2fm
label_filament_weight:\nFilament weight: %1.2fg
label_filament_cost:\nFilament cost: %1.2f
label_no_filament_stats:\nFilament data not available.
label_click_for_more:Click for summary
label_ext_templow:Hotend temperature is below minimum temperature (%d℃).
label_heat_hotend:Heat hotend to %d℃?
label_desired_templow:Hotend temperature is below\ndesired temperature (%d℃).
label_wait_heat_up:Wait for it to heat up.
label_z_align:Z Align
label_macros:Macros
label_mesh_valid:Mesh Validation
label_connect_probe:Connect probe before starting the process. Make sure to disconnect it afterwards.
label_disconnect_probe:Make sure you have disconnected probe before using this feature.
label_calibration:Calibrate

