#### Language Code:NL
## Language Version:20240203
## Maximum byte per keyword is 250 Bytes.
## Escape characters are not supported except newline '\n'

label_language:Dutch
label_advanced_ok:Advanced OK
label_command_checksum:Command checksum
label_emulated_m600:Emulated M600
label_emulated_m109_m190:Emulated M109 / M190
label_event_led:Event LED
label_file_comment_parsing:File comment parsing
label_rotated_ui:Draai UI
label_ack_notification:ACK notification style
label_files_sort_by:Sort files by
label_files_list_mode:Files viewer List Mode
label_filename_extension:Show filename extension
label_fan_speed_percentage:Fan Speed As Percentage
label_persistent_info:Aanhoudende statusinfo
label_terminal_ack:Laat ACK in Terminal zien
label_serial_always_on:Serial Always ON
label_marlin_fullscreen:Marlin mode in fullscreen
label_marlin_show_title:Marlin Mode Title Support
label_marlin_type:Marlin Mode Type
label_move_speed:Bewegingssnelheid(X Y Z)
label_auto_load_leveling:Auto Load Leveling
label_probing_z_offset:Probing for Z offset
label_z_steppers_alignment:Z Steppers Auto-Alignment
label_ps_auto_shutdown:Auto Power
label_fil_runout:Filament sensor
label_pl_recovery:Power loss recovery
label_pl_recovery_home:Power Loss Recovery Homing
label_btt_mini_ups:BTT UPS Support
label_touch_sound:Touch sounds
label_toast_sound:Toast Notifications
label_alert_sound:Popups and Alerts
label_heater_sound:Heater notification
label_lcd_brightness:Brightness
label_lcd_idle_brightness:Idle brightness
label_lcd_idle_time:Idle timeout
label_lcd_lock_on_idle:LCD lock on idle
label_led_always_on:LED always ON
label_knob_led_color:Draaiknop LED
label_knob_led_idle:Draaiknop LED inactief
label_start_gcode_enabled:Start Gcode before print
label_end_gcode_enabled:End Gcode after print
label_cancel_gcode_enabled:Cancel Gcode
label_steps_setting:Stappen permm
label_filament_setting:Filament Diameter
label_maxacceleration:Max Acceleratie
label_maxfeedrate:Max Feed Rate
label_acceleration:Acceleratie
label_jerk:Jerk
label_junction_deviation:Junction Deviation
label_home_offset:Home Offset
label_fwretract:FW Retraction
label_fwrecover:FW Retraction Recover
label_retract_auto:Auto Firmware Retract
label_hotend_offset:Offset 2nd Nozzle
label_hotend_pid:Hotend PID
label_bed_pid:Bed PID
label_stealth_chop:TMC StealthChop
label_input_shaping:Input Shaping
label_delta_configuration:Delta Configuration
label_delta_tower_angle:Tower Angle Trim
label_delta_diagonal_rod:Diagonal Rod Trim
label_delta_endstop:Endstop Adjustments
label_probe_offset:Probe Offset
label_lin_advance:Linear Advance
label_current_setting:Driver stroom (mA)
label_hybrid_threshold:TMC HybridThreshold
label_bump_sensitivity:TMC bump sensitiviteit
label_mbl_offset:MBL Offset
label_print_acceleration:Afdruk Acceleratie
label_retract_acceleration:Retract Acceleratie
label_travel_acceleration:Travel Acceleratie
label_retract_length:Retract length
label_retract_swap_length:Retract swap length
label_retract_feedrate:Retract feedrate
label_retract_z_lift:Z lift on retraction
label_recover_length:Extra recover length
label_swap_recover_length:Extra recover swap length
label_recover_feedrate:Recover feedrate
label_swap_recover_feedrate:Swap recover feedrate
label_save:Bewaren
label_restore:Herstellen
label_reset:Reset
label_eeprom_save_info:Sla printer instellingen op naar EEPROM?
label_eeprom_restore_info:Herlaad instellingen van de EEPROM?
label_eeprom_reset_info:Reset EEPROM naar de standaard printer instellingen?
label_settings_save:Save settings
label_settings_restore:Herstel instellingen
label_settings_reset:Reset instellingen
label_settings_reset_info:Reset alle instellingen aar de standaard waardes?
label_settings_reset_done:Reset van alle instellingen is succesvol gelukt.\nHerstart alstublieft het apparaat.
label_page_up:Blz omhoog
label_page_down:Blz omlaag
label_up:Omhoog
label_down:Omlaag
label_next:Volgende
label_back:Terug
label_inc:Verhogen
label_dec:Verlagen
label_load:Laden
label_unload:Lossen
label_on:AAN
label_off:UIT
label_auto:AUTO
label_smart:SLIM
label_slow:Traag
label_normal:Normaal
label_fast:Snel
label_zero:Zero
label_half:Half
label_full:Volledig
label_custom:Aangepast
label_clear:Clear
label_default:Standaard
label_start:Start
label_stop:Stop
label_pause:Pauze
label_resume:Hervatten
label_init:Init
label_disconnect:Loskoppelen
label_shut_down:Uitschakelen
label_force_shut_down:Forceer Afsluiten
label_emergencystop:NOODSTOP
label_preheat:Voorverwarmen
label_preheat_both:Beide
label_cooldown:Afkoelen
label_confirm:Bevestig
label_cancel:Afbreken
label_warning:Waarschuwing
label_continue:Verder
label_confirmation:Weet u het zeker?
label_status:Status
label_ready:Gereed
label_busy:In verwerking ,wacht aub...
label_loading:Opladen...
label_unconnected:Geen printer gekoppeld!
label_listening:TFT in Listening Mode!
label_info:Info
label_invalid_value:Geen correcte waarde/s voorzien!
label_timeout_reached:Time-out bereikt!
label_disconnect_info:De printer kan nu door de computer bestuurd worden!
label_shutting_down:Afsluiten...
label_wait_temp_shut_down:Wacht tot de temperatuur van de spuitkop lager dan %d℃ is
label_power_failed:Verder met printen?
label_process_completed:Process voltooid!
label_process_aborted:Process geannuleerd!
label_tft_sd:TFT SD
label_tft_sd_inserted:Kaart geplaatst
label_tft_sd_removed:Kaart verwijdert
label_tft_sd_not_detected:No SD card detected!
label_tft_sd_read_error:SD card leesfout!
label_tft_usb:TFT USB
label_tft_usb_inserted:USB disk geplaatst
label_tft_usb_removed:USB disk verwijdert
label_tft_usb_not_detected:No USB disk detected!
label_tft_usb_read_error:USB disk leesfout!
label_onboard_sd:Onboard SD
label_onboard_usb:OnboardUSB
label_onboard_sd_read_error:Onboard media leesfout!
label_filament_runout:filament op!
label_disable_steppers:Disarm All
label_xy_unlock:Ontgrendel XY
label_start_print:Start afdruk:\n%s?
label_stop_print:Stop afdruk?
label_is_pause:Kan niet extruderen tijdens printen,\nPauzeer printen?
label_m0_pause:Gepauseerd door M0 commando
label_test:Test
label_deploy:Gebruiken
label_stow:Inzetten
label_repeat:Herhaal
label_hs_on:HS: On
label_hs_off:HS: Off
label_nozzle:Spuitneus
label_bed:Verwarmd bed
label_chamber:Kamer
label_fan:Ventilator
label_bltouch:BLTouch
label_touchmi:TouchMi
label_1_degree:1℃
label_5_degree:5℃
label_10_degree:10℃
label_001_mm:0.01mm
label_01_mm:0.1mm
label_1_mm:1mm
label_5_mm:5mm
label_10_mm:10mm
label_100_mm:100mm
label_200_mm:200mm
label_1_percent:1%
label_5_percent:5%
label_10_percent:10%
label_percent_value:%d%%
label_5_seconds:5 Sec.
label_10_seconds:10 Sec.
label_30_seconds:30 Sec.
label_60_seconds:1 Min.
label_120_seconds:2 Min.
label_300_seconds:5 Min.
label_white:Wit
label_black:Zwart
label_blue:Blauw
label_red:Rood
label_green:Groen
label_cyan:Cyaan
label_yellow:Geel
label_brown:Bruin
label_gray:Grijs
label_orange:Oranje
label_indigo:Indigo
label_violet:Violet
label_magenta:Magenta
label_purple:Purple
label_lime:Lime
label_darkblue:DarkBlue
label_darkgreen:DarkGreen
label_darkgray:DarkGray
label_heat:Verwarm
label_move:Verplaats
label_home:Thuis
label_print:Print
label_extrude:Extrudeer
label_settings:Instellingen
label_screen_settings:Scherm
label_ui_settings:UI
label_sound:Sound
label_marlin_mode_settings:MarlinMode
label_machine_settings:Machine
label_parameter_settings:Parameter
label_feature_settings:Kenmerk
label_connection_settings:Connecties
label_serial_ports:S. Ports
label_baudrate:Baudsnelheid
label_eeprom_settings:EEPROM
label_rgb_settings:LED Kleur
label_rgb_off:LED Uit
label_terminal:Terminal
label_leveling:Nivelleren
label_point_1:Punt 1
label_point_2:Punt 2
label_point_3:Punt 3
label_point_4:Punt 4
label_point_5:Punt 5
label_bed_leveling:Bed Level
label_bl_complete:Bed Leveling voltooid
label_bl_smart_fill:Missende probe punten zijn slim opgevuld.\n\nNote: Vergeet niet op te slaan!
label_bl_enable:BL: aan
label_bl_disable:BL: uit
label_abl:ABL
label_bbl:BBL
label_ubl:UBL
label_mbl:MBL
label_mbl_settings:Mesh Bed Leveling
label_abl_settings:Auto Bed Leveling
label_abl_settings_bbl:Bilinear Bed Leveling
label_abl_settings_ubl:Unified Bed Leveling
label_abl_settings_ubl_save:Sla op naar sleuf
label_abl_settings_ubl_load:Laad van sleuf
label_abl_slot0:Sleuf 0
label_abl_slot1:Sleuf 1
label_abl_slot2:Sleuf 2
label_abl_slot3:Sleuf 3
label_abl_slot_eeprom:Onthoud sleuf voor volgende reboot? (sla op in EEPROM)
label_abl_z:Z vervagen
label_level_corner:L corner
label_level_corner_info:Edge distance is below probe offset X/Y and some target points could be not reachable.\nDo you want to use a safe edge distance?
label_p_offset:P Offset
label_h_offset:H Offset
label_distance:Afstand
label_shim:Shim
label_load_unload:Load/Unload
label_load_unload_short:(Un)Load
label_touchscreen_adjust:TSC Aanpassen
label_more:Meer
label_screen_info:Info
label_bg_color:achtergrond kleur
label_font_color:tekst kleur
label_percentage:Percentage
label_percentage_speed:Snelheid
label_percentage_flow:Stromen
label_babystep:BabyStap
label_x_inc:X+
label_y_inc:Y+
label_z_inc:Z+
label_x_dec:X-
label_y_dec:Y-
label_z_dec:Z-
label_x:X
label_y:Y
label_z:Z
label_adjust_title:Touch Screen Calibratie
label_adjust_info:Klik op de rode punt
label_adjust_ok:Calibratie Gelukt
label_adjust_failed:Calibratie Mislukt, Probeer Opnieuw aub
label_unifiedmove:Beweging
label_unifiedheat:Verwarm/Ventilator
label_touch_to_exit:Aanraken om te verlaten
label_mainmenu:Menu
label_tuning:Tuning
label_mpc:MPC
label_mpc_title:MPC autotune
label_mpc_method:Metode:
label_pid:PID
label_pid_title:PID autotune
label_tune_start_info:Autotune zal starten. Dit kan een paar minuten duren.\nDoorgaan?
label_tune_extruder:Tune steps
label_tune_ext_extrude_100:Ext. 100mm
label_tune_ext_temp:Extruder tuning | Heat
label_tune_ext_mark120mm:Mark 120 mm on your filament.\nPress '%s' when ready.\nMeasure remaining length after extruding.
label_tune_ext_adj_esteps:Adjust E-Steps
label_tune_ext_esteps_saved:New E-steps applied. Don't forget to save it in EEPROM.\nNew value: %0.2f
label_tune_ext_measured:Length remaining:
label_tune_ext_old_estep:Old e-steps: %0.2f
label_tune_ext_new_estep:New e-steps: %0.2f
label_notifications:Notifications
label_mesh_editor:Mesh edit
label_mesh_tuner:Mesh tuner
label_case_light:Case light
label_load_started:Loading filament.\nPlease wait for the process to complete.
label_unload_started:Unloading filament.\nPlease wait for the process to complete.
label_heaters_on:Some heaters are still ON.\nDo you want to stop them?
label_print_finished:   Print\n   finished
label_main_screen:Main
label_previous_print_data:Brief
label_print_time:Print Time: %02u:%02u:%02u
label_filament_length:\nFilament length: %1.2fm
label_filament_weight:\nFilament weight: %1.2fg
label_filament_cost:\nFilament cost: %1.2f
label_no_filament_stats:\nFilament data not available.
label_click_for_more:Click for summary
label_ext_templow:Hotend temperature is below minimum temperature (%d℃).
label_heat_hotend:Heat hotend to %d℃?
label_desired_templow:Hotend temperature is below\ndesired temperature (%d℃).
label_wait_heat_up:Wait for it to heat up.
label_z_align:Z Align
label_macros:Macros
label_mesh_valid:Mesh Validation
label_connect_probe:Connect probe before starting the process. Make sure to disconnect it afterwards.
label_disconnect_probe:Make sure you have disconnected probe before using this feature.
label_calibration:Calibrate
