#### Language Code:DE
## Language Version:20210130
## Maximum byte per keyword is 250 Bytes.
## Escape characters are not supported except newline '\n'

label_status_screen:Enable Status Screen
label_baudrate:Baudrate
label_language:Deutsch
label_rotate_ui:UI drehen
label_terminal_ack:Zeige ACK im Terminal
label_invert_x_axis:Invertiere X-Achse
label_invert_y_axis:Invertiere Y-Achse
label_invert_z_axis:Invertiere Z-Achse
label_persistent_info:Speicherungs-Status
label_file_list_mode:Dateien als Liste
label_ack_notification:ACK Benachrichtigungs-Stil
label_default_mode:Default Mode
label_serial_always_on:Serial Always ON
label_marlin_show_title:Marlin Mode Title Support
label_marlin_fullscreen:Marlin Modus im Vollbild
label_marlin_type:Marlin Mode Type
label_move_speed:Geschwindigkeit (XYZ)
label_auto_load_leveling:Auto Save Load Leveling
label_touchmi_sensor:TouchMI
label_onboard_sd_support:Onboard SD Card Support
label_m27_always_active:M27 Always Active
label_long_filename_support:Long File Names Support
label_fan_speed_percent:Fan Speed As Percentage
label_xy_offset_probing:XY Offset Probing Support
label_z_steppers_alignment:Z Steppers Auto-Alignment
label_ps_on:Automatisch AUS (PS_ON)
label_ps_on_active_high:Power Supply Active HIGH
label_fil_runout:Filament Sensor
label_fil_runout_inverting:Inverted Filament Runout Logic
label_pl_recovery_en:Wiederherstellung nach Stromausfall
label_pl_recovery_home:Power Loss Recovery Homing
label_btt_mini_ups:BTT UPS Support
label_touch_sound:Eingabe
label_toast_sound:Toasts
label_alert_sound:Popups & Alarme
label_heater_sound:Heater notification
label_knob_led_color:Drehknopf LED Farbe
label_knob_led_idle:Drehknopf LED idle Farbe
label_lcd_brightness:LCD Helligkeit
label_lcd_idle_brightness:LCD Helligkeit (Standby)
label_lcd_idle_delay:LCD Timer Standby
label_start_gcode_enabled:Gcode vor Druck
label_end_gcode_enabled:Gcode nach Druck
label_cancel_gcode_enabled:Gcode bei Abbruch
label_steps_setting:Steps pro mm
label_maxfeedrate:max. Geschwindigkeit
label_maxacceleration:max. Beschleunigung
label_acceleration:Beschleunigung
label_jerk:Jerk
label_junction_deviation:Junction Deviation
label_home_offset:Home Offset
label_fwretract:FW Rückzug
label_fwrecover:FW Rückeinschub
label_retract_auto:Auto-Rückzug über Firmware
label_offset_tool:Abstand 2te Düse
label_probe_offset:Sensor Offset
label_lin_advance:Linear Advance
label_current_setting:Treiber Strom (mA)
label_bump_sensitivity:TMC Empfindlichkeit
label_hybrid_threshold:TMC HybridThreshold
label_print_acceleration:Beschleunigung (Druck)
label_retract_acceleration:Beschleunigung (Rückzug)
label_travel_acceleration:Beschleunigung (Fahrt)
label_retract_length:Rückzugslänge
label_retract_swap_length:Rückzugslänge (Wechsel)
label_retract_feedrate:Rückzugsgeschwindigkeit
label_retract_z_lift:Z-Anhebung bei Rückzug
label_recover_length:zus. Länge Rückeinschub
label_swap_recover_length:zus. Länge Rückeinschub (Wechsel)
label_recover_feedrate:Geschw. Rückeinschub
label_swap_recover_feedrate:Geschw. Rückeinschub (Wechsel)
label_mbl_offset:MBL Offset
label_save:Apeichern
label_restore:Laden
label_reset:Zurücksetzen
label_eeprom_save_info:Einstellungen im\nEEPROM speichern?
label_eeprom_restore_info:Einstellungen aus\nEEPROM laden?
label_eeprom_reset_info:Standardeinstellungen des Druckers wiederherstellen?
label_settings_save:Einstellungen speichern
label_settings_restore:Einstellungen wiederherstellen
label_settings_reset:Einstellungen zurücksetzten
label_settings_reset_info:Hiermit werden alle\nEinstellungen zurückgesetzt. Fortfahren?
label_settings_reset_done:Einstellungen wurden\nerfolgreich zurückgesetzt.\nBitte neustarten.
label_page_up:Seite hoch
label_page_down:Seite runter
label_up:Auf
label_down:Ab
label_next:Nächster
label_back:Zurück
label_inc:Erhöhen
label_dec:Verringern
label_load:Laden
label_unload:Entladen
label_on:AN
label_off:AUS
label_auto:AUTO
label_smart:SMART
label_slow:Langsam
label_normal:Normal
label_fast:Schnell
label_zero:0
label_half:Halb
label_full:Voll
label_custom:Extras
label_clear:Löschen
label_default:Standard
label_start:Start
label_stop:Stop
label_pause:Pause
label_resume:Wiederaufnahme
label_init:Init
label_disconnect:Trennen
label_shut_down:Auschalten (PS_ON)
label_force_shut_down:Erzwinge
label_emergencystop:NOT AUS!
label_preheat:Vorheizen
label_preheat_both:Beide
label_cooldown:Abkühlen
label_confirm:OK
label_cancel:Abbruch
label_warning:Warnung
label_continue:Fortsetzen
label_confirmation:Sicher?
label_status:Status
label_ready:bereit
label_busy:Bitte warten ...
label_loading:Lade ...
label_unconnected:Keine Verbindung zum Drucker!
label_info:Info
label_invalid_value:Ungültige(r) Wert(e)
label_timeout_reached:Timeout erreicht!
label_disconnect_info:Verbindung getrennt!
label_shutting_down:Fahre herunter...
label_wait_temp_shut_down:Warte bis Hotend-\nTemperatur unter\n %d℃ fällt.
label_power_failed:Druck fortsetzen?
label_process_running:Prozess läuft bereits!
label_process_completed:Prozess fertiggestellt!
label_process_aborted:Prozess abgebrochen!
label_tftsd:TFT SD
label_read_tftsd_error:TFT SD Lesefehler!
label_tftsd_inserted:SD-Karte eingesteckt!
label_tftsd_removed:SD-Karte entfernt!
label_u_disk:USB-Stick
label_read_u_disk_error:USB-Stick Lesefehler!
label_u_disk_inserted:USB-Stick eingesteckt!
label_u_disk_removed:USB-Stick entfernt!
label_onboardsd:Onboard SD
label_read_onboardsd_error:Onboard SD Lesefehler!
label_filament_runout:Filament leer!
label_disable_steppers:Deaktiv.
label_xy_unlock:Löse XY
label_start_print:Druck starten:\n %s?
label_stop_print:Druck abbrechen?
label_is_pause:Extrudieren während\nDruckvorgang nicht\nmöglich!\nDruck pausieren?
label_m0_pause:Pause durch M0 Befehl
label_test:Testen
label_deploy:Ausfahren
label_stow:Einziehen
label_repeat:Wiederholen
label_nozzle:Düse
label_bed:Heizbett
label_chamber:Kammer
label_fan:Lüfter
label_bltouch:BLTouch
label_touchmi:TouchMi
label_1_degree:1℃
label_5_degree:5℃
label_10_degree:10℃
label_001_mm:0.01mm
label_01_mm:0.1mm
label_1_mm:1mm
label_5_mm:5mm
label_10_mm:10mm
label_100_mm:100mm
label_200_mm:200mm
label_1_percent:1%
label_5_percent:5%
label_10_percent:10%
label_percent_value:%d%%
label_5_seconds:5 Sek.
label_10_seconds:10 Sek.
label_30_seconds:30 Sek.
label_60_seconds:1 Min.
label_120_seconds:2 Min.
label_300_seconds:5 Min.
label_white:weiß
label_black:schwarz
label_blue:blau
label_red:rot
label_green:grün
label_cyan:cyan
label_yellow:gelb
label_brown:braun
label_gray:grau
label_orange:orange
label_indigo:indigo
label_violet:violet
label_magenta:magenta
label_purple:lila
label_lime:grüngelb
label_darkblue:dunkelblau
label_darkgreen:dunkelgrün
label_darkgray:dunkelgrau
label_heat:Heizen
label_move:Bewegen
label_home:Home XYZ
label_print:Drucken
label_extrude:Extruder
label_settings:Einstellungen
label_screen_settings:Bildschirm
label_machine_settings:Drucker
label_feature_settings:Andere
label_sound:Töne
label_rgb_settings:LED Farbe
label_rgb_off:LED aus
label_terminal:Terminal
label_leveling:Leveln
label_point_1:Punkt 1
label_point_2:Punkt 2
label_point_3:Punkt 3
label_point_4:Punkt 4
label_point_5:Punkt 5
label_bed_leveling:Leveln
label_bl_complete:Bett-Vermessung ausgeführt
label_bl_smart_fill:Fehlende Messpunkte\nwurden berechent.\n \nHinweis: Bitte speichern!
label_bl_enable:BL: an
label_bl_disable:BL: aus
label_abl:ABL
label_bbl:BBL
label_ubl:UBL
label_mbl:MBL
label_mbl_settings:Bett Vermessung (Raster)
label_abl_settings:Bett Vermessung (auto)
label_abl_settings_bbl:Bett Vermessung (bilinear)
label_abl_settings_ubl:Bett Vermessung (Unified)
label_abl_settings_ubl_save:Im Slot speichern
label_abl_settings_ubl_load:Aus Slot laden
label_abl_slot0:Slot 0
label_abl_slot1:Slot 1
label_abl_slot2:Slot 2
label_abl_slot3:Slot 3
label_abl_slot_eeprom:Slot für den nächsten\nNeustart merken?(Im EEPROM speichern)
label_abl_z:Z Fade
label_p_offset:P Offset
label_h_offset:H Offset
label_distance:Abstand
label_load_unload:Laden/Entladen
label_load_unload_short:(Ent)Laden
label_touchscreen_adjust:TSC kalib.
label_more:Mehr
label_screen_info:Info
label_simulator_bg_color:Hintergrundfarbe Marlin
label_simulator_font_color:Schriftfarbe Marlin
label_percentage:Prozent
label_percentage_speed:Geschw.
label_percentage_flow:Fluss
label_babystep:BabyStep
label_x_inc:X+
label_y_inc:Y+
label_z_inc:Z+
label_x_dec:X-
label_y_dec:Y-
label_z_dec:Z-
label_x:X
label_y:Y
label_z:Z
label_adjust_title:Touchscreen kalibrieren
label_adjust_info:Roten Punkt antippen
label_adjust_ok:Erfolgreich kalibriert
label_adjust_failed:Kalibrierung fehlgeschlagen, erneut versuchen.
label_unifiedmove:Bewegung
label_unifiedheat:Heiz.Lüft.
label_touch_to_exit:Zum Verlassen, Bildschirm berühren.
label_mainmenu:Menü
label_parameter_setting:Parameter
label_eeprom_settings:EEPROM
label_leveling_edge_distance:Bettecken-Abstand
label_tuning:Tuning
label_pid:PID
label_pid_title:PID autotune
label_pid_start_info:PID autotune benötigt\neinige Zeit.\nWeitermachen?
label_pid_start_info_2:PID autotune läuft!
label_pid_start_info_3:Berühren Sie den Bildschirm erst bei Fertigstellung (Grüne LED)!
label_tune_extruder:Steps anp.
label_tune_ext_extrude_100:100mm ext.
label_tune_ext_temp:Ext. Kalib. Temp.
label_tune_ext_templow:Temparatur zu niedrig!\nMinimale Temparatur: %d C
label_tune_ext_desiredval:Temparatur hat gewünschten Wert noch nicht erreicht
label_tune_ext_mark120mm:Filament 120 mm über Einlass markieren,\ndann '%s' drücken & nach Extrusion\nerneut messen
label_tune_ext_heatoff:Heizung abschalten?
label_tune_ext_adj_esteps:E-Steps einstellen
label_tune_ext_esteps_saved:Neue E-Steps gespeichert!\nBitte auch im EEPROM speichern.\nNeuer Wert: %0.2f
label_tune_ext_measured:Restliche Länge:
label_tune_ext_old_estep:Alte E-Steps: %0.2f
label_tune_ext_new_estep:Neue E-Steps: %0.2f
label_connection_settings:Verbindung
label_notifications:Benachrichtigungen
label_mesh_editor:Mesh edit.
label_mesh_tuner:Mesh anp.
label_case_light:Case Licht
label_load_started:Lade Filament.\nBitte auf Abschluss des\nVorgangs warten.
label_unload_started:Entlade Filament.\nBitte auf Abschluss des\nVorgangs warten.
label_heaters_on:Einige Heizer sind noch eingeschaltet.\nSollen diese deaktiviert werden?
label_print_finished:Druck beendet
label_main_screen:Hauptmenü
label_previous_print_data:Info
label_print_time:Druck Zeit: %02u:%02u:%02u\n
label_filament_length:Filament Länge: %1.2fm\n
label_filament_weight:Filament Gewicht: %1.2fg\n
label_filament_cost:Filament Kosten: %1.2f\n
label_no_filament_stats:Filament Daten nicht verfügbar.
label_click_for_more:Klick für Statistik
label_ext_templow:Hotend Temperatur ist unter\nminimum Temperatur (%d℃).
label_heat_hotend:Heize Hotend auf %d℃?
label_z_align:Z Align

