#### Language Code:SL
## Language Version:20201007
## Maximum byte per keyword is 250 Bytes.
## Escape characters are not supported except newline '\n'

label_language:Slovenski
label_heat:Gretje
label_move:Pomik
label_home:Domov
label_disable_steppers:Disarm All
label_print:Tisk
label_extrude:Filament
label_fan:Hlajenje
label_settings:Nastavitve
label_screen_settings:Zaslon
label_machine_settings:Naprava
label_feature_settings:Funkcije
label_sound:Sound
label_touch_sound:Touch sounds
label_toast_sound:Toast Notifications
label_alert_sound:Popups and Alerts
label_shut_down:Izklop
label_rgb_settings:Barva LED
label_rgb_off:LED Off
label_terminal:Terminal
label_custom:Po meri
label_leveling:Niveliraj
label_point_1:Točka 1
label_point_2:Točka 2
label_point_3:Točka 3
label_point_4:Točka 4
label_point_5:Točka 5
label_bed_leveling:Bed Level
label_bl_complete:Bed Leveling Complete
label_bl_smart_fill:Missing probe points\nhave been smart filled.\n \nNote: remember to save!
label_bl_enable:BL: on
label_bl_disable:BL: off
label_abl:ABL
label_bbl:BBL
label_ubl:UBL
label_mbl:MBL
label_mbl_settings:Mesh Bed Leveling
label_abl_settings:Auto Bed Leveling
label_abl_settings_bbl:Bilinear Bed Leveling
label_abl_settings_ubl:Unified Bed Leveling
label_abl_settings_ubl_save:Save to slot
label_abl_settings_ubl_load:Load from slot
label_abl_slot0:Slot 0
label_abl_slot1:Slot 1
label_abl_slot2:Slot 2
label_abl_slot3:Slot 3
label_abl_slot_eeprom:Remember slot for next\nreboot? (Save EEPROM)
label_abl_z:Z Fade
label_bltouch:BLTouch
label_bltouch_test:Test
label_bltouch_deploy:Postavi
label_bltouch_stow:Skrij
label_bltouch_repeat:Ponovi
label_z_offset:Z odmik
label_probe_offset:Odmik sonde
label_home_offset:Home Offset
label_confirmation:Are you sure?
label_down:Down
label_up:Up
label_save:Shrani
label_restore:Restore
label_reset:Reset
label_default:Default
label_clear:Clear
label_next:Next
label_distance:Distance
label_invalid_value:Invalid value(s)
label_timeout_reached:Timeout reached!
label_process_running:Process already running!
label_process_completed:Process completed!
label_process_aborted:Process aborted!
label_inc:Več
label_dec:Manj
label_nozzle:Šoba
label_bed:Miza
label_chamber:Chamber
label_start:Start
label_stop:Stop
label_back:Nazaj
label_page_up:Stran gor
label_page_down:Stran dol
label_pause:Pavza
label_resume:Nadaljuj
label_load:Naloži
label_unload:Izvrzi
label_slow_speed:Počasi
label_normal_speed:Normalo
label_fast_speed:Hitro
label_fan_full_speed:100% moč
label_fan_half_speed:50% moč
label_rotate_ui:Obrni UI
label_touchscreen_adjust:Umeri
label_more:Več
label_screen_info:Info
label_status:Info
label_simulator_bg_color:Barva ozadja Marlin simulatorja
label_simulator_font_color:Barva pisave Marlin simulatorja
label_white:Belo
label_black:Črno
label_blue:Mordo
label_red:Rdeče
label_green:Zeleno
label_cyan:Modrozelena
label_yellow:Rumena
label_brown:Rjana
label_gray:Siva
label_orange:Oranžna
label_indigo:Indigo
label_violet:Vijolična
label_magenta:Magenta
label_purple:Temno vijolična
label_lime:Limeta
label_darkblue:Temno morda
label_darkgreen:Temno zelena
label_darkgray:Temno siva
label_disconnect:Odklopi
label_baudrate:Baud hitr.
label_percentage:Procent
label_babystep:BabyStep
label_percentage_speed:Hitrost
label_percentage_flow:Pretok
label_value_zero:Nič
label_1_degree:1℃
label_5_degree:5℃
label_10_degree:10℃
label_x_inc:X+
label_y_inc:Y+
label_z_inc:Z+
label_x_dec:X-
label_y_dec:Y-
label_z_dec:Z-
label_x:X
label_y:Y
label_z:Z
label_001_mm:0.01mm
label_01_mm:0.1mm
label_1_mm:1mm
label_5_mm:5mm
label_10_mm:10mm
label_100_mm:100mm
label_200_mm:200mm
label_1_percent:1%
label_5_percent:5%
label_10_percent:10%
label_percent_value:%d%%
label_ready:Pripravljen
label_busy:Zaseden s procesiranjem, prosim počakaj...
label_unconnected:Nobenega tiskalnika priključenega!
label_disconnect_info:Zdaj lahko upravljaš tiskalnik z računalnikom!
label_loading:Nalagam...
label_power_failed:Nadaljuj s tiskanjem?
label_continue:Nadaljuj
label_cancel:Prekliči
label_adjust_title:Kalibracija zaslona na dotik
label_adjust_info:Pritisni na rdečo piko
label_adjust_ok:Nastavitev uspešna
label_adjust_failed:Nastavitev neuspešna, prosim poskusi ponovno
label_warning:Opozorilo
label_stop_print:Ustavim tisk?
label_confirm:OK
label_tftsd:TFT SD
label_read_tftsd_error:Napaka branja TFT SD kartice!
label_tftsd_inserted:Kartica vstavljena!
label_tftsd_removed:Kartica odstranjena!
label_u_disk:USB disk
label_read_u_disk_error:Napaka branja USB diska!
label_u_disk_inserted:USB disk vstavljen!
label_u_disk_removed:USB disk odstranjen!
label_onboardsd:SKR SD
label_read_onboardsd_error:Napaka branja SKR SD kartice!
label_filament_sensor:Senzor filamenta
label_filament_runout:Ni več filamenta!
label_preheat:Predgretje
label_preheat_both:Oboje
label_is_pause:Ne morem estrudirat\nmed tiskanjem.\nPavziram tisk?
label_auto_shut_down:Samodejni izklop
label_unifiedmove:Vodenje
label_unifiedheat:Gretje
label_cooldown:Ohlajanje
label_emergencystop:EM. STOP
label_touch_to_exit:Klikni kjerkoli za izhod
label_mainmenu:Meni
label_wait_temp_shut_down:Čakam, da se šoba\nohladi pod %d °C
label_force_shut_down:Prisilni izklop
label_shutting_down:Ugašam...
label_parameter_setting:Parametri
label_on:ON
label_off:OFF
label_smart:SMART
label_terminal_ack:Pokaži ACK v terminalu
label_invert_xaxis:Invertiraj X os
label_invert_yaxis:Invertiraj Y os
label_invert_zaxis:Invertiraj Z os
label_move_speed:Hitr. pomika (X Y Z)
label_knob_led:LED enkoder gumba
label_knob_led_idle:Rotary Knob LED idle
label_m0_pause:Pavza (M0 ukaz)
label_send_start_gcode:Zaženi startno G-kodo
label_send_end_gcode:Zaženi končno G-kodo
label_send_cancel_gcode:Zaženi G-kodo preklica
label_persistent_status_info:Stalno prikazuj status
label_file_listmode:Prikaz datotek v seznamu
label_current_setting:Tok driverja mot. (mA)
label_steps_setting:Št. korakov na MM
label_maxfeedrate:Max hitr. dovajanja fil.
label_maxacceleration:Max pospešek
label_acceleration:Pospešek
label_print_acceleration:Pospešek tiska
label_retract_acceleration:Pospešek privleka fil.
label_travel_acceleration:Pospešek pomika
label_jerk:Jerk
label_junction_deviation:Junction Deviation
label_bump_sensitivity:TMC občutljivost trka
label_fwretract:FW Retraction
label_fwrecover:FW Retraction Recover
label_lin_advance:Linear Advance
label_reset_settings_info:Reset vseh nastavitev na\nprivzete vrednosti?
label_reset_settings_done:Reset vseh nastavitev\nuspešna.\nPonovno zaženi napravo.
label_info:Info
label_lcd_brightness:Svetilnost LCD
label_lcd_brightness_dim:Zatemnitev LCD
label_lcd_dim_idle_timer:Zatemnitev po času
label_5_seconds:5 sek.
label_10_seconds:10 sek.
label_30_seconds:30 sek.
label_60_seconds:1 min.
label_120_seconds:2 min.
label_300_seconds:5 min.
label_custom_seconds:Po meri
label_st7920_fullscreen:Marlin čez cel zaslon
label_plr_en:Power loss recovery
label_setting_save:Save settings
label_setting_reset:Reset nastavitev
label_setting_restore:Obnovi nastavitve
label_eeprom_settings:EEPROM
label_eeprom_save_info:Shrani nastavitve tiskalnika\nv EEPROM?
label_eeprom_restore_info:Naloži nastavitve iz\nEEPROM-a?
label_eeprom_reset_info:Reset EEPROM to stock printer settings?
label_retract_feedrate:Retract feedrate
label_retract_length:Retract length
label_retract_swap_length:Retract swap length
label_retract_z_lift:Z lift on retraction
label_retract_auto:Auto Firmware Retract
label_recover_feedrate:Recover feedrate
label_swap_recover_feedrate:Swap recover feedrate
label_recover_length:Extra recover length
label_swap_recover_length:Extra recover swap length
label_start_print:Start tiska:\n %s?
label_ack_notification:ACK notification style
label_leveling_edge_distance:Bed edge distance
label_xy_unlock:Disarm XY
label_tuning:Tuning
label_pid:PID
label_pid_title:PID autotune
label_pid_start_info:PID autotune may take\nsome time to complete.\nContinue?
label_pid_start_info_2:PID autotune in progress!
label_pid_start_info_3:Do not touch the screen until completed (green LED ON)!
label_tune_extruder:Tune steps
label_tune_ext_extrude_100:Ext. 100mm
label_tune_ext_temp:Extruder tuning | Heat
label_tune_ext_templow:Desired temperature too low!\nMinimum temperature: %d C
label_tune_ext_desiredval:Temperature is not yet at the desired value
label_tune_ext_mark120mm:Mark 120 mm on your fillament\nPress '%s' when ready\nMeasure remaining length\nafter extruding
label_tune_ext_heatoff:Turn the heater off?
label_tune_ext_adj_esteps:Adjust E-Steps
label_tune_ext_esteps_saved:New E-steps saved!\nDon't forget to\nsave it in EEPROM\nNew value: %0.2f
label_tune_ext_measured:Length remaining:
label_tune_ext_old_estep:Old e-steps: %0.2f
label_tune_ext_new_estep:New e-steps: %0.2f
label_connection_settings:Connection
label_offset_tool:Offset 2nd Nozzle
label_hybrid_threshold:TMC HybridThreshold
label_notifications:Notifications
label_mesh_editor:Mesh edit
label_mesh_tuner:Mesh tuner
label_case_light:Case light

