#### Language Code:IT
## Language Version:20220712
## Maximum byte per keyword is 250 Bytes.
## Escape characters are not supported except newline '\n'

label_language:Italiano
label_emulated_m600:M600 emulato
label_emulated_m109_m190:M109 / M190 emulati
label_event_led:LED evento
label_file_comment_parsing:Analisi commenti su file
label_rotated_ui:Ruota
label_ack_notification:Tipo di popup
label_files_sort_by:Ordina file per
label_files_list_mode:File in modalità lista
label_filename_extension:Mostra estensione file
label_fan_speed_percentage:Ventola in percentuale
label_persistent_info:Mostra barra di stato
label_terminal_ack:Mostra ACK in console
label_serial_always_on:Seriale sempre accesa
label_marlin_fullscreen:Marlin a schermo intero
label_marlin_show_title:Mostra titolo in Marlin
label_marlin_type:Modalità Marlin
label_move_speed:Vel. movimenti(X Y Z)
label_auto_load_leveling:Auto salva/carica liv.
label_probing_z_offset:Sondare per Z offset
label_z_steppers_alignment:Auto allineamento asse Z
label_ps_auto_shutdown:Auto spegnimento
label_fil_runout:Sensore filamento
label_pl_recovery:Power loss recovery
label_pl_recovery_home:Power loss rec. homing
label_btt_mini_ups:Supporto a BTT UPS
label_touch_sound:Suono al tocco
label_toast_sound:Notifiche toast
label_alert_sound:Popup e avvisi
label_heater_sound:Notifica temperatura
label_lcd_brightness:Luminosità
label_lcd_idle_brightness:Luminosità in idle
label_lcd_idle_time:Timer luminosità
label_lcd_lock_on_idle:Blocco LCD in idle
label_led_always_on:LED sempre acceso
label_knob_led_color:LED manopola 
label_knob_led_idle:LED manopola spento
label_start_gcode_enabled:Inserisci start gcode
label_end_gcode_enabled:Inserisci end gcode
label_cancel_gcode_enabled:Script canc. stampa
label_steps_setting:Step per mm
label_filament_setting:Diametro filamento
label_maxacceleration:Accelerazione massima
label_maxfeedrate:Feedrate massimo
label_acceleration:Accelerazione
label_jerk:Jerk
label_junction_deviation:Junction deviation
label_home_offset:Home offset
label_fwretract:Retrazione firmware
label_fwrecover:Retrazione firmware rec.
label_retract_auto:Retrazione firmware
label_hotend_offset:Offset secondo hotend
label_hotend_pid:Hotend PID
label_bed_pid:Bed PID
label_stealth_chop:TMC StealthChop
label_delta_configuration:Delta Configuration
label_delta_tower_angle:Tower Angle Trim
label_delta_diagonal_rod:Diagonal Rod Trim
label_delta_endstop:Endstop Adjustments
label_probe_offset:Probe offset
label_lin_advance:Linear advance
label_current_setting:Corrente driver (mA)
label_hybrid_threshold:Hybrid threshold
label_bump_sensitivity:Sens.sensorless homing
label_mbl_offset:MBL Offset
label_print_acceleration:Acc. in stampa
label_retract_acceleration:Acc. retrazione
label_travel_acceleration:Acc. spostamenti
label_retract_length:Lunghezza retrazione
label_retract_swap_length:Lunghezza retr. scambio
label_retract_feedrate:Feedrate retrazione
label_retract_z_lift:Alza Z in retrazione
label_recover_length:Lung. di recupero extra
label_swap_recover_length:Lung. di recupero scambio extra
label_recover_feedrate:Feedrate recupero
label_swap_recover_feedrate:Rec.feedrate di scambio
label_save:Salva
label_restore:Ripristina
label_reset:Reset
label_eeprom_save_info:Salvo le impostazioni nella EEPROM?
label_eeprom_restore_info:Ricarico le impostazioni dalla EEPROM?
label_eeprom_reset_info:Resetto la EEPROM ai valori di fabbrica?
label_settings_save:Salva impostazioni
label_settings_restore:Ripristina impostazioni
label_settings_reset:Resetta impostazioni
label_settings_reset_info:Resettare tutte le impostazioni ai valori di default?
label_settings_reset_done:Reset delle impostazioni avvenuto con successo.\nRiavviare la stampante prego.
label_page_up:Pagina sù
label_page_down:Pagina giù
label_up:Sù
label_down:Giù
label_next:Prossimo
label_back:Indietro
label_inc:Incrementa
label_dec:Decrementa
label_load:Carica
label_unload:Scarica
label_on:Acceso
label_off:Spento
label_auto:AUTO
label_smart:SMART
label_slow:Lento
label_normal:Normale
label_fast:Veloce
label_zero:Zero
label_half:50%
label_full:100%
label_custom:Macro
label_clear:Canc.
label_default:Predefinito
label_start:Inizia
label_stop:Stop
label_pause:Pausa
label_resume:Riprendi
label_init:Init
label_disconnect:Scollega
label_shut_down:Spegni
label_force_shut_down:Forza spegnimento
label_emergencystop:Emergenza
label_preheat:Preriscalda
label_preheat_both:Entrambi
label_cooldown:Raffredda
label_confirm:Conferma
label_cancel:Annulla
label_warning:Attenzione
label_continue:Continua
label_confirmation:Sei sicuro?
label_status:Stato
label_ready:Pronta
label_busy:Stampante occupata, attendere...
label_loading:Caricamento...
label_unconnected:Stampante non connessa
label_listening:TFT in Modalità Ascolto!
label_info:Info
label_invalid_value:Valori forniti non validi!
label_timeout_reached:Timeout raggiunto!
label_disconnect_info:Puoi controllare la stampante dal PC!
label_shutting_down:Spegnimento...
label_wait_temp_shut_down:Attendere che la temperatura dell'hotend sia inferiore a %d℃
label_power_failed:Vuoi continuare la stampa?
label_process_running:Processo in corso! Attendere il completamento
label_process_completed:Processo completato!
label_process_aborted:Processo annullato!
label_tft_sd:SD card
label_tft_sd_read_error:Errore lettura SD card!
label_tft_sd_inserted:SD card inserita
label_tft_sd_removed:SD card rimossa
label_tft_sd_not_detected:SD card non rilevata!
label_tft_usb:Pen drive
label_tft_usb_read_error:Errore lettura pen drive!
label_tft_usb_inserted:Pen drive inserita
label_tft_usb_removed:Pen drive rimossa
label_tft_usb_not_detected:Pen drive non rilevata!
label_onboard_sd:SD scheda
label_onboard_usb:USB scheda
label_onboard_sd_read_error:Errore lettura media su scheda!
label_filament_runout:Filamento finito!
label_disable_steppers:Motori
label_xy_unlock:Sblocca XY
label_start_print:Inizio a stampare:\n%s?
label_stop_print:Vuoi fermare la stampa?
label_is_pause:Impossibile estrudere durante la stampa,\nvuoi interrompere?
label_m0_pause:Messa in pausa da comando M0
label_test:Test
label_deploy:Estrai
label_stow:Ritrai
label_repeat:Ripeti
label_hs_on:HS: On
label_hs_off:HS: Off
label_nozzle:Hotend
label_bed:Piatto ris.
label_chamber:Camera
label_fan:Ventola
label_bltouch:BLtouch
label_touchmi:TouchMi
label_1_degree:1°
label_5_degree:5°
label_10_degree:10°
label_001_mm:0.01mm
label_01_mm:0.1mm
label_1_mm:1mm
label_5_mm:5mm
label_10_mm:10mm
label_100_mm:100mm
label_200_mm:200mm
label_1_percent:1%
label_5_percent:5%
label_10_percent:10%
label_percent_value:%d%%
label_5_seconds:5 sec.
label_10_seconds:10 sec.
label_30_seconds:30 sec.
label_60_seconds:1 min.
label_120_seconds:2 min.
label_300_seconds:5 min.
label_white:Bianco
label_black:Nero
label_blue:Blu
label_red:Rosso
label_green:Verde
label_cyan:Ciano
label_yellow:Giallo
label_brown:Marrone
label_gray:Grigio
label_orange:Arancione
label_indigo:Indaco
label_violet:Viola
label_magenta:Magenta
label_purple:Viola
label_lime:Lime
label_darkblue:Blu Scuro
label_darkgreen:Verde Scuro
label_darkgray:Grigio Scuro
label_heat:Riscalda
label_move:Muovi
label_home:Home
label_print:Stampa
label_extrude:Estrudi
label_settings:Opzioni
label_screen_settings:Schermo
label_ui_settings:UI
label_sound:Suono
label_marlin_mode_settings:MarlinMode
label_machine_settings:Stampante
label_parameter_settings:Parametri
label_feature_settings:Configura
label_connection_settings:Connessioni
label_serial_ports:Porte S.
label_baudrate:Baudrate
label_eeprom_settings:EEPROM
label_rgb_settings:LED RGB
label_rgb_off:Spegni
label_terminal:Console
label_leveling:Calibra
label_point_1:Punto 1
label_point_2:Punto 2
label_point_3:Punto 3
label_point_4:Punto 4
label_point_5:Punto 5
label_bed_leveling:ABL
label_bl_complete:Auto livellamento completato
label_bl_smart_fill:Alcuni punti di rilevazione mancanti. Mesh ricostruita con funzione smart.\n\nNota: ricordati di salvare!
label_bl_enable:ABL: on
label_bl_disable:ABL: off
label_abl:ABL
label_bbl:BBL
label_ubl:UBL
label_mbl:MBL
label_mbl_settings:Mesh bed leveling
label_abl_settings:Auto bed leveling
label_abl_settings_bbl:ABL bilineare
label_abl_settings_ubl:ABL unificato
label_abl_settings_ubl_save:Salva nello slot
label_abl_settings_ubl_load:Carica lo slot
label_abl_slot0:Slot 0
label_abl_slot1:Slot 1
label_abl_slot2:Slot 2
label_abl_slot3:Slot 3
label_abl_slot_eeprom:Ricordare lo slot al prossimo riavvio? (Salva in EEPROM)
label_abl_z:Z fade
label_level_corner:L corner
label_level_corner_info:Edge distance is below probe offset X/Y and some target points could be not reachable.\nDo you want to use a safe edge distance?
label_p_offset:P offset
label_h_offset:H offset
label_distance:Distanza
label_load_unload:Carica/scarica
label_load_unload_short:Scarica
label_touchscreen_adjust:Calibra
label_more:Altro
label_screen_info:Info
label_bg_color:Colore sfondo
label_font_color:Colore font
label_percentage:Percentuale
label_percentage_speed:Velocità
label_percentage_flow:Flusso
label_babystep:Babystep
label_x_inc:X+
label_y_inc:Y+
label_z_inc:Z+
label_x_dec:X-
label_y_dec:Y-
label_z_dec:Z-
label_x:X
label_y:Y
label_z:Z
label_adjust_title:Calibrazione touch screen
label_adjust_info:Premi sui punti rossi
label_adjust_ok:Regolazione completata!
label_adjust_failed:Regolazione fallita. Riprova!
label_unifiedmove:Movimento
label_unifiedheat:Risc/vent
label_touch_to_exit:Tocca ovunque per uscire
label_mainmenu:Menù
label_leveling_edge_distance:Distanza dal bordo
label_tuning:Regola
label_mpc:MPC
label_mpc_title:Autoregolazione MPC
label_pid:PID
label_pid_title:Autoregolazione PID
label_tune_start_info:Partirà l'autoregolazione. Può richiedere diversi minuti.\nContinuare?
label_tune_extruder:Step/mm E
label_tune_ext_extrude_100:Estr. 100mm
label_tune_ext_temp:Regolazione estr. | Scalda
label_tune_ext_mark120mm:Fai un segno a 120mm sul filamento\nPremi '%s' quando sei pronto\nMisura la lunghezza mancante dopo l'estrusione
label_tune_ext_heatoff:Spegnere l'hotend?
label_tune_ext_adj_esteps:Regola step/mm E
label_tune_ext_esteps_saved:Nuovi step/mm di E impostati!\nNon dimenticare di salvarli nellaEEPROM\nNuovo valore: %0.2f
label_tune_ext_measured:Lunghezza mancante:
label_tune_ext_old_estep:Vecchi step/mm E: %0.2f
label_tune_ext_new_estep:Nuovi step/mm E: %0.2f
label_notifications:Notifiche
label_mesh_editor:Mesh
label_mesh_tuner:Correggi mesh
label_case_light:Luce
label_load_started:Carico filamento in corso...\nNon sono possibili altre azioni fino al termine. Attendere prego.
label_unload_started:Scarico filamento in corso...\nNon sono possibili altre azioni fino al termine. Attendere prego.
label_heaters_on:Alcuni riscaldatori sono ancora accesi\nVuoi spegnerli?
label_print_finished:   Stampa\n   ultimata.
label_main_screen:Principale
label_previous_print_data:Ultimo lav.
label_print_time:Durata stampa: %02u:%02u:%02u
label_filament_length:\nLunghezza filamento: %1.2fm
label_filament_weight:\nPeso filamento: %1.2fg
label_filament_cost:\nCosto filamento: %1.2f
label_no_filament_stats:\nNessuna statistica del filamento.
label_click_for_more:Clicca per riepilogo
label_ext_templow:La temperatura dell'hotend è al di sotto della temperatura minima (%d℃).
label_heat_hotend:Scaldo l'hotend a %d℃?
label_desired_templow:La temperatura dell'hotend è al di sotto della temperatura desiderata (%d℃).
label_wait_heat_up:Attendi fine riscaldamento.
label_z_align:Allinea Z
label_macros:Macro
label_mesh_valid:Validazione mesh
label_connect_probe:Connetti la probe prima di iniziare il processo. Disconnettila quando finito.
label_disconnect_probe:Assicurati che la probe sia disconnessa prima di usare questa funzionalità.
label_calibration:Calibra

