#### Language Code:TR
## Language Version:20210121
## Maximum byte per keyword is 250 Bytes.
## Escape characters are not supported except newline '\n'

label_language:Türkçe
label_heat:Isıt
label_move:Hareket
label_home:Sıfırla
label_disable_steppers:Motor Dur.
label_print:Yazdır
label_extrude:Filament
label_fan:Fan
label_settings:Ayarlar
label_screen_settings:Ekran
label_machine_settings:Makine
label_feature_settings:Özellik
label_sound:Ses
label_touch_sound:Dokunma Sesi
label_toast_sound:Ara Bildirimler
label_alert_sound:Uyarılar ve Sesler
label_shut_down:Kapat
label_rgb_settings:LED Rengi
label_rgb_off:LED'i Kapat
label_terminal:Terminal
label_custom:Diğer
label_leveling:Seviyele
label_point_1:1.Nokta
label_point_2:2.Nokta
label_point_3:3.Nokta
label_point_4:4.Nokta
label_point_5:5.Nokta
label_bed_leveling:Seviyeleme
label_bl_complete:Seviyeleme Tamam
label_bl_smart_fill:Eksik algılama noktaları\noluşturuldu.\nNot: Kaydetmeyi unutmayın!
label_bl_enable:BL: açık
label_bl_disable:BL: kapalı
label_abl:ABL
label_bbl:BBL
label_ubl:UBL
label_mbl:MBL
label_mbl_settings:Mesh Bed Leveling
label_abl_settings:Auto Bed Leveling
label_abl_settings_bbl:Bilinear Bed Leveling
label_abl_settings_ubl:Unified Bed Leveling
label_abl_settings_ubl_save:Save to slot
label_abl_settings_ubl_load:Load from slot
label_abl_slot0:Slot 0
label_abl_slot1:Slot 1
label_abl_slot2:Slot 2
label_abl_slot3:Slot 3
label_abl_slot_eeprom:Remember slot for next\nreboot? (Save EEPROM)
label_abl_z:Z Fade
label_bltouch:BLTouch
label_test:Test
label_deploy:Aç
label_stow:Kapat
label_repeat:Tekrarla
label_z_offset:Z Offset
label_probe_offset:Probe Offset
label_home_offset:Home Offset
label_confirmation:Emin misiniz?
label_down:Alçalt
label_up:Yükselt
label_save:Kaydet
label_restore:Geri Al
label_reset:Sıfırla
label_default:Varsayılan
label_clear:Temizle
label_next:Sonraki
label_distance:Mesafe
label_invalid_value:Geçersiz değer(ler)
label_timeout_reached:Zaman aşımı!
label_process_running:Proses zaten çalışıyor!
label_process_completed:Proses tamamlandı!
label_process_aborted:Proses durduruldu!
label_inc:Arttır
label_dec:Azalt
label_nozzle:Nozül
label_bed:Tabla
label_chamber:Kabin
label_start:Başlat
label_stop:Durdur
label_back:Geri
label_page_up:Yukarı
label_page_down:Aşağı
label_pause:Duraklat
label_resume:Sürdür
label_load:Yükle
label_unload:Çıkar
label_load_unload:Load/Unload
label_load_unload_short:(Un)Load
label_slow_speed:Yavaş
label_normal_speed:Normal
label_fast_speed:Hızlı
label_fan_full_speed:Tam
label_fan_half_speed:Yarım
label_rotate_ui:Döndür
label_touchscreen_adjust:Kalibre
label_more:Ayar
label_screen_info:Bilgi
label_status:Durum
label_simulator_bg_color:Marlin modu arkaplan renk
label_simulator_font_color:Marlin modu font renk
label_white:Beyaz
label_black:Siyah
label_blue:Mavi
label_red:Kırmızı
label_green:Yeşil
label_cyan:Camgöbeği
label_yellow:Sarı
label_brown:Kahverengi
label_gray:Gri
label_orange:Turuncu
label_indigo:Çivit Mavisi
label_violet:Menekşe
label_magenta:Eflatun
label_purple:Mor
label_lime:Çim Rengi
label_darkblue:Koyu Mavi
label_darkgreen:Koyu Yeşil
label_darkgray:Koyu Gri
label_disconnect:Bağlt. Kes
label_baudrate:BaudRate
label_percentage:Yüzde
label_babystep:MiniAdım
label_percentage_speed:Hız
label_percentage_flow:Akış
label_value_zero:Sıfır
label_1_degree:1°C
label_5_degree:5°C
label_10_degree:10°C
label_x_inc:X+
label_y_inc:Y+
label_z_inc:Z+
label_x_dec:X-
label_y_dec:Y-
label_z_dec:Z-
label_x:X
label_y:Y
label_z:Z
label_001_mm:0.01mm
label_01_mm:0.1mm
label_1_mm:1mm
label_5_mm:5mm
label_10_mm:10mm
label_100_mm:100mm
label_200_mm:200mm
label_1_percent:%1
label_5_percent:%5
label_10_percent:%10
label_percent_value:%%%d
label_ready:Hazır
label_busy:İşlem devam ediyor, lütfen bekleyiniz...
label_unconnected:Yazıcı bağlı değil!
label_disconnect_info:Artık yazıcıyı\nbilgisayarınızdan kontrol\nedebilirsiniz!
label_loading:Yükleniyor...
label_power_failed:Baskı sürdürülsün mü?
label_continue:Devam et
label_cancel:İptal
label_adjust_title:Dokunmatik Ekran Kalibrasyonu
label_adjust_info:Lütfen kırmızı noktaya\ntıklayın
label_adjust_ok:Kalibrasyon başarılı.
label_adjust_failed:Kalibrasyon başarısız,\nlütfen tekrar deneyiniz.
label_warning:Uyarı
label_stop_print:Baskı durdurulsun mu?
label_confirm:Tamam
label_tftsd:SD Kart
label_read_tftsd_error:SD kart okunamadı!
label_tftsd_inserted:SD Kart Takıldı!
label_tftsd_removed:SD Kart Çıkarıldı!
label_u_disk:USB Disk
label_read_u_disk_error:USB disk okunamadı!
label_u_disk_inserted:USB Disk Takıldı!
label_u_disk_removed:USB Disk Çıkarıldı!
label_onboardsd:Dahili SD
label_read_onboardsd_error:Dahili SD Okunamadı!
label_filament_sensor:Filaman sensörü
label_filament_runout:Filaman Bitti!
label_preheat:Ön Isıtma
label_preheat_both:Birlikte
label_is_pause:Baskı esnasında\nekstrüzyon yapılamaz.\nBaskı duraklatılsın mı?
label_auto_shut_down:Oto. Kapanma
label_unifiedmove:Hareket
label_unifiedheat:Isıtma/Fan
label_cooldown:Soğutma
label_emergencystop:AcilDurdur
label_touch_to_exit:Çıkmak için herhangi bir yere dokunun
label_mainmenu:Menü
label_wait_temp_shut_down:Kafa sıcaklığının\n%d ℃ altına inmesini\nbekleyiniz.
label_force_shut_down:Zorla Kapat
label_shutting_down:Kapatılıyor...
label_parameter_setting:Parametre Ayarları
label_on:Açık
label_off:Kapalı
label_smart:AKILLI
label_terminal_ack:Terminalde onay mesajları
label_invert_xaxis:X Eksenini Tersine Çevir
label_invert_yaxis:Y Eksenini Tersine Çevir
label_invert_zaxis:Z Eksenini Tersine Çevir
label_move_speed:Hareket Hızı(X Y Z)
label_knob_led:Döner Düğme LED
label_knob_led_idle:Rotary Knob LED idle
label_m0_pause:M0 komutu ile duraklatıldı
label_send_start_gcode:Başlangıç gcodeu kullan
label_send_end_gcode:Bitiş gcodeu kullan
label_send_cancel_gcode:İptal gcodeu kullan
label_persistent_status_info:Kalıcı Durum Mesajı
label_file_listmode:Liste Görünümü
label_current_setting:Sürücü Akımı (mA)
label_steps_setting:mm/adım
label_maxfeedrate:Maks. İlerleme Hızı
label_maxacceleration:Maks. İvmelenme
label_acceleration:İvmelenme
label_print_acceleration:Baskı İvme
label_retract_acceleration:Geriçekme İvme
label_travel_acceleration:Gezinti İvme
label_jerk:Jerk
label_junction_deviation:Junction Deviation
label_bump_sensitivity:TMC Çarpma Hassasiyeti
label_fwretract:Yazılım Geriçekmesi
label_fwrecover:Yazılım Geriitmesi
label_lin_advance:Linear Advance
label_reset_settings_info:Tüm ayarlar varsayılana\ndeğerlere sıfırlanacak.\nDevam edilsin mi?
label_reset_settings_done:Tüm ayarlar başarıyla\nsıfırlandı. Yeni ayarların\netkili olması için\ncihazı yeniden başlatın.
label_info:Bilgi
label_lcd_brightness:Parlaklık
label_lcd_brightness_dim:Parlaklık Kısılma Oranı
label_lcd_dim_idle_timer:Parlaklık Kısılma Süresi
label_5_seconds:5 Sn.
label_10_seconds:10 Sn.
label_30_seconds:30 Sn.
label_60_seconds:1 Dak.
label_120_seconds:2 Dak.
label_300_seconds:5 Dak.
label_custom_seconds:Özel
label_st7920_fullscreen:Tam ekran Marlin modu
label_plr_en:Güç kesintisi kurtarma
label_setting_save:Ayarları kaydet
label_setting_reset:Varsayılan ayarlara dön
label_setting_restore:Ayarları geri al
label_eeprom_settings:EEPROM
label_eeprom_save_info:Yazıcı ayarları\nkaydedilsin mi?
label_eeprom_restore_info:Ayarlar kayıttan\ngeri yüklensin mi?
label_eeprom_reset_info:Fabrika ayarlarına\ndönülsün mü?
label_retract_feedrate:Hız
label_retract_length:Mesafe
label_retract_swap_length:Kafa Değ. Mesafe
label_retract_z_lift:Z Sıçraması
label_retract_auto:Oto. yazılım geriçekmesi
label_recover_feedrate:Geriitme hızı
label_swap_recover_feedrate:Geriitme değişim hızı
label_recover_length:Ekstra geriitme mesafesi
label_swap_recover_length:Ekstra geriitme değişim mesafesi
label_start_print:Baskıyı Başlat:\n %s?
label_ack_notification:Onay mesajı stili
label_leveling_edge_distance:Tabla kenar mesafesi
label_xy_unlock:XY Dur.
label_tuning:Ayar
label_pid:PID
label_pid_title:PID oto. ayar
label_pid_start_info:PID oto. ayarlama\nzaman alabilir.\nDevam?
label_pid_start_info_2:PID oto. ayar sürüyor!
label_pid_start_info_3:Tamamlanana kadar ekrana dokunmayınız (yeşil led açık)!
label_tune_extruder:Ext. Adım
label_tune_ext_extrude_100:Ext. 100mm
label_tune_ext_temp:Ekstruder ayarlama | Isı
label_tune_ext_templow:İstenen sıcaklık çok düşük!\nMinimum sıcaklık: %d C
label_tune_ext_desiredval:Sıcaklık henüz istenen değerde değil
label_tune_ext_mark120mm:Filamanda 120mm'yi işaretleyin\nHazır olunca '%s'e basın\nEkstrüzyondan sonra kalan\nmesafeyi ölçün
label_tune_ext_heatoff:Isıtıcıyı kapat?
label_tune_ext_adj_esteps:E-Adım ayarla
label_tune_ext_esteps_saved:Yeni E-Adımı kaydedildi!\nEEPROM'a kaydetmeyi\nunutmayınız.\nYeni Değer: %0.2f
label_tune_ext_measured:Kalan mesafe:
label_tune_ext_old_estep:Eski E-Adımı: %0.2f
label_tune_ext_new_estep:Yeni E-Adımı: %0.2f
label_connection_settings:Bağlantı
label_offset_tool:2. Nozül Mesafesi
label_hybrid_threshold:TMC Hibrit Eşiği
label_notifications:Bildirimler
label_mesh_editor:Mesh düzenle
label_mesh_tuner:Mesh ayarlayıcı
label_case_light:Aydınlatma
label_load_started:Loading filament.\nPlease wait for the process\nto complete.
label_unload_started:Unloading filament.\nPlease wait for the process\nto complete.
label_heaters_on:Some heaters are still ON.\nDo you want to stop them?
label_print_finished:Print finished
label_main_screen:Main
label_previous_print_data:Brief
label_print_time:Print Time: %02u:%02u:%02u\n
label_filament_length:Filament length: %1.2fm\n
label_filament_weight:Filament weight: %1.2fg\n
label_filament_cost:Filament cost: %1.2f\n
label_no_filament_stats:Filament data not available.
label_click_for_more:Click for summary
label_ext_templow:Hotend temperature is below\nminimum temperature (%d℃).
label_cold_ext:Cold extrusion prevented
label_heat_hotend:Heat hotend to %d℃?
label_z_align:Z Align
label_init:Init
label_touchmi:TouchMi

