#### Language Code:HU
## Language Version:20210730
## Maximum byte per keyword is 250 Bytes.
## Escape characters are not supported except newline '\n'

label_baudrate:Kapcsolat
label_language:Magyar
label_rotate_ui:Forgatás
label_terminal_ack:ACK Megjelenítése
label_persistent_info:Állandó állapotinfó
label_fan_speed_percent:Ventilátor sebesség %-ban
label_file_list_mode:Fájlnéző listamód
label_file_sort_by:Fájlok rendezése
label_ack_notification:ACK Értesítési stílus
label_emulate_m600:Emulált M600
label_serial_always_on:Soros port folytonos
label_marlin_fullscreen:Nagyképernyős Marlin mód
label_marlin_show_title:Marlin mód cím támogatás
label_marlin_type:Marlin mód típusa
label_move_speed:Mozgás seb. (X-Y-Z)
label_auto_load_leveling:Szint. auto-mentés/töltés
label_xy_offset_probing:X-Y Végpont tapintás tám.
label_z_steppers_alignment:Z Motorok automata igazí.
label_ps_on:Automata kikapcsolás
label_fil_runout:Szál érzékelő
label_pl_recovery_en:Energiavesztés helyreáll.
label_pl_recovery_home:Áramkimaradás helyreáll.
label_btt_mini_ups:BTT UPS Támogatás
label_touch_sound:Érintés hang
label_toast_sound:Értesítés hang
label_alert_sound:Riasztás hang
label_heater_sound:Fűtés hang
label_lcd_brightness:Fényerősség
label_lcd_idle_brightness:LCD Halványítás
label_lcd_idle_time:LCD Halványítási idő
label_block_touch_on_idle:Érintés tiltás alapjáraton
label_knob_led_color:Forgatógomb LED
label_knob_led_idle:Forgatógomb tétlen
label_start_gcode_enabled:Kezdő G-Kód
label_end_gcode_enabled:Befejező G-Kód
label_cancel_gcode_enabled:Leállító G-Kód
label_steps_setting:Lépés beállítás
label_filament_setting:Filament átmérő
label_maxacceleration:Max gyorsulás
label_maxfeedrate:Max előtolási sebesség
label_acceleration:Gyorsulás
label_jerk:Rántás
label_junction_deviation:Keresztezés eltérés
label_home_offset:Kezdőpont eltolás
label_fwretract:FW Visszahúzás
label_fwrecover:FW Visszanyomás
label_retract_auto:Automata visszahúz.
label_hotend_offset:Második fej eltolása
label_stealth_chop:TMC StealthChop
label_delta_configuration:Delta Configuration
label_delta_tower_angle:Tower Angle Trim
label_delta_endstop:Endstop Adjustments
label_probe_offset:Szonda eltolás
label_lin_advance:Lineáris haladás
label_current_setting:Motoráramok beállítása
label_hybrid_threshold:TMC Hibrid küszöbérték
label_bump_sensitivity:TMC Ütközés érzékenység
label_mbl_offset:MBL Eltolás
label_print_acceleration:Nyomtatás gyorsulás
label_retract_acceleration:Visszahúzás gyorsulás
label_travel_acceleration:Utazási gyorsulás
label_retract_length:Visszahúzás hossz
label_retract_swap_length:Csere hossz vissza.
label_retract_feedrate:Visszahúzás előtol.
label_retract_z_lift:Z Emelése visszahú.
label_recover_length:Hossz javítás
label_swap_recover_length:Cserehossz javítás
label_recover_feedrate:Előtolás javítás
label_swap_recover_feedrate:Csere előtolás jav.
label_save:Mentés
label_restore:Visszaállítás
label_reset:Alapállítás
label_eeprom_save_info:Mented a megváltozott beállításokat az EEPROM-ba?
label_eeprom_restore_info:Betöltöd a beállításokat az EEPROM-ból?
label_eeprom_reset_info:Visszaállítod az EEPROM-ot a gyári beállításokra?
label_settings_save:Beállítások mentése
label_settings_restore:Beállítások újratöltése
label_settings_reset:Beállítások visszaáll.
label_settings_reset_info:Minden beállítás vissza fog állni alapértelmezett értékre. Folytatod?
label_settings_reset_done:A beállítások visszaállítása sikeresen megtörtént.\nAz aktiváláshoz indítsd újra az eszközt.
label_page_up:Oldal fel
label_page_down:Oldal le
label_up:Fel
label_down:Le
label_next:Tovább
label_back:Vissza
label_inc:Növel
label_dec:Csökkent
label_load:Betöltés
label_unload:Kiadás
label_on:BE
label_off:KI
label_auto:AUTO
label_smart:OKOS
label_slow:Lassú
label_normal:Normál
label_fast:Gyors
label_zero:Nulla
label_half:Fél
label_full:Teljes
label_custom:Egyedi
label_clear:Törlés
label_default:Alapért.
label_start:Kezdés
label_stop:Állj
label_pause:Szünet
label_resume:Folytatás
label_init:Kezdet
label_disconnect:Leválaszt
label_shut_down:Leállítás
label_force_shut_down:Kényszerít
label_emergencystop:Vész-STOP
label_preheat:Előfűtés
label_preheat_both:Mindkettő
label_cooldown:Hűtés
label_confirm:Oké
label_cancel:Mégse
label_warning:Figyelem!
label_continue:Folytatás
label_confirmation:Biztos vagy benne?
label_status:Státusz
label_ready:Kész
label_busy:Feldolgozás alatt, kérlek várj...
label_loading:Betöltés...
label_unconnected:Nincs nyomtató csatlakoztatva!
label_info:Infó
label_invalid_value:Nincs érvényes érték megadva
label_timeout_reached:Időkorlát elérve!
label_disconnect_info:Most a számítógépről vezérelheted a nyomtatót!
label_shutting_down:Leállítás...
label_wait_temp_shut_down:Várd meg a fej visszahűlését.%d℃
label_power_failed:Folytatod a nyomtatást?
label_process_running:Folyamat fut!
label_process_completed:Folyamat befejezve!
label_process_aborted:Folyamat megszakítva!
label_tftsd:TFT-SD
label_read_tftsd_error:TFT-SD olvasási hiba!
label_tftsd_inserted:SD-Kártya behelyezve!
label_tftsd_removed:SD-Kártya eltávolítva!
label_u_disk:USB Tár
label_read_u_disk_error:USB olvasási hiba!
label_u_disk_inserted:USB behelyezve!
label_u_disk_removed:USB eltávolítva!
label_onboardsd:Lap-SD
label_read_onboardsd_error:Alaplap-SD olvasási hiba!
label_filament_runout:Szál kifutás!
label_disable_steppers:Mot.tilt
label_xy_unlock:X-Y Felold
label_start_print:%s\nfájl kiválasztva.\nElindítod a nyomtatását?
label_stop_print:Megállítod a nyomtatást?
label_is_pause:A művelet tiltva van a nyomtatás alatt.\nSzünetelteted a nyomtatást?
label_m0_pause:Szünetelés M0 parancsal
label_test:Teszt
label_deploy:Bevetés
label_stow:Elhelyezés
label_repeat:Ismétlés
label_nozzle:Fej
label_bed:Ágy
label_chamber:Kamra
label_fan:Ventilátor
label_bltouch:BLTouch
label_touchmi:TouchMi
label_1_degree:1℃
label_5_degree:5℃
label_10_degree:10℃
label_001_mm:0.01mm
label_01_mm:0.1mm
label_1_mm:1mm
label_5_mm:5mm
label_10_mm:10mm
label_100_mm:100mm
label_200_mm:200mm
label_1_percent:1%
label_5_percent:5%
label_10_percent:10%
label_percent_value:%d%%
label_5_seconds:5 Mp.
label_10_seconds:10 Mp.
label_30_seconds:30 Mp.
label_60_seconds:1 Perc.
label_120_seconds:2 Perc.
label_300_seconds:5 Perc.
label_white:Fehér
label_black:Fekete
label_blue:Kék
label_red:Piros
label_green:Zöld
label_cyan:Cián
label_yellow:Sárga
label_brown:Barna
label_gray:Szürke
label_orange:Narancs
label_indigo:Indigó
label_violet:Viola
label_magenta:Bíborvörös
label_purple:Lila
label_lime:Mész
label_darkblue:Sötétkék
label_darkgreen:Sötétzöld
label_darkgray:Sötétszürke
label_heat:Fűtés
label_move:Mozgás
label_home:Végállás
label_print:Nyomtatás
label_extrude:Adagolás
label_settings:Opciók
label_screen_settings:Kijelző
label_machine_settings:Gép
label_marlin_mode_settings:Marlin mód
label_feature_settings:Funkciók
label_sound:Hangok
label_rgb_settings:LED Szín
label_rgb_off:LED Ki
label_terminal:Terminál
label_leveling:Szintezés
label_point_1:1. pont
label_point_2:2. pont
label_point_3:3. pont
label_point_4:4. pont
label_point_5:5. pont
label_bed_leveling:Ágyszint
label_bl_complete:Ágy szintezése sikeres.
label_bl_smart_fill:A hiányzó szonda pontok kitöltésre kerültek.\nMegjegyzés: Mentsd el!
label_bl_enable:BL: be
label_bl_disable:BL: ki
label_abl:ABL
label_bbl:BBL
label_ubl:UBL
label_mbl:MBL
label_mbl_settings:Kézi rács szintezés
label_abl_settings:Automata szintezés
label_abl_settings_bbl:Bilineáris szintezés
label_abl_settings_ubl:Egységes szintezés
label_abl_settings_ubl_save:Mentés szlotba
label_abl_settings_ubl_load:Betöltés szlotból
label_abl_slot0:Szlot 0
label_abl_slot1:Szlot 1
label_abl_slot2:Szlot 2
label_abl_slot3:Szlot 3
label_abl_slot_eeprom:Emlékezzen a következő újraindításnál? (EEPROM Mentése)
label_abl_z:Z Áttűnés
label_level_corner:Sarok szint
label_p_offset:P Eltolás
label_h_offset:H Eltolás
label_distance:Távolság
label_load_unload:Betöltés/Kiadás
label_load_unload_short:Be/Ki
label_touchscreen_adjust:Igazítás
label_more:Több
label_screen_info:Infó
label_bg_color:Háttérszín
label_font_color:Betűszín
label_percentage:Százalék
label_percentage_speed:Sebesség
label_percentage_flow:Hozam
label_babystep:Mikrolépés
label_x_inc:X+
label_y_inc:Y+
label_z_inc:Z+
label_x_dec:X-
label_y_dec:Y-
label_z_dec:Z-
label_x:X
label_y:Y
label_z:Z
label_adjust_title:Érintőképernyő kalibrálása.
label_adjust_info:Kattints a piros pontra.
label_adjust_ok:Kalibrálás sikeres.
label_adjust_failed:A kalibrálás sikertelen, próbáld újra.
label_unifiedmove:Mozgás
label_unifiedheat:Fűt/Hűt
label_touch_to_exit:Érintsd meg a kilépéshez.
label_mainmenu:Főmenü
label_parameter_setting:Tényezők
label_eeprom_settings:EEPROM
label_leveling_edge_distance:Ágyszél távolság
label_tuning:Hangolás
label_pid:PID
label_pid_title:PID Automatikus hangolás
label_pid_start_info:A PID önhangolása elindul. Percekig is eltarthat.\nFolytatod?
label_pid_start_info_2:PID Automatikus hangolása zajlik!
label_pid_start_info_3:NE ÉRINTSD meg a kijelzőt míg nincs kész! (Zöld LED jelzi!)
label_tune_extruder:Lépés hangolás
label_tune_ext_extrude_100:Kiad 100mm
label_tune_ext_temp:Adagoló hangolás | Fűt
label_tune_ext_mark120mm:A 120mm-t jelöld be a szálon\nNyomd '%s' ha kész\nMérd meg a hátralévő hosszt adagolás után.
label_tune_ext_heatoff:Kikapcsolod a fűtést?
label_tune_ext_adj_esteps:E-lépés állítás
label_tune_ext_esteps_saved:Új E-lépés mentve!\nNe felejtsd el menteni EEPROM-ba.\nÚj érték: %0.2f
label_tune_ext_measured:Hátramaradt hossz:
label_tune_ext_old_estep:Régi e-lépés: %0.2f
label_tune_ext_new_estep:Új e-lépés: %0.2f
label_connection_settings:Kapcsolat
label_notifications:Értesítések
label_mesh_editor:Háló szerkesztő
label_mesh_tuner:Háló hangoló
label_case_light:Gépház világítás
label_load_started:A szál betöltése folyamatban van,\nnem lehetséges további művelet, míg véget nem ér.\nKérlek várj!
label_unload_started:A szál kiadása folyamatban van,\nnem lehetséges további művelet, míg véget nem ér.\nKérlek várj!
label_heaters_on:Néhány fűtőelem még üzemel.\nKikapcsolod a fűtőelemeket?
label_print_finished:   Nyomtatás\n   elkészült!
label_main_screen:Főoldal
label_previous_print_data:Összegzés
label_print_time:Nyomtatási idő: %02u:%02u:%02u
label_filament_length:\nSzál hossza: %1.2fm
label_filament_weight:\nSzál súlya: %1.2fg
label_filament_cost:\nSzál költség: %1.2f
label_no_filament_stats:\nNincs szál statisztika.
label_click_for_more:Kattints az összegzésért.
label_ext_templow:Fejhőfok alacsonyabb, mint a minimális hőfok (%d℃).
label_heat_hotend:Fűtöd a fejet %d℃-ra?
label_desired_templow:Fejhőfok alacsonyabb, mint a\nkívánt hőfok (%d℃).
label_wait_heat_up:Várj, míg felmelegszik.
label_z_align:Z Igazítás
label_macros:Makrók
label_mesh_valid:Háló ellenőrzése
label_connect_probe:Connect probe before starting the process. Make sure to disconnect it afterwards.
label_calibration:Calibration

