#### Language Code:PL
## Language Version:20240203
## Maximum byte per keyword is 250 Bytes.
## Escape characters are not supported except newline '\n'

label_language:Polski
label_advanced_ok:Advanced OK
label_command_checksum:Command checksum
label_emulated_m600:Emulowane M600
label_emulated_m109_m190:Emulowane M109 / M190
label_event_led:Sygn. zdarzenia diodą LED
label_file_comment_parsing:Analiz. koment. do plików
label_rotated_ui:Obrót
label_ack_notification:Styl powiadom. ACK
label_files_sort_by:Sortuj pliki według
label_files_list_mode:Tryb listy plików
label_filename_extension:Pokaż rozszerzenie pliku
label_fan_speed_percentage:Prędk. wentyl. w procent.
label_persistent_info:Trwałe informac. o stanie
label_terminal_ack:Pokaż ACK w terminalu
label_serial_always_on:Szeregowy zawsze włączony
label_marlin_fullscreen:Pełnoekranowy tryb Marlin
label_marlin_show_title:Wyśw. tytułu trybu Marlin
label_marlin_type:Typ trybu Marlin
label_move_speed:Prędkość ruchu(X Y Z)
label_auto_load_leveling:Auto zap./odcz. poziomow.
label_probing_z_offset:Sondow. z przesunięciem Z
label_z_steppers_alignment:Autowyrównanie króków Z
label_ps_auto_shutdown:Automatyczne wyłącz.
label_fil_runout:Sensor filamentu
label_pl_recovery:Przywr. po utracie zasil.
label_pl_recovery_home:Punkt baz. po utracie zas.
label_btt_mini_ups:Obsługa BTT UPS
label_touch_sound:Dźwięki dotyku
label_toast_sound:Powiadomienia o nagrzaniu
label_alert_sound:Wyskak. okienka i alarmy
label_heater_sound:Powiadomienia grzałki
label_lcd_brightness:Jasność
label_lcd_idle_brightness:Jasn. w stanie bezcz.
label_lcd_idle_time:Czas przej. do bezcz.
label_lcd_lock_on_idle:Blok. LCD na bezczynności
label_led_always_on:LED pokrętła zawsze wł.
label_knob_led_color:Kolor diody LED pokrętła
label_knob_led_idle:Dioda LED pokrętła w stanie bezczynności
label_start_gcode_enabled:Początkowy Gcode
label_end_gcode_enabled:Końcowy Gcode
label_cancel_gcode_enabled:Anuluj Gcode
label_steps_setting:Kroki na mm
label_filament_setting:Średnica filamentu
label_maxacceleration:Maksymalna akceleracja
label_maxfeedrate:Maksymalna prędkość posuwu
label_acceleration:Akceleracja
label_jerk:Szarpnięcie
label_junction_deviation:Odchylenie węzła
label_home_offset:Przes. pozycji baz.
label_fwretract:Retrakcja FW
label_fwrecover:Przywracanie retrakcji FW
label_retract_auto:Automatyczna retrakcja FW
label_hotend_offset:Przesunięcie 2. dyszy
label_hotend_pid:Hotend PID
label_bed_pid:Bed PID
label_stealth_chop:TMC StealthChop
label_input_shaping:Input Shaping
label_delta_configuration:Konfiguracja delta
label_delta_tower_angle:Trymowanie kąta wieży
label_delta_diagonal_rod:Diagonal Rod Trim
label_delta_endstop:Regulacje krańców
label_probe_offset:Przesunięcie sondy
label_lin_advance:Linear Advance
label_current_setting:Prąd sterownika (mA)
label_hybrid_threshold:TMC HybridThreshold
label_bump_sensitivity:Czułość TMC na uderzenie
label_mbl_offset:Przesunięcie MBL
label_print_acceleration:Akceleracja drukowania
label_retract_acceleration:Akceleracja wycofania
label_travel_acceleration:Akceleracja podróży
label_retract_length:Długość wycofania
label_retract_swap_length:Długość wymiany wycofania
label_retract_feedrate:Prędkość posuwu wycofania
label_retract_z_lift:Podnieś Z przy wycofaniu
label_recover_length:Dodatkowa długość odzyskiwania
label_swap_recover_length:Dodatkowa długość wymiany odzyskiwania
label_recover_feedrate:Prędkość posuwu odzyskiwania
label_swap_recover_feedrate:Prędkość posuwu wymiany odzyskiwania
label_save:Zapisz
label_restore:Przywróć
label_reset:Resetuj
label_eeprom_save_info:Zapisać ustawienia drukarki w EEPROM?
label_eeprom_restore_info:Przywrócić ustawienia z EEPROM?
label_eeprom_reset_info:Zresetować EEPROM do fabrycznych ustawień drukarki?
label_settings_save:Zapisz ustawienia
label_settings_restore:Przywróć ustawienia
label_settings_reset:Przywróć domyślne ustawienia
label_settings_reset_info:Zresetować wszystkie ustawienia do wartości domyślnych?
label_settings_reset_done:Zresetowanie wszystkich ustawień zakończone pomyślnie. Proszę zrestartować urządzenie.
label_page_up:Strona w górę
label_page_down:Strona w dół
label_up:W górę
label_down:W dół
label_next:Dalej
label_back:Wstecz
label_inc:Zwiększ
label_dec:Zmniejsz
label_load:Wsuń
label_unload:Wysuń
label_on:Włącz
label_off:Wyłącz
label_auto:AUTO
label_smart:SMART
label_slow:Wolno
label_normal:Normalna
label_fast:Szybko
label_zero:Zero
label_half:Połowa
label_full:Maksimum
label_custom:Niestand.
label_clear:Kasuj
label_default:Domyślne
label_start:Zacznij
label_stop:Zatrzymaj
label_pause:Wstrzymaj
label_resume:Wznów
label_init:Inicjuj
label_disconnect:Odłącz
label_shut_down:Zamknij
label_force_shut_down:Wymuś zamknięcie
label_emergencystop:STOP!
label_preheat:Podgrzej
label_preheat_both:Podgrz.oba
label_cooldown:Ostudź
label_confirm:Potwierdź
label_cancel:Anuluj
label_warning:Ostrzeżenie
label_continue:Kontynuuj
label_confirmation:Jesteś pewien?
label_status:Status
label_ready:Gotowe
label_busy:Trwa przetwarzanie, proszę czekać...
label_loading:Wczytywanie...
label_unconnected:Drukarka nie podłączona!
label_listening:TFT w trybie pasywnym!
label_info:Informacje
label_invalid_value:Niewłaściwa wartość(i)
label_timeout_reached:Osiągnięto limit czasu!
label_disconnect_info:Teraz możesz sterować drukarką/nza pomocą komputera!
label_shutting_down:Zamykanie...
label_wait_temp_shut_down:Poczekaj, aż temperatura głowicy będzie niższa niż %d℃
label_power_failed:Kontynuować drukowanie?
label_process_completed:Zakończono przetwarzanie!
label_process_aborted:Przerwano przetwarzanie!
label_tft_sd:SD TFT
label_tft_sd_inserted:Karta SD wyświetlacza włożona
label_tft_sd_removed:Karta SD wyświetlacza wyjęta
label_tft_sd_not_detected:Nie wykryto karty SD wyświetlacza!
label_tft_sd_read_error:Błąd odczytu karty SD wyświetlacza!
label_tft_usb:USB TFT
label_tft_usb_inserted:Dysk USB wyświetlacza włożony
label_tft_usb_removed:Dysk USB wyświetlacza wyjęty
label_tft_usb_not_detected:Nie wykryto dysku USB wyświetlacza!
label_tft_usb_read_error:Błąd odczytu dysku USB wyświetlacza!
label_onboard_sd:Onboard SD
label_onboard_usb:OnboardUSB
label_onboard_sd_read_error:Błąd odczytu nośnika płyty głównej!
label_filament_runout:Skończył się filament!
label_disable_steppers:Odbl.wsz.
label_xy_unlock:Odbl. XY
label_start_print:Rozpocząć drukowanie:\n%s?
label_stop_print:Zatrzymać drukowanie?
label_is_pause:Operacja niedostępna w trakcie drukowania.\n\nWstrzymać drukowanie?
label_m0_pause:Zatrzymane przez komendę M0
label_test:Testuj
label_deploy:Rozlokuj
label_stow:Schowaj
label_repeat:Powtórz
label_hs_on:HS: On
label_hs_off:HS: Off
label_nozzle:Dysza
label_bed:Stół
label_chamber:Komora
label_fan:Wentylator
label_bltouch:BLTouch
label_touchmi:TouchMi
label_1_degree:1℃
label_5_degree:5℃
label_10_degree:10℃
label_001_mm:0.01mm
label_01_mm:0.1mm
label_1_mm:1mm
label_5_mm:5mm
label_10_mm:10mm
label_100_mm:100mm
label_200_mm:200mm
label_1_percent:1%
label_5_percent:5%
label_10_percent:10%
label_percent_value:%d%%
label_5_seconds:5 sek.
label_10_seconds:10 sek.
label_30_seconds:30 sek.
label_60_seconds:1 min.
label_120_seconds:2 min.
label_300_seconds:5 min.
label_white:Biały
label_black:Czarny
label_blue:Niebieski
label_red:Czerwony
label_green:Zielony
label_cyan:Turkusowy
label_yellow:Żółty
label_brown:Brązowy
label_gray:Szary
label_orange:Pomarańczowy
label_indigo:Indygo
label_violet:Fioletowy
label_magenta:Karmazynowy
label_purple:Purpurowy
label_lime:Żółto-zielony
label_darkblue:Ciemnoniebieski
label_darkgreen:Ciemnozielony
label_darkgray:Ciemnoszary
label_heat:Grzałka
label_move:Przesuw
label_home:Punkt baz.
label_print:Drukuj
label_extrude:Ekstruder
label_settings:Ustawienia
label_screen_settings:Ekran
label_ui_settings:IU
label_sound:Dźwięk
label_marlin_mode_settings:Tr. Marlin
label_machine_settings:Drukarka
label_parameter_settings:Ustawienia
label_feature_settings:Opcje
label_connection_settings:Połączenie
label_serial_ports:Porty
label_baudrate:Szybkość transmisji
label_eeprom_settings:EEPROM
label_rgb_settings:LED
label_rgb_off:Wyłącz LED
label_terminal:Terminal
label_leveling:Poziomow.
label_point_1:Punkt 1
label_point_2:Punkt 2
label_point_3:Punkt 3
label_point_4:Punkt 4
label_point_5:Punkt 5
label_bed_leveling:Poziomowanie stołu
label_bl_complete:Poziomowanie łóżka zakończone
label_bl_smart_fill:Brakujące punkty sondy zostały sprytnie uzupełnione.\n\nUwaga: Pamiętaj, aby zapisać!
label_bl_enable:BL: wł.
label_bl_disable:BL: wył.
label_abl:ABL
label_bbl:BBL
label_ubl:UBL
label_mbl:MBL
label_mbl_settings:Poziomowanie siatki stołu
label_abl_settings:Automatyczne poziomowanie stołu
label_abl_settings_bbl:Dwuliniowe poziomowanie stołu
label_abl_settings_ubl:Ujednolicone poziomowanie stołu
label_abl_settings_ubl_save:Zapisz w wolnym miejscu
label_abl_settings_ubl_load:Wczytaj z miejsca
label_abl_slot0:Wolne miejsce 0
label_abl_slot1:Wolne miejsce 1
label_abl_slot2:Wolne miejsce 2
label_abl_slot3:Wolne miejsce 3
label_abl_slot_eeprom:Zapisać siatkę do EEPROM aby wczytać po restarcie?
label_abl_z:Z Fade
label_level_corner:L corner
label_level_corner_info:Odległość od krawędzi jest poniżej przesunięcia sondy X/Y i niektóre punkty docelowe mogą być niedostępne.\nCzy chcesz użyć bezpiecznej odległości od krawędzi?
label_p_offset:P Offset
label_h_offset:H Offset
label_distance:Dystans
label_shim:Podkładka
label_load_unload:Wsuń / Wysuń
label_load_unload_short:(Ws/Wy)suń
label_touchscreen_adjust:Kalibr.
label_more:Więcej
label_screen_info:Informacje
label_bg_color:Kolor tła
label_font_color:Kolor czcionki
label_percentage:Procent
label_percentage_speed:Prędkość
label_percentage_flow:Przepływ
label_babystep:Mikroreg.
label_x_inc:X+
label_y_inc:Y+
label_z_inc:Z+
label_x_dec:X-
label_y_dec:Y-
label_z_dec:Z-
label_x:X
label_y:Y
label_z:Z
label_adjust_title:Kalibracja ekranu dotykowego
label_adjust_info:Proszę dotykać czerwoną kropkę
label_adjust_ok:Kalibracja powiodła się
label_adjust_failed:Kalibracja nie powiodła się, spróbuj ponownie
label_unifiedmove:Ruch
label_unifiedheat:Grz./Went.
label_touch_to_exit:Dotknij gdziekolwiek, aby wyjść
label_mainmenu:Menu
label_tuning:Dostrajanie
label_mpc:MPC
label_mpc_title:Autodostrajanie MPC
label_mpc_method:Metoda:
label_pid:PID
label_pid_title:Autodostrajanie PID
label_tune_start_info:Autodostrajanie może zająć trochę czasu do zakończenia.\nKontynuować?
label_tune_extruder:Kroki
label_tune_ext_extrude_100:Wsuń 10cm
label_tune_ext_temp:Dostrajanie wytłaczarki | Grzanie
label_tune_ext_mark120mm:Zaznacz 120 mm na filamencie.\nNaciśnij '%s' gdy będziesz gotowy.\nZmierz pozostałą długość po wytłoczeniu.
label_tune_ext_adj_esteps:Dostosuj kroki E
label_tune_ext_esteps_saved:Nowe kroki E zastosowane.\nNie zapomnij zapisać to w EEPROM.\nNowa wartość: %0.2f
label_tune_ext_measured:Pozostała długość:
label_tune_ext_old_estep:Stare kroki E: %0.2f
label_tune_ext_new_estep:Nowe kroki E: %0.2f
label_notifications:Powiadomienia
label_mesh_editor:Edycja siatki
label_mesh_tuner:Dostrajanie siatki
label_case_light:Oświetlenie obudowy
label_load_started:Ładowanie filamentu.\nProszę czekać, aż proces zostanie ukończony.
label_unload_started:Wycofywanie filamentu.\nProszę czekać, aż proces zostanie ukończony.
label_heaters_on:Niektóre grzałki są nadal WŁĄCZONE.\nCzy chcesz je wyłączyć?
label_print_finished:Drukowanie zakończone
label_main_screen:Początek
label_previous_print_data:Przegląd
label_print_time:Czas drukowania: %02u:%02u:%02u
label_filament_length:\nDługość filamentu: %1.2fm
label_filament_weight:\nWaga filamentu: %1.2fg
label_filament_cost:\nKoszt filamentu: %1.2f
label_no_filament_stats:\nBrak danych o filamencie.
label_click_for_more:Kliknij, aby zobaczyć podsumowanie
label_ext_templow:Temperatura głowicy jest poniżej minimalnej temperatury (%d℃).
label_heat_hotend:Podgrzać głowicę do %d℃?
label_desired_templow:Temperatura głowicy jest poniżej zadanej temperatury (%d℃)
label_wait_heat_up:Poczekaj, aż się nagrzeje.
label_z_align:Wyrównaj Z
label_macros:Makra
label_mesh_valid:Sprawdzanie siatki
label_connect_probe:Podłącz sondę przed rozpoczęciem procesu. Pamiętaj, aby później ją odłączyć.
label_disconnect_probe:Upewnij się, że sonda została odłączona przed użyciem tej funkcji.
label_calibration:Kalibrowanie
