#### Language Code:DU
## Language Version:20210509
## Maximum byte per keyword is 250 Bytes.
## Escape characters are not supported except newline '\n'

label_status_screen:Enable Status Screen
label_baudrate:Baudsnelheid
label_language:Dutch
label_rotate_ui:Draai UI
label_terminal_ack:Laat ACK in Terminal zien
label_persistent_info:Aanhoudende statusinfo
label_file_list_mode:Files viewer List Mode
label_file_sort_by:Sort files by
label_ack_notification:ACK notification style
label_emulate_m600:Emulate M600
label_serial_always_on:Serial Always ON
label_marlin_fullscreen:Marlin mode in fullscreen
label_marlin_show_title:Marlin Mode Title Support
label_marlin_type:Marlin Mode Type
label_move_speed:Bewegingssnelheid(X Y Z)
label_auto_load_leveling:Auto Save Load Leveling
label_fan_speed_percent:Fan Speed As Percentage
label_xy_offset_probing:XY Offset Probing Support
label_z_steppers_alignment:Z Steppers Auto-Alignment
label_ps_on:Auto Power
label_fil_runout:Filament sensor
label_pl_recovery_en:Power loss recovery
label_pl_recovery_home:Power Loss Recovery Homing
label_btt_mini_ups:BTT UPS Support
label_touch_sound:Touch sounds
label_toast_sound:Toast Notifications
label_alert_sound:Popups and Alerts
label_heater_sound:Heater notification
label_knob_led_color:Draaiknop LED
label_knob_led_idle:Draaiknop LED inactief
label_lcd_brightness:Brightness
label_lcd_idle_brightness:Idle brightness
label_lcd_idle_delay:Idle timeout
label_start_gcode_enabled:Start Gcode before print
label_end_gcode_enabled:End Gcode after print
label_cancel_gcode_enabled:Cancel Gcode
label_steps_setting:Stappen permm
label_maxfeedrate:Max Feed Rate
label_maxacceleration:Max Acceleratie
label_acceleration:Acceleratie
label_jerk:Jerk
label_junction_deviation:Junction Deviation
label_home_offset:Home Offset
label_fwretract:FW Retraction
label_fwrecover:FW Retraction Recover
label_retract_auto:Auto Firmware Retract
label_hotend_offset:Offset 2nd Nozzle
label_probe_offset:Probe Offset
label_lin_advance:Linear Advance
label_filament_setting:Filament Diameter
label_current_setting:Driver stroom (mA)
label_bump_sensitivity:TMC bump sensitiviteit
label_hybrid_threshold:TMC HybridThreshold
label_stealth_chop:TMC StealthChop
label_print_acceleration:Afdruk Acceleratie
label_retract_acceleration:Retract Acceleratie
label_travel_acceleration:Travel Acceleratie
label_retract_length:Retract length
label_retract_swap_length:Retract swap length
label_retract_feedrate:Retract feedrate
label_retract_z_lift:Z lift on retraction
label_recover_length:Extra recover length
label_swap_recover_length:Extra recover swap length
label_recover_feedrate:Recover feedrate
label_swap_recover_feedrate:Swap recover feedrate
label_mbl_offset:MBL Offset
label_save:Bewaren
label_restore:Herstellen
label_reset:Reset
label_eeprom_save_info:Sla printer instellingen\nop naar EEPROM?
label_eeprom_restore_info:Herlaad instellingen van \nde EEPROM?
label_eeprom_reset_info:Reset EEPROM naar de standaard printer instellingen?
label_settings_save:Save settings
label_settings_restore:Herstel instellingen
label_settings_reset:Reset instellingen
label_settings_reset_info:Reset alle instellingen \naar de standaard waardes?
label_settings_reset_done:Reset van alle instellingen\nis succesvol gelukt.\nHerstart alstublieft het apparaat.
label_page_up:Blz omhoog
label_page_down:Blz omlaag
label_up:Omhoog
label_down:Omlaag
label_next:Volgende
label_back:Terug
label_inc:Verhogen
label_dec:Verlagen
label_load:Laden
label_unload:Lossen
label_on:AAN
label_off:UIT
label_auto:AUTO
label_smart:SLIM
label_slow:Traag
label_normal:Normaal
label_fast:Snel
label_zero:Zero
label_half:Half
label_full:Volledig
label_custom:Aangepast
label_clear:Clear
label_default:Standaard
label_start:Start
label_stop:Stop
label_pause:Pauze
label_resume:Hervatten
label_init:Init
label_disconnect:Loskoppelen
label_shut_down:Uitschakelen
label_force_shut_down:Forceer Afsluiten
label_emergencystop:NOODSTOP
label_preheat:Voorverwarmen
label_preheat_both:Beide
label_cooldown:Afkoelen
label_confirm:Bevestig
label_cancel:Afbreken
label_warning:Waarschuwing
label_continue:Verder
label_confirmation:Weet u het zeker?
label_status:Status
label_ready:Gereed
label_busy:In verwerking ,wacht aub...
label_loading:Opladen...
label_unconnected:Geen printer gekoppeld!
label_info:Info
label_invalid_value:Geen correcte waarde/s voorzien!
label_timeout_reached:Time-out bereikt!
label_disconnect_info:De printer kan nu door de computer bestuurd worden!
label_shutting_down:Afsluiten...
label_wait_temp_shut_down:Wacht tot de temperatuur\nvan de spuitkop\nlager dan %d℃ is
label_power_failed:Verder met printen?
label_process_running:Process bezig!
label_process_completed:Process voltooid!
label_process_aborted:Process geannuleerd!
label_tftsd:TFT SD
label_read_tftsd_error:TFT SD leesfout!
label_tftsd_inserted:Kaart geplaatst!
label_tftsd_removed:Kaart verwijdert!
label_u_disk:U Disk
label_read_u_disk_error:U Disk Leesfout!
label_u_disk_inserted:U Disk geplaatst!
label_u_disk_removed:U Disk verwijdert!
label_onboardsd:OnboardSD
label_read_onboardsd_error:Onboard SD-kaart leesfout!
label_filament_runout:filament op!
label_disable_steppers:Disarm All
label_xy_unlock:Ontgrendel XY
label_start_print:Start afdruk:\n %s?
label_stop_print:Stop afdruk?
label_is_pause:Kan niet extruderen\ntijdens printen,\nPauzeer printen?
label_m0_pause:Gepauseerd door M0 commando
label_test:Test
label_deploy:Gebruiken
label_stow:Inzetten
label_repeat:Herhaal
label_nozzle:Spuitneus
label_bed:Verwarmd bed
label_chamber:Kamer
label_fan:Ventilator
label_bltouch:BLTouch
label_touchmi:TouchMi
label_1_degree:1℃
label_5_degree:5℃
label_10_degree:10℃
label_001_mm:0.01mm
label_01_mm:0.1mm
label_1_mm:1mm
label_5_mm:5mm
label_10_mm:10mm
label_100_mm:100mm
label_200_mm:200mm
label_1_percent:1%
label_5_percent:5%
label_10_percent:10%
label_percent_value:%d%%
label_5_seconds:5 Sec.
label_10_seconds:10 Sec.
label_30_seconds:30 Sec.
label_60_seconds:1 Min.
label_120_seconds:2 Min.
label_300_seconds:5 Min.
label_white:Wit
label_black:Zwart
label_blue:Blauw
label_red:Rood
label_green:Groen
label_cyan:Cyaan
label_yellow:Geel
label_brown:Bruin
label_gray:Grijs
label_orange:Oranje
label_indigo:Indigo
label_violet:Violet
label_magenta:Magenta
label_purple:Purple
label_lime:Lime
label_darkblue:DarkBlue
label_darkgreen:DarkGreen
label_darkgray:DarkGray
label_heat:Verwarm
label_move:Verplaats
label_home:Thuis
label_print:Print
label_extrude:Extrudeer
label_settings:Instellingen
label_screen_settings:Scherm
label_machine_settings:Machine
label_marlin_mode_settings:MarlinMode
label_feature_settings:Kenmerk
label_sound:Sound
label_rgb_settings:LED Kleur
label_rgb_off:LED Uit
label_terminal:Terminal
label_leveling:Nivelleren
label_point_1:Punt 1
label_point_2:Punt 2
label_point_3:Punt 3
label_point_4:Punt 4
label_point_5:Punt 5
label_bed_leveling:Bed Level
label_bl_complete:Bed Leveling voltooid
label_bl_smart_fill:Missende probe punten\nzijn slim opgevuld.\n \nNote: Vergeet niet op te slaan!
label_bl_enable:BL: aan
label_bl_disable:BL: uit
label_abl:ABL
label_bbl:BBL
label_ubl:UBL
label_mbl:MBL
label_mbl_settings:Mesh Bed Leveling
label_abl_settings:Auto Bed Leveling
label_abl_settings_bbl:Bilinear Bed Leveling
label_abl_settings_ubl:Unified Bed Leveling
label_abl_settings_ubl_save:Sla op naar sleuf
label_abl_settings_ubl_load:Laad van sleuf
label_abl_slot0:Sleuf 0
label_abl_slot1:Sleuf 1
label_abl_slot2:Sleuf 2
label_abl_slot3:Sleuf 3
label_abl_slot_eeprom:Onthoud sleuf voor\nvolgende reboot?\n(sla op in EEPROM)
label_abl_z:Z vervagen
label_level_corner:L corner
label_p_offset:P Offset
label_h_offset:H Offset
label_distance:Afstand
label_load_unload:Load/Unload
label_load_unload_short:(Un)Load
label_touchscreen_adjust:TSC Aanpassen
label_more:Meer
label_screen_info:Info
label_bg_color:achtergrond kleur
label_font_color:tekst kleur
label_percentage:Percentage
label_percentage_speed:Snelheid
label_percentage_flow:Stromen
label_babystep:BabyStap
label_x_inc:X+
label_y_inc:Y+
label_z_inc:Z+
label_x_dec:X-
label_y_dec:Y-
label_z_dec:Z-
label_x:X
label_y:Y
label_z:Z
label_adjust_title:Touch Screen Calibratie
label_adjust_info:Klik op de rode punt
label_adjust_ok:Calibratie Gelukt
label_adjust_failed:Calibratie Mislukt, Probeer Opnieuw aub
label_unifiedmove:Beweging
label_unifiedheat:Verwarm/Ventilator
label_touch_to_exit:Aanraken om te verlaten
label_mainmenu:Menu
label_parameter_setting:Parameter
label_eeprom_settings:EEPROM
label_leveling_edge_distance:Bed edge distance
label_tuning:Tuning
label_pid:PID
label_pid_title:PID autotune
label_pid_start_info:PID autotune zal starten.\nDit kan een paar minuten duren.\nDoorgaan?
label_pid_start_info_2:PID autotune is bezig!
label_pid_start_info_3:Raak het scherm NIET aan totdat deze klaar is (groene LED aan)!
label_tune_extruder:Tune steps
label_tune_ext_extrude_100:Ext. 100mm
label_tune_ext_temp:Extruder tuning | Heat
label_tune_ext_templow:Desired temperature too low!\nMinimum temperature: %d C
label_tune_ext_desiredval:Temperature is not yet at the desired value
label_tune_ext_mark120mm:Mark 120 mm on your fillament\nPress '%s' when ready\nMeasure remaining length\nafter extruding
label_tune_ext_heatoff:Turn the heater off?
label_tune_ext_adj_esteps:Adjust E-Steps
label_tune_ext_esteps_saved:New E-steps saved!\nDon't forget to\nsave it in EEPROM\nNew value: %0.2f
label_tune_ext_measured:Length remaining:
label_tune_ext_old_estep:Old e-steps: %0.2f
label_tune_ext_new_estep:New e-steps: %0.2f
label_connection_settings:Connecties
label_notifications:Notifications
label_mesh_editor:Mesh edit
label_mesh_tuner:Mesh tuner
label_case_light:Case light
label_load_started:Loading filament.\nPlease wait for the process\nto complete.
label_unload_started:Unloading filament.\nPlease wait for the process\nto complete.
label_heaters_on:Some heaters are still ON.\nDo you want to stop them?
label_print_finished:   Print\n   finished
label_main_screen:Main
label_previous_print_data:Brief
label_print_time:Print Time: %02u:%02u:%02u
label_filament_length:\nFilament length: %1.2fm
label_filament_weight:\nFilament weight: %1.2fg
label_filament_cost:\nFilament cost: %1.2f
label_no_filament_stats:\nFilament data not available.
label_click_for_more:Click for summary
label_ext_templow:Hotend temperature is below\nminimum temperature (%d℃).
label_heat_hotend:Heat hotend to %d℃?
label_z_align:Z Align
label_macros:Macros
label_mesh_valid:Mesh Validation

