#### Language Code:EN
## Language Version:20210522
## Maximum byte per keyword is 250 Bytes.
## Escape characters are not supported except newline '\n'

label_baudrate:BaudRate
label_language:English
label_rotate_ui:Rotate UI
label_terminal_ack:Show ACK in Terminal
label_persistent_info:Persistent Status Info
label_file_list_mode:Files viewer List Mode
label_file_sort_by:Sort files by
label_ack_notification:ACK notification style
label_emulate_m600:Emulate M600
label_serial_always_on:Serial Always ON
label_marlin_fullscreen:Fullscreen Mode
label_marlin_show_title:Show Title
label_marlin_type:Marlin Mode Type
label_move_speed:Move speed(X Y Z)
label_auto_load_leveling:Auto Save Load Leveling
label_fan_speed_percent:Fan Speed in Percent
label_xy_offset_probing:XY Offset Probing Support
label_z_steppers_alignment:Z Steppers Auto-Alignment
label_ps_on:Auto Power
label_fil_runout:Filament sensor
label_pl_recovery_en:Power loss recovery
label_pl_recovery_home:Home after power loss
label_btt_mini_ups:BTT UPS Support
label_touch_sound:Touch sounds
label_toast_sound:Toast Notifications
label_alert_sound:Popups and Alerts
label_heater_sound:Heater notification
label_knob_led_color:Rotary Knob LED
label_knob_led_idle:Rotary Knob LED idle
label_lcd_brightness:Brightness
label_lcd_idle_brightness:Idle brightness
label_lcd_idle_delay:Idle timeout
label_start_gcode_enabled:Start Gcode before print
label_end_gcode_enabled:End Gcode after print
label_cancel_gcode_enabled:Cancel Gcode
label_steps_setting:Steps per mm
label_maxfeedrate:Max Feed Rate
label_maxacceleration:Max Acceleration
label_acceleration:Acceleration
label_jerk:Jerk
label_junction_deviation:Junction Deviation
label_home_offset:Home Offset
label_fwretract:FW Retraction
label_fwrecover:FW Retraction Recover
label_retract_auto:Auto Firmware Retract
label_hotend_offset:Offset 2nd Nozzle
label_probe_offset:Probe Offset
label_lin_advance:Linear Advance
label_filament_setting:Filament Diameter
label_current_setting:Driver Current (mA)
label_bump_sensitivity:TMC bump sensitivity
label_hybrid_threshold:TMC HybridThreshold
label_stealth_chop:TMC StealthChop
label_print_acceleration:Print Acceleration
label_retract_acceleration:Retract Acceleration
label_travel_acceleration:Travel Acceleration
label_retract_length:Retract length
label_retract_swap_length:Retract swap length
label_retract_feedrate:Retract feedrate
label_retract_z_lift:Z lift on retraction
label_recover_length:Extra recover length
label_swap_recover_length:Extra recover swap length
label_recover_feedrate:Recover feedrate
label_swap_recover_feedrate:Swap recover feedrate
label_mbl_offset:MBL Offset
label_save:Save
label_restore:Restore
label_reset:Reset
label_eeprom_save_info:Save printer settings to EEPROM?
label_eeprom_restore_info:Reload settings from EEPROM?
label_eeprom_reset_info:Reset EEPROM to stock printer settings?
label_settings_save:Save settings
label_settings_restore:Restore settings
label_settings_reset:Reset default settings
label_settings_reset_info:Reset all settings to default values?
label_settings_reset_done:Reset all settings successful.\nPlease restart the device.
label_page_up:Page up
label_page_down:Page down
label_up:Up
label_down:Down
label_next:Next
label_back:Back
label_inc:Increase
label_dec:Decrease
label_load:Load
label_unload:Unload
label_on:ON
label_off:OFF
label_auto:AUTO
label_smart:SMART
label_slow:Slow
label_normal:Normal
label_fast:Fast
label_zero:Zero
label_half:Half
label_full:Full
label_custom:Custom
label_clear:Clear
label_default:Default
label_start:Start
label_stop:Stop
label_pause:Pause
label_resume:Resume
label_init:Init
label_disconnect:Disconnect
label_shut_down:Shut down
label_force_shut_down:Force
label_emergencystop:EM. STOP
label_preheat:Preheat
label_preheat_both:Both
label_cooldown:Cool down
label_confirm:OK
label_cancel:Cancel
label_warning:Warning
label_continue:Continue
label_confirmation:Are you sure?
label_status:Status
label_ready:Ready
label_busy:Busy processing, please wait...
label_loading:Loading...
label_unconnected:No printer attached!
label_info:Info
label_invalid_value:Invalid value(s)
label_timeout_reached:Timeout reached!
label_disconnect_info:Now you can control the printer by your computer!
label_shutting_down:Shutting down...
label_wait_temp_shut_down:Wait for the hotend temperature to be lower than %d℃
label_power_failed:Continue printing?
label_process_running:Process already running!
label_process_completed:Process completed!
label_process_aborted:Process aborted!
label_tftsd:TFT SD
label_read_tftsd_error:Read TFT SD card error!
label_tftsd_inserted:Card inserted!
label_tftsd_removed:Card removed!
label_u_disk:U Disk
label_read_u_disk_error:Read U Disk error!
label_u_disk_inserted:U Disk inserted!
label_u_disk_removed:U Disk removed!
label_onboardsd:OnboardSD
label_read_onboardsd_error:Read Onboard SD card error!
label_filament_runout:Filament runout!
label_disable_steppers:Disarm All
label_xy_unlock:Disarm XY
label_start_print:Start Printing:\n%s?
label_stop_print:Stop printing?
label_is_pause:Action not allowed while printing.\n\nPause printing?
label_m0_pause:Paused by M0 command
label_test:Test
label_deploy:Deploy
label_stow:Stow
label_repeat:Repeat
label_nozzle:Nozzle
label_bed:Hotbed
label_chamber:Chamber
label_fan:Fan
label_bltouch:BLTouch
label_touchmi:TouchMi
label_1_degree:1℃
label_5_degree:5℃
label_10_degree:10℃
label_001_mm:0.01mm
label_01_mm:0.1mm
label_1_mm:1mm
label_5_mm:5mm
label_10_mm:10mm
label_100_mm:100mm
label_200_mm:200mm
label_1_percent:1%
label_5_percent:5%
label_10_percent:10%
label_percent_value:%d%%
label_5_seconds:5 Sec.
label_10_seconds:10 Sec.
label_30_seconds:30 Sec.
label_60_seconds:1 Min.
label_120_seconds:2 Min.
label_300_seconds:5 Min.
label_white:White
label_black:Black
label_blue:Blue
label_red:Red
label_green:Green
label_cyan:Cyan
label_yellow:Yellow
label_brown:Brown
label_gray:Gray
label_orange:Orange
label_indigo:Indigo
label_violet:Violet
label_magenta:Magenta
label_purple:Purple
label_lime:Lime
label_darkblue:DarkBlue
label_darkgreen:DarkGreen
label_darkgray:DarkGray
label_heat:Heat
label_move:Move
label_home:Home
label_print:Print
label_extrude:Extrude
label_settings:Settings
label_screen_settings:Screen
label_machine_settings:Machine
label_marlin_mode_settings:MarlinMode
label_feature_settings:Feature
label_sound:Sound
label_rgb_settings:LED Color
label_rgb_off:LED Off
label_terminal:Terminal
label_leveling:Leveling
label_point_1:Point 1
label_point_2:Point 2
label_point_3:Point 3
label_point_4:Point 4
label_point_5:Point 5
label_bed_leveling:Bed Level
label_bl_complete:Bed Leveling Complete
label_bl_smart_fill:Missing probe points have been smart filled.\n\nNote: remember to save!
label_bl_enable:BL: on
label_bl_disable:BL: off
label_abl:ABL
label_bbl:BBL
label_ubl:UBL
label_mbl:MBL
label_mbl_settings:Mesh Bed Leveling
label_abl_settings:Auto Bed Leveling
label_abl_settings_bbl:Bilinear Bed Leveling
label_abl_settings_ubl:Unified Bed Leveling
label_abl_settings_ubl_save:Save to slot
label_abl_settings_ubl_load:Load from slot
label_abl_slot0:Slot 0
label_abl_slot1:Slot 1
label_abl_slot2:Slot 2
label_abl_slot3:Slot 3
label_abl_slot_eeprom:Save the mesh to EEPROM to load after reboot?
label_abl_z:Z Fade
label_level_corner:L corner
label_p_offset:P Offset
label_h_offset:H Offset
label_distance:Distance
label_load_unload:Load/Unload
label_load_unload_short:(Un)Load
label_touchscreen_adjust:TSC Adjust
label_more:More
label_screen_info:Info
label_bg_color:Background color
label_font_color:Font color
label_percentage:Percentage
label_percentage_speed:Speed
label_percentage_flow:Flow
label_babystep:BabyStep
label_x_inc:X+
label_y_inc:Y+
label_z_inc:Z+
label_x_dec:X-
label_y_dec:Y-
label_z_dec:Z-
label_x:X
label_y:Y
label_z:Z
label_adjust_title:Touch Screen Calibration
label_adjust_info:Please click on the red dot
label_adjust_ok:Adjustment success
label_adjust_failed:Adjustment failed, please try again.
label_unifiedmove:Movement
label_unifiedheat:Heat/Fan
label_touch_to_exit:Touch anywhere to exit
label_mainmenu:Menu
label_parameter_setting:Parameter Settings
label_eeprom_settings:EEPROM
label_leveling_edge_distance:Bed edge distance
label_tuning:Tuning
label_pid:PID
label_pid_title:PID autotune
label_pid_start_info:PID autotune may take some time to complete.\nContinue?
label_pid_start_info_2:PID autotune in progress!
label_pid_start_info_3:Do not touch the screen until completed (green LED ON)!
label_tune_extruder:Tune steps
label_tune_ext_extrude_100:Ext. 100mm
label_tune_ext_temp:Extruder tuning | Heat
label_tune_ext_templow:Desired temperature is below minimum temperature (%d℃).
label_tune_ext_desiredval:Temperature is not yet at the desired value.
label_tune_ext_mark120mm:Mark 120 mm on your fillament.\nPress '%s' when ready.\nMeasure remaining length after extruding.
label_tune_ext_heatoff:Turn the heater off?
label_tune_ext_adj_esteps:Adjust E-Steps
label_tune_ext_esteps_saved:New E-steps applied.\nDon't forget to save it in EEPROM.\nNew value: %0.2f
label_tune_ext_measured:Length remaining:
label_tune_ext_old_estep:Old e-steps: %0.2f
label_tune_ext_new_estep:New e-steps: %0.2f
label_connection_settings:Connection
label_notifications:Notifications
label_mesh_editor:Mesh edit
label_mesh_tuner:Mesh tuner
label_case_light:Case light
label_load_started:Loading filament.\nPlease wait for the process to complete.
label_unload_started:Unloading filament.\nPlease wait for the process to complete.
label_heaters_on:Some heaters are still ON.\nDo you want to stop them?
label_print_finished:Print finished
label_main_screen:Main
label_previous_print_data:Brief
label_print_time:Print Time: %02u:%02u:%02u
label_filament_length:\nFilament length: %1.2fm
label_filament_weight:\nFilament weight: %1.2fg
label_filament_cost:\nFilament cost: %1.2f
label_no_filament_stats:\nFilament data not available.
label_click_for_more:Click for summary
label_ext_templow:Hotend temperature is below minimum temperature (%d℃).
label_heat_hotend:Heat hotend to %d℃?
label_z_align:Z Align
label_macros:Macros
label_mesh_valid:Mesh Validation

