#### Language Code:RU
## Language Version:20210522
## Maximum byte per keyword is 250 Bytes.
## Escape characters are not supported except newline '\n'

label_status_screen:Включить экран состояния
label_baudrate:Скорость
label_language:Русский
label_rotate_ui:Переворот
label_terminal_ack:ACK терминала (C°)
label_persistent_info:Нагрев в инфостроке
label_file_list_mode:Файлы в режиме строк
label_file_sort_by:Sort files by
label_ack_notification:ACK стиль уведомления
label_emulate_m600:Эмуляция M600
label_serial_always_on:Serial Always ON
label_marlin_fullscreen:Marlin на весь экран
label_marlin_show_title:Marlin Mode Title Support
label_marlin_type:Marlin тип режима
label_move_speed:Скорость (X Y Z)
label_auto_load_leveling:Автоматическая Загрузка Сетки
label_fan_speed_percent:Скорость вентилятора в процентах
label_xy_offset_probing:XY Офсет Датчика
label_z_steppers_alignment:Z Автоматическое выравнивание
label_ps_on:Автовыключение
label_fil_runout:Сенсор прутка
label_pl_recovery_en:Работа после потери питания
label_pl_recovery_home:Работа после потери питания с парковкой
label_btt_mini_ups:Поддержка BTT UPS 
label_touch_sound:Звуки нажатий
label_toast_sound:Звуки инфостроки
label_alert_sound:Предупреждения
label_heater_sound:Уведомление о нагревателе
label_knob_led_color:Подсветка энкодера
label_knob_led_idle:Простой подсветки энкодера
label_lcd_brightness:Яркость
label_lcd_idle_brightness:Регулировка яркости LCD
label_lcd_idle_delay:Время до гашения LCD
label_start_gcode_enabled:G-код перед печатью
label_end_gcode_enabled:G-код после печати
label_cancel_gcode_enabled:G-код отмены печати
label_steps_setting:Настройка шагов на мм
label_maxfeedrate:MAX скорость подачи
label_maxacceleration:MAX ускорение
label_acceleration:Ускорение
label_jerk:Рывок
label_junction_deviation:Отклонение узла
label_home_offset:Дом - отступы
label_fwretract:M207 ретракт
label_fwrecover:M208 восстановление ретракта
label_retract_auto:Авто FW ретракт
label_hotend_offset:Смещение 2-го сопла
label_probe_offset:Смещение датчика
label_lin_advance:К-фактор
label_filament_setting:Диаметр прутка
label_current_setting:Настройка TMC драйверов
label_bump_sensitivity:TMC чувствительность удара
label_hybrid_threshold:TMC гибридный порог
label_stealth_chop:TMC StealthChop
label_print_acceleration:Печати
label_retract_acceleration:Ретракта
label_travel_acceleration:Перемещения
label_retract_length:Длина
label_retract_swap_length:Длина при смене сопла
label_retract_feedrate:Скорость
label_retract_z_lift:Подъём по Z
label_recover_length:Длина
label_swap_recover_length:Длина при смене сопла
label_recover_feedrate:Скорость
label_swap_recover_feedrate:Скорость при смене сопла
label_mbl_offset:MBL Смещение
label_save:Сохранить
label_restore:Вернуть
label_reset:Сброс
label_eeprom_save_info:Сохранить настройки\nпринтера в EEPROM?
label_eeprom_restore_info:Загрузить настройки\nиз EEPROM?
label_eeprom_reset_info:Сбрость EEPROM настройки\nпринтера на начальные?
label_settings_save:Сохранить настройки
label_settings_restore:Восстановить настройки
label_settings_reset:Сбросить настройки
label_settings_reset_info:Все настройки будут\nсброшены по умолчанию.\nПродолжить?
label_settings_reset_done:Успешный сброс настроек\nэкрана. Для полного\nвступления в силу,\nперегрузите устройство.
label_page_up:<---
label_page_down:--->
label_up:Вверх
label_down:Вниз
label_next:Следующий
label_back:Назад
label_inc:Увеличить
label_dec:Уменьшить
label_load:Загрузка
label_unload:Выгрузка
label_on:Вкл
label_off:Выкл
label_auto:AUTO
label_smart:Умный
label_slow:Медленно
label_normal:Обычно
label_fast:Быстро
label_zero:Обнулить
label_half:50%
label_full:Максимум
label_custom:Своё меню
label_clear:Убрать
label_default:По умолчанию
label_start:Начать
label_stop:Стоп
label_pause:Пауза
label_resume:Продолжить
label_init:Инициализация
label_disconnect:Отключить
label_shut_down:Выключить
label_force_shut_down:Принудительно выкл
label_emergencystop:Экст.стоп
label_preheat:Преднагрев
label_preheat_both:Оба
label_cooldown:Охладить
label_confirm:OK
label_cancel:Отмена
label_warning:Внимание
label_continue:Продолжение
label_confirmation:Вы уверены?
label_status:Статус
label_ready:Готов
label_busy:В процессе, ждите...
label_loading:Загрузка...
label_unconnected:Нет подключения!
label_info:Информация
label_invalid_value:Остутствуют правильные значения!
label_timeout_reached:Время истекло!
label_disconnect_info:Управление принтером через компьютер
label_shutting_down:Выключаю...
label_wait_temp_shut_down:Дождитесь температуры\nсопла не ниже чем %d℃
label_power_failed:Продолжить печать?
label_process_running:Идёт процесс!
label_process_completed:Процесс завершён!
label_process_aborted:Процесс прерван!
label_tftsd:SD экрана
label_read_tftsd_error:Ошибка чтения SD карты!
label_tftsd_inserted:SD карта вставлена!
label_tftsd_removed:SD карта извлечена!
label_u_disk:Флеш карта
label_read_u_disk_error:Ошибка чтения флеш карты!
label_u_disk_inserted:Флеш карта вставлена!
label_u_disk_removed:Флеш карта извлечена!
label_onboardsd:SD платы
label_read_onboardsd_error:Ошибка чтения SD карты!
label_filament_runout:Пруток закончился
label_disable_steppers:Двигатели
label_xy_unlock:Моторы выкл
label_start_print:Начать печать:\n %s?
label_stop_print:Остановить печать?
label_is_pause:Невозможна экструзия\nпри печати, поставить\nна паузу?
label_m0_pause:Пауза по команде M0
label_test:BLT тест
label_deploy:BLT вниз
label_stow:BLT вверх
label_repeat:Точность Z
label_nozzle:Сопло
label_bed:Стол
label_chamber:Камера
label_fan:Вентилятор
label_bltouch:BLTouch
label_touchmi:TouchMi
label_1_degree:1℃
label_5_degree:5℃
label_10_degree:10℃
label_001_mm:0.01мм
label_01_mm:0.1мм
label_1_mm:1мм
label_5_mm:5мм
label_10_mm:10мм
label_100_mm:100мм
label_200_mm:200мм
label_1_percent:1%
label_5_percent:5%
label_10_percent:10%
label_percent_value:%d%%
label_5_seconds:5 сек.
label_10_seconds:10 сек.
label_30_seconds:30 сек.
label_60_seconds:1 мин.
label_120_seconds:2 мин.
label_300_seconds:5 мин.
label_white:Белый
label_black:Чёрный
label_blue:Синий
label_red:Красный
label_green:Зелёный
label_cyan:Голубой
label_yellow:Жёлтый
label_brown:Коричневый
label_gray:Серый
label_orange:Оранжевый
label_indigo:Индиго
label_violet:Фиолетовый
label_magenta:Маджента
label_purple:Пурпурный
label_lime:Лаймовый
label_darkblue:Тёмно-синий
label_darkgreen:Тёмно-зелёный
label_darkgray:Тёмно-серый
label_heat:Нагрев
label_move:Движение
label_home:Домой
label_print:Печать
label_extrude:Экструзия
label_settings:Настройки
label_screen_settings:Экран
label_machine_settings:Принтер
label_marlin_mode_settings:MarlinMode
label_feature_settings:Опции
label_sound:Звуки
label_rgb_settings:Цвет LED
label_rgb_off:LED выкл
label_terminal:Терминал
label_leveling:Стол вруч.
label_point_1:Точка 1
label_point_2:Точка 2
label_point_3:Точка 3
label_point_4:Точка 4
label_point_5:Точка 5
label_bed_leveling:Стол равнен.
label_bl_complete:Выравнивание стола окончено
label_bl_smart_fill:Отсутствующие точки\nзамера были атоматически\nзаполнены.\nЗапомните для сохраниения!
label_bl_enable:BL: вкл
label_bl_disable:BL: выкл
label_abl:ABL
label_bbl:BBL
label_ubl:UBL
label_mbl:MBL
label_mbl_settings:Равнение по сетке
label_abl_settings:Автовыравнивание
label_abl_settings_bbl:Билинейная калибровка
label_abl_settings_ubl:Универсальная калибровка
label_abl_settings_ubl_save:Сохранить в ячейку
label_abl_settings_ubl_load:Загрузить из ячейки
label_abl_slot0:Ячейка 0
label_abl_slot1:Ячейка 1
label_abl_slot2:Ячейка 2
label_abl_slot3:Ячейка 3
label_abl_slot_eeprom:Восстановить из ячейки\nпри перезагрузке?\n(Сохранить в EEPROM)
label_abl_z:Z затухание
label_level_corner:Прямой угол
label_p_offset:Отступ P
label_h_offset:Отступ H
label_distance:Отступы
label_load_unload:Загрузить/Выгрузить
label_load_unload_short:За/Выгрузка
label_touchscreen_adjust:Калибровка
label_more:Больше
label_screen_info:Инфо
label_bg_color:Фоновый цвет
label_font_color:Цвет шрифта
label_percentage:Подстройки
label_percentage_speed:Скорость
label_percentage_flow:Поток
label_babystep:Микрошаг Z
label_x_inc:X+
label_y_inc:Y+
label_z_inc:Z+
label_x_dec:X-
label_y_dec:Y-
label_z_dec:Z-
label_x:X
label_y:Y
label_z:Z
label_adjust_title:Калибровка экрана
label_adjust_info:Нажмите на красную точку
label_adjust_ok:Успешная калибровка
label_adjust_failed:Неудачная калибровка, попробуйте снова
label_unifiedmove:Движение
label_unifiedheat:Нагрев
label_touch_to_exit:Нажмите для возврата
label_mainmenu:Меню
label_parameter_setting:Параметры
label_eeprom_settings:EEPROM
label_leveling_edge_distance:Отступы от краёв стола
label_tuning:Наладка
label_pid:PID
label_pid_title:PID автонастройка
label_pid_start_info:Сейчас будет запущена PID\nавтонастройка, это займёт\nнекоторое время. Продолжить?
label_pid_start_info_2:Автонастройка PID в работе!
label_pid_start_info_3:Не трогайте экран до\nокончания настройки\n(загориться зелёным LED)!
label_tune_extruder:Настройка шагов
label_tune_ext_extrude_100:100мм экст.
label_tune_ext_temp:Настройка экструдера/Нагрев
label_tune_ext_templow:Требуемая температура\nслишком низкая!\nМинимальная температура: %d℃
label_tune_ext_desiredval:Температура еще не достигла требуемого значения
label_tune_ext_mark120mm:Отметьте 120 мм на прутке\nНажмите '%s' по говности\nИзмерьте полученную длину/nпосле экструдирования
label_tune_ext_heatoff:Отключить нагрев?
label_tune_ext_adj_esteps:Подстройка E-шагов
label_tune_ext_esteps_saved:E-шаги установлены!\nНе забудьте сохранить\nих в EEPROM\nНовое значение: %0.2f
label_tune_ext_measured:Оставшаяся длина:
label_tune_ext_old_estep:Старые E-шаги: %0.2f
label_tune_ext_new_estep:Новые E-шаги: %0.2f
label_connection_settings:Соединение
label_notifications:Уведомления
label_mesh_editor:Сетка ред.
label_mesh_tuner:Сетка настр.
label_case_light:Подсветка
label_load_started:Загрузка прутка начата.\nДождитесь пока сопло достигнет\nнеобходимой температуры.\nПожалуйста подождите.
label_unload_started:Выгрузка прутка начата.\nДождитесь пока сопло достигнет\nнеобходимой температуры.\nПожалуйста подождите.
label_heaters_on:Некоторые нагреватели все еще работают.\nХотите прервать нагрев?
label_print_finished:   Печать\n   закончена
label_main_screen:Главный
label_previous_print_data:Краткий
label_print_time:Время печати: %02u:%02u:%02u
label_filament_length:\nДлина прутка: %1.2fm
label_filament_weight:\nВес прутка: %1.2fg
label_filament_cost:\nЦена прутка: %1.2f
label_no_filament_stats:\nДанные о прутке отсутствуют.
label_click_for_more:Нажмите для получения сводки
label_ext_templow:Температура сопла ниже\nминимальной (%d℃).
label_heat_hotend:Нагреть сопло до %d℃?
label_z_align:Z Выравнивание
label_macros:Макросы
label_mesh_valid:Проверка сетки

