#### Language Code:BR
## Language Version:20211111
## Maximum byte per keyword is 250 Bytes.
## Escape characters are not supported except newline '\n'

label_emulated_m600:M600 emulado
label_emulated_m109_m190:M109 / M190 emulado
label_file_comment_parsing:Análise de comentários em arquivos
label_rotated_ui:Girar
label_language:Português BRASIL
label_ack_notification:Tipo de pop-up
label_files_sort_by:Tipo de notificação
label_files_list_mode:Arquivo em modo de lista
label_filename_extension:Mostrar extensão de arquivo
label_fan_speed_percentage:FAN em porcentagem
label_persistent_info:Mostrar barra de status
label_terminal_ack:Mostrar ACK no console
label_serial_always_on:Serial sempre ligada
label_marlin_fullscreen:Marlin Tela Cheia
label_marlin_show_title:Mostra título em Marlin
label_marlin_type:Modo Marlin
label_move_speed:Velocidade (X Y Z)
label_auto_load_leveling:Auto salvamento / carregamento
label_probing_z_offset:Offset Z
label_z_steppers_alignment:Alinhamento automático do eixo Z
label_ps_auto_shutdown:Desligamento automático
label_fil_runout:Sensor de filamento
label_pl_recovery:Recuperação de perda de energia
label_pl_recovery_home:Perda de energia rec. homing
label_btt_mini_ups:Suporte para BTT UPS
label_touch_sound:Som de toque
label_toast_sound:Notificações do sistema
label_alert_sound:Popups e avisos
label_heater_sound:Notificar temperatura
label_lcd_brightness:Brilho
label_lcd_idle_brightness:Brilho em descanso
label_lcd_idle_time:Timer de brilho
label_lcd_lock_on_idle:Bloqueio de LCD ocioso
label_knob_led_color:Knob LED
label_knob_led_idle:Knob LED apagado
label_start_gcode_enabled:Inserir gcode inicial
label_end_gcode_enabled:Inserir gcode final
label_cancel_gcode_enabled:Script para cancelar impressão
label_steps_setting:Passos por mm
label_filament_setting:Diâmetro do filamento
label_maxacceleration:Aceleração máxima
label_maxfeedrate:Avanço máximo
label_acceleration:Aceleração
label_jerk:Jerk
label_junction_deviation:Desvio de junção
label_home_offset:Deslocamento inicial
label_fwretract:Retração de firmware
label_fwrecover:Firmware retraction rec.
label_retract_auto:Retração de Firmware Auto.
label_hotend_offset:Offset de acordo com hotend
label_stealth_chop:TMC StealthChop
label_delta_configuration:Configuração Delta
label_delta_tower_angle:Guarnição do ângulo da torre
label_delta_endstop:Ajustes de fim de curso
label_probe_offset:OFFSET da Sonda
label_lin_advance:Avanço linear
label_current_setting:Corrente do driver (mA)
label_hybrid_threshold:HYBRID_THRESHOLD
label_bump_sensitivity:Sensibilidade sensorless homing
label_mbl_offset:MBL Offset
label_print_acceleration:Aceleração na impressão
label_retract_acceleration:Aceleração na Retração
label_travel_acceleration:Aceleração TRAVEL
label_retract_length:Comprimento de retração
label_retract_swap_length:Exchange retr. comprimento
label_retract_feedrate:Taxa de avanço de retração
label_retract_z_lift:Levantar Z na retração
label_recover_length:Avanço Extra de retração
label_swap_recover_length:Comprimento extra de recuperação de troca
label_recover_feedrate:Avanço de recuperação
label_swap_recover_feedrate:Exchange Rec.feedrate
label_save:Salvar
label_restore:Restaurar
label_reset:Resetar
label_eeprom_save_info:Salvar configurações na EEPROM?
label_eeprom_restore_info:Restaurar configurações da EEPROM?
label_eeprom_reset_info:Resetar a EEPROM para padrão?
label_settings_save:Salvar configurações
label_settings_restore:Restaurar configurações
label_settings_reset:Redefinir configurações
label_settings_reset_info:Redefinir todas as configurações p/ padrão?
label_settings_reset_done:Configurações Redefinidas com sucesso. \ nReinicie a impressora.
label_page_up:Sobe página
label_page_down:Desce página
label_up:Sobe
label_down:Desce
label_next:Próximo
label_back:Voltar
label_inc:Incrementa
label_dec:Diminui
label_load:Carrega
label_unload:Descarrega
label_on:Ligado
label_off:Desligado
label_auto:AUTO
label_smart:SMART
label_slow:Lento
label_normal:Normal
label_fast:Rápido
label_zero:Zero
label_half:50%
label_full:100%
label_custom:Custom.
label_clear:Cancel.
label_default:Padrão
label_start:Iniciar
label_stop:Para
label_pause:Pausa
label_resume:Resume
label_init:Init
label_disconnect:Desconectar
label_shut_down:Desligar
label_force_shut_down:Força desligamento
label_emergencystop:Emergência
label_preheat:Pré-aquece
label_preheat_both:Ambos
label_cooldown:Esfria
label_confirm:Confirma
label_cancel:Cancela
label_warning:Aviso
label_continue:Continua
label_confirmation:Tem certeza?
label_status:Status
label_ready:Pronto
label_busy:Impressora ocupada, aguarde ...
label_loading:Carregando ...
label_unconnected:Impressora não conectada
label_listening:TFT em modo de escuta!
label_info:Informações
label_invalid_value:Valores inválidos!
label_timeout_reached:Timeout atingido!
label_disconnect_info:Você pode controlar a impressora de seu PC!
label_shutting_down:Desligar ...
label_wait_temp_shut_down:Espere que a temperatura do hotend seja inferior a %d℃
label_power_failed:Continuar imprimindo?
label_process_running:Processo em andamento! Aguarde a conclusão
label_process_completed:Processo concluído!
label_process_aborted:Processo cancelado!
label_tftsd:SD TFT
label_read_tftsd_error:Erro de leitura do SD!
label_tftsd_inserted:SD inserido
label_tftsd_removed:SD removido
label_tftsd_not_detected:No SD Card detected.
label_usb_disk:Pen drive
label_read_usb_disk_error:Erro de leitura do Pen Drive
label_usb_disk_inserted:Pen Drive inserido!
label_usb_disk_removed:Pen Drive removido!
label_onboardsd:SD ONBOARD
label_read_onboardsd_error:Erro de leitura do SD ONBOARD!
label_filament_runout:Filamento acabou!
label_disable_steppers:Desliga Motores
label_xy_unlock:Desbloquear XY
label_start_print:Inicia impressão:\n%s?
label_stop_print:Para impressão?
label_is_pause:Ação não permitida durante a impressão,\n\nPausa impressão?
label_m0_pause:Pausado pelo comando M0
label_test:Teste
label_deploy:Lança
label_stow:Retrai
label_repeat:Repete
label_nozzle:Hotend
label_bed:Mesa
label_chamber:Chamber
label_fan:Fan
label_bltouch:BLTouch
label_touchmi:TouchMi
label_1_degree:1℃
label_5_degree:5℃
label_10_degree:10℃
label_001_mm:0.01mm
label_01_mm:0.1mm
label_1_mm:1mm
label_5_mm:5mm
label_10_mm:10mm
label_100_mm:100mm
label_200_mm:200mm
label_1_percent:1%
label_5_percent:5%
label_10_percent:10%
label_percent_value:%d%%
label_5_seconds:5 seg.
label_10_seconds:10 seg.
label_30_seconds:30 seg.
label_60_seconds:1 min.
label_120_seconds:2 min.
label_300_seconds:5 min.
label_white:Branco
label_black:Preto
label_blue:Azul
label_red:Vermelho
label_green:Verde
label_cyan:Ciano
label_yellow:Amarelo
label_brown:Marrom
label_gray:Cinza
label_orange:Laranja
label_indigo:Indigo
label_violet:Roxo
label_magenta:Magenta
label_purple:Roxo
label_lime:Lima
label_darkblue:Azul Escuro
label_darkgreen:Verde Escuro
label_darkgray:Cinza Escuro
label_heat:Aquece
label_move:Mover
label_home:Home
label_print:Imprimir
label_extrude:Extrusão
label_settings:Configs.
label_screen_settings:Tela
label_ui_settings:UI
label_sound:Som
label_marlin_mode_settings:MarlinMode
label_machine_settings:Impressora
label_parameter_settings:Parâmetros
label_feature_settings:Configurar
label_connection_settings:Conexões
label_serial_ports:Porte S.
label_baudrate:Baudrate
label_eeprom_settings:EEPROM
label_rgb_settings:RGB LED
label_rgb_off:Des. LED
label_terminal:Console
label_leveling:Calibrar
label_point_1:Ponto 1
label_point_2:Ponto 2
label_point_3:Ponto 3
label_point_4:Ponto 4
label_point_5:Ponto 5
label_bed_leveling:ABL
label_bl_complete:Nivelamento automático concluído
label_bl_smart_fill:Alguns pontos ausentes. Malha reconstruída com função inteligente.\n\nNota:Lembre-se de salvar!
label_bl_enable:ABL: On
label_bl_disable:ABL: Off
label_abl:ABL
label_bbl:BBL
label_ubl:UBL
label_mbl:MBL
label_mbl_settings:Nivelamento da malha da mesa
label_abl_settings:Nivelamento automático da mesa
label_abl_settings_bbl:Bilinear ABL
label_abl_settings_ubl:ABL unificado
label_abl_settings_ubl_save:Salvar no slot
label_abl_settings_ubl_load:Carregar do slot
label_abl_slot0:Slot 0
label_abl_slot1:Slot 1
label_abl_slot2:Slot 2
label_abl_slot3:Slot 3
label_abl_slot_eeprom:Salva MESH na EEPROM para ler após inicialização?
label_abl_z:Z fade
label_level_corner:L corner
label_p_offset:P offset
label_h_offset:H offset
label_distance:Distância
label_load_unload:Carrega/Descarrega
label_load_unload_short:Descarrega
label_touchscreen_adjust:Calibrar Toutch
label_more:Mais
label_screen_info:Informações
label_bg_color:Cor de fundo
label_font_color:Cor da fonte
label_percentage:Porcentagem
label_percentage_speed:Velocidade
label_percentage_flow:Fluxo
label_babystep:Babystep
label_x_inc:X+
label_y_inc:Y+
label_z_inc:Z+
label_x_dec:X-
label_y_dec:Y-
label_z_dec:Z-
label_x:X
label_y:Y
label_z:Z
label_adjust_title:Calibragem Touch Screen
label_adjust_info:Pressione nos pontos vermelhos
label_adjust_ok:Ajuste concluído!
label_adjust_failed:O ajuste falhou. Tente novamente!
label_unifiedmove:Movimento
label_unifiedheat:TEMP/FAN
label_touch_to_exit:Toque para sair
label_mainmenu:Menu
label_leveling_edge_distance:Distância da borda
label_tuning:Ajuste
label_pid:PID
label_pid_title:Auto Ajuste do PID
label_pid_start_info:O Auto Ajuste do PID começará. Isso pode demorar. \nContinua?
label_pid_start_info_2:Autoajuste do PID em andamento!
label_pid_start_info_3:NÃO TOQUE na tela até completar!
label_tune_extruder:Passos/mm E
label_tune_ext_extrude_100:Extr. 100mm
label_tune_ext_temp:Extr. ajuste | Aquece
label_tune_ext_mark120mm:Marque o filamento em 120mm \nPressione '%s' quando estiver pronto \nMeça o comprimento marcado após a extrusão
label_tune_ext_heatoff:Desliguar o Hotend?
label_tune_ext_adj_esteps:Ajustar passos/mm E
label_tune_ext_esteps_saved:Novos passos/mm E definidos\nNão se esqueça de salvar na EEPROM\nNovo valor: %0.2f
label_tune_ext_measured:Comprimento restante:
label_tune_ext_old_estep:Passos/mm E: %0.2f
label_tune_ext_new_estep:Novos passos/mm E: %0.2f
label_notifications:Notificações
label_mesh_editor:Edita Malha
label_mesh_tuner:Ajuste Malha
label_case_light:Luzes Gabinete
label_load_started:Carregando filamento... \nAguarde até terminar.
label_unload_started:Descarregando filamento... \nAguarde até terminar.
label_heaters_on:Alguns aquecedores ainda estão ligados \nDeseja desligá-los?
label_print_finished:Impressão concluída.
label_main_screen:Menu
label_previous_print_data:Última impressão
label_print_time:Tempo da impressão: %02u:%02u:%02u
label_filament_length:\nTamanho do filamento: %1.2fm
label_filament_weight:\nPeso do filamento: %1.2fg
label_filament_cost:\nCusto do filamento: %1.2f
label_no_filament_stats:\nSem estatística de filamento.
label_click_for_more:Clique para ver o resumo
label_ext_templow:A temperatura HOTEND está abaixo da temperatura mínima (%d℃).
label_heat_hotend:Aquecer HOTEND para %d℃
label_desired_templow:Temperatura do HOTEND está abaixo da temperatura programada (%d℃).
label_wait_heat_up:Aguardando aquecer.
label_z_align:Alinhar Z
label_macros:Macros
label_mesh_valid:Validação de malha
label_connect_probe:Abaixe a sonda antes de iniciar o ajuste. Levante após terminar.
label_disconnect_probe:Certifique-se de que a sonda esteja levantada antes de usar este recurso.
label_calibration:Calibrar

