#### Language Code:DE
## Language Version:20210217
## Maximum byte per keyword is 250 Bytes.
## Escape characters are not supported except newline '\n'

label_status_screen:Status Bildschirm
label_baudrate:Baudrate
label_language:Deutsch
label_rotate_ui:UI drehen
label_terminal_ack:Zeige ACK im Terminal
label_persistent_info:Speicherungs-Status
label_file_list_mode:Dateien als Liste
label_ack_notification:ACK - Stil
label_serial_always_on:Seriell Verbind. immer an
label_marlin_show_title:Marlin Modus Titel anz.
label_marlin_fullscreen:Marlin Modus im Vollbild
label_marlin_type:Marlin Modus Typ
label_move_speed:Geschwindigkeit (XYZ)
label_auto_load_leveling:Auto Save Load Leveling
label_fan_speed_percent:Lüft. Geschw. in Prozent
label_xy_offset_probing:XY Offset Probing Support
label_z_steppers_alignment:Z Stepper Auto-Justierung
label_ps_on:Auto-aus (PS_ON)
label_fil_runout:Filament Sensor
label_pl_recovery_en:Weitermachen (Stromausfall)
label_pl_recovery_home:Achsen nullen (Stromausfall)
label_btt_mini_ups:BTT UPS Support
label_touch_sound:Eingabe
label_toast_sound:Toasts
label_alert_sound:Popups & Alarme
label_heater_sound:Ton bei erreichter Temp.
label_knob_led_color:Drehknopf LED Farbe
label_knob_led_idle:Drehknopf LED idle Farbe
label_lcd_brightness:Helligkeit
label_lcd_idle_brightness:LCD Helligkeit (Standby)
label_lcd_idle_delay:LCD Timer Standby
label_start_gcode_enabled:Gcode vor Druck
label_end_gcode_enabled:Gcode nach Druck
label_cancel_gcode_enabled:Gcode bei Abbruch
label_steps_setting:Schritte pro mm
label_maxfeedrate:max. Geschwindigkeit
label_maxacceleration:max. Beschleunigung
label_acceleration:Beschleunigung
label_jerk:Jerk
label_junction_deviation:Junction Deviation
label_home_offset:Nullpunkt Versatz
label_fwretract:FW Rückzug
label_fwrecover:FW Rückeinschub
label_retract_auto:Auto-Rückzug (Firmware)
label_hotend_offset:Abstand 2te Düse
label_probe_offset:Sensor Versatz
label_lin_advance:Linear Advance
label_current_setting:Treiber Strom (mA)
label_bump_sensitivity:TMC Empfindlichkeit
label_hybrid_threshold:TMC HybridThreshold
label_print_acceleration:Druck
label_retract_acceleration:Rückzug
label_travel_acceleration:Fahrt
label_retract_length:Länge
label_retract_swap_length:Länge (Wechsel)
label_retract_feedrate:Geschwindigkeit
label_retract_z_lift:Z-Anhebung
label_recover_length:extra Länge
label_swap_recover_length:extra Länge (Wechsel)
label_recover_feedrate:Geschwindigkeit
label_swap_recover_feedrate:Geschwindigkeit (Wechsel)
label_mbl_offset:MBL Versatz
label_save:Speichern
label_restore:Laden
label_reset:zurückset.
label_eeprom_save_info:Einstellungen im\nEEPROM speichern?
label_eeprom_restore_info:Einstellungen aus\nEEPROM laden?
label_eeprom_reset_info:Standardeinstellungen des Druckers wiederherstellen?
label_settings_save:Einstellungen speichern
label_settings_restore:Einstellungen wiederherst.
label_settings_reset:Einstellungen zurücksetzen
label_settings_reset_info:Hiermit werden alle\nEinstellungen zurückgesetzt!\nFortfahren?
label_settings_reset_done:Einstellungen wurden\nerfolgreich zurückgesetzt.\nBitte neustarten.
label_page_up:zurück
label_page_down:weiter
label_up:auf
label_down:ab
label_next:Option
label_back:zurück
label_inc:erhöhen
label_dec:verringern
label_load:Laden
label_unload:Entladen
label_on:an
label_off:aus
label_auto:AUTO
label_smart:SMART
label_slow:langsam
label_normal:normal
label_fast:schnell
label_zero:0
label_half:halb
label_full:voll
label_custom:Extras
label_clear:löschen
label_default:Standard
label_start:Start
label_stop:Stop
label_pause:Pause
label_resume:Wiederaufnahme
label_init:Init
label_disconnect:Trennen
label_shut_down:aus
label_force_shut_down:erzwinge
label_emergencystop:NOT-AUS!
label_preheat:Vorheizen
label_preheat_both:Bett+Düse
label_cooldown:Abkühlen
label_confirm:OK
label_cancel:Abbruch
label_warning:Warnung
label_continue:Fortsetzen
label_confirmation:Sicher?
label_status:Status
label_ready:Bereit
label_busy:Bitte warten ...
label_loading:Lade ...
label_unconnected:Keine Verbindung zum Drucker!
label_info:Info
label_invalid_value:Ungültige(r) Wert(e)!
label_timeout_reached:Zeit überschritten!
label_disconnect_info:Verbindung getrennt!
label_shutting_down:Fahre herunter...
label_wait_temp_shut_down:Warte bis Düsen-\ntemperatur unter\n%d℃ fällt.
label_power_failed:Druck fortsetzen?
label_process_running:Prozess läuft bereits!
label_process_completed:Prozess fertiggestellt!
label_process_aborted:Prozess abgebrochen!
label_tftsd:TFT SD
label_read_tftsd_error:TFT SD Lesefehler!
label_tftsd_inserted:SD-Karte eingesteckt!
label_tftsd_removed:SD-Karte entfernt!
label_u_disk:USB-Stick
label_read_u_disk_error:USB-Stick Lesefehler!
label_u_disk_inserted:USB-Stick eingesteckt!
label_u_disk_removed:USB-Stick entfernt!
label_onboardsd:Onboard SD
label_read_onboardsd_error:Onboard SD Lesefehler!
label_filament_runout:Filament alle!
label_disable_steppers:alle lösen
label_xy_unlock:löse XY
label_start_print:Druck starten:\n%s?
label_stop_print:Druck abbrechen?
label_is_pause:Extrudieren während\nDruckvorgang nicht\nmöglich!\nDruck pausieren?
label_m0_pause:Pause durch M0 Befehl
label_test:Sensortest
label_deploy:ausfahren
label_stow:einziehen
label_repeat:Präzision
label_nozzle:Düse
label_bed:Heizbett
label_chamber:Kammer
label_fan:Lüfter
label_bltouch:BLTouch
label_touchmi:TouchMi
label_1_degree:1℃
label_5_degree:5℃
label_10_degree:10℃
label_001_mm:0.01mm
label_01_mm:0.1mm
label_1_mm:1mm
label_5_mm:5mm
label_10_mm:10mm
label_100_mm:100mm
label_200_mm:200mm
label_1_percent:1%
label_5_percent:5%
label_10_percent:10%
label_percent_value:%d%%
label_5_seconds:5 Sek.
label_10_seconds:10 Sek.
label_30_seconds:30 Sek.
label_60_seconds:1 Min.
label_120_seconds:2 Min.
label_300_seconds:5 Min.
label_white:weiß
label_black:schwarz
label_blue:blau
label_red:rot
label_green:grün
label_cyan:cyan
label_yellow:gelb
label_brown:braun
label_gray:grau
label_orange:orange
label_indigo:indigo
label_violet:violet
label_magenta:magenta
label_purple:lila
label_lime:grüngelb
label_darkblue:dunkelblau
label_darkgreen:dunkelgrün
label_darkgray:dunkelgrau
label_heat:Heizen
label_move:Verfahren
label_home:XYZ auf 0
label_print:Drucken
label_extrude:Extruder
label_settings:Parameter
label_screen_settings:Bildschirm
label_machine_settings:Drucker
label_marlin_mode_settings:MarlinMode
label_feature_settings:Andere
label_sound:Töne
label_rgb_settings:LED Farbe
label_rgb_off:LED aus
label_terminal:Terminal
label_leveling:justieren
label_point_1:Punkt 1
label_point_2:Punkt 2
label_point_3:Punkt 3
label_point_4:Punkt 4
label_point_5:Punkt 5
label_bed_leveling:Vermessen
label_bl_complete:Bett-Vermessung ausgeführt.
label_bl_smart_fill:Fehlende Messpunkte\nwurden berechent.\n\nBitte speichern!
label_bl_enable:BL: an
label_bl_disable:BL: aus
label_abl:ABL
label_bbl:BBL
label_ubl:UBL
label_mbl:MBL
label_mbl_settings:Bett Vermessung (Raster)
label_abl_settings:Bett Vermessung (auto)
label_abl_settings_bbl:Bett Vermessung (bilinear)
label_abl_settings_ubl:Bett Vermessung (Unified)
label_abl_settings_ubl_save:im Slot speichern
label_abl_settings_ubl_load:aus Slot laden
label_abl_slot0:Slot 0
label_abl_slot1:Slot 1
label_abl_slot2:Slot 2
label_abl_slot3:Slot 3
label_abl_slot_eeprom:Slot für den nächsten\nNeustart merken?\n(Im EEPROM speichern)
label_abl_z:Z Fade
label_p_offset:S Versatz
label_h_offset:0 Versatz
label_distance:Abstand
label_load_unload:Laden/Entladen
label_load_unload_short:(ent)laden
label_touchscreen_adjust:TSC kalib.
label_more:Mehr
label_screen_info:Info
label_bg_color:Hintergrundfarbe
label_font_color:Schriftfarbe
label_percentage:Prozent
label_percentage_speed:Geschw.
label_percentage_flow:Fluss
label_babystep:BabyStep
label_x_inc:X+
label_y_inc:Y+
label_z_inc:Z+
label_x_dec:X-
label_y_dec:Y-
label_z_dec:Z-
label_x:X
label_y:Y
label_z:Z
label_adjust_title:Touchscreen kalibrieren
label_adjust_info:Roten Punkt antippen
label_adjust_ok:Erfolgreich kalibriert!
label_adjust_failed:Kalibrierung fehlgeschlagen!\nErneut versuchen?
label_unifiedmove:Bewegung
label_unifiedheat:Heiz.Lüft.
label_touch_to_exit:Zum Verlassen, Bildschirm berühren.
label_mainmenu:Menü
label_parameter_setting:Parameter
label_eeprom_settings:EEPROM
label_leveling_edge_distance:Bettecken-Abstand
label_tuning:Justage
label_pid:PID
label_pid_title:PID Kalibrierung
label_pid_start_info:PID Kalibrierung dauert\neinige Zeit.\nWeitermachen?
label_pid_start_info_2:PID Kalibrierung läuft!
label_pid_start_info_3:Berühren Sie den Bildschirm erst nach Fertigstellung (grüne LED)!
label_tune_extruder:Schritte
label_tune_ext_extrude_100:100mm ext.
label_tune_ext_temp:Düsentemperatur
label_tune_ext_templow:Temparatur zu niedrig!\nMinimale Temparatur: %d℃
label_tune_ext_desiredval:Temparatur hat gewünschten Wert noch nicht erreicht!
label_tune_ext_mark120mm:Filament 120 mm über Einlass markieren,\ndann '%s' drücken & nach Extrusion\nerneut messen.
label_tune_ext_heatoff:Heizung abschalten?
label_tune_ext_adj_esteps:E-Schritte einstellen
label_tune_ext_esteps_saved:Neue E-Schritte gespeichert!\nBitte auch im EEPROM speichern.\nNeuer Wert: %0.2f
label_tune_ext_measured:Restlänge:
label_tune_ext_old_estep:alte E-Schritte: %0.2f
label_tune_ext_new_estep:neue E-Schritte: %0.2f
label_connection_settings:Verbindung
label_notifications:Benachrichtigungen
label_mesh_editor:Mesh edit.
label_mesh_tuner:Mesh anp.
label_case_light:Bauraumbeleuchtung
label_load_started:Lade Filament.\nBitte warten, bis\nder Vorgang beendet ist.
label_unload_started:Entlade Filament.\nBitte warten, bis\nder Vorgang beendet ist.
label_heaters_on:Heizung noch aktiv.\nSoll das Heizen beendet werden?
label_print_finished:Druck beendet!
label_main_screen:Hauptmenü
label_previous_print_data:Info
label_print_time:Druck Zeit: %02u:%02u:%02u\n
label_filament_length:Filament Länge: %1.2fm\n
label_filament_weight:Filament Gewicht: %1.2fg\n
label_filament_cost:Filament Kosten: %1.2f\n
label_no_filament_stats:Filament Daten nicht verfügbar.
label_click_for_more:Klick für Statistik
label_ext_templow:Temperatur der Düse liegt\nunter dem Minimum (%d℃).
label_heat_hotend:Heize Düse auf %d℃?
label_z_align:Z ausr.

