#### Language Code:IT
## Language Version:20210121
## Maximum byte per keyword is 250 Bytes.
## Escape characters are not supported except newline '\n'

label_language:Italiano
label_heat:Riscalda
label_move:Muovi
label_home:Home
label_disable_steppers:Motori
label_print:Stampa
label_extrude:Estrudi
label_fan:Ventola
label_settings:Opzioni
label_screen_settings:Schermo
label_machine_settings:Stampante
label_feature_settings:Configura
label_sound:Suono
label_touch_sound:Suono al tocco
label_toast_sound:Notifiche toast
label_alert_sound:Popup e avvisi
label_shut_down:Spegni
label_rgb_settings:LED RGB
label_rgb_off:Spegni
label_terminal:Console
label_custom:Macro
label_leveling:Calibra
label_point_1:Punto 1
label_point_2:Punto 2
label_point_3:Punto 3
label_point_4:Punto 4
label_point_5:Punto 5
label_bed_leveling:ABL
label_bl_complete:Auto livellamento completato
label_bl_smart_fill:Punti di rilevazione mancanti\nmesh ricostruita con funzione smart.\n \nNota: ricordati di salvare!
label_bl_enable:ABL: on
label_bl_disable:ABL: off
label_abl:ABL
label_bbl:BBL
label_ubl:UBL
label_mbl:MBL
label_mbl_settings:Mesh bed leveling
label_abl_settings:Auto bed leveling
label_abl_settings_bbl:ABL bilineare
label_abl_settings_ubl:ABL unificato
label_abl_settings_ubl_save:Salva nello slot
label_abl_settings_ubl_load:Carica lo slot
label_abl_slot0:Slot 0
label_abl_slot1:Slot 1
label_abl_slot2:Slot 2
label_abl_slot3:Slot 3
label_abl_slot_eeprom:Ricordo lo slot per il prossimo\nriavvio? (Salva in EEPROM)
label_abl_z:Z fade
label_bltouch:BLtouch
label_test:Test
label_deploy:Estrai
label_stow:Ritrai
label_repeat:Ripeti
label_p_offset:P offset
label_h_offset:H offset
label_probe_offset:Probe offset
label_home_offset:Home offset
label_confirmation:Sei sicuro?
label_down:Giù
label_up:Sù
label_save:Salva
label_restore:Ripristina
label_reset:Reset
label_default:Predefinito
label_clear:Canc.
label_next:Prossimo
label_distance:Distanza
label_invalid_value:Valori forniti non validi!
label_timeout_reached:Timeout raggiunto!
label_process_running:Processo in corso! Attendere il completamento
label_process_completed:Processo completato!
label_process_aborted:Processo annullato!
label_inc:Incrementa
label_dec:Decrementa
label_nozzle:Hotend
label_bed:Piatto ris.
label_chamber:Camera
label_start:Inizia
label_stop:Stop
label_back:Indietro
label_page_up:Pagina sù
label_page_down:Pagina giù
label_pause:Pausa
label_resume:Riprendi
label_load:Carica
label_unload:Scarica
label_load_unload:Carica/scarica
label_load_unload_short:Scarica
label_slow_speed:Lento
label_normal_speed:Normale
label_fast_speed:Veloce
label_fan_full_speed:100%
label_fan_half_speed:50%
label_rotate_ui:Ruota
label_touchscreen_adjust:Calibra
label_more:Altro
label_screen_info:Info
label_status:Stato
label_simulator_bg_color:Colore sfondo modalità Marlin
label_simulator_font_color:Colore font modalità Marlin
label_white:Bianco
label_black:Nero
label_blue:Blu
label_red:Rosso
label_green:Verde
label_cyan:Ciano
label_yellow:Giallo
label_brown:Marrone
label_gray:Grigio
label_orange:Arancione
label_indigo:Indaco
label_violet:Viola
label_magenta:Magenta
label_purple:Viola
label_lime:Lime
label_darkblue:Blu Scuro
label_darkgreen:Verde Scuro
label_darkgray:Grigio Scuro
label_disconnect:Scollega
label_baudrate:Baudrate
label_percentage:Percentuale
label_babystep:Babystep
label_percentage_speed:Velocità
label_percentage_flow:Flusso
label_value_zero:Zero
label_1_degree:1°
label_5_degree:5°
label_10_degree:10°
label_x_inc:X+
label_y_inc:Y+
label_z_inc:Z+
label_x_dec:X-
label_y_dec:Y-
label_z_dec:Z-
label_x:X
label_y:Y
label_z:Z
label_001_mm:0.01mm
label_01_mm:0.1mm
label_1_mm:1mm
label_5_mm:5mm
label_10_mm:10mm
label_100_mm:100mm
label_200_mm:200mm
label_1_percent:1%
label_5_percent:5%
label_10_percent:10%
label_percent_value:%d%%
label_ready:Pronta
label_busy:Stampante occupata, attendere...
label_unconnected:Stampante non connessa
label_disconnect_info:Puoi controllare la stampante dal PC!
label_loading:Caricamento...
label_power_failed:Vuoi continuare la stampa?
label_continue:Continua
label_cancel:Annulla
label_adjust_title:Calibrazione touch screen
label_adjust_info:Premi sui punti rossi
label_adjust_ok:Regolazione completata!
label_adjust_failed:Regolazione fallita. Riprova!
label_warning:Attenzione
label_stop_print:Vuoi fermare la stampa?
label_confirm:Conferma
label_tftsd:SD schermo
label_read_tftsd_error:Errore lettura SD!
label_tftsd_inserted:SD inserita
label_tftsd_removed:SD rimossa
label_u_disk:Pen drive
label_read_u_disk_error:Errore lettura pen drive
label_u_disk_inserted:Pen drive inserita!
label_u_disk_removed:Pen drive rimossa!
label_onboardsd:SD su SKR
label_read_onboardsd_error:Errore lettura SD su SKR!
label_filament_sensor:Sensore filamento
label_filament_runout:Filamento finito!
label_preheat:Preriscalda
label_preheat_both:Entrambi
label_is_pause:Impossibile estrudere\ndurante la stampa,\nvuoi interrompere?
label_auto_shut_down:Auto spegnimento
label_unifiedmove:Movimento
label_unifiedheat:Risc/vent
label_cooldown:Raffredda
label_emergencystop:Emergenza
label_touch_to_exit:Tocca ovunque per uscire
label_mainmenu:Menù
label_wait_temp_shut_down:Attendere che la temperatura\ndell'hotend sia inferiore\na %d℃
label_force_shut_down:Forza spegnimento
label_shutting_down:Spegnimento...
label_parameter_setting:Parametri
label_on:Acceso
label_off:Spento
label_smart:SMART
label_terminal_ack:Mostra ACK in console
label_invert_xaxis:Inverti asse X
label_invert_yaxis:Inverti asse Y
label_invert_zaxis:Inverti asse Z
label_move_speed:Vel. movimenti(X Y Z)
label_knob_led:LED manopola 
label_knob_led_idle:LED manopola spento
label_m0_pause:Messa in pausa da comando M0
label_send_start_gcode:Inserisci start gcode
label_send_end_gcode:Inserisci end gcode
label_send_cancel_gcode:Script canc. stampa
label_persistent_status_info:Mostra barra di stato
label_file_listmode:File in modalità lista
label_current_setting:Corrente driver (mA)
label_steps_setting:Step per mm
label_maxfeedrate:Feedrate massimo
label_maxacceleration:Accelerazione massima
label_acceleration:Accelerazione
label_print_acceleration:Acc. in stampa
label_retract_acceleration:Acc. retrazione
label_travel_acceleration:Acc. spostamenti
label_jerk:Jerk
label_junction_deviation:Junction deviation
label_bump_sensitivity:Sens.sensorless homing
label_fwretract:Retrazione firmware
label_fwrecover:Retrazione firmware rec.
label_lin_advance:Linear advance
label_reset_settings_info:Resettare tutte le impostazioni\nai valori di default?
label_reset_settings_done:Reset delle impostazioni\navvenuto con successo.\nRiavviare la stampante prego.
label_info:Info
label_lcd_brightness:Luminosità schermo
label_lcd_brightness_dim:Luminosità in idle
label_lcd_dim_idle_timer:Timer luminosità
label_5_seconds:5 sec.
label_10_seconds:10 sec.
label_30_seconds:30 sec.
label_60_seconds:1 min.
label_120_seconds:2 min.
label_300_seconds:5 min.
label_custom_seconds:Personalizza
label_st7920_fullscreen:Marlin a schermo intero
label_plr_en:Power loss recovery
label_setting_save:Salva impostazioni
label_setting_reset:Resetta impostazioni
label_setting_restore:Ripristina impostazioni
label_eeprom_settings:EEPROM
label_eeprom_save_info:Salvo le impostazioni\nnella EEPROM?
label_eeprom_restore_info:Ricarico le impostazioni\ndalla EEPROM?
label_eeprom_reset_info:Resetto la EEPROM\nai valori di fabbrica?
label_retract_feedrate:Feedrate retrazione
label_retract_length:Lunghezza retrazione
label_retract_swap_length:Lunghezza retr. scambio
label_retract_z_lift:Alza Z in retrazione
label_retract_auto:Retrazione firmware
label_recover_feedrate:Feedrate recupero
label_swap_recover_feedrate:Rec.feedrate di scambio
label_recover_length:Lung. di recupero extra
label_swap_recover_length:Lung. di recupero scambio extra
label_start_print:Inizio a stampare:\n %s?
label_ack_notification:Tipo di popup
label_leveling_edge_distance:Distanza dal bordo
label_xy_unlock:Sblocca XY
label_tuning:Regola
label_pid:PID
label_pid_title:Autoregolazione PID
label_pid_start_info:Partirà l'autoregolazione del PID.\nPuò richiedere diversi minuti.\nContinuare?
label_pid_start_info_2:Autoregolazione PID in corso!
label_pid_start_info_3:NON TOCCARE lo schermo fino al completamento!
label_tune_extruder:Step/mm E
label_tune_ext_extrude_100:Estr. 100mm
label_tune_ext_temp:Regolazione estr. | Scalda
label_tune_ext_templow:Temperatura desiderata troppo bassa!\nTemperatura minima: %d C
label_tune_ext_desiredval:La temperatura non è ancora al valore desiderato
label_tune_ext_mark120mm:Fai un segno a 120mm sul filamento\nPremi '%s' quando sei pronto\nMisura la lunghezza mancante\ndopo l'estrusione
label_tune_ext_heatoff:Spegnere l'hotend?
label_tune_ext_adj_esteps:Regola step/mm E
label_tune_ext_esteps_saved:Nuovi step/mm di E impostati!\nNon dimenticare di\nsalvarli nellaEEPROM\nNuovo valore: %0.2f
label_tune_ext_measured:Lunghezza mancante:
label_tune_ext_old_estep:Vecchi step/mm E: %0.2f
label_tune_ext_new_estep:Nuovi step/mm E: %0.2f
label_connection_settings:Connessioni
label_offset_tool:Offset secondo hotend
label_hybrid_threshold:Hybrid threshold
label_notifications:Notifiche
label_mesh_editor:Mesh
label_mesh_tuner:Correggi mesh
label_case_light:Luce
label_load_started:Carico filamento in corso...\nNon sono possibili altre\nazioni fino al termine.\nAttendere prego.
label_unload_started:Scarico filamento in corso...\nNon sono possibili altre\nazioni fino al termine.\nAttendere prego.
label_heaters_on:Alcuni riscaldatori sono ancora accesi\nVuoi spegnerli?
label_print_finished:   Stampa\n   ultimata.
label_main_screen:Principale
label_previous_print_data:Ultima stampa
label_print_time:Durata stampa: %02u:%02u:%02u
label_filament_length:\nLunghezza filamento: %1.2fm
label_filament_weight:\nPeso filamento: %1.2fg
label_filament_cost:\nCosto filamento: %1.2f
label_no_filament_stats:\nNessuna statistica del filamento.
label_click_for_more:Click for summary
label_ext_templow:La temperatura dell'hotend\nè al di sotto della temperatura\nminima (%d℃).
label_cold_ext:Prevenzione dell'estrusione a freddo
label_heat_hotend:Scaldo l'hotend a %d℃?
label_z_align:Allinea Z
label_init:Init
label_touchmi:TouchMi

