#### Language Code:GR
## Language Version:20210217
## Maximum byte per keyword is 250 Bytes.
## Escape characters are not supported except newline '\n'

label_status_screen:Enable Status Screen
label_baudrate:BaudRate
label_language:Ελληνικά
label_rotate_ui:Περιστροφή UI
label_terminal_ack:Εμφάνιση ACK στο τερματικό
label_persistent_info:Πληροφορίες μόνιμης κατάστασης
label_file_list_mode:Λειτουργία λίστας προβολής αρχείων
label_ack_notification:ACK notification style
label_serial_always_on:Serial Always ON
label_marlin_show_title:Marlin Mode Title Support
label_marlin_fullscreen:Λειτουργία Marlin σε πλήρη οθόνη
label_marlin_type:Marlin Mode Type
label_move_speed:Ταχύτητα κίνησης(X Y Z)
label_auto_load_leveling:Auto Save Load Leveling
label_fan_speed_percent:Fan Speed As Percentage
label_xy_offset_probing:XY Offset Probing Support
label_z_steppers_alignment:Z Steppers Auto-Alignment
label_ps_on:Αυτόματη απενεργοποίηση
label_fil_runout:Αισθητήρας νήματος
label_pl_recovery_en:Power loss recovery
label_pl_recovery_home:Power Loss Recovery Homing
label_btt_mini_ups:BTT UPS Support
label_touch_sound:Touch sounds
label_toast_sound:Toast Notifications
label_alert_sound:Popups and Alerts
label_heater_sound:Heater notification
label_knob_led_color:LED περιστροφικού κουμπιού
label_knob_led_idle:Rotary Knob LED idle
label_lcd_brightness:Φωτεινότητα
label_lcd_idle_brightness:Φωτεινότητα LCD σκοτεινή
label_lcd_idle_delay:Xρονομετρητής αδράνειας οθόνης
label_start_gcode_enabled:Αρχικό Gcode προ εκτύπωσης
label_end_gcode_enabled:Τερματικό Gcode εφότου εκτύπωσης
label_cancel_gcode_enabled:Ματαίωση Gcode
label_steps_setting:Βήματα ανά χιλ
label_maxfeedrate:Μέγιστο ποσοστό τροφοδοσίας
label_maxacceleration:Μέγιστη επιτάχυνση
label_acceleration:Eπιτάχυνση
label_jerk:Jerk
label_junction_deviation:Junction Deviation
label_home_offset:Home Offset
label_fwretract:FW Retraction
label_fwrecover:FW Retraction Recover
label_retract_auto:Auto Firmware Retract
label_hotend_offset:Offset 2nd Nozzle
label_probe_offset:Αντιστάθμιση Καθετήρας
label_lin_advance:Linear Advance
label_filament_setting:Filament Diameter
label_current_setting:Ένταση η. ρεύ. οδηγού(mA)
label_bump_sensitivity:TMC ευαισθησία χτυπήματος
label_hybrid_threshold:TMC HybridThreshold
label_stealth_chop:TMC StealthChop
label_print_acceleration:Επιτάχυνση εκτύπωσης
label_retract_acceleration:Eπιτάχυνση ανάκλησης
label_travel_acceleration:Επιτάχυνση ταξιδιού
label_retract_length:Retract length
label_retract_swap_length:Retract swap length
label_retract_feedrate:Retract feedrate
label_retract_z_lift:Z lift on retraction
label_recover_length:Extra recover length
label_swap_recover_length:Extra recover swap length
label_recover_feedrate:Recover feedrate
label_swap_recover_feedrate:Swap recover feedrate
label_mbl_offset:MBL Offset
label_save:Αποθήκευση
label_restore:Restore
label_reset:Επαναφορά
label_eeprom_save_info:Save printer settings\nto EEPROM?
label_eeprom_restore_info:Reload settings from\nEEPROM?
label_eeprom_reset_info:Reset EEPROM to stock printer settings?
label_settings_save:Save settings
label_settings_restore:Restore settings
label_settings_reset:Reset default settings
label_settings_reset_info:Όλες οι ρυθμίσεις θα \nεπαναφερθούν στις προεπιλεγμένες \nτιμές. Συνεχίσει?
label_settings_reset_done:Η επαναφορά όλων των ρυθμίσεων \nολοκληρώθηκε με επιτυχία. \nΓια πλήρη εφαρμογή,\nπαρακάλω επανεκκινήστε τη συσκευή σας.
label_page_up:Σελίδα πάνω
label_page_down:Σελίδα κάτω
label_up:Up
label_down:Down
label_next:Next
label_back:Πίσω
label_inc:Αύξηση
label_dec:Μείωση
label_load:Φόρτωση
label_unload:Ξεφόρτωση
label_on:Ενεργό
label_off:Σβηστό
label_auto:AUTO
label_smart:ΈΞΥΠΝΟ
label_slow:Αργά
label_normal:Κανονικά
label_fast:Γρήγορα
label_zero:Μηδέν
label_half:Μισή ταχύτητα
label_full:Ολοταχώς
label_custom:Τροποποιημένο
label_clear:Clear
label_default:Default
label_start:Start
label_stop:Τερμάτιση
label_pause:Παύση
label_resume:Ξαναρχίσει
label_init:Init
label_disconnect:Αποσυνδέσει
label_shut_down:Απενεργοποίηση
label_force_shut_down:Αναγκαστική απενεργοποίηση
label_emergencystop:Σταμάτημα έκτακτης ανάγκης
label_preheat:Προθέρμανση
label_preheat_both:Και τα δυο
label_cooldown:Κρυώσει
label_confirm:Εντάξει
label_cancel:Ματαίωση
label_warning:Προειδοποίηση
label_continue:Συνέχεια
label_confirmation:Are you sure?
label_status:ΚΑΤΑΣΤΑΣΗ
label_ready:Έτοιμο
label_busy:Απασχολημένη επεξεργασία, παρακάλω περιμένετε ...
label_loading:Φόρτωση...
label_unconnected:Δεν υπάρχει συνδεδεμένος εκτυπωτής!
label_info:Πληροφορίες
label_invalid_value:Invalid value(s)
label_timeout_reached:Timeout reached!
label_disconnect_info:Τώρα μπορείτε να ελέγξετε τον εκτυπωτή από τον υπολογιστή σας!
label_shutting_down:Απενεργοποίηση...
label_wait_temp_shut_down:Περιμένετε για την \nθερμοκρασία του hotend να πέσει \nχαμηλότερα απο %d ℃
label_power_failed:Συνέχεια εκτύπωσης;
label_process_running:Process already running!
label_process_completed:Process completed!
label_process_aborted:Process aborted!
label_tftsd:TFT SD
label_read_tftsd_error:Σφάλμα ανάγνωσης κάρτας SD οθόνης!
label_tftsd_inserted:Η κάρτα έχει εισαχθεί!
label_tftsd_removed:Η κάρτα αφαιρέθηκε!
label_u_disk:USB Δίσκος
label_read_u_disk_error:Σφάλμα ανάγνωσης USB Δίσκου!
label_u_disk_inserted:Ο USB Δίσκος έχει εισαχθεί!
label_u_disk_removed:Ο USB Δίσκος αφαιρέθηκε!
label_onboardsd:Ενσωματωμένη κάρτα SD
label_read_onboardsd_error:Σφάλμα ανάγνωσης ενσωματωμένης κάρτας SD!
label_filament_runout:τελείωσε το νημά!
label_disable_steppers:Disarm All
label_xy_unlock:Disarm XY
label_start_print:Start Printing:\n %s?
label_stop_print:Διακοπή εκτύπωσης?
label_is_pause:Δεν είναι δυνατή η εξώθηση κατα τη δυάρκεια\nεκτύπωσης.\nΠαύση εκτύπωσης?
label_m0_pause:Διακόπηκε λόγω M0 εντολής
label_test:Δοκιμή
label_deploy:Επέκταση
label_stow:Aπόσυρση
label_repeat:Επανάληψη
label_nozzle:Στόμιο
label_bed:Θερμή Βάση
label_chamber:Chamber
label_fan:Ανεμιστήρας
label_bltouch:BLTouch
label_touchmi:TouchMi
label_1_degree:1℃
label_5_degree:5℃
label_10_degree:10℃
label_001_mm:0.01χιλ
label_01_mm:0.1χιλ
label_1_mm:1χιλ
label_5_mm:5χιλ
label_10_mm:10χιλ
label_100_mm:100χιλ
label_200_mm:200χιλ
label_1_percent:1%
label_5_percent:5%
label_10_percent:10%
label_percent_value:%d%%
label_5_seconds:5 Δευτ.
label_10_seconds:10 Δευτ.
label_30_seconds:30 Δευτ.
label_60_seconds:1 Λεπτό
label_120_seconds:2 Λεπτά
label_300_seconds:5 Λεπτά
label_white:Άσπρο
label_black:Μάυρο
label_blue:Μπλέ
label_red:Κόκκινο
label_green:Πράσινο
label_cyan:Κυανό
label_yellow:Κίτρινο
label_brown:Καφέ
label_gray:Γκρί
label_orange:Πορτοκάλι
label_indigo:Ινδικό
label_violet:Βιολετί
label_magenta:Πορφύρα
label_purple:Μωβ
label_lime:Πρασινοκίτρινο
label_darkblue:Σκούρο μπλε
label_darkgreen:Σκούρο πράσινο
label_darkgray:Σκούρο γκρίζο
label_heat:Θέρμανση
label_move:Μετακίνηση
label_home:Αυτο-Κατεύθυνση
label_print:Εκτύπωση
label_extrude:Εκβολή
label_settings:Ρυθμίσεις
label_screen_settings:Οθόνη
label_machine_settings:Μηχανήματος
label_marlin_mode_settings:MarlinMode
label_feature_settings:Χαρακτηριστικών
label_sound:Sound
label_rgb_settings:Χρώμα LED
label_rgb_off:Απενεργοποίηση LED
label_terminal:Τερματικό
label_leveling:Ισοπέδωση
label_point_1:Σημείο 1
label_point_2:Σημείο 2
label_point_3:Σημείο 3
label_point_4:Σημείο 4
label_point_5:Σημείο 5
label_bed_leveling:Bed Level
label_bl_complete:Bed Leveling Complete
label_bl_smart_fill:Missing probe points\nhave been smart filled.\n \nNote: remember to save!
label_bl_enable:BL: on
label_bl_disable:BL: off
label_abl:ABL
label_bbl:BBL
label_ubl:UBL
label_mbl:MBL
label_mbl_settings:Mesh Bed Leveling
label_abl_settings:Auto Bed Leveling
label_abl_settings_bbl:Bilinear Bed Leveling
label_abl_settings_ubl:Unified Bed Leveling
label_abl_settings_ubl_save:Save to slot
label_abl_settings_ubl_load:Load from slot
label_abl_slot0:Slot 0
label_abl_slot1:Slot 1
label_abl_slot2:Slot 2
label_abl_slot3:Slot 3
label_abl_slot_eeprom:Remember slot for next\nreboot? (Save EEPROM)
label_abl_z:Z Fade
label_p_offset:Αντιστάθμιση P
label_h_offset:Αντιστάθμιση H
label_distance:Distance
label_load_unload:Load/Unload
label_load_unload_short:(Un)Load
label_touchscreen_adjust:Προσαρμογή TOUCH
label_more:Περισσότερα
label_screen_info:Πληροφορίες
label_bg_color:Background color
label_font_color:Font color
label_percentage:Ποσοστό
label_percentage_speed:Ταχύτητα
label_percentage_flow:Ροή
label_babystep:Μικροβήμα
label_x_inc:X+
label_y_inc:Y+
label_z_inc:Z+
label_x_dec:X-
label_y_dec:Y-
label_z_dec:Z-
label_x:X
label_y:Y
label_z:Z
label_adjust_title:Βαθμονόμηση οθόνης αφής
label_adjust_info:Κάντε κλικ στην κόκκινη κουκκίδα
label_adjust_ok:Επιτυχία προσαρμογής
label_adjust_failed:Η προσαρμογή απέτυχε. Δοκιμάστε ξανά
label_unifiedmove:Κίνηση
label_unifiedheat:Θέρμανση/Ανεμιστήρας
label_touch_to_exit:Αγγίξτε οπουδήποτε για έξοδο
label_mainmenu:Μενού
label_parameter_setting:Ρυθμίσεις παραμέτρων
label_eeprom_settings:EEPROM
label_leveling_edge_distance:Bed edge distance
label_tuning:Tuning
label_pid:PID
label_pid_title:PID autotune
label_pid_start_info:PID autotune may take\nsome time to complete.\nContinue?
label_pid_start_info_2:PID autotune in progress!
label_pid_start_info_3:Do not touch the screen until completed (green LED ON)!
label_tune_extruder:Tune steps
label_tune_ext_extrude_100:Ext. 100mm
label_tune_ext_temp:Extruder tuning | Heat
label_tune_ext_templow:Desired temperature too low!\nMinimum temperature: %d C
label_tune_ext_desiredval:Temperature is not yet at the desired value
label_tune_ext_mark120mm:Mark 120 mm on your fillament\nPress '%s' when ready\nMeasure remaining length\nafter extruding
label_tune_ext_heatoff:Turn the heater off?
label_tune_ext_adj_esteps:Adjust E-Steps
label_tune_ext_esteps_saved:New E-steps saved!\nDon't forget to\nsave it in EEPROM\nNew value: %0.2f
label_tune_ext_measured:Length remaining:
label_tune_ext_old_estep:Old e-steps: %0.2f
label_tune_ext_new_estep:New e-steps: %0.2f
label_connection_settings:Connection
label_notifications:Notifications
label_mesh_editor:Mesh edit
label_mesh_tuner:Mesh tuner
label_case_light:Case light
label_load_started:Loading filament.\nPlease wait for the process\nto complete.
label_unload_started:Unloading filament.\nPlease wait for the process\nto complete.
label_heaters_on:Some heaters are still ON.\nDo you want to stop them?
label_print_finished:   Print\n   finished
label_main_screen:Main
label_previous_print_data:Brief
label_print_time:Print Time: %02u:%02u:%02u
label_filament_length:\nFilament length: %1.2fm
label_filament_weight:\nFilament weight: %1.2fg
label_filament_cost:\nFilament cost: %1.2f
label_no_filament_stats:\nFilament data not available.
label_click_for_more:Click for summary
label_ext_templow:Hotend temperature is below\nminimum temperature (%d℃).
label_heat_hotend:Heat hotend to %d℃?
label_z_align:Z Align
label_macros:Macros

