#### Language Code:TC
## Language Version:20201007
## Maximum byte per keyword is 250 Bytes.
## Escape characters are not supported except newline '\n'

label_language:正體中文
label_heat:加熱
label_move:移動
label_home:回原點
label_disable_steppers:解鎖電機
label_print:列印
label_extrude:擠出
label_fan:風扇
label_settings:設定
label_screen_settings:螢幕設定
label_machine_settings:機器設定
label_feature_settings:功能設定
label_sound:聲音
label_touch_sound:按鈕聲音
label_toast_sound:Toast 提示聲音
label_alert_sound:彈窗和提示聲音
label_shut_down:關閉電源
label_rgb_settings:燈光顏色
label_rgb_off:關閉燈光
label_terminal:終端
label_custom:自定義
label_leveling:調平
label_point_1:第一點
label_point_2:第二點
label_point_3:第三點
label_point_4:第四點
label_point_5:第五點
label_bed_leveling:Bed Level
label_bl_complete:平臺調平完成!
label_bl_smart_fill:部分點未探測，已被自動填充，需要手動保存!
label_bl_enable:BL:已開啟
label_bl_disable:BL:已關閉
label_abl:自動調平
label_bbl:BBL
label_ubl:UBL
label_mbl:MBL
label_mbl_settings:Mesh Bed Leveling
label_abl_settings:Auto Bed Leveling
label_abl_settings_bbl:Bilinear Bed Leveling
label_abl_settings_ubl:Unified Bed Leveling
label_abl_settings_ubl_save:Save to slot
label_abl_settings_ubl_load:Load from slot
label_abl_slot0:Slot 0
label_abl_slot1:Slot 1
label_abl_slot2:Slot 2
label_abl_slot3:Slot 3
label_abl_slot_eeprom:Remember slot for next\nreboot? (Save EEPROM)
label_abl_z:Z Fade
label_bltouch:BLTouch 
label_bltouch_test:BLTouch檢測
label_bltouch_deploy:探針彈出
label_bltouch_stow:探針收回
label_bltouch_repeat:精度測試
label_z_offset:Z軸偏移
label_probe_offset:探針偏移
label_home_offset:Home Offset
label_confirmation:Are you sure?
label_down:降低
label_up:抬升
label_save:儲存設定
label_restore:恢復
label_reset:重設
label_default:默認
label_clear:Clear
label_next:下一個
label_distance:距離
label_invalid_value:沒有有效的條件!
label_timeout_reached:已超時!
label_process_running:正在運行,請稍後
label_process_completed:處理已完成!
label_process_aborted:處理已被中斷!
label_inc:增加
label_dec:減少
label_nozzle:噴頭
label_bed:熱床
label_chamber:機殼
label_start:開始
label_stop:停止
label_back:返回
label_page_up:上一頁
label_page_down:下一頁
label_pause:暫停
label_resume:繼續
label_load:進料
label_unload:退料
label_slow_speed:慢速
label_normal_speed:常速
label_fast_speed:快速
label_fan_full_speed:全速
label_fan_half_speed:半速
label_rotate_ui:顯示方向
label_touchscreen_adjust:觸控校正
label_more:更多
label_screen_info:關於
label_status:狀態
label_simulator_bg_color:Marlin模式背景顏色
label_simulator_font_color:Marlin模式字體顏色
label_white:白
label_black:黑
label_blue:藍
label_red:紅
label_green:綠
label_cyan:青
label_yellow:黃
label_brown:棕
label_gray:灰
label_orange:橘
label_indigo:靛藍
label_violet:藍紫
label_magenta:桃紅
label_purple:紫
label_lime:萊姆
label_darkblue:暗藍
label_darkgreen:暗綠
label_darkgray:深灰
label_disconnect:中斷連線
label_baudrate:串列傳輸速率
label_percentage:百分比
label_babystep:Z軸微調
label_percentage_speed:速度百分比
label_percentage_flow:流量百分比
label_value_zero:歸零
label_1_degree:1℃
label_5_degree:5℃
label_10_degree:10℃
label_x_inc:X+
label_y_inc:Y+
label_z_inc:Z+
label_x_dec:X-
label_y_dec:Y-
label_z_dec:Z-
label_x:X
label_y:Y
label_z:Z
label_001_mm:0.01mm
label_01_mm:0.1mm
label_1_mm:1mm
label_5_mm:5mm
label_10_mm:10mm
label_100_mm:100mm
label_200_mm:200mm
label_1_percent:1%
label_5_percent:5%
label_10_percent:10%
label_percent_value:%d%%
label_ready:已準備好
label_busy:系統繁忙請稍等
label_unconnected:尚未連線到主機板
label_disconnect_info:電腦控制模式
label_loading:讀取中
label_power_failed:要繼續列印嗎？
label_continue:繼續
label_cancel:取消
label_adjust_title:觸控校正
label_adjust_info:點擊紅點
label_adjust_ok:校正成功
label_adjust_failed:校正失敗
label_warning:警告
label_stop_print:要停止列印嗎？
label_confirm:確定
label_tftsd:SD卡
label_read_tftsd_error:SD卡讀取失敗
label_tftsd_inserted:偵測到SD卡
label_tftsd_removed:SD卡已拔出
label_u_disk:隨身碟
label_read_u_disk_error:隨身碟讀取失敗
label_u_disk_inserted:偵測到隨身碟
label_u_disk_removed:隨身碟已拔出
label_onboardsd:主機板插槽的SD卡
label_read_onboardsd_error:主機板插槽的SD卡讀取失敗
label_filament_sensor:耗材感應器
label_filament_runout:沒偵測到耗材
label_preheat:預熱
label_preheat_both:全部
label_is_pause:列印時無法擠出耗材，要暫停列印嗎？
label_auto_shut_down:自動關機
label_unifiedmove:運動
label_unifiedheat:溫度
label_cooldown:冷卻
label_emergencystop:立刻停止
label_touch_to_exit:觸控任意位置退出頁面
label_mainmenu:選單
label_wait_temp_shut_down:噴頭降溫中，直到%d ℃時自動關機
label_force_shut_down:強制關機
label_shutting_down:關機中
label_parameter_setting:參數設定
label_on:開啟
label_off:關閉
label_smart:自動
label_terminal_ack:在G-code終端顯示溫度
label_invert_xaxis:X軸反向運轉
label_invert_yaxis:Y軸反向運轉
label_invert_zaxis:Z軸反向運轉
label_move_speed:移動速度(X Y Z)
label_knob_led:旋鈕LED顏色
label_knob_led_idle:旋鈕LED自動睡眠
label_m0_pause:M0暫停
label_send_start_gcode:執行起始G-code
label_send_end_gcode:執行結尾G-code
label_send_cancel_gcode:中斷執行G-code
label_persistent_status_info:頂部溫度訊息
label_file_listmode:文件預覽列表模式
label_current_setting:驅動晶片電流設定 (mA)
label_steps_setting:電機每毫米步數Steps/mm
label_maxfeedrate:最大移動速度
label_maxacceleration:最大加速度
label_acceleration:加速度
label_print_acceleration:列印加速度
label_retract_acceleration:回抽加速度
label_travel_acceleration:空跑加速度
label_jerk:Jerk
label_junction_deviation:Junction Deviation
label_bump_sensitivity:堵料檢測靈敏度
label_fwretract:FW Retraction
label_fwrecover:FW Retraction Recover
label_lin_advance:Linear Advance
label_reset_settings_info:所有設定都會恢復預設值，確定嗎?
label_reset_settings_done:重設成功，請重新開機
label_info:提示
label_lcd_brightness:螢幕亮度
label_lcd_brightness_dim:睡眠狀態螢幕亮度
label_lcd_dim_idle_timer:螢幕進入睡眠時間
label_5_seconds:5秒.
label_10_seconds:10秒.
label_30_seconds:30秒.
label_60_seconds:1分鐘
label_120_seconds:2分鐘
label_300_seconds:5分鐘
label_custom_seconds:自訂
label_st7920_fullscreen:全螢幕Marlin模式
label_plr_en:断电续打
label_setting_save:保存设置
label_setting_reset:重置设置
label_setting_restore:保存设置
label_eeprom_settings:EEPROM
label_eeprom_save_info:是否保存打印机设置到EEPROM?
label_eeprom_restore_info:是否从EEPROM加载设置?
label_eeprom_reset_info:重置EEPROM到出厂设置?
label_retract_feedrate:FW回抽速度
label_retract_length:FW回抽长度
label_retract_swap_length:换料时回抽的长度
label_retract_z_lift:回抽时Z轴抬升的高度
label_retract_auto:FW自动回抽
label_recover_feedrate:FW挤出速度
label_swap_recover_feedrate:换料时挤出的速度
label_recover_length:额外挤出的长度
label_swap_recover_length:换料时额外挤出的长度
label_start_print:是否开始打印:\n %s?
label_ack_notification:ACK 弹窗类型
label_leveling_edge_distance:手动调平边沿距离
label_xy_unlock:解锁XY
label_tuning:调整
label_pid:PID
label_pid_title:PID自动整定
label_pid_start_info:开始PID自动整定,需要几分钟来完成,是否继续?
label_pid_start_info_2:PID 正在自动整定中!
label_pid_start_info_3:不要操作触控屏直到整定完成!
label_tune_extruder:Tune steps
label_tune_ext_extrude_100:挤出100mm
label_tune_ext_temp:Extruder tuning | Heat
label_tune_ext_templow:Desired temperature too low!\nMinimum temperature: %d C
label_tune_ext_desiredval:Temperature is not yet at the desired value
label_tune_ext_mark120mm:Mark 120 mm on your fillament\nPress '%s' when ready\nMeasure remaining length\nafter extruding
label_tune_ext_heatoff:Turn the heater off?
label_tune_ext_adj_esteps:Adjust E-Steps
label_tune_ext_esteps_saved:New E-steps saved!\nDon't forget to\nsave it in EEPROM\nNew value: %0.2f
label_tune_ext_measured:Length remaining:
label_tune_ext_old_estep:Old e-steps: %0.2f
label_tune_ext_new_estep:New e-steps: %0.2f
label_connection_settings:连接
label_offset_tool:Offset 2nd Nozzle
label_hybrid_threshold:TMC HybridThreshold
label_notifications:Notifications
label_mesh_editor:Mesh edit
label_mesh_tuner:Mesh tuner
label_case_light:Case light

