#### Language Code:SL
## Language Version:20220712
## Maximum byte per keyword is 250 Bytes.
## Escape characters are not supported except newline '\n'

label_language:Slovenski
label_emulated_m600:Emulated M600
label_emulated_m109_m190:Emulated M109 / M190
label_event_led:Event LED
label_file_comment_parsing:File comment parsing
label_rotated_ui:Obrni UI
label_ack_notification:ACK notification style
label_files_sort_by:Sort files by
label_files_list_mode:Prikaz datotek v seznamu
label_filename_extension:Show filename extension
label_fan_speed_percentage:Fan Speed As Percentage
label_persistent_info:Stalno prikazuj status
label_terminal_ack:Pokaži ACK v terminalu
label_serial_always_on:Serial Always ON
label_marlin_fullscreen:Marlin čez cel zaslon
label_marlin_show_title:Marlin Mode Title Support
label_marlin_type:Marlin Mode Type
label_move_speed:Hitr. pomika (X Y Z)
label_auto_load_leveling:Auto Save Load Leveling
label_probing_z_offset:Probing for Z offset
label_z_steppers_alignment:Z Steppers Auto-Alignment
label_ps_auto_shutdown:Samodejni izklop
label_fil_runout:Senzor filamenta
label_pl_recovery:Power loss recovery
label_pl_recovery_home:Power Loss Recovery Homing
label_btt_mini_ups:BTT UPS Support
label_touch_sound:Touch sounds
label_toast_sound:Toast Notifications
label_alert_sound:Popups and Alerts
label_heater_sound:Heater notification
label_lcd_brightness:Svetilnost
label_lcd_idle_brightness:Zatemnitev LCD
label_lcd_idle_time:Zatemnitev po času
label_lcd_lock_on_idle:LCD lock on idle
label_led_always_on:LED always ON
label_knob_led_color:LED enkoder gumba
label_knob_led_idle:Rotary Knob LED idle
label_start_gcode_enabled:Zaženi startno G-kodo
label_end_gcode_enabled:Zaženi končno G-kodo
label_cancel_gcode_enabled:Zaženi G-kodo preklica
label_steps_setting:Št. korakov na MM
label_filament_setting:Filament Diameter
label_maxacceleration:Max pospešek
label_maxfeedrate:Max hitr. dovajanja fil.
label_acceleration:Pospešek
label_jerk:Jerk
label_junction_deviation:Junction Deviation
label_home_offset:Home Offset
label_fwretract:FW Retraction
label_fwrecover:FW Retraction Recover
label_retract_auto:Auto Firmware Retract
label_hotend_offset:Offset 2nd Nozzle
label_hotend_pid:Hotend PID
label_bed_pid:Bed PID
label_stealth_chop:TMC StealthChop
label_delta_configuration:Delta Configuration
label_delta_tower_angle:Tower Angle Trim
label_delta_diagonal_rod:Diagonal Rod Trim
label_delta_endstop:Endstop Adjustments
label_probe_offset:Odmik sonde
label_lin_advance:Linear Advance
label_current_setting:Tok driverja mot. (mA)
label_hybrid_threshold:TMC HybridThreshold
label_bump_sensitivity:TMC občutljivost trka
label_mbl_offset:MBL Offset
label_print_acceleration:Pospešek tiska
label_retract_acceleration:Pospešek privleka fil.
label_travel_acceleration:Pospešek pomika
label_retract_length:Retract length
label_retract_swap_length:Retract swap length
label_retract_feedrate:Retract feedrate
label_retract_z_lift:Z lift on retraction
label_recover_length:Extra recover length
label_swap_recover_length:Extra recover swap length
label_recover_feedrate:Recover feedrate
label_swap_recover_feedrate:Swap recover feedrate
label_save:Shrani
label_restore:Restore
label_reset:Reset
label_eeprom_save_info:Shrani nastavitve tiskalnika v EEPROM?
label_eeprom_restore_info:Naloži nastavitve iz EEPROM-a?
label_eeprom_reset_info:Reset EEPROM to stock printer settings?
label_settings_save:Save settings
label_settings_restore:Obnovi nastavitve
label_settings_reset:Reset nastavitev
label_settings_reset_info:Reset vseh nastavitev na privzete vrednosti?
label_settings_reset_done:Reset vseh nastavitev uspešna.\nPonovno zaženi napravo.
label_page_up:Stran gor
label_page_down:Stran dol
label_up:Up
label_down:Down
label_next:Next
label_back:Nazaj
label_inc:Več
label_dec:Manj
label_load:Naloži
label_unload:Izvrzi
label_on:ON
label_off:OFF
label_auto:AUTO
label_smart:SMART
label_slow:Počasi
label_normal:Normalo
label_fast:Hitro
label_zero:Nič
label_half:50% moč
label_full:100% moč
label_custom:Po meri
label_clear:Clear
label_default:Default
label_start:Start
label_stop:Stop
label_pause:Pavza
label_resume:Nadaljuj
label_init:Init
label_disconnect:Odklopi
label_shut_down:Izklop
label_force_shut_down:Prisilni izklop
label_emergencystop:EM. STOP
label_preheat:Predgretje
label_preheat_both:Oboje
label_cooldown:Ohlajanje
label_confirm:OK
label_cancel:Prekliči
label_warning:Opozorilo
label_continue:Nadaljuj
label_confirmation:Are you sure?
label_status:Info
label_ready:Pripravljen
label_busy:Zaseden s procesiranjem, prosim počakaj...
label_loading:Nalagam...
label_unconnected:Nobenega tiskalnika priključenega!
label_listening:TFT in Listening Mode!
label_info:Info
label_invalid_value:Invalid value(s)
label_timeout_reached:Timeout reached!
label_disconnect_info:Zdaj lahko upravljaš tiskalnik z računalnikom!
label_shutting_down:Ugašam...
label_wait_temp_shut_down:Čakam, da se šoba ohladi pod %d°C
label_power_failed:Nadaljuj s tiskanjem?
label_process_running:Process already running!
label_process_completed:Process completed!
label_process_aborted:Process aborted!
label_tft_sd:TFT SD
label_tft_sd_read_error:Napaka branja TFT SD kartice!
label_tft_sd_inserted:Kartica vstavljena!
label_tft_sd_removed:Kartica odstranjena!
label_tft_sd_not_detected:No SD Card detected.
label_tft_usb:USB disk
label_tft_usb_read_error:Napaka branja USB diska!
label_tft_usb_inserted:USB disk vstavljen!
label_tft_usb_removed:USB disk odstranjen!
label_tft_usb_not_detected:No USB Disk detected.
label_onboard_sd:SKR SD
label_onboard_usb:SKR USB
label_onboard_sd_read_error:Napaka branja SKR media!
label_filament_runout:Ni več filamenta!
label_disable_steppers:Disarm All
label_xy_unlock:Disarm XY
label_start_print:Start tiska:\n%s?
label_stop_print:Ustavim tisk?
label_is_pause:Ne morem estrudirat med tiskanjem.\nPavziram tisk?
label_m0_pause:Pavza (M0 ukaz)
label_test:Test
label_deploy:Postavi
label_stow:Skrij
label_repeat:Ponovi
label_hs_on:HS: On
label_hs_off:HS: Off
label_nozzle:Šoba
label_bed:Miza
label_chamber:Chamber
label_fan:Hlajenje
label_bltouch:BLTouch
label_touchmi:TouchMi
label_1_degree:1℃
label_5_degree:5℃
label_10_degree:10℃
label_001_mm:0.01mm
label_01_mm:0.1mm
label_1_mm:1mm
label_5_mm:5mm
label_10_mm:10mm
label_100_mm:100mm
label_200_mm:200mm
label_1_percent:1%
label_5_percent:5%
label_10_percent:10%
label_percent_value:%d%%
label_5_seconds:5 sek.
label_10_seconds:10 sek.
label_30_seconds:30 sek.
label_60_seconds:1 min.
label_120_seconds:2 min.
label_300_seconds:5 min.
label_white:Belo
label_black:Črno
label_blue:Mordo
label_red:Rdeče
label_green:Zeleno
label_cyan:Modrozelena
label_yellow:Rumena
label_brown:Rjana
label_gray:Siva
label_orange:Oranžna
label_indigo:Indigo
label_violet:Vijolična
label_magenta:Magenta
label_purple:Temno vijolična
label_lime:Limeta
label_darkblue:Temno morda
label_darkgreen:Temno zelena
label_darkgray:Temno siva
label_heat:Gretje
label_move:Pomik
label_home:Domov
label_print:Tisk
label_extrude:Filament
label_settings:Nastavitve
label_screen_settings:Zaslon
label_ui_settings:UI
label_sound:Sound
label_marlin_mode_settings:MarlinMode
label_machine_settings:Naprava
label_parameter_settings:Parametri
label_feature_settings:Funkcije
label_connection_settings:Connection
label_serial_ports:S. Ports
label_baudrate:Baud hitr.
label_eeprom_settings:EEPROM
label_rgb_settings:Barva LED
label_rgb_off:LED Off
label_terminal:Terminal
label_leveling:Niveliraj
label_point_1:Točka 1
label_point_2:Točka 2
label_point_3:Točka 3
label_point_4:Točka 4
label_point_5:Točka 5
label_bed_leveling:Bed Level
label_bl_complete:Bed Leveling Complete
label_bl_smart_fill:Missing probe points have been smart filled.\n\nNote: remember to save!
label_bl_enable:BL: on
label_bl_disable:BL: off
label_abl:ABL
label_bbl:BBL
label_ubl:UBL
label_mbl:MBL
label_mbl_settings:Mesh Bed Leveling
label_abl_settings:Auto Bed Leveling
label_abl_settings_bbl:Bilinear Bed Leveling
label_abl_settings_ubl:Unified Bed Leveling
label_abl_settings_ubl_save:Save to slot
label_abl_settings_ubl_load:Load from slot
label_abl_slot0:Slot 0
label_abl_slot1:Slot 1
label_abl_slot2:Slot 2
label_abl_slot3:Slot 3
label_abl_slot_eeprom:Save the mesh to EEPROM to load after reboot?
label_abl_z:Z Fade
label_level_corner:L corner
label_level_corner_info:Edge distance is below probe offset X/Y and some target points could be not reachable.\nDo you want to use a safe edge distance?
label_p_offset:P odmik
label_h_offset:H odmik
label_distance:Distance
label_load_unload:Load/Unload
label_load_unload_short:(Un)Load
label_touchscreen_adjust:Umeri
label_more:Več
label_screen_info:Info
label_bg_color:Barva ozadja
label_font_color:Barva pisave
label_percentage:Procent
label_percentage_speed:Hitrost
label_percentage_flow:Pretok
label_babystep:BabyStep
label_x_inc:X+
label_y_inc:Y+
label_z_inc:Z+
label_x_dec:X-
label_y_dec:Y-
label_z_dec:Z-
label_x:X
label_y:Y
label_z:Z
label_adjust_title:Kalibracija zaslona na dotik
label_adjust_info:Pritisni na rdečo piko
label_adjust_ok:Nastavitev uspešna
label_adjust_failed:Nastavitev neuspešna, prosim poskusi ponovno
label_unifiedmove:Vodenje
label_unifiedheat:Gretje
label_touch_to_exit:Klikni kjerkoli za izhod
label_mainmenu:Meni
label_leveling_edge_distance:Bed edge distance
label_tuning:Tuning
label_mpc:MPC
label_mpc_title:MPC autotune
label_pid:PID
label_pid_title:PID autotune
label_tune_start_info:Autotune may take some time to complete.\nContinue?
label_tune_extruder:Tune steps
label_tune_ext_extrude_100:Ext. 100mm
label_tune_ext_temp:Extruder tuning | Heat
label_tune_ext_mark120mm:Mark 120 mm on your fillament.\nPress '%s' when ready.\nMeasure remaining length after extruding.
label_tune_ext_heatoff:Turn the heater off?
label_tune_ext_adj_esteps:Adjust E-Steps
label_tune_ext_esteps_saved:New E-steps applied.\nDon't forget to save it in EEPROM.\nNew value: %0.2f
label_tune_ext_measured:Length remaining:
label_tune_ext_old_estep:Old e-steps: %0.2f
label_tune_ext_new_estep:New e-steps: %0.2f
label_notifications:Notifications
label_mesh_editor:Mesh edit
label_mesh_tuner:Mesh tuner
label_case_light:Case light
label_load_started:Loading filament.\nPlease wait for the process to complete.
label_unload_started:Unloading filament.\nPlease wait for the process to complete.
label_heaters_on:Some heaters are still ON.\nDo you want to stop them?
label_print_finished:   Print\n   finished
label_main_screen:Main
label_previous_print_data:Brief
label_print_time:Print Time: %02u:%02u:%02u
label_filament_length:\nFilament length: %1.2fm
label_filament_weight:\nFilament weight: %1.2fg
label_filament_cost:\nFilament cost: %1.2f
label_no_filament_stats:\nFilament data not available.
label_click_for_more:Click for summary
label_ext_templow:Hotend temperature is below minimum temperature (%d℃).
label_heat_hotend:Heat hotend to %d℃?
label_desired_templow:Hotend temperature is below\ndesired temperature (%d℃).
label_wait_heat_up:Wait for it to heat up.
label_z_align:Z Align
label_macros:Macros
label_mesh_valid:Mesh Validation
label_connect_probe:Connect probe before starting the process. Make sure to disconnect it afterwards.
label_disconnect_probe:Make sure you have disconnected probe before using this feature.
label_calibration:Calibrate

