#### Language Code:CA
## Language Version:20210121
## Maximum byte per keyword is 250 Bytes.
## Escape characters are not supported except newline '\n'

label_language:Català
label_heat:Escalfar
label_move:Moure
label_home:Origen
label_disable_steppers:Disarm All
label_print:Imprimir
label_extrude:Extruir
label_fan:Ventilar
label_settings:Configura
label_screen_settings:Pantalla
label_machine_settings:Màquina
label_feature_settings:Afegits
label_sound:Sound
label_touch_sound:Touch sounds
label_toast_sound:Toast Notifications
label_alert_sound:Popups and Alerts
label_shut_down:Apagar
label_rgb_settings:Color LED
label_rgb_off:Apagar LED
label_terminal:Terminal
label_custom:Personalitzar
label_leveling:Anivellar
label_point_1:Punt 1
label_point_2:Punt 2
label_point_3:Punt 3
label_point_4:Punt 4
label_point_5:Punt 5
label_bed_leveling:Bed Level
label_bl_complete:Nivellat del llit completat
label_bl_smart_fill:Falten punts de prova\ns'han omplert de forma intel·ligent.\n \nNota: recordeu guardar!
label_bl_enable:BL: on
label_bl_disable:BL: off
label_abl:ABL
label_bbl:BBL
label_ubl:UBL
label_mbl:MBL
label_mbl_settings:Mesh Bed Leveling
label_abl_settings:Auto Bed Leveling
label_abl_settings_bbl:Nivellament del llit Bilinear
label_abl_settings_ubl:Nivellament de llit unificat
label_abl_settings_ubl_save:Desa a la ranura
label_abl_settings_ubl_load:Carrega des de la ranura
label_abl_slot0:Ranura 0
label_abl_slot1:Ranura 1
label_abl_slot2:Ranura 2
label_abl_slot3:Ranura 3
label_abl_slot_eeprom:Recordar la ranura per al proper\nreinici? (Guardar EEPROM)
label_abl_z:Z Fade
label_bltouch:BLTouch
label_test:Provar
label_deploy:Desplegar
label_stow:Plegar
label_repeat:Repetir
label_z_offset:Z Offset
label_probe_offset:Sonda Compensar
label_home_offset:Home Offset
label_confirmation:Estàs segur?
label_down:Avall
label_up:Amunt
label_save:Gravar
label_restore:Restore
label_reset:Reset
label_default:Default
label_clear:Clear
label_next:Next
label_distance:Distance
label_invalid_value:Invalid value(s)
label_timeout_reached:Timeout reached!
label_process_running:Process already running!
label_process_completed:Process completed!
label_process_aborted:Process aborted!
label_inc:Augmentar
label_dec:Disminur
label_nozzle:Nozzle
label_bed:Llit
label_chamber:Cambra
label_start:Començar
label_stop:Parar
label_back:Tornar
label_page_up:Retrocedir
label_page_down:Avançar
label_pause:Pausar
label_resume:Continuar
label_load:Carregar
label_unload:Descarregar
label_load_unload:Load/Unload
label_:(Un)Load
label_slow_speed:Lent
label_normal_speed:Normal
label_fast_speed:Ràpid
label_fan_full_speed:Màxim
label_fan_half_speed:Meitat
label_rotate_ui:Rotar
label_touchscreen_adjust:Calibrar
label_more:Més
label_screen_info:Informar
label_status:Estat
label_simulator_bg_color:Color de fons del simulador Marlin
label_simulator_font_color:Color de lletra de simulador Marlin
label_white:Blanc
label_black:Negre
label_blue:Blau
label_red:Vermell
label_green:Verd
label_cyan:Cian
label_yellow:groc
label_brown:marró
label_gray:Gris
label_orange:taronja
label_indigo:Índigo
label_violet:violeta
label_magenta:Magenta
label_purple:Porpra
label_lime:Llima
label_darkblue:Blau fosc
label_darkgreen:Verd fosc
label_darkgray:Gris fosc
label_disconnect:Desconnectar
label_baudrate:Velocitat de transmissió
label_percentage:Percentatge
label_babystep:BabyStep
label_percentage_speed:Velocitat
label_percentage_flow:Flux
label_value_zero:Zero
label_1_degree:1℃
label_5_degree:5℃
label_10_degree:10℃
label_x_inc:+X
label_y_inc:+Y
label_z_inc:+Z
label_x_dec:-X
label_y_dec:-Y
label_z_dec:-Z
label_x:X
label_y:Y
label_z:Z
label_001_mm:0.01mm
label_01_mm:0.1mm
label_1_mm:1mm
label_5_mm:5mm
label_10_mm:10mm
label_100_mm:100mm
label_200_mm:200mm
label_1_percent:1%
label_5_percent:5%
label_10_percent:10%
label_percent_value:%d%%
label_ready:A punt!!
label_busy:Processament ocupat, si us plau esperi ...
label_unconnected:No hi ha comunicació amb impressora!
label_disconnect_info:Ara pot controlar la impressora des del seu ordinador!
label_loading:Carregant ...
label_power_failed:¿Continuar imprimint?
label_continue:Continuar
label_cancel:Cancel · lar
label_adjust_title:¡Calibrar la pantalla tàctil
label_adjust_info:Si us plau feu clic al punt vermell
label_adjust_ok:Ajust correcte
label_adjust_failed:Ajust fallit, si us plau intenteu de nou
label_warning:Advertència
label_stop_print:Voleu aturar la impressió?
label_confirm:Confirmar
label_tftsd:SD TFT
label_read_tftsd_error:Error a la targeta SD TFT!
label_tftsd_inserted:¡Targeta inserida!
label_tftsd_removed:¡Targeta extreta!
label_u_disk:Pendrive
label_read_u_disk_error:¡Error al Pendrive!
label_u_disk_inserted:¡Pendrive inserit!
label_u_disk_removed:¡Pendrive extret!
label_onboardsd:SD Placa
label_read_onboardsd_error:Error a la targeta SD de la placa!
label_filament_sensor:Sensor de filament
label_filament_runout:¡Filament esgotat!
label_preheat:Preescalfar
label_preheat_both:Tots dos
label_is_pause:No es pot extruir\nal imprimir,¿\nPausar la impressió?
label_auto_shut_down:Apag. aut.
label_unifiedmove:Moviment
label_unifiedheat:Calor/Ventilador
label_cooldown:Refredar
label_emergencystop:PARADA EMERGENCIA
label_touch_to_exit:Toca qualsevol lloc per sortir
label_mainmenu:Menú
label_wait_temp_shut_down:Espereu que la\ntemperatura del hotend\nsigui inferior a %d℃
label_force_shut_down:Forçar Apagat
label_shutting_down:Apagant...
label_parameter_setting:Paràmetre
label_on:ON
label_off:OFF
label_smart:SMART
label_terminal_ack:Mostra ACK a la terminal
label_invert_xaxis:Invertir eix X
label_invert_yaxis:Invertir eix Y
label_invert_zaxis:Invertir eix Z
label_move_speed:Velocitat de moviment(X Y Z)
label_knob_led:Perilla rotativa LED
label_knob_led_idle:Rotary Knob LED idle
label_m0_pause:En pausa per l'ordre M0
label_send_start_gcode:Enviar Gcode inicial
label_send_end_gcode:Enviar Gcode final
label_send_cancel_gcode:Cancel · lar Gcode
label_persistent_status_info:Informació d'estat persistent
label_file_listmode:Mode de visualització de fitxers
label_current_setting:Corrent del Driver (mA)
label_steps_setting:Passos per MM
label_maxfeedrate:Max Feed Rate
label_maxacceleration:Max Acceleració
label_acceleration:Acceleració
label_print_acceleration:Acceleració Impressió
label_retract_acceleration:Acceleració Retracció
label_travel_acceleration:Acceleració Viatge
label_jerk:Jerk
label_junction_deviation:Junction Deviation
label_bump_sensitivity:Sensibilitat al topall TMC
label_fwretract:Retracció de FW
label_fwrecover:Recuperació de Retracció de FW
label_lin_advance:Avanç Lineal
label_reset_settings_info:Restableix tota la configuració a\nvalors predeterminats?
label_reset_settings_done:Restableix tota la configuració\naconseguit.\nreinicieu el dispositiu.
label_info:Informació
label_lcd_brightness:Lluminositat LCD
label_lcd_brightness_dim:Dim Lluminositat LCD
label_lcd_dim_idle_timer:Temporitzador inactiu LCD
label_5_seconds:5 Sec.
label_10_seconds:10 Sec.
label_30_seconds:30 Sec.
label_60_seconds:1 Min.
label_120_seconds:2 Min.
label_300_seconds:5 Min.
label_custom_seconds:Personalitzat
label_st7920_fullscreen:Mode Marlin a pantalla completa
label_plr_en:Recuperació de pèrdua d’energia
label_setting_save:Save settings
label_setting_reset:Restableix la configuració
label_setting_restore:Restaura la configuració
label_eeprom_settings:EEPROM
label_eeprom_save_info:Desa la configuració de la impressora\na la EEPROM?
label_eeprom_restore_info:Carregar la configuració de\nEEPROM?
label_eeprom_reset_info:Reset EEPROM to stock printer settings?
label_retract_feedrate:Velocitat Retracció
label_retract_length:Longitud Retracció
label_retract_swap_length:Distància retracció intercanvi
label_retract_z_lift:Z aixecament a la retracció
label_retract_auto:Auto Firmware Retract
label_recover_feedrate:Velocitat recuperació
label_swap_recover_feedrate:Velocitat recuperació intercanvi
label_recover_length:Distancia recuperació extra
label_swap_recover_length:Distancia recuperació intercanvi extra
label_start_print:Comenceu a imprimir:\n %s?
label_ack_notification:ACK notification style
label_leveling_edge_distance:Bed edge distance
label_xy_unlock:Disarm XY
label_tuning:Tuning
label_pid:PID
label_pid_title:PID autotune
label_pid_start_info:PID autotune may take\nsome time to complete.\nContinue?
label_pid_start_info_2:PID autotune in progress!
label_pid_start_info_3:Do not touch the screen until completed (green LED ON)!
label_tune_extruder:Tune steps
label_tune_ext_extrude_100:Ext. 100mm
label_tune_ext_temp:Extruder tuning | Heat
label_tune_ext_templow:Desired temperature too low!\nMinimum temperature: %d C
label_tune_ext_desiredval:Temperature is not yet at the desired value
label_tune_ext_mark120mm:Mark 120 mm on your fillament\nPress '%s' when ready\nMeasure remaining length\nafter extruding
label_tune_ext_heatoff:Turn the heater off?
label_tune_ext_adj_esteps:Adjust E-Steps
label_tune_ext_esteps_saved:New E-steps saved!\nDon't forget to\nsave it in EEPROM\nNew value: %0.2f
label_tune_ext_measured:Length remaining:
label_tune_ext_old_estep:Old e-steps: %0.2f
label_tune_ext_new_estep:New e-steps: %0.2f
label_connection_settings:Connection
label_offset_tool:Offset 2nd Nozzle
label_hybrid_threshold:TMC HybridThreshold
label_notifications:Notifications
label_mesh_editor:Mesh edit
label_mesh_tuner:Mesh tuner
label_case_light:Case light
label_load_started:Loading filament.\nPlease wait for the process\nto complete.
label_unload_started:Unloading filament.\nPlease wait for the process\nto complete.
label_heaters_on:Some heaters are still ON.\nDo you want to stop them?
label_print_finished:Print finished
label_main_screen:Main
label_previous_print_data:Brief
label_print_time:Print Time: %02u:%02u:%02u\n
label_filament_length:Filament length: %1.2fm\n
label_filament_weight:Filament weight: %1.2fg\n
label_filament_cost:Filament cost: %1.2f\n
label_no_filament_stats:Filament data not available.
label_click_for_more:Click for summary
label_ext_templow:Hotend temperature is below\nminimum temperature (%d℃).
label_cold_ext:Cold extrusion prevented
label_heat_hotend:Heat hotend to %d℃?
label_z_align:Z Align
label_init:Init
label_touchmi:TouchMi

