#### Language Code:HR
## Language Version:20230821
## Maximum byte per keyword is 250 Bytes.
## Escape characters are not supported except newline '\n'

label_language:Hrvatski
label_advanced_ok:Advanced OK
label_emulated_m600:Emuliraj M600
label_emulated_m109_m190:Emuliraj M109 / M190
label_event_led:LED event
label_file_comment_parsing:File comment parsing
label_rotated_ui:OkreniTFT
label_ack_notification:ACK stil obavjesti
label_files_sort_by:Razvrstaj datoteke po
label_files_list_mode:Način popisa datoteka
label_filename_extension:Prikaži nastavak naziva
label_fan_speed_percentage:Brzina ventilatora u %
label_persistent_info:Stalno prikazuj status
label_terminal_ack:Prikaži ACK u terminalu
label_serial_always_on:Serijski uvijek UKLJUČEN
label_marlin_fullscreen:Preko cijelog zaslona
label_marlin_show_title:Marlin prikaži naslov
label_marlin_type:Marlin verzija
label_move_speed:Brzina pomaka (X Y Z)
label_auto_load_leveling:Auto učitaj izravnanje
label_probing_z_offset:Mjerenje Z odmaka
label_z_steppers_alignment:Z steperi auto poravnanje
label_ps_auto_shutdown:Auto isključivanje
label_fil_runout:Senzor filamenta
label_pl_recovery:Oporavak od gubitka struje
label_pl_recovery_home:Home nakon gubitka stuje
label_btt_mini_ups:BTT UPS podrška
label_touch_sound:Zvuk dodira
label_toast_sound:Zvuk obavijesti
label_alert_sound:Zvuk upozorenja
label_heater_sound:Zvuk obavijesti grijača
label_lcd_brightness:Svjetlina
label_lcd_idle_brightness:LCD mirujuća svjetlina
label_lcd_idle_time:Vrijeme do zatamnjena
label_lcd_lock_on_idle:Zaključavanje u mirovanju
label_led_always_on:LED uvijek UKLJUČEN
label_knob_led_color:LED boja gumba
label_knob_led_idle:LED gumba u mirovanju
label_start_gcode_enabled:Pokreni Gcode prije ispisa
label_end_gcode_enabled:Završi Gcode nakon ispisa
label_cancel_gcode_enabled:Otkaži Gcode
label_steps_setting:Koraci po mm
label_filament_setting:Promjer filamenta
label_maxacceleration:Maksimalno ubrzanje
label_maxfeedrate:Max brzina snabdijevanja
label_acceleration:Ubrzanje
label_jerk:Trzaj
label_junction_deviation:Junction Deviation
label_home_offset:Home odstupanje
label_fwretract:FW uvlačenje
label_fwrecover:FW oporavak uvlačenja
label_retract_auto:Auto Firmware uvlačenje
label_hotend_offset:odstupanje 2. mlaznice
label_hotend_pid:Hotend PID
label_bed_pid:Hotbed PID
label_stealth_chop:TMC StealthChop
label_input_shaping:Input Shaping
label_delta_configuration:Delta konfiguracija
label_delta_tower_angle:Delta kut tornja
label_delta_diagonal_rod:Dijagonalni trim šipke
label_delta_endstop:Podešavanje graničnika
label_probe_offset:Odmak Ticala
label_lin_advance:Linearno napredovanje
label_current_setting:Struja drajvera (mA)
label_hybrid_threshold:TMC HybridThreshold
label_bump_sensitivity:TMC osjetljivost na graničnik
label_mbl_offset:MBL odmak
label_print_acceleration:Ubrzanje istiskivanja
label_retract_acceleration:Ubrzanje uvlačenja
label_travel_acceleration:Ubrzanje pomicanja
label_retract_length:Dužina uvlačenja
label_retract_swap_length:Dužina swap uvlačenja
label_retract_feedrate:Uvlačenje snabdjevanja
label_retract_z_lift:Z podizanje pri uvlačenju
label_recover_length:Dodatna dužina oporavka
label_swap_recover_length:Dodatna dužina swap oporavka
label_recover_feedrate:Vrati snabdjevanje
label_swap_recover_feedrate:Vrati swap snabdjevanje
label_save:Spremi
label_restore:Vrati
label_reset:Resetiraj
label_eeprom_save_info:Spremiti postavke printera u EEPROM?
label_eeprom_restore_info:Učitaj postavke iz EEPROM-a?
label_eeprom_reset_info:Resetiraj EEPROM na zadane postavke?
label_settings_save:Spremi postavke
label_settings_restore:Vrati postavke
label_settings_reset:Reset na zadane postavke
label_settings_reset_info:Resetiraj sve postavke na zadano?
label_settings_reset_done:Resetiranje svih postavki uspješno.\nMolimo restartajte printer.
label_page_up:Str.gore
label_page_down:Str.dolje
label_up:Gore
label_down:Dolje
label_next:Sljedeće
label_back:Nazad
label_inc:Povećaj
label_dec:Smanji
label_load:Napuni
label_unload:Isprazni
label_on:UKLJUČI
label_off:ISKLJUČI
label_auto:AUTO
label_smart:SMART
label_slow:Sporo
label_normal:Normalno
label_fast:Brzo
label_zero:Nula
label_half:50%
label_full:100%
label_custom:Prilagodi
label_clear:Očisti
label_default:Zadano
label_start:Pokreni
label_stop:Zaustavi
label_pause:Pauziraj
label_resume:Nastavi
label_init:Početni
label_disconnect:Odspoji
label_shut_down:Ugasi
label_force_shut_down:Prisilno ugasi
label_emergencystop:PREKIDAJ
label_preheat:Predgrij
label_preheat_both:Predgrijavanje obadva
label_cooldown:Rashladi
label_confirm:Potvrdi
label_cancel:Odustani
label_warning:Upozorenje
label_continue:Nastavi
label_confirmation:Jeste li sigurni?
label_status:Status
label_ready:Spreman
label_busy:Zauzet procesiranjem, pričekajte...
label_loading:Učitavanje...
label_unconnected:Nije priključen pisač!
label_listening:TFT u Slušajućem Modu!
label_info:Info
label_invalid_value:Nevažeća vrijednost(s)
label_timeout_reached:Isteklo vrijeme čekanja
label_disconnect_info:Sada možete kontrolirati pisač putem svog računala!
label_shutting_down:Isključivanje...
label_wait_temp_shut_down:Pričekajte da temperatura hotenda bude niža od %d℃
label_power_failed:Nastaviti s ispisom?
label_process_completed:Proces završen!
label_process_aborted:Proces prekinut!
label_tft_sd:TFT SD
label_tft_sd_inserted:Kartica je umetnuta
label_tft_sd_removed:Kartica uklonjena
label_tft_sd_not_detected:SD kartica nije otkrivena!
label_tft_sd_read_error:Pogreška čitanja TFT SD kartice!
label_tft_usb:TFT USB
label_tft_usb_inserted:USB umetnut
label_tft_usb_removed:USB uklonjen
label_tft_usb_not_detected:USB nije otkriven!
label_tft_usb_read_error:Pogreška čitanja USB-a!
label_onboard_sd:Matična SD
label_onboard_usb:Matična USB
label_onboard_sd_read_error:Pogreška čitanja SD na matičnoj!
label_filament_runout:Nedostatak filamenta!
label_disable_steppers:OtpustiSve
label_xy_unlock:OtpustiXY
label_start_print:Započni printanje:\n%s?
label_stop_print:Zaustavi printanje?
label_is_pause:Radnja nije dopuštena tijekom printanja.\n\nPauzirati print?
label_m0_pause:Pauzirano naredbom M0
label_test:Test
label_deploy:Postavi
label_stow:Sakrij
label_repeat:Ponovi
label_hs_on:HS:UKLJUČENO
label_hs_off:HS:ISKLJUČENO
label_nozzle:Mlaznica
label_bed:Hotbed
label_chamber:Komora
label_fan:Ventilator
label_bltouch:BLTouch
label_touchmi:TouchMi
label_1_degree:1℃
label_5_degree:5℃
label_10_degree:10℃
label_001_mm:0.01mm
label_01_mm:0.1mm
label_1_mm:1mm
label_5_mm:5mm
label_10_mm:10mm
label_100_mm:100mm
label_200_mm:200mm
label_1_percent:1%
label_5_percent:5%
label_10_percent:10%
label_percent_value:%d%%
label_5_seconds:5 sek.
label_10_seconds:10 sek.
label_30_seconds:30 sek.
label_60_seconds:1 min.
label_120_seconds:2 min.
label_300_seconds:5 min.
label_white:Bijelo
label_black:Crno
label_blue:Plavo
label_red:Crveno
label_green:Zeleno
label_cyan:Modrozeleno
label_yellow:Žuto
label_brown:Smeđe
label_gray:Sivo
label_orange:Narančasto
label_indigo:Indigo
label_violet:Violetno
label_magenta:Magenta
label_purple:Ljubičasto
label_lime:Limeta
label_darkblue:Tamnoplava
label_darkgreen:Tamnozeleno
label_darkgray:Tamnosiva
label_heat:Toplina
label_move:Pomicanje
label_home:Home
label_print:Printaj
label_extrude:Ekstrudaj
label_settings:Postavke
label_screen_settings:Zaslon
label_ui_settings:UI
label_sound:Zvuk
label_marlin_mode_settings:MarlinSet
label_machine_settings:Printer
label_parameter_settings:Parametri
label_feature_settings:Funkcije
label_connection_settings:Veza
label_serial_ports:Priključci
label_baudrate:BaudRate
label_eeprom_settings:EEPROM
label_rgb_settings:LED Boja 
label_rgb_off:LED Isk.
label_terminal:Terminal
label_leveling:Izravnaj
label_point_1:D-L
label_point_2:D-D
label_point_3:G-D
label_point_4:G-L
label_point_5:Centar
label_bed_leveling:Hotbed izravnaj
label_bl_complete:Hotbed izravnanje završeno
label_bl_smart_fill:Nedostajuće točke ticala su pametno nadpunjene.\n\nNapomena: ne zaboravite spremiti!
label_bl_enable:BL: UKLJUČI
label_bl_disable:BL: ISKLJUČI
label_abl:ABL
label_bbl:BBL
label_ubl:UBL
label_mbl:MBL
label_mbl_settings:Izravnavanje mreže hotbeda
label_abl_settings:Auto izravnanje hotbeda
label_abl_settings_bbl:Bilinearno izravnanje hotbeda
label_abl_settings_ubl:Jedinstveno izravnanje hotbeda
label_abl_settings_ubl_save:Spremi u memoriju
label_abl_settings_ubl_load:Učitaj sa memoriju
label_abl_slot0:Save 0
label_abl_slot1:Save 1
label_abl_slot2:Save 2
label_abl_slot3:Save 3
label_abl_slot_eeprom:Spremi mrežu u EEPROM za učitavanje nakon ponovnog pokretanja?
label_abl_z:Z Fade
label_level_corner:L kuta
label_level_corner_info:Rubna udaljenost je ispod odmaka ticala X/Y i neke ciljane točke možda neće biti dostupne.\nŽelite li koristiti sigurnu rubnu udaljenost?
label_p_offset:T odmak
label_h_offset:H odmak
label_distance:Udalji
label_shim:Shim
label_load_unload:Učitaj/Isprazni
label_load_unload_short:Ekstrudaj
label_touchscreen_adjust:Kalibriraj
label_more:Više
label_screen_info:Info
label_bg_color:Boja pozadine
label_font_color:Boja fonta
label_percentage:Postotak
label_percentage_speed:Brzina
label_percentage_flow:Protok
label_babystep:MaliKorak
label_x_inc:X+
label_y_inc:Y+
label_z_inc:Z+
label_x_dec:X-
label_y_dec:Y-
label_z_dec:Z-
label_x:X os
label_y:Y os
label_z:Z os
label_adjust_title:Kalibracia zaslona
label_adjust_info:Molimo kliknite na crvenu točku
label_adjust_ok:Kalibracija je uspjela
label_adjust_failed:Nije uspjelo, pokušajte ponovno
label_unifiedmove:Pomicanje
label_unifiedheat:Grijanje
label_touch_to_exit:Dodirnite bilo gdje za izlaz
label_mainmenu:Izbornik
label_tuning:Podesi
label_mpc:MPC
label_mpc_title:MPC auto
label_mpc_method:Metoda:
label_pid:PID
label_pid_title:PID auto
label_tune_start_info:Automatsko podešavanje može potrajati neko vrijeme.\nNastaviti?
label_tune_extruder:Podesi Ext
label_tune_ext_extrude_100:Ekst.100 mm
label_tune_ext_temp:Ekstruder podešavanje | Toplina
label_tune_ext_mark120mm:Označite 120 mm na filamentu.\nPritisnite '%s' kada budete spremni.\nIzmjerite preostalu duljinu nakon ekstruzije.
label_tune_ext_adj_esteps:Podesite E-korake
label_tune_ext_esteps_saved:Primijenjeni novi E-koraci.\nNe zaboravite ih spremiti u EEPROM.\nNova vrijednost: %0.2f
label_tune_ext_measured:Preostala duljina:
label_tune_ext_old_estep:Stari E-koraci: %0.2f
label_tune_ext_new_estep:Novi E-koraci: %0.2f
label_notifications:Obavijesti
label_mesh_editor:Uređivanje mreže
label_mesh_tuner:Uglađivanje mreže
label_case_light:Svjetlo kućišta
label_load_started:Učitavanje filamenta.\nMolimo pričekajte da se proces završi.
label_unload_started:Pražnjenje filamenta.\nMolimo pričekajte da se proces završi.
label_heaters_on:Neki grijači su još uvijek UKLJUČENI.\nŽelite li ih zaustaviti?
label_print_finished:   Print\n   završen
label_main_screen:Početni zaslon
label_previous_print_data:Info
label_print_time:Vrijeme printanja: %02u:%02u:%02u
label_filament_length:\nDuljina filamenta: %1.2fm
label_filament_weight:\nTežina filamenta: %1.2fg
label_filament_cost:\nCijena filamenta: %1.2f
label_no_filament_stats:\nPodaci o filamentu nisu dostupni
label_click_for_more:Kliknite za više
label_ext_templow:Temperatura hotenda je ispod minimalne temperature (%d℃).
label_heat_hotend:Zagrijati hotend na %d℃?
label_desired_templow:Temperatura hotenda je ispod postavljene temperature (%d℃).
label_wait_heat_up:Pričekajte da se zagrije
label_z_align:Z poravnanje
label_macros:Makronaredbe
label_mesh_valid:Provjera mreže
label_connect_probe:Povežite ticalo prije pokretanja procesa. Obavezno ga odspojite nakon toga.
label_disconnect_probe:Provjerite jeste li odspojili ticalo prije korištenja ove funkcije.
label_calibration:Kalibriraj
