#### Language Code:DU
## Language Version:20201007
## Maximum byte per keyword is 250 Bytes.
## Escape characters are not supported except newline '\n'

label_language:Dutch
label_heat:Verwarm
label_move:Verplaats
label_home:Thuis
label_disable_steppers:Disarm All
label_print:Print
label_extrude:Extrudeer
label_fan:Ventilator
label_settings:Instellingen
label_screen_settings:Scherm
label_machine_settings:Machine
label_feature_settings:Kenmerk
label_sound:Sound
label_touch_sound:Touch sounds
label_toast_sound:Toast Notifications
label_alert_sound:Popups and Alerts
label_shut_down:Uitschakelen
label_rgb_settings:LED Kleur
label_rgb_off:LED Uit
label_terminal:Terminal
label_custom:Aangepast
label_leveling:Nivelleren
label_point_1:Punt 1
label_point_2:Punt 2
label_point_3:Punt 3
label_point_4:Punt 4
label_point_5:Punt 5
label_bed_leveling:Bed Level
label_bl_complete:Bed Leveling voltooid
label_bl_smart_fill:Missende probe punten\nzijn slim opgevuld.\n \nNote: Vergeet niet op te slaan!
label_bl_enable:BL: aan
label_bl_disable:BL: uit
label_abl:ABL
label_bbl:BBL
label_ubl:UBL
label_mbl:MBL
label_mbl_settings:Mesh Bed Leveling
label_abl_settings:Auto Bed Leveling
label_abl_settings_bbl:Bilinear Bed Leveling
label_abl_settings_ubl:Unified Bed Leveling
label_abl_settings_ubl_save:Sla op naar sleuf
label_abl_settings_ubl_load:Laad van sleuf
label_abl_slot0:Sleuf 0
label_abl_slot1:Sleuf 1
label_abl_slot2:Sleuf 2
label_abl_slot3:Sleuf 3
label_abl_slot_eeprom:Onthoud sleuf voor\nvolgende reboot?\n(sla op in EEPROM)
label_abl_z:Z vervagen
label_bltouch:BLTouch
label_bltouch_test:Test
label_bltouch_deploy:Gebruiken
label_bltouch_stow:Inzetten
label_bltouch_repeat:Herhaal
label_z_offset:Z Offset
label_probe_offset:Probe Offset
label_home_offset:Home Offset
label_confirmation:Weet u het zeker?
label_down:Omlaag
label_up:Omhoog
label_save:Bewaren
label_restore:Herstellen
label_reset:Reset
label_default:Standaard
label_clear:Clear
label_next:Volgende
label_distance:Afstand
label_invalid_value:Geen correcte waarde/s voorzien!
label_timeout_reached:Time-out bereikt!
label_process_running:Process bezig!
label_process_completed:Process voltooid!
label_process_aborted:Process geannuleerd!
label_inc:Verhogen
label_dec:Verlagen
label_nozzle:Spuitneus
label_bed:Verwarmd bed
label_chamber:Kamer
label_start:Start
label_stop:Stop
label_back:Terug
label_page_up:Blz omhoog
label_page_down:Blz omlaag
label_pause:Pauze
label_resume:Hervatten
label_load:Laden
label_unload:Lossen
label_slow_speed:Traag
label_normal_speed:Normaal
label_fast_speed:Snel
label_fan_full_speed:Volledig
label_fan_half_speed:Half
label_rotate_ui:Draai UI
label_touchscreen_adjust:TSC Aanpassen
label_more:Meer
label_screen_info:Info
label_status:Status
label_simulator_bg_color:Marlin simulator achtergrond kleur
label_simulator_font_color:Marlin simulator tekst kleur
label_white:Wit
label_black:Zwart
label_blue:Blauw
label_red:Rood
label_green:Groen
label_cyan:Cyaan
label_yellow:Geel
label_brown:Bruin
label_gray:Grijs
label_orange:Oranje
label_indigo:Indigo
label_violet:Violet
label_magenta:Magenta
label_purple:Purple
label_lime:Lime
label_darkblue:DarkBlue
label_darkgreen:DarkGreen
label_darkgray:DarkGray
label_disconnect:Loskoppelen
label_baudrate:Baudsnelheid
label_percentage:Percentage
label_babystep:BabyStap
label_percentage_speed:Snelheid
label_percentage_flow:Stromen
label_value_zero:Zero
label_1_degree:1℃
label_5_degree:5℃
label_10_degree:10℃
label_x_inc:X+
label_y_inc:Y+
label_z_inc:Z+
label_x_dec:X-
label_y_dec:Y-
label_z_dec:Z-
label_x:X
label_y:Y
label_z:Z
label_001_mm:0.01mm
label_01_mm:0.1mm
label_1_mm:1mm
label_5_mm:5mm
label_10_mm:10mm
label_100_mm:100mm
label_200_mm:200mm
label_1_percent:1%
label_5_percent:5%
label_10_percent:10%
label_percent_value:%d%%
label_ready:Gereed
label_busy:In verwerking ,wacht aub...
label_unconnected:Geen printer gekoppeld!
label_disconnect_info:De printer kan nu door de computer bestuurd worden!
label_loading:Opladen...
label_power_failed:Verder met printen?
label_continue:Verder
label_cancel:Afbreken
label_adjust_title:Touch Screen Calibratie
label_adjust_info:Klik op de rode punt
label_adjust_ok:Calibratie Gelukt
label_adjust_failed:Calibratie Mislukt, Probeer Opnieuw aub
label_warning:Waarschuwing
label_stop_print:Stop afdruk?
label_confirm:Bevestig
label_tftsd:TFT SD
label_read_tftsd_error:TFT SD leesfout!
label_tftsd_inserted:Kaart geplaatst!
label_tftsd_removed:Kaart verwijdert!
label_u_disk:U Disk
label_read_u_disk_error:U Disk Leesfout!
label_u_disk_inserted:U Disk geplaatst!
label_u_disk_removed:U Disk verwijdert!
label_onboardsd:OnboardSD
label_read_onboardsd_error:Onboard SD-kaart leesfout!
label_filament_sensor:Filament sensor
label_filament_runout:filament op!
label_preheat:Voorverwarmen
label_preheat_both:Beide
label_is_pause:Kan niet extruderen\ntijdens printen,\nPauzeer printen?
label_auto_shut_down:Auto Power
label_unifiedmove:Beweging
label_unifiedheat:Verwarm/Ventilator
label_cooldown:Afkoelen
label_emergencystop:NOODSTOP
label_touch_to_exit:Aanraken om te verlaten
label_mainmenu:Menu
label_wait_temp_shut_down:Wacht tot de temperatuur\nvan de spuitkop\nlager dan %d℃ is
label_force_shut_down:Forceer Afsluiten
label_shutting_down:Afsluiten...
label_parameter_setting:Parameter
label_on:AAN
label_off:UIT
label_smart:SLIM
label_terminal_ack:Laat ACK in Terminal zien
label_invert_xaxis:Inverteer X Axis
label_invert_yaxis:Inverteer Y Axis
label_invert_zaxis:Inverteer Z Axis
label_move_speed:Bewegingssnelheid(X Y Z)
label_knob_led:Draaiknop LED
label_knob_led_idle:Draaiknop LED inactief
label_m0_pause:Gepauseerd door M0 commando
label_send_start_gcode:Start Gcode before print
label_send_end_gcode:End Gcode after print
label_send_cancel_gcode:Cancel Gcode
label_persistent_status_info:Aanhoudende statusinfo
label_file_listmode:Files viewer List Mode
label_current_setting:Driver stroom (mA)
label_steps_setting:Stappen permm
label_maxfeedrate:Max Feed Rate
label_maxacceleration:Max Acceleratie
label_acceleration:Acceleratie
label_print_acceleration:Afdruk Acceleratie
label_retract_acceleration:Retract Acceleratie
label_travel_acceleration:Travel Acceleratie
label_jerk:Jerk
label_junction_deviation:Junction Deviation
label_bump_sensitivity:TMC bump sensitiviteit
label_fwretract:FW Retraction
label_fwrecover:FW Retraction Recover
label_lin_advance:Linear Advance
label_reset_settings_info:Reset alle instellingen \naar de standaard waardes?
label_reset_settings_done:Reset van alle instellingen\nis succesvol gelukt.\nHerstart alstublieft het apparaat.
label_info:Info
label_lcd_brightness:LCD Brightness
label_lcd_brightness_dim:LCD Brightness dim
label_lcd_dim_idle_timer:LCD dim idle timer
label_5_seconds:5 Sec.
label_10_seconds:10 Sec.
label_30_seconds:30 Sec.
label_60_seconds:1 Min.
label_120_seconds:2 Min.
label_300_seconds:5 Min.
label_custom_seconds:Custom
label_st7920_fullscreen:Marlin mode in fullscreen
label_plr_en:Power loss recovery
label_setting_save:Save settings
label_setting_reset:Reset instellingen
label_setting_restore:Herstel instellingen
label_eeprom_settings:EEPROM
label_eeprom_save_info:Sla printer instellingen\nop naar EEPROM?
label_eeprom_restore_info:Herlaad instellingen van \nde EEPROM?
label_eeprom_reset_info:Reset EEPROM naar de standaard printer instellingen?
label_retract_feedrate:Retract feedrate
label_retract_length:Retract length
label_retract_swap_length:Retract swap length
label_retract_z_lift:Z lift on retraction
label_retract_auto:Auto Firmware Retract
label_recover_feedrate:Recover feedrate
label_swap_recover_feedrate:Swap recover feedrate
label_recover_length:Extra recover length
label_swap_recover_length:Extra recover swap length
label_start_print:Start afdruk:\n %s?
label_ack_notification:ACK notification style
label_leveling_edge_distance:Bed edge distance
label_xy_unlock:Ontgrendel XY
label_tuning:Tuning
label_pid:PID
label_pid_title:PID autotune
label_pid_start_info:PID autotune zal starten.\nDit kan een paar minuten duren.\nDoorgaan?
label_pid_start_info_2:PID autotune is bezig!
label_pid_start_info_3:Raak het scherm NIET aan totdat deze klaar is (groene LED aan)!
label_tune_extruder:Tune steps
label_tune_ext_extrude_100:Ext. 100mm
label_tune_ext_temp:Extruder tuning | Heat
label_tune_ext_templow:Desired temperature too low!\nMinimum temperature: %d C
label_tune_ext_desiredval:Temperature is not yet at the desired value
label_tune_ext_mark120mm:Mark 120 mm on your fillament\nPress '%s' when ready\nMeasure remaining length\nafter extruding
label_tune_ext_heatoff:Turn the heater off?
label_tune_ext_adj_esteps:Adjust E-Steps
label_tune_ext_esteps_saved:New E-steps saved!\nDon't forget to\nsave it in EEPROM\nNew value: %0.2f
label_tune_ext_measured:Length remaining:
label_tune_ext_old_estep:Old e-steps: %0.2f
label_tune_ext_new_estep:New e-steps: %0.2f
label_connection_settings:Connecties
label_offset_tool:Offset 2nd Nozzle
label_hybrid_threshold:TMC HybridThreshold
label_notifications:Notifications
label_mesh_editor:Mesh edit
label_mesh_tuner:Mesh tuner
label_case_light:Case light

