#### Language Code:IT
## Language Version:20201001
## Maximum byte per keyword is 250 Bytes.
## Escape characters are not supported except newline '\n'

label_language:Italiano
label_heat:Riscalda
label_move:Muovi
label_home:Home
label_disable_steppers:Spegni mot
label_print:Stampa
label_extrude:Estrudi
label_fan:Ventola
label_settings:Opzioni
label_screen_settings:Schermo
label_machine_settings:Stampante
label_feature_settings:Extra
label_sound:Suono
label_touch_sound:Suono touch
label_toast_sound:Notifiche Toast
label_alert_sound:Popup e Avvisi
label_shut_down:Spegni
label_rgb_settings:RGB LED
label_rgb_off:Spegni
label_terminal:Terminale
label_custom:Custom
label_leveling:Livella
label_point_1:Punto 1
label_point_2:Punto 2
label_point_3:Punto 3
label_point_4:Punto 4
label_point_5:Punto 5
label_bed_leveling:Bed Level
label_bl_complete:Livellamento Bed Completato
label_bl_smart_fill:Punti di test mancanti\nsono stati scelti automaticamente.\n \nNote: ricorda di salvare!
label_bl_enable:BL: on
label_bl_disable:BL: off
label_abl:ABL
label_bbl:BBL
label_ubl:UBL
label_mbl:MBL
label_mbl_settings:Mesh Bed Leveling
label_abl_settings:Auto Bed Leveling
label_abl_settings_bbl:Bilinear Bed Leveling
label_abl_settings_ubl:Unified Bed Leveling
label_abl_settings_ubl_save:Salva nello slot
label_abl_settings_ubl_load:Carica dallo slot
label_abl_slot0:Slot 0
label_abl_slot1:Slot 1
label_abl_slot2:Slot 2
label_abl_slot3:Slot 3
label_abl_slot_eeprom:Ricorda lo slot per il prossimo\nriavvio? (Salva EEPROM)
label_abl_z:Z Fade
label_bltouch:BLTouch
label_bltouch_test:Test
label_bltouch_deploy:Schiera
label_bltouch_stow:Stiva
label_bltouch_repeat:Ripeti
label_z_offset:Z Offset
label_probe_offset:Offset Sonda
label_confirmation:Sei sicuro?
label_down:Giù
label_up:Su
label_save:Salva
label_restore:Ripristina
label_reset:Reset
label_default:Default
label_clear:Clear
label_next:Avanti
label_distance:Distanza
label_invalid_value:Invalid value(s)
label_timeout_reached:Timeout raggiunto!
label_process_running:Processo già in esecuzione!
label_process_completed:Processo completato!
label_process_aborted:Processo interrotto!
label_inc:Incrementa
label_dec:Decrementa
label_nozzle:Ugello
label_bed:Piatto
label_chamber:Camera
label_start:Start
label_stop:Stop
label_back:Indietro
label_page_up:Pagina Su
label_page_down:Pagina Giu
label_pause:Pausa
label_resume:Riprendi
label_load:Carica
label_unload:Estrai
label_slow_speed:Lento
label_normal_speed:Normale
label_fast_speed:Veloce
label_fan_full_speed:Massimo
label_fan_half_speed:Metà
label_rotate_ui:Ruota UI
label_touchscreen_adjust:Calibra
label_more:Altro
label_screen_info:Info
label_status:Stato
label_simulator_bg_color:Marlin simulator background color
label_simulator_font_color:Marlin simulator font color
label_white:Bianco
label_black:Nero
label_blue:Blu
label_red:Rosso
label_green:Verde
label_cyan:Ciano
label_yellow:Giallo
label_brown:Marrone
label_gray:Grigio
label_orange:Arancione
label_indigo:Indaco
label_violet:Viola
label_magenta:Magenta
label_purple:Viola
label_lime:Lime
label_darkblue:Blu Scuro
label_darkgreen:Vrde Scuro
label_darkgray:Grigio Scuro
label_disconnect:Scollega
label_baudrate:BaudRate
label_percentage:Percentuale
label_babystep:BabyStep
label_percentage_speed:Velocità
label_percentage_flow:Flusso
label_value_zero:Zero
label_1_degree:1℃
label_5_degree:5℃
label_10_degree:10℃
label_x_inc:X+
label_y_inc:Y+
label_z_inc:Z+
label_x_dec:X-
label_y_dec:Y-
label_z_dec:Z-
label_x:X
label_y:Y
label_z:Z
label_001_mm:0.01mm
label_01_mm:0.1mm
label_1_mm:1mm
label_5_mm:5mm
label_10_mm:10mm
label_100_mm:100mm
label_200_mm:200mm
label_1_percent:1%
label_5_percent:5%
label_10_percent:10%
label_percent_value:%d%%
label_ready:Pronto
label_busy:Processo in caricamento, attendi...
label_unconnected:Stampante non connessa
label_disconnect_info:Puoi controllare la stampante dal PC!
label_loading:Caricamento...
label_power_failed:Vuoi continuare la stampa?
label_continue:Continua
label_cancel:Cancella
label_adjust_title:Calibrazione Touch Screen
label_adjust_info:Premi sui punti rossi
label_adjust_ok:Regolazione Completata!
label_adjust_failed:Regolazione Fallita. Riprova!
label_warning:Attenziona
label_stop_print:Vuoi fermare la stampa?
label_confirm:Conferma
label_tftsd:SD Schermo
label_read_tftsd_error:Errore lettura SD card!
label_tftsd_inserted:SD Inserita
label_tftsd_removed:SD Rimossa
label_u_disk:USB Disk
label_read_u_disk_error:Errore lettura U Disk
label_u_disk_inserted:U Disk inserita!
label_u_disk_removed:U Disk rimossa!
label_onboardsd:SD CARD
label_read_onboardsd_error:Errore lettura SD CARD!
label_filament_sensor:Sensore Filamento
label_filament_runout:Filamento finito!
label_preheat:Prepara
label_preheat_both:Entrambi
label_is_pause:Impossibile estrudere\ndurante la stampa,\nvuoi sospendere?
label_auto_shut_down:Auto Spegnimento
label_unifiedmove:Movimento
label_unifiedheat:Caldo/Fan
label_cooldown:Blocco Freddo
label_emergencystop:EM. STOP
label_touch_to_exit:Premi ovunque per uscire
label_mainmenu:Menu
label_wait_temp_shut_down:Attendi che la temperatura\ndell'hotend scenda\nsotto %d℃
label_force_shut_down:Forza
label_shutting_down:Spegnimento...
label_parameter_setting:Parametri
label_on:ON
label_off:OFF
label_smart:SMART
label_terminal_ack:Show ACK in Terminal
label_invert_xaxis:Inverti Asse X
label_invert_yaxis:Inverti Asse Y
label_invert_zaxis:Inverti Asse Z
label_move_speed:Vel. movimenti(X Y Z)
label_knob_led:LED Manopola
label_knob_led_idle:LED Manopola inattivo
label_m0_pause:Messo in pausa dal comando M0
label_send_start_gcode:Start Gcode before print
label_send_end_gcode:End Gcode after print
label_send_cancel_gcode:Cancel Gcode
label_persistent_status_info:Info di stato permanenti
label_file_listmode:Files viewer List Mode
label_current_setting:Corrente Driver (mA)
label_steps_setting:Step per mm
label_maxfeedrate:Max Feed Rate
label_maxacceleration:Max Accelerazione
label_acceleration:Accelerazione
label_print_acceleration:Accel. Stampa
label_retract_acceleration:Accel. Ritrazione
label_travel_acceleration:Accel. Spostamenti
label_jerk:Jerk
label_bump_sensitivity:TMC bump sensitivity
label_fwretract:FW Retraction
label_fwrecover:FW Retraction Recover
label_lin_advance:Linear Advance
label_reset_settings_info:Ripristinare tutte le\nimpostazioni\nai valori predefiniti?
label_reset_settings_done:Ripristino di tutte le impostazioni\navvenuto con successo.\nperfavore riavvia il dispositivo.
label_info:Info
label_lcd_brightness:Luminosità LCD
label_lcd_brightness_dim:LCD Brightness dim
label_lcd_dim_idle_timer:LCD dim idle timer
label_5_seconds:5 Sec.
label_10_seconds:10 Sec.
label_30_seconds:30 Sec.
label_60_seconds:1 Min.
label_120_seconds:2 Min.
label_300_seconds:5 Min.
label_custom_seconds:Custom
label_st7920_fullscreen:Marlin mode schermo pieno
label_plr_en:Power loss recovery
label_setting_save:Salva le impostazioni
label_setting_reset:Ripristina impost predefinite
label_setting_restore:ripristina impost precedenti
label_eeprom_settings:EEPROM
label_eeprom_save_info:Salvare le impostazioni di\nstampa nella EEPROM?
label_eeprom_restore_info:Carica le impostazioni \ndalla EEPROM?
label_eeprom_reset_info:Ripristino EEPROM alle \nimpostazioni di fabbrica?
label_retract_feedrate:Retract feedrate
label_retract_length:Retract length
label_retract_swap_length:Retract swap length
label_retract_z_lift:Z lift on retractio
label_retract_auto:Auto Firmware Retract
label_recover_feedrate:Recover feedrate
label_swap_recover_feedrate:Swap recover feedrate
label_recover_length:Extra recover length
label_swap_recover_length:Extra recover swap length
label_start_print:Inizia a stampare:\n %s?
label_ack_notification:ACK notification style
label_leveling_edge_distance:Distanza dal bordo del Bed
label_xy_unlock:Sblocca XY
label_tuning:Tuning
label_pid:PID
label_pid_title:PID autotune
label_pid_start_info:PID autotune potrebbe\nrichiedere un po' di tempo.\nContinuare?
label_pid_start_info_2:PID autotune in avanzamento!
label_pid_start_info_3:Non toccare lo schermo prima del completamento (LED verde Acceso)!
label_tune_extruder:step E
label_tune_ext_extrude_100:Ext. 100mm
label_tune_ext_temp:Extruder tuning | Heat
label_tune_ext_templow:Temperatura desisderata troppo bassa!\nTemperatura minima: %d C
label_tune_ext_desiredval:La temperatura non è ancora al valore desiderato
label_tune_ext_mark120mm:Mark 120 mm on your fillament\nPress '%s' when ready\nMeasure remaining length\nafter extruding
label_tune_ext_heatoff:Spegnere il riscaldamento?
label_tune_ext_adj_esteps:Rgola E-Steps
label_tune_ext_esteps_saved:Nuovi E-steps salvati!\nNon dimenticare di\nsalvarli nellaEEPROM\nNuovo valore: %0.2f
label_tune_ext_measured:Lunghezza rimanente:
label_tune_ext_old_estep:Vecchi e-steps: %0.2f
label_tune_ext_new_estep:Nuovi e-steps: %0.2f
label_connection_settings:Connessione
label_offset_tool:Offset 2nd Nozzle
label_hybrid_threshold:TMC HybridThreshold
label_notifications:Notifications
