#### Language Code:TR
## Language Version:20210522
## Maximum byte per keyword is 250 Bytes.
## Escape characters are not supported except newline '\n'

label_baudrate:BaudRate
label_language:Türkçe
label_rotate_ui:Döndür
label_terminal_ack:Terminalde onay mesajları
label_persistent_info:Kalıcı Durum Mesajı
label_file_list_mode:Liste Görünümü
label_file_sort_by:Sort files by
label_ack_notification:Onay mesajı stili
label_emulate_m600:Emulate M600
label_serial_always_on:Seri Bağ. Sürekli Açık
label_marlin_fullscreen:Tam Ekran Marlin Modu
label_marlin_show_title:Marlin Modu Başlık Desteği
label_marlin_type:Marlin Mode Type
label_move_speed:Hareket Hızı(X Y Z)
label_auto_load_leveling:Seviyelemeyi Oto Kaydet/Yükle
label_fan_speed_percent:Yüzdesel Fan Hızı
label_xy_offset_probing:XY Algılama Offset Desteği
label_z_steppers_alignment:Z Motor Oto-Hizalama
label_ps_on:Oto. Kapanma
label_fil_runout:Filaman Sensörü
label_pl_recovery_en:Güç Kesintisi Kurtarma
label_pl_recovery_home:Güç Kesintisi Sıfırama
label_btt_mini_ups:BTT UPS Desteği
label_touch_sound:Dokunma Sesi
label_toast_sound:Ara Bildirimler
label_alert_sound:Uyarılar ve Sesler
label_heater_sound:Heater notification
label_knob_led_color:Döner Düğme LED
label_knob_led_idle:Düğme LED bekleme
label_lcd_brightness:Parlaklık
label_lcd_idle_brightness:Parlaklık Kısılma Oranı
label_lcd_idle_delay:Parlaklık Kısılma Süresi
label_start_gcode_enabled:Başlangıç gcodeu kullan
label_end_gcode_enabled:Bitiş gcodeu kullan
label_cancel_gcode_enabled:İptal gcodeu kullan
label_steps_setting:mm/adım
label_maxfeedrate:Maks. İlerleme Hızı
label_maxacceleration:Maks. İvmelenme
label_acceleration:İvmelenme
label_jerk:Jerk
label_junction_deviation:Junction Deviation
label_home_offset:Sıfır Offseti
label_fwretract:Yazılım Geriçekmesi
label_fwrecover:Yazılım Geriitmesi
label_retract_auto:Oto. yazılım geriçekmesi
label_hotend_offset:2. Nozül Mesafesi
label_probe_offset:Prob Offseti
label_lin_advance:Linear Advance
label_filament_setting:Filament Diameter
label_current_setting:Sürücü Akımı (mA)
label_bump_sensitivity:TMC Çarpma Hassasiyeti
label_hybrid_threshold:TMC Hibrit Eşiği
label_stealth_chop:TMC StealthChop
label_print_acceleration:Baskı İvme
label_retract_acceleration:Geriçekme İvme
label_travel_acceleration:Gezinti İvme
label_retract_length:Mesafe
label_retract_swap_length:Kafa Değ. Mesafe
label_retract_feedrate:Hız
label_retract_z_lift:Z Sıçraması
label_recover_length:Ekstra geriitme mesafesi
label_swap_recover_length:Ekstra geriitme değişim mesafesi
label_recover_feedrate:Geriitme hızı
label_swap_recover_feedrate:Geriitme değişim hızı
label_mbl_offset:MBL Offset
label_save:Kaydet
label_restore:Geri Al
label_reset:Sıfırla
label_eeprom_save_info:Yazıcı ayarları kaydedilsin mi?
label_eeprom_restore_info:Ayarlar kayıttan geri yüklensin mi?
label_eeprom_reset_info:Fabrika ayarlarına dönülsün mü?
label_settings_save:Ayarları kaydet
label_settings_restore:Ayarları geri al
label_settings_reset:Varsayılan ayarlara dön
label_settings_reset_info:Tüm ayarlar varsayılana değerlere sıfırlanacak.\nDevam edilsin mi?
label_settings_reset_done:Tüm ayarlar başarıyla sıfırlandı.\nYeni ayarların etkili olması için cihazı yeniden başlatın.
label_page_up:Yukarı
label_page_down:Aşağı
label_up:Yükselt
label_down:Alçalt
label_next:Sonraki
label_back:Geri
label_inc:Arttır
label_dec:Azalt
label_load:Yükle
label_unload:Çıkar
label_on:Açık
label_off:Kapalı
label_auto:AUTO
label_smart:AKILLI
label_slow:Yavaş
label_normal:Normal
label_fast:Hızlı
label_zero:Sıfır
label_half:Yarım
label_full:Tam
label_custom:Diğer
label_clear:Temizle
label_default:Varsayılan
label_start:Başlat
label_stop:Durdur
label_pause:Duraklat
label_resume:Sürdür
label_init:Init
label_disconnect:Bağlt. Kes
label_shut_down:Kapat
label_force_shut_down:Zorla Kapat
label_emergencystop:AcilDurdur
label_preheat:Ön Isıtma
label_preheat_both:Birlikte
label_cooldown:Soğutma
label_confirm:Tamam
label_cancel:İptal
label_warning:Uyarı
label_continue:Devam et
label_confirmation:Emin misiniz?
label_status:Durum
label_ready:Hazır
label_busy:İşlem sürüyor, bekleyiniz...
label_loading:Yükleniyor...
label_unconnected:Yazıcı bağlı değil!
label_info:Bilgi
label_invalid_value:Geçersiz değer(ler)
label_timeout_reached:Zaman aşımı!
label_disconnect_info:Artık yazıcıyı bilgisayarınızdan kontrol edebilirsiniz!
label_shutting_down:Kapatılıyor...
label_wait_temp_shut_down:Kafa sıcaklığının %d ℃ altına inmesini bekleyiniz.
label_power_failed:Baskı sürdürülsün mü?
label_process_running:Proses zaten çalışıyor!
label_process_completed:Proses tamamlandı!
label_process_aborted:Proses durduruldu!
label_tftsd:SD Kart
label_read_tftsd_error:SD kart okunamadı!
label_tftsd_inserted:SD Kart Takıldı!
label_tftsd_removed:SD Kart Çıkarıldı!
label_u_disk:USB Disk
label_read_u_disk_error:USB disk okunamadı!
label_u_disk_inserted:USB Disk Takıldı!
label_u_disk_removed:USB Disk Çıkarıldı!
label_onboardsd:Dahili SD
label_read_onboardsd_error:Dahili SD Okunamadı!
label_filament_runout:Filaman Bitti!
label_disable_steppers:Motor Dur.
label_xy_unlock:XY Dur.
label_start_print:Baskıyı Başlat:\n%s?
label_stop_print:Baskı durdurulsun mu?
label_is_pause:Baskı esnasında ekstrüzyon yapılamaz.\nBaskı duraklatılsın mı?
label_m0_pause:M0 komutu ile duraklatıldı
label_test:Test
label_deploy:Aç
label_stow:Kapat
label_repeat:Tekrarla
label_nozzle:Nozül
label_bed:Tabla
label_chamber:Kabin
label_fan:Fan
label_bltouch:BLTouch
label_touchmi:TouchMi
label_1_degree:1°C
label_5_degree:5°C
label_10_degree:10°C
label_001_mm:0.01mm
label_01_mm:0.1mm
label_1_mm:1mm
label_5_mm:5mm
label_10_mm:10mm
label_100_mm:100mm
label_200_mm:200mm
label_1_percent:%1
label_5_percent:%5
label_10_percent:%10
label_percent_value:%%%d
label_5_seconds:5 Sn.
label_10_seconds:10 Sn.
label_30_seconds:30 Sn.
label_60_seconds:1 Dak.
label_120_seconds:2 Dak.
label_300_seconds:5 Dak.
label_white:Beyaz
label_black:Siyah
label_blue:Mavi
label_red:Kırmızı
label_green:Yeşil
label_cyan:Camgöbeği
label_yellow:Sarı
label_brown:Kahverengi
label_gray:Gri
label_orange:Turuncu
label_indigo:Çivit Mavisi
label_violet:Menekşe
label_magenta:Eflatun
label_purple:Mor
label_lime:Çim Rengi
label_darkblue:Koyu Mavi
label_darkgreen:Koyu Yeşil
label_darkgray:Koyu Gri
label_heat:Isıt
label_move:Hareket
label_home:Sıfırla
label_print:Yazdır
label_extrude:Filament
label_settings:Ayarlar
label_screen_settings:Ekran
label_machine_settings:Makine
label_marlin_mode_settings:MarlinMode
label_feature_settings:Özellik
label_sound:Ses
label_rgb_settings:LED Rengi
label_rgb_off:LED'i Kapat
label_terminal:Terminal
label_leveling:Seviyele
label_point_1:1.Nokta
label_point_2:2.Nokta
label_point_3:3.Nokta
label_point_4:4.Nokta
label_point_5:5.Nokta
label_bed_leveling:Seviyeleme
label_bl_complete:Seviyeleme Tamamlandı
label_bl_smart_fill:Eksik algılama noktaları oluşturuldu.\nNot: Kaydetmeyi unutmayın!
label_bl_enable:BL: açık
label_bl_disable:BL: kapalı
label_abl:Sev.-ABL
label_bbl:Sev.-BBL
label_ubl:Sev.-UBL
label_mbl:Sev.-MBL
label_mbl_settings:Izgara Seviyeleme
label_abl_settings:Otomatik Seviyeleme
label_abl_settings_bbl:Bilineer Seviyeleme
label_abl_settings_ubl:Birleşik Seviyeleme
label_abl_settings_ubl_save:Yuvaya Kaydet
label_abl_settings_ubl_load:Yuvadan Oku
label_abl_slot0:Yuva 0
label_abl_slot1:Yuva 1
label_abl_slot2:Yuva 2
label_abl_slot3:Yuva 3
label_abl_slot_eeprom:Yuvayı hafızaya al? (EEPROM a kaydet)
label_abl_z:Z Etki
label_level_corner:L corner
label_p_offset:P Offset
label_h_offset:H Offset
label_distance:Mesafe
label_load_unload:Yükle/Çıkar
label_load_unload_short:Yük./Çık.
label_touchscreen_adjust:Kalibre
label_more:Ayar
label_screen_info:Bilgi
label_bg_color:arkaplan renk
label_font_color:font renk
label_percentage:Yüzde
label_percentage_speed:Hız
label_percentage_flow:Akış
label_babystep:MiniAdım
label_x_inc:X+
label_y_inc:Y+
label_z_inc:Z+
label_x_dec:X-
label_y_dec:Y-
label_z_dec:Z-
label_x:X
label_y:Y
label_z:Z
label_adjust_title:Dokunmatik Ekran Kalibrasyonu
label_adjust_info:Lütfen kırmızı noktaya tıklayın
label_adjust_ok:Kalibrasyon başarılı.
label_adjust_failed:Kalibrasyon başarısız, lütfen tekrar deneyiniz.
label_unifiedmove:Hareket
label_unifiedheat:Isıtma/Fan
label_touch_to_exit:Çıkmak için ekrana dokunun
label_mainmenu:Menü
label_parameter_setting:Parametre Ayarları
label_eeprom_settings:EEPROM
label_leveling_edge_distance:Tabla kenar mesafesi
label_tuning:Ayar
label_pid:PID
label_pid_title:PID oto. ayar
label_pid_start_info:PID oto. ayarlama zaman alabilir.\nDevam?
label_pid_start_info_2:PID oto. ayar sürüyor!
label_pid_start_info_3:Tamamlanana kadar ekrana dokunmayınız (yeşil led açık)!
label_tune_extruder:Ext. Adım
label_tune_ext_extrude_100:Ext. 100mm
label_tune_ext_temp:Ekstruder ayarlama | Isı
label_tune_ext_templow:İstenen sıcaklık çok düşük!\nMinimum sıcaklık: %d℃
label_tune_ext_desiredval:Sıcaklık henüz istenen değerde değil
label_tune_ext_mark120mm:Filamanda 120mm'yi işaretleyin\nHazır olunca '%s'e basın\nEkstrüzyondan sonra kalan mesafeyi ölçün
label_tune_ext_heatoff:Isıtıcıyı kapat?
label_tune_ext_adj_esteps:E-Adım ayarla
label_tune_ext_esteps_saved:Yeni E-Adımı kaydedildi!\nEEPROM'a kaydetmeyi unutmayınız.\nYeni Değer: %0.2f
label_tune_ext_measured:Kalan mesafe:
label_tune_ext_old_estep:Eski E-Adımı: %0.2f
label_tune_ext_new_estep:Yeni E-Adımı: %0.2f
label_connection_settings:Bağlantı
label_notifications:Bildirimler
label_mesh_editor:Ölç. Düzelt
label_mesh_tuner:Ölçüm Düzeltme
label_case_light:Aydınlatma
label_load_started:Filaman yüklenecek.\nİşlem tamamlanana kadar başka işlem başlatmayınız.
label_unload_started:Filaman çıkartılacak.\nİşlem tamamlanana kadar başka işlem başlatmayınız.
label_heaters_on:Isıtıcılar devrede.\nIsıtıcılar kapatılsın mı?
label_print_finished:   Baskı\n   tamamlandı
label_main_screen:Ana
label_previous_print_data:Özet
label_print_time:Baskı Süresi: %02u:%02u:%02u
label_filament_length:\nFilament uzunluğu: %1.2fm
label_filament_weight:\nFilament ağırlığı: %1.2fg
label_filament_cost:\nFilament maliyeti: %1.2f
label_no_filament_stats:\nFilament bilgisi yok.
label_click_for_more:Özet için dokun
label_ext_templow:Ekstruder sıcaklığı minimum sıcaklığın altında (%d℃).
label_heat_hotend:Ekstruderi %d℃ ye ısıt?
label_z_align:Z Hizala
label_macros:Macros
label_mesh_valid:Mesh Validation

