#ifndef _LANGUAGE_EN_H_
#define _LANGUAGE_EN_H_

    #define EN_LANGUAGE               "English"
    #define EN_HEAT                   "Heat"
    #define EN_MOVE                   "Move"
    #define EN_HOME                   "Home"
    #define EN_PRINT                  "Print"
    #define EN_EXTRUDE                "Extrude"
    #define EN_FAN                    "Fan"
    #define EN_SETTINGS               "Settings"
    #define EN_SCREEN_SETTINGS        "Screen"
    #define EN_MACHINE_SETTINGS       "Machine"
    #define EN_FEATURE_SETTINGS       "Feature"
    #define EN_SILENT_ON              "Sound Off"
    #define EN_SILENT_OFF             "Sound On"
    #define EN_SHUT_DOWN              "Shut Down"
    #define EN_RGB_SETTINGS           "LED Color"
    #define EN_RGB_OFF                "LED Off"
    #define EN_GCODE                  "Gcode"
    #define EN_CUSTOM                 "Custom"
    #define EN_LEVELING               "Leveling"
    #define EN_POINT_1                "Point 1"
    #define EN_POINT_2                "Point 2"
    #define EN_POINT_3                "Point 3"
    #define EN_POINT_4                "Point 4"
    #define EN_ABL                    "ABL"
    #define EN_BLTOUCH                "Bltouch"
    #define EN_BLTOUCH_TEST           "Test"
    #define EN_BLTOUCH_DEPLOY         "Deploy"
    #define EN_BLTOUCH_STOW           "Stow"
    #define EN_BLTOUCH_REPEAT         "Repeat"
    #define EN_Z_OFFSET             "Z Offset"
    #define EN_PROBE_OFFSET           "Probe Offset"
    #define EN_EEPROM_SAVE            "Save"
    #define EN_INC                    "Increase"
    #define EN_DEC                    "Decrease"
    #define EN_NOZZLE                 "Nozzle"
    #define EN_BED                    "Hotbed"
    #define EN_STOP                   "Stop"
    #define EN_BACK                   "Back"
    #define EN_PAGE_UP                "Page up"
    #define EN_PAGE_DOWN              "Page down"
    #define EN_PAUSE                  "Pause"
    #define EN_RESUME                 "Resume"
    #define EN_LOAD                   "Load"
    #define EN_UNLOAD                 "Unload"
    #define EN_SLOW_SPEED             "Slow"
    #define EN_NORMAL_SPEED           "Normal"
    #define EN_FAST_SPEED             "Fast"
    #define EN_FAN_FULL_SPEED         "Full"
    #define EN_FAN_HALF_SPEED         "Half"
    #define EN_ROTATE_UI              "Rotate UI"
    #define EN_TOUCHSCREEN_ADJUST     "TSC Adjust"
    #define EN_MORE                   "More"
    #define EN_SCREEN_INFO            "Info"
    #define EN_WHITE                  "White"
    #define EN_BLACK                  "Black"
    #define EN_BLUE                   "Blue"
    #define EN_RED                    "Red"
    #define EN_GREEN                  "Green"
    #define EN_CYAN                   "Cyan"
    #define EN_YELLOW                 "Yellow"
    #define EN_BROWN                  "Brown"
    #define EN_GRAY                   "Gray"
    #define EN_ORANGE                 "Orange"
    #define EN_INDIGO                 "Indigo"
    #define EN_VIOLET                 "Violet"
    #define EN_DISCONNECT             "Disconnect"
    #define EN_PERCENTAGE             "Percentage"
    #define EN_BABYSTEP               "BabyStep"
    #define EN_PERCENTAGE_SPEED       "Speed"
    #define EN_PERCENTAGE_FLOW        "Flow"
    #define EN_VALUE_ZERO             "Zero"
    #define EN_1_DEGREE               "1°C"
    #define EN_5_DEGREE               "5°C"
    #define EN_10_DEGREE              "10°C"
    #define EN_X_INC                  "X+"
    #define EN_Y_INC                  "Y+"
    #define EN_Z_INC                  "Z+"
    #define EN_X_DEC                  "X-"
    #define EN_Y_DEC                  "Y-"
    #define EN_Z_DEC                  "Z-"
    #define EN_X                      "X"
    #define EN_Y                      "Y"
    #define EN_Z                      "Z"
    #define EN_001_MM                 "0.01mm"
    #define EN_01_MM                  "0.1mm"
    #define EN_1_MM                   "1mm"
    #define EN_5_MM                   "5mm"
    #define EN_10_MM                  "10mm"
    #define EN_1_PERCENT              "1%"
    #define EN_5_PERCENT              "5%"
    #define EN_10_PERCENT             "10%"
    #define EN_20_PERCENT             "20%"
    #define EN_30_PERCENT             "30%"
    #define EN_40_PERCENT             "40%"
    #define EN_50_PERCENT             "50%"
    #define EN_60_PERCENT             "60%"
    #define EN_70_PERCENT             "70%"
    #define EN_80_PERCENT             "80%"
    #define EN_90_PERCENT             "90%"
    #define EN_100_PERCENT            "100%"
    #define EN_READY                  "Ready"
    #define EN_BUSY                   "Busy processing, please wait..."
    #define EN_UNCONNECTED            "No printer attached!"
    #define EN_DISCONNECT_INFO        "Now you can control the printer by your computer!"
    #define EN_LOADING                "Loading..."
    #define EN_POWER_FAILED           "\u0887 Continue printing?" //Question Sign
    #define EN_CONTINUE               "Continue"
    #define EN_CANNEL                 "\u088F Cancel" //Cancel Sign
    #define EN_ADJUST_TITLE           "Touch Screen Calibration"
    #define EN_ADJUST_INFO            "Please click on the red dot"
    #define EN_ADJUST_OK              "Adjustment Success"
    #define EN_ADJUST_FAILED          "Adjustment failed, Please Try Again"
    #define EN_WARNING                "\u0881 Warning" //Exclamation Sign
    #define EN_STOP_PRINT             "Stop printing?"
    #define EN_CONFIRM                "\u088E OK" //Confirm Sign
    #define EN_TFTSD                  "TFT SD"
    #define EN_READ_TFTSD_ERROR       "Read TFT SD card error!"
    #define EN_TFTSD_INSERTED         "Card inserted!"
    #define EN_TFTSD_REMOVED          "Card removed!"
    #define EN_U_DISK                 "U Disk"
    #define EN_READ_U_DISK_ERROR      "Read U Disk error!"
    #define EN_U_DISK_INSERTED        "U Disk inserted!"
    #define EN_U_DISK_REMOVED         "U Disk removed!"
    #define EN_ONBOARDSD              "OnboardSD"
    #define EN_READ_ONBOARDSD_ERROR   "Read Onboard SD card error!"
    #define EN_FILAMENT_SENSOR        "Filament sensor"
    #define EN_FILAMENT_RUNOUT        "filament runout!"
    #define EN_PREHEAT                "Preheat"
    #define EN_PREHEAT_BOTH           "Both"
    #define EN_PREHEAT_PLA            "PLA"
    #define EN_PREHEAT_PETG           "PETG"
    #define EN_PREHEAT_ABS            "ABS"
    #define EN_IS_PAUSE               "Unable to extrude       when printing,          Pause printing?"
    #define EN_AUTO_SHUT_DOWN         "Auto Power"
    #define EN_UNIFIEDMOVE            "Movement"
    #define EN_UNIFIEDHEAT            "Heat/Fan"
    #define EN_COOLDOWN               "Cool Down"
    #define EN_EMERGENCYSTOP          "EM. STOP"
    #define EN_TOUCH_TO_EXIT          "Touch anywhere to exit"
    #define EN_MAINMENU               "Menu"
    #define EN_WAIT_TEMP_SHUT_DOWN    "Wait for the temperatureof hotend to be lower   than " STRINGIFY(AUTO_SHUT_DOWN_MAXTEMP) "°C" // The length of the info line is 24 characters, so the "temperatureof" will automatically be divided into "temperature of..."
    #define EN_FORCE_SHUT_DOWN        "Force"
    #define EN_SHUTTING_DOWN          "Shutting down..."
    #define EN_PARAMETER_SETTING      "Parameter Settings"
    #define EN_ON                     "ON"
    #define EN_OFF                    "OFF"
    #define EN_SMART                  "SMART"
    #define EN_TERMINAL_ACK           "Hide Terminal ACK"
    #define EN_INVERT_XAXIS           "Invert X Axis"
    #define EN_INVERT_YAXIS           "Invert Y Axis"
    #define EN_INVERT_ZAXIS           "Invert Z Axis"
    #define EN_MOVE_SPEED             "Move speed(X Y Z)"
    #define EN_KNOB_LED               "Rotary Knob LED"
    #define EN_M0_PAUSE               "Paused by M0 command"
    #define EN_SEND_START_GCODE       "Start Gcode before print"
    #define EN_SEND_END_GCODE         "End Gcode after print"
    #define EN_SEND_CANCEL_GCODE      "Cancel Gcode"
    #define EN_PERSISTENT_STATUS_INFO   "Persistent Status Info"
    #define EN_FILE_LISTMODE            "Files viewer List Mode"
    #define EN_CURRENT_SETTING          "Driver Current (mA)"
    #define EN_STEPS_SETTING            "Steps per MM"
    #define EN_MAXFEEDRATE              "Max Feed Rate"
    #define EN_MAXACCELERATION          "Max Acceleration"
    #define EN_ACCELERATION             "Acceleration"
    #define EN_PRINT_ACCELERATION       "Print Acceleration"
    #define EN_RETRACT_ACCELERATION     "Retract Acceleration"
    #define EN_TRAVEL_ACCELERATION      "Travel Acceleration"
    #define EN_BUMP_SENSITIVITY         "TMC bump sensitivity"
    #define EN_RESET                    "Reset"
    #define EN_RESET_SETTINGS           "All settings will be    reset to it's default   values. Continue?"
    #define EN_RESET_SETTINGS_DONE      "Resetting all settings  successfully done. To   take full effect, please restart the device."
    #define EN_INFO                     "\u0884 Info" //Info Sign
    #define EN_LCD_BRIGHTNESS           "LCD Brightness"
    #define EN_EMERGENCYPARSER          "EMERGENCY_PARSER is disabled in Printer Firmware."
    #define EN_LCD_BRIGHTNESS_DIM       "LCD Brightness dim"
    #define EN_LCD_DIM_IDLE_TIMER       "LCD dim idle timer"
    #define EN_5_SECONDS                "5 Sec."
    #define EN_10_SECONDS               "10 Sec."
    #define EN_30_SECONDS               "30 Sec."
    #define EN_60_SECONDS               "1 Min."
    #define EN_120_SECONDS              "2 Min."
    #define EN_300_SECONDS              "5 Min."
    #define EN_CUSTOM_SECONDS           "Custom"
    #define EN_ST7920_FULLSCREEN        "Marlin mode in fullscreen"

#endif
