#ifndef _LANGUAGE_CN_H_
#define _LANGUAGE_CN_H_

    #define CN_LANGUAGE             "��������"
    #define CN_HEAT                 "����"
    #define CN_MOVE                 "�ƶ�"
    #define CN_HOME                 "��ԭ��"
    #define CN_PRINT                "��ӡ"
    #define CN_EXTRUDE              "����"
    #define CN_FAN                  "����"
    #define CN_SETTINGS             "����"
    #define CN_LEVELING             "��ƽ"
    #define CN_POINT_1              "��һ��"
    #define CN_POINT_2              "�ڶ���"
    #define CN_POINT_3              "������"
    #define CN_POINT_4              "���ĵ�"
    #define CN_ABL                  "�Զ���ƽ"
    #define CN_BLTOUCH_TEST         "Test"
    #define CN_BLTOUCH_DEPLOY       "Deploy"
    #define CN_BLTOUCH_STOW         "Stow"
    #define CN_BLTOUCH_REPEAT       "Repeat"
    #define CN_PROBE_OFFSET         "Offset"
    #define CN_EEPROM_SAVE          "Save"
    #define CN_INC                  "����"
    #define CN_DEC                  "����"
    #define CN_NOZZLE               "��ͷ"
    #define CN_BED                  "�ȴ�"
    #define CN_STOP                 "ֹͣ"
    #define CN_BACK                 "����"
    #define CN_PAGE_UP              "��һҳ"
    #define CN_PAGE_DOWN            "��һҳ"
    #define CN_PAUSE                "��ͣ"
    #define CN_RESUME               "����"
    #define CN_LOAD                 "����"
    #define CN_UNLOAD               "����"
    #define CN_SLOW_SPEED           "����"
    #define CN_NORMAL_SPEED         "����"
    #define CN_FAST_SPEED           "����"
    #define CN_FAN_FULL_SPEED       "ȫ��"
    #define CN_FAN_HALF_SPEED       "����"
    #define CN_ROTATE_UI            "��ת����"
    #define CN_TOUCHSCREEN_ADJUST   "��ĻУ׼"
    #define CN_MORESETTING          "��������"
    #define CN_SCREEN_INFO          "����"
    #define CN_WHITE                "��ɫ"
    #define CN_BLACK                "��ɫ"
    #define CN_BLUE                 "��ɫ"
    #define CN_RED                  "��ɫ"
    #define CN_GREEN                "��ɫ"
    #define CN_CYAN                 "��ɫ"
    #define CN_YELLOW               "��ɫ"
    #define CN_BROWN                "��ɫ"
    #define CN_GRAY                 "��ɫ"
    #define CN_DISCONNECT           "�Ͽ�����"
    #define CN_BAUDRATE_115200      "115200"
    #define CN_BAUDRATE_250000      "250000"
    #define CN_RUNOUT_OFF           "�Ĳļ���"
    #define CN_RUNOUT_ON            "�Ĳļ�⿪"
    #define CN_PERCENTAGE           "�ٷֱ�"
    #define CN_BABYSTEP             "Z-΢��"
    #define CN_PERCENTAGE_SPEED     "�ٶȰٷֱ�"
    #define CN_PERCENTAGE_FLOW      "�����ٷֱ�"
    #define CN_VALUE_ZERO           "����"
    #define CN_1_DEGREE             "1��"
    #define CN_5_DEGREE             "5��"
    #define CN_10_DEGREE            "10��"
    #define CN_X_INC                "X+"
    #define CN_Y_INC                "Y+"
    #define CN_Z_INC                "Z+"
    #define CN_X_DEC                "X-"
    #define CN_Y_DEC                "Y-"
    #define CN_Z_DEC                "Z-"
    #define CN_X_HOME               "X"
    #define CN_Y_HOME               "Y"
    #define CN_Z_HOME               "Z"
    #define CN_001_MM               "0.01mm"
    #define CN_01_MM                "0.1mm"
    #define CN_1_MM                 "1mm"
    #define CN_5_MM                 "5mm"
    #define CN_10_MM                "10mm"
    #define CN_1_PERCENT            "1%"
    #define CN_5_PERCENT            "5%"
    #define CN_10_PERCENT           "10%"

    #define CN_READY                "׼����ӡ"
    #define CN_PRINTING             "��ӡ��"
    #define CN_BUSY                 "ϵͳ��æ,���Ժ�..."
    #define CN_UNCONNECTED          "δ���ӵ���ӡ��!"
    #define CN_DISCONNECT_INFO      "���ڿ����õ��Կ��ƴ�ӡ��"
    #define CN_LOADING              "������..." 
    #define CN_POWER_FAILED         "�Ƿ������ӡ?"
    #define CN_CONTINUE             "����"
    #define CN_CANNEL               "ȡ��"
    #define CN_ADJUST_TITLE         "����У׼"
    #define CN_ADJUST_INFO          "�����������λ��"
    #define CN_ADJUST_OK            "У׼�ɹ�"
    #define CN_ADJUST_FAILED        "У׼ʧ��,������"
    #define CN_WARNING              "����"
    #define CN_STOP_PRINT           "�Ƿ�ֹͣ��ӡ?"
    #define CN_CONFIRM              "ȷ��"

    #define CN_TFTSD                "TFT SD"
    #define CN_READ_TFTSD_ERROR     "��TFT SD������!"
    #define CN_TFTSD_INSERTED       "SD���Ѳ���!"
    #define CN_TFTSD_REMOVED        "SD���Ѱγ�!"
    
    #define CN_U_DISK               "U��"
    #define CN_READ_U_DISK_ERROR    "��U�̳���!"
    #define CN_U_DISK_INSERTED      "U���Ѳ���!"
    #define CN_U_DISK_REMOVED       "U���Ѱγ�!"
    
    #define CN_ONBOARDSD            "����SD"
    #define CN_READ_ONBOARDSD_ERROR "������SD������!"
    
    #define CN_FILAMENT_RUNOUT      "�Ĳ����þ�,������Ĳ�!"

#endif
