#ifndef _LANGUAGE_DU_H_
#define _LANGUAGE_DU_H_

    #define DU_LANGUAGE               "Dutch"
    #define DU_HEAT                   "Verwarm"
    #define DU_MOVE                   "Verplaats"
    #define DU_HOME                   "Thuis"
    #define DU_DISABLE_STEPPERS       "Steppers"
    #define DU_PRINT                  "Print"
    #define DU_EXTRUDE                "Extrudeer"
    #define DU_FAN                    "Ventilator"
    #define DU_SETTINGS               "Instellingen"
    #define DU_SCREEN_SETTINGS        "Scherm"
    #define DU_MACHINE_SETTINGS       "Machine"
    #define DU_FEATURE_SETTINGS       "Kenmerk"
    #define DU_SOUND                  "Sound"
    #define DU_TOUCH_SOUND            "Touch sounds"
    #define DU_TOAST_SOUND            "Toast Notifications"
    #define DU_ALERT_SOUND            "Popups and Alerts"
    #define DU_SHUT_DOWN              "Uitschakelen"
    #define DU_RGB_SETTINGS           "LED Kleur"
    #define DU_RGB_OFF                "LED Uit"
    #define DU_TERMINAL               "Terminal"
    #define DU_CUSTOM                 "Aangepast"
    #define DU_LEVELING               "Nivelleren"
    #define DU_POINT_1                "Punt 1"
    #define DU_POINT_2                "Punt 2"
    #define DU_POINT_3                "Punt 3"
    #define DU_POINT_4                "Punt 4"
    #define DU_POINT_5                "Punt 5"
    #define DU_ABL                    "ABL"
    #define DU_ABL_COMPLETE           "Bed Leveling voltooid"
    #define DU_ABL_SMART_FILL         "Missende probe punten\nzijn slim opgevuld.\n \nNote: Vergeet niet op te slaan!"
    #define DU_ABL_SETTINGS           "Bilinear Bed Leveling"
    #define DU_ABL_SETTINGS_UBL       "Unified Bed Leveling"
    #define DU_ABL_SETTINGS_UBL_SAVE  "Sla op naar sleuf"
    #define DU_ABL_SETTINGS_UBL_LOAD  "Laad van sleuf"
    #define DU_ABL_SLOT0              "Sleuf 0"
    #define DU_ABL_SLOT1              "Sleuf 1"
    #define DU_ABL_SLOT2              "Sleuf 2"
    #define DU_ABL_SLOT3              "Sleuf 3"
    #define DU_ABL_SLOT_EEPROM        "Onthoud sleuf voor\nvolgende reboot?\n(sla op in EEPROM)"
    #define DU_ABL_Z                  "Z vervagen"
    #define DU_ABL_ENABLE             "ABL: aan"
    #define DU_ABL_DISABLE            "ABL: uit"
    #define DU_BLTOUCH                "BLTouch"
    #define DU_BLTOUCH_TEST           "Test"
    #define DU_BLTOUCH_DEPLOY         "Gebruiken"
    #define DU_BLTOUCH_STOW           "Inzetten"
    #define DU_BLTOUCH_REPEAT         "Herhaal"
    #define DU_Z_OFFSET               "Z Offset"
    #define DU_PROBE_OFFSET           "Probe Offset"
    #define DU_CONFIRMATION           "Weet u het zeker?"
    #define DU_DOWN                   "Omlaag"
    #define DU_UP                     "Omhoog"
    #define DU_SAVE                   "Bewaren"
    #define DU_RESTORE                "Herstellen"
    #define DU_RESET                  "Reset"
    #define DU_DEFAULT                "Standaard"
    #define DU_NEXT                   "Volgende"
    #define DU_DISTANCE               "Afstand"
    #define DU_INVALID_VALUE          "Geen correcte waarde/s voorzien!"
    #define DU_TIMEOUT_REACHED        "Time-out bereikt!"
    #define DU_PROCESS_RUNNING        "Process bezig!"
    #define DU_PROCESS_COMPLETED      "Process voltooid!"
    #define DU_PROCESS_ABORTED        "Process geannuleerd!"
    #define DU_INC                    "Verhogen"
    #define DU_DEC                    "Verlagen"
    #define DU_NOZZLE                 "Spuitneus"
    #define DU_BED                    "Verwarmd bed"
    #define DU_CHAMBER                "Kamer"
    #define DU_START                  "Start"
    #define DU_STOP                   "Stop"
    #define DU_BACK                   "Terug"
    #define DU_PAGE_UP                "Blz omhoog"
    #define DU_PAGE_DOWN              "Blz omlaag"
    #define DU_PAUSE                  "Pauze"
    #define DU_RESUME                 "Hervatten"
    #define DU_LOAD                   "Laden"
    #define DU_UNLOAD                 "Lossen"
    #define DU_SLOW_SPEED             "Traag"
    #define DU_NORMAL_SPEED           "Normaal"
    #define DU_FAST_SPEED             "Snel"
    #define DU_FAN_FULL_SPEED         "Volledig"
    #define DU_FAN_HALF_SPEED         "Half"
    #define DU_ROTATE_UI              "Draai UI"
    #define DU_TOUCHSCREEN_ADJUST     "TSC Aanpassen"
    #define DU_MORE                   "Meer"
    #define DU_SCREEN_INFO            "Info"
    #define DU_STATUS                 "Status"
    #define DU_SIMULATOR_BG_COLOR     "Marlin simulator achtergrond kleur"
    #define DU_SIMULATOR_FONT_COLOR   "Marlin simulator tekst kleur"
    #define DU_WHITE                  "Wit"
    #define DU_BLACK                  "Zwart"
    #define DU_BLUE                   "Blauw"
    #define DU_RED                    "Rood"
    #define DU_GREEN                  "Groen"
    #define DU_CYAN                   "Cyaan"
    #define DU_YELLOW                 "Geel"
    #define DU_BROWN                  "Bruin"
    #define DU_GRAY                   "Grijs"
    #define DU_ORANGE                 "Oranje"
    #define DU_INDIGO                 "Indigo"
    #define DU_VIOLET                 "Violet"
    #define DU_MAGENTA                "Magenta"
    #define DU_PURPLE                 "Purple"
    #define DU_LIME                   "Lime"
    #define DU_DARKBLUE               "DarkBlue"
    #define DU_DARKGREEN              "DarkGreen"
    #define DU_DARKGRAY               "DarkGray"
    #define DU_DISCONNECT             "Loskoppelen"
    #define DU_BAUDRATE               "Baudsnelheid"
    #define DU_PERCENTAGE             "Percentage"
    #define DU_BABYSTEP               "BabyStap"
    #define DU_PERCENTAGE_SPEED       "Snelheid"
    #define DU_PERCENTAGE_FLOW        "Stromen"
    #define DU_VALUE_ZERO             "Zero"
    #define DU_1_DEGREE               "1℃"
    #define DU_5_DEGREE               "5℃"
    #define DU_10_DEGREE              "10℃"
    #define DU_X_INC                  "X+"
    #define DU_Y_INC                  "Y+"
    #define DU_Z_INC                  "Z+"
    #define DU_X_DEC                  "X-"
    #define DU_Y_DEC                  "Y-"
    #define DU_Z_DEC                  "Z-"
    #define DU_X                      "X"
    #define DU_Y                      "Y"
    #define DU_Z                      "Z"
    #define DU_001_MM                 "0.01mm"
    #define DU_01_MM                  "0.1mm"
    #define DU_1_MM                   "1mm"
    #define DU_5_MM                   "5mm"
    #define DU_10_MM                  "10mm"
    #define DU_100_MM                 "100mm"
    #define DU_200_MM                 "200mm"
    #define DU_1_PERCENT              "1%"
    #define DU_5_PERCENT              "5%"
    #define DU_10_PERCENT             "10%"
    #define DU_PERCENT_VALUE          "%d%%"
    #define DU_READY                  "Gereed"
    #define DU_BUSY                   "In verwerking ,wacht aub..."
    #define DU_UNCONNECTED            "Geen printer gekoppeld!"
    #define DU_DISCONNECT_INFO        "De printer kan nu door de computer bestuurd worden!"
    #define DU_LOADING                "Opladen..."
    #define DU_POWER_FAILED           "Verder met printen?"
    #define DU_CONTINUE               "Verder"
    #define DU_CANCEL                 "Afbreken"
    #define DU_ADJUST_TITLE           "Touch Screen Calibratie"
    #define DU_ADJUST_INFO            "Klik op de rode punt"
    #define DU_ADJUST_OK              "Calibratie Gelukt"
    #define DU_ADJUST_FAILED          "Calibratie Mislukt, Probeer Opnieuw aub"
    #define DU_WARNING                "Waarschuwing"
    #define DU_STOP_PRINT             "Stop afdruk?"
    #define DU_CONFIRM                "Bevestig"
    #define DU_TFTSD                  "TFT SD"
    #define DU_READ_TFTSD_ERROR       "TFT SD leesfout!"
    #define DU_TFTSD_INSERTED         "Kaart geplaatst!"
    #define DU_TFTSD_REMOVED          "Kaart verwijdert!"
    #define DU_U_DISK                 "U Disk"
    #define DU_READ_U_DISK_ERROR      "U Disk Leesfout!"
    #define DU_U_DISK_INSERTED        "U Disk geplaatst!"
    #define DU_U_DISK_REMOVED         "U Disk verwijdert!"
    #define DU_ONBOARDSD              "OnboardSD"
    #define DU_READ_ONBOARDSD_ERROR   "Onboard SD-kaart leesfout!"
    #define DU_FILAMENT_SENSOR        "Filament sensor"
    #define DU_FILAMENT_RUNOUT        "filament op!"
    #define DU_PREHEAT                "Voorverwarmen"
    #define DU_PREHEAT_BOTH           "Beide"
    #define DU_IS_PAUSE               "Kan niet extruderen\ntijdens printen,\nPauzeer printen?"
    #define DU_AUTO_SHUT_DOWN         "Auto Power"
    #define DU_UNIFIEDMOVE            "Beweging"
    #define DU_UNIFIEDHEAT            "Verwarm/Ventilator"
    #define DU_COOLDOWN               "Afkoelen"
    #define DU_EMERGENCYSTOP          "NOODSTOP"
    #define DU_TOUCH_TO_EXIT          "Aanraken om te verlaten"
    #define DU_MAINMENU               "Menu"
    #define DU_WAIT_TEMP_SHUT_DOWN    "Wacht tot de temperatuur\nvan de spuitkop\nlager dan %d℃ is" // Wait for the temperature of hotend to be lower than 50℃
    #define DU_FORCE_SHUT_DOWN        "Forceer Afsluiten"
    #define DU_SHUTTING_DOWN          "Afsluiten..."
    #define DU_PARAMETER_SETTING      "Parameter"
    #define DU_ON                     "AAN"
    #define DU_OFF                    "UIT"
    #define DU_SMART                  "SLIM"
    #define DU_TERMINAL_ACK           "Laat ACK in Terminal zien"
    #define DU_INVERT_XAXIS           "Inverteer X Axis"
    #define DU_INVERT_YAXIS           "Inverteer Y Axis"
    #define DU_INVERT_ZAXIS           "Inverteer Z Axis"
    #define DU_MOVE_SPEED             "Bewegingssnelheid(X Y Z)"
    #define DU_KNOB_LED               "Draaiknop LED"
    #define DU_KNOB_LED_IDLE          "Draaiknop LED inactief"
    #define DU_M0_PAUSE               "Gepauseerd door M0 commando"
    #define DU_SEND_START_GCODE       "Start Gcode before print"
    #define DU_SEND_END_GCODE         "End Gcode after print"
    #define DU_SEND_CANCEL_GCODE      "Cancel Gcode"
    #define DU_PERSISTENT_STATUS_INFO "Aanhoudende statusinfo"
    #define DU_FILE_LISTMODE          "Files viewer List Mode"
    #define DU_CURRENT_SETTING        "Driver stroom (mA)"
    #define DU_STEPS_SETTING          "Stappen permm"
    #define DU_MAXFEEDRATE            "Max Feed Rate"
    #define DU_MAXACCELERATION        "Max Acceleratie"
    #define DU_ACCELERATION           "Acceleratie"
    #define DU_PRINT_ACCELERATION     "Afdruk Acceleratie"
    #define DU_RETRACT_ACCELERATION   "Retract Acceleratie"
    #define DU_TRAVEL_ACCELERATION    "Travel Acceleratie"
    #define DU_BUMP_SENSITIVITY       "TMC bump sensitiviteit"
    #define DU_FWRETRACT              "FW Retraction"
    #define DU_FWRECOVER              "FW Retraction Recover"
    #define DU_LIN_ADVANCE            "Linear Advance"
    #define DU_RESET_SETTINGS_INFO    "Reset alle instellingen \naar de standaard waardes?"
    #define DU_RESET_SETTINGS_DONE    "Reset van alle instellingen\nis succesvol gelukt.\nHerstart alstublieft het apparaat."
    #define DU_INFO                   "Info"
    #define DU_LCD_BRIGHTNESS         "LCD Brightness"
    #define DU_LCD_BRIGHTNESS_DIM     "LCD Brightness dim"
    #define DU_LCD_DIM_IDLE_TIMER     "LCD dim idle timer"
    #define DU_5_SECONDS              "5 Sec."
    #define DU_10_SECONDS             "10 Sec."
    #define DU_30_SECONDS             "30 Sec."
    #define DU_60_SECONDS             "1 Min."
    #define DU_120_SECONDS            "2 Min."
    #define DU_300_SECONDS            "5 Min."
    #define DU_CUSTOM_SECONDS         "Custom"
    #define DU_ST7920_FULLSCREEN      "Marlin mode in fullscreen"
    #define DU_PLR_EN                 "Power loss recovery"
    #define DU_SETTING_SAVE           "Save settings"
    #define DU_SETTING_RESET          "Reset instellingen"
    #define DU_SETTING_RESTORE        "Herstel instellingen"
    #define DU_EEPROM_SAVE_INFO       "Sla printer instellingen\nop naar EEPROM?"
    #define DU_EEPROM_RESTORE_INFO    "Herlaad instellingen van \nde EEPROM?"
    #define DU_EEPROM_RESET_INFO      "Reset EEPROM naar de standaard printer instellingen?"
    #define DU_RETRACT_FEEDRATE       "Retract feedrate"
    #define DU_RETRACT_LENGTH         "Retract length"
    #define DU_RETRACT_SWAP_LENGTH    "Retract swap length"
    #define DU_RETRACT_Z_LIFT         "Z lift on retraction"
    #define DU_RETRACT_AUTO           "Auto Firmware Retract"
    #define DU_RECOVER_FEEDRATE       "Recover feedrate"
    #define DU_SWAP_RECOVER_FEEDRATE  "Swap recover feedrate"
    #define DU_RECOVER_LENGTH         "Extra recover length"
    #define DU_SWAP_RECOVER_LENGTH    "Extra recover swap length"
    #define DU_START_PRINT            "Start afdruk:\n %s?"
    #define DU_ACK_NOTIFICATION       "ACK notification style"
    #define DU_LEVELING_EDGE_DISTANCE "Bed edge distance"
    #define DU_XY_UNLOCK              "Ontgrendel XY"
    #define DU_TUNING                 "Tuning"
    #define DU_PID                    "PID"
    #define DU_PID_TITLE              "PID autotune"
    #define DU_PID_START_INFO         "PID autotune zal starten.\nDit kan een paar minuten duren.\nDoorgaan?"
    #define DU_PID_START_INFO_2       "PID autotune is bezig!"
    #define DU_PID_START_INFO_3       "Raak het scherm NIET aan totdat deze klaar is (groene LED aan)!"
    #define DU_EXTRUDE_100            "Ext. 100mm"
    #define DU_CONNECTION_SETTINGS    "Connecties"

#endif
