#ifndef _LANGUAGE_GR_H_
#define _LANGUAGE_GR_H_

    #define STRING_LANGUAGE               "Ελληνικά"
    #define STRING_HEAT                   "Θέρμανση"
    #define STRING_MOVE                   "Μετακίνηση"
    #define STRING_HOME                   "Αυτο-Κατεύθυνση"
    #define STRING_DISABLE_STEPPERS       "Disarm All"
    #define STRING_PRINT                  "Εκτύπωση"
    #define STRING_EXTRUDE                "Εκβολή"
    #define STRING_FAN                    "Ανεμιστήρας"
    #define STRING_SETTINGS               "Ρυθμίσεις"
    #define STRING_SCREEN_SETTINGS        "Οθόνη"
    #define STRING_MACHINE_SETTINGS       "Μηχανήματος"
    #define STRING_FEATURE_SETTINGS       "Χαρακτηριστικών"
    #define STRING_SOUND                  "Sound"
    #define STRING_TOUCH_SOUND            "Touch sounds"
    #define STRING_TOAST_SOUND            "Toast Notifications"
    #define STRING_ALERT_SOUND            "Popups and Alerts"
    #define STRING_SHUT_DOWN              "Απενεργοποίηση"
    #define STRING_RGB_SETTINGS           "Χρώμα LED"
    #define STRING_RGB_OFF                "Απενεργοποίηση LED"
    #define STRING_TERMINAL               "Τερματικό"
    #define STRING_CUSTOM                 "Τροποποιημένο"
    #define STRING_LEVELING               "Ισοπέδωση"
    #define STRING_POINT_1                "Σημείο 1"
    #define STRING_POINT_2                "Σημείο 2"
    #define STRING_POINT_3                "Σημείο 3"
    #define STRING_POINT_4                "Σημείο 4"
    #define STRING_POINT_5                "Σημείο 5"
    #define STRING_BED_LEVELING           "Bed Level"
    #define STRING_BL_COMPLETE            "Bed Leveling Complete"
    #define STRING_BL_SMART_FILL          "Missing probe points\nhave been smart filled.\n \nNote: remember to save!"
    #define STRING_BL_ENABLE              "BL: on"
    #define STRING_BL_DISABLE             "BL: off"
    #define STRING_ABL                    "ABL"
    #define STRING_BBL                    "BBL"
    #define STRING_UBL                    "UBL"
    #define STRING_MBL                    "MBL"
    #define STRING_MBL_SETTINGS           "Mesh Bed Leveling"
    #define STRING_ABL_SETTINGS           "Auto Bed Leveling"
    #define STRING_ABL_SETTINGS_BBL       "Bilinear Bed Leveling"
    #define STRING_ABL_SETTINGS_UBL       "Unified Bed Leveling"
    #define STRING_ABL_SETTINGS_UBL_SAVE  "Save to slot"
    #define STRING_ABL_SETTINGS_UBL_LOAD  "Load from slot"
    #define STRING_ABL_SLOT0              "Slot 0"
    #define STRING_ABL_SLOT1              "Slot 1"
    #define STRING_ABL_SLOT2              "Slot 2"
    #define STRING_ABL_SLOT3              "Slot 3"
    #define STRING_ABL_SLOT_EEPROM        "Remember slot for next\nreboot? (Save EEPROM)"
    #define STRING_ABL_Z                  "Z Fade"
    #define STRING_BLTOUCH                "BLTouch"
    #define STRING_BLTOUCH_TEST           "Δοκιμή"
    #define STRING_BLTOUCH_DEPLOY         "Επέκταση"
    #define STRING_BLTOUCH_STOW           "Aπόσυρση"
    #define STRING_BLTOUCH_REPEAT         "Επανάληψη"
    #define STRING_Z_OFFSET               "Αντιστάθμιση Z"
    #define STRING_PROBE_OFFSET           "Αντιστάθμιση Καθετήρας"
    #define STRING_HOME_OFFSET            "Home Offset"
    #define STRING_CONFIRMATION           "Are you sure?"
    #define STRING_DOWN                   "Down"
    #define STRING_UP                     "Up"
    #define STRING_SAVE                   "Αποθήκευση"
    #define STRING_RESTORE                "Restore"
    #define STRING_RESET                  "Επαναφορά"
    #define STRING_DEFAULT                "Default"
    #define STRING_CLEAR                  "Clear"
    #define STRING_NEXT                   "Next"
    #define STRING_DISTANCE               "Distance"
    #define STRING_INVALID_VALUE          "Invalid value(s)"
    #define STRING_TIMEOUT_REACHED        "Timeout reached!"
    #define STRING_PROCESS_RUNNING        "Process already running!"
    #define STRING_PROCESS_COMPLETED      "Process completed!"
    #define STRING_PROCESS_ABORTED        "Process aborted!"
    #define STRING_INC                    "Αύξηση"
    #define STRING_DEC                    "Μείωση"
    #define STRING_NOZZLE                 "Στόμιο"
    #define STRING_BED                    "Θερμή Βάση"
    #define STRING_CHAMBER                "Chamber"
    #define STRING_START                  "Start"
    #define STRING_STOP                   "Τερμάτιση"
    #define STRING_BACK                   "Πίσω"
    #define STRING_PAGE_UP                "Σελίδα πάνω"
    #define STRING_PAGE_DOWN              "Σελίδα κάτω"
    #define STRING_PAUSE                  "Παύση"
    #define STRING_RESUME                 "Ξαναρχίσει"
    #define STRING_LOAD                   "Φόρτωση"
    #define STRING_UNLOAD                 "Ξεφόρτωση"
    #define STRING_LOAD_UNLOAD            "Load/Unload"  // needs translation
    #define STRING_LOAD_UNLOAD_SHORT      "(Un)Load"  // needs translation
    #define STRING_SLOW_SPEED             "Αργά"
    #define STRING_NORMAL_SPEED           "Κανονικά"
    #define STRING_FAST_SPEED             "Γρήγορα"
    #define STRING_FAN_FULL_SPEED         "Ολοταχώς"
    #define STRING_FAN_HALF_SPEED         "Μισή ταχύτητα"
    #define STRING_ROTATE_UI              "Περιστροφή UI"
    #define STRING_TOUCHSCREEN_ADJUST     "Προσαρμογή TOUCH"
    #define STRING_MORE                   "Περισσότερα"
    #define STRING_SCREEN_INFO            "Πληροφορίες"
    #define STRING_STATUS                 "ΚΑΤΑΣΤΑΣΗ"
    #define STRING_SIMULATOR_BG_COLOR     "Marlin simulator background color"
    #define STRING_SIMULATOR_FONT_COLOR   "Marlin simulator font color"
    #define STRING_WHITE                  "Άσπρο"
    #define STRING_BLACK                  "Μάυρο"
    #define STRING_BLUE                   "Μπλέ"
    #define STRING_RED                    "Κόκκινο"
    #define STRING_GREEN                  "Πράσινο"
    #define STRING_CYAN                   "Κυανό"
    #define STRING_YELLOW                 "Κίτρινο"
    #define STRING_BROWN                  "Καφέ"
    #define STRING_GRAY                   "Γκρί"
    #define STRING_ORANGE                 "Πορτοκάλι"
    #define STRING_INDIGO                 "Ινδικό"
    #define STRING_VIOLET                 "Βιολετί"
    #define STRING_MAGENTA                "Πορφύρα"
    #define STRING_PURPLE                 "Μωβ"
    #define STRING_LIME                   "Πρασινοκίτρινο"
    #define STRING_DARKBLUE               "Σκούρο μπλε"
    #define STRING_DARKGREEN              "Σκούρο πράσινο"
    #define STRING_DARKGRAY               "Σκούρο γκρίζο"
    #define STRING_DISCONNECT             "Αποσυνδέσει"
    #define STRING_BAUDRATE               "BaudRate"
    #define STRING_PERCENTAGE             "Ποσοστό"
    #define STRING_BABYSTEP               "Μικροβήμα"
    #define STRING_PERCENTAGE_SPEED       "Ταχύτητα"
    #define STRING_PERCENTAGE_FLOW        "Ροή"
    #define STRING_VALUE_ZERO             "Μηδέν"
    #define STRING_1_DEGREE               "1℃"
    #define STRING_5_DEGREE               "5℃"
    #define STRING_10_DEGREE              "10℃"
    #define STRING_X_INC                  "X+"
    #define STRING_Y_INC                  "Y+"
    #define STRING_Z_INC                  "Z+"
    #define STRING_X_DEC                  "X-"
    #define STRING_Y_DEC                  "Y-"
    #define STRING_Z_DEC                  "Z-"
    #define STRING_X                      "X"
    #define STRING_Y                      "Y"
    #define STRING_Z                      "Z"
    #define STRING_001_MM                 "0.01χιλ"
    #define STRING_01_MM                  "0.1χιλ"
    #define STRING_1_MM                   "1χιλ"
    #define STRING_5_MM                   "5χιλ"
    #define STRING_10_MM                  "10χιλ"
    #define STRING_100_MM                 "100χιλ"
    #define STRING_200_MM                 "200χιλ"
    #define STRING_1_PERCENT              "1%"
    #define STRING_5_PERCENT              "5%"
    #define STRING_10_PERCENT             "10%"
    #define STRING_PERCENT_VALUE          "%d%%"
    #define STRING_READY                  "Έτοιμο"
    #define STRING_BUSY                   "Απασχολημένη επεξεργασία, παρακάλω περιμένετε ..."
    #define STRING_UNCONNECTED            "Δεν υπάρχει συνδεδεμένος εκτυπωτής!"
    #define STRING_DISCONNECT_INFO        "Τώρα μπορείτε να ελέγξετε τον εκτυπωτή από τον υπολογιστή σας!"
    #define STRING_LOADING                "Φόρτωση..."
    #define STRING_POWER_FAILED           "Συνέχεια εκτύπωσης;"
    #define STRING_CONTINUE               "Συνέχεια"
    #define STRING_CANCEL                 "\u088F Ματαίωση" //Cancel Sign
    #define STRING_ADJUST_TITLE           "Βαθμονόμηση οθόνης αφής"
    #define STRING_ADJUST_INFO            "Κάντε κλικ στην κόκκινη κουκκίδα"
    #define STRING_ADJUST_OK              "Επιτυχία προσαρμογής"
    #define STRING_ADJUST_FAILED          "Η προσαρμογή απέτυχε. Δοκιμάστε ξανά"
    #define STRING_WARNING                "Προειδοποίηση"
    #define STRING_STOP_PRINT             "Διακοπή εκτύπωσης?"
    #define STRING_CONFIRM                "\u088E Εντάξει" //Confirm Sign
    #define STRING_TFTSD                  "TFT SD"
    #define STRING_READ_TFTSD_ERROR       "Σφάλμα ανάγνωσης κάρτας SD οθόνης!"
    #define STRING_TFTSD_INSERTED         "Η κάρτα έχει εισαχθεί!"
    #define STRING_TFTSD_REMOVED          "Η κάρτα αφαιρέθηκε!"
    #define STRING_U_DISK                 "USB Δίσκος"
    #define STRING_READ_U_DISK_ERROR      "Σφάλμα ανάγνωσης USB Δίσκου!"
    #define STRING_U_DISK_INSERTED        "Ο USB Δίσκος έχει εισαχθεί!"
    #define STRING_U_DISK_REMOVED         "Ο USB Δίσκος αφαιρέθηκε!"
    #define STRING_ONBOARDSD              "Ενσωματωμένη κάρτα SD"
    #define STRING_READ_ONBOARDSD_ERROR   "Σφάλμα ανάγνωσης ενσωματωμένης κάρτας SD!"
    #define STRING_FILAMENT_SENSOR        "Αισθητήρας νήματος"
    #define STRING_FILAMENT_RUNOUT        "τελείωσε το νημά!"
    #define STRING_PREHEAT                "Προθέρμανση"
    #define STRING_PREHEAT_BOTH           "Και τα δυο"
    #define STRING_IS_PAUSE               "Δεν είναι δυνατή η εξώθηση κατα τη δυάρκεια\nεκτύπωσης.\nΠαύση εκτύπωσης?"
    #define STRING_AUTO_SHUT_DOWN         "Αυτόματη απενεργοποίηση"
    #define STRING_UNIFIEDMOVE            "Κίνηση"
    #define STRING_UNIFIEDHEAT            "Θέρμανση/Ανεμιστήρας"
    #define STRING_COOLDOWN               "Κρυώσει"
    #define STRING_EMERGENCYSTOP          "Σταμάτημα έκτακτης ανάγκης"
    #define STRING_TOUCH_TO_EXIT          "Αγγίξτε οπουδήποτε για έξοδο"
    #define STRING_MAINMENU               "Μενού"
    #define STRING_WAIT_TEMP_SHUT_DOWN    "Περιμένετε για την \nθερμοκρασία του hotend να πέσει \nχαμηλότερα απο %d ℃" // The length of the info line is 24 characters, so the "temperatureof" will automatically be divided into "temperature of..."
    #define STRING_FORCE_SHUT_DOWN        "Αναγκαστική απενεργοποίηση"
    #define STRING_SHUTTING_DOWN          "Απενεργοποίηση..."
    #define STRING_PARAMETER_SETTING      "Ρυθμίσεις παραμέτρων"
    #define STRING_ON                     "Ενεργό"
    #define STRING_OFF                    "Σβηστό"
    #define STRING_SMART                  "ΈΞΥΠΝΟ"
    #define STRING_TERMINAL_ACK           "Εμφάνιση ACK στο τερματικό"
    #define STRING_INVERT_XAXIS           "Αντιστρέψει X άξονα"
    #define STRING_INVERT_YAXIS           "Αντιστρέψει Y άξονα"
    #define STRING_INVERT_ZAXIS           "Αντιστρέψει Z άξονα"
    #define STRING_MOVE_SPEED             "Ταχύτητα κίνησης(X Y Z)"
    #define STRING_KNOB_LED               "LED περιστροφικού κουμπιού"
    #define STRING_KNOB_LED_IDLE          "Rotary Knob LED idle"
    #define STRING_M0_PAUSE               "Διακόπηκε λόγω M0 εντολής"
    #define STRING_SEND_START_GCODE       "Αρχικό Gcode προ εκτύπωσης"
    #define STRING_SEND_END_GCODE         "Τερματικό Gcode εφότου εκτύπωσης"
    #define STRING_SEND_CANCEL_GCODE      "Ματαίωση Gcode"
    #define STRING_PERSISTENT_STATUS_INFO "Πληροφορίες μόνιμης κατάστασης"
    #define STRING_FILE_LISTMODE          "Λειτουργία λίστας προβολής αρχείων"
    #define STRING_CURRENT_SETTING        "Ένταση η. ρεύ. οδηγού(mA)"
    #define STRING_STEPS_SETTING          "Βήματα ανά χιλ"
    #define STRING_MAXFEEDRATE            "Μέγιστο ποσοστό τροφοδοσίας"
    #define STRING_MAXACCELERATION        "Μέγιστη επιτάχυνση"
    #define STRING_ACCELERATION           "Eπιτάχυνση"
    #define STRING_PRINT_ACCELERATION     "Επιτάχυνση εκτύπωσης"
    #define STRING_RETRACT_ACCELERATION   "Eπιτάχυνση ανάκλησης"
    #define STRING_TRAVEL_ACCELERATION    "Επιτάχυνση ταξιδιού"
    #define STRING_JERK                   "Jerk"
    #define STRING_JUNCTION_DEVIATION     "Junction Deviation"
    #define STRING_BUMP_SENSITIVITY       "TMC ευαισθησία χτυπήματος"
    #define STRING_FWRETRACT              "FW Retraction"
    #define STRING_FWRECOVER              "FW Retraction Recover"
    #define STRING_LIN_ADVANCE            "Linear Advance"
    #define STRING_RESET_SETTINGS_INFO    "Όλες οι ρυθμίσεις θα \nεπαναφερθούν στις προεπιλεγμένες \nτιμές. Συνεχίσει?"
    #define STRING_RESET_SETTINGS_DONE    "Η επαναφορά όλων των ρυθμίσεων \nολοκληρώθηκε με επιτυχία. \nΓια πλήρη εφαρμογή,\nπαρακάλω επανεκκινήστε τη συσκευή σας."
    #define STRING_INFO                   "\u0884 Πληροφορίες" //Info Sign
    #define STRING_LCD_BRIGHTNESS         "Φωτεινότητα οθόνης"
    #define STRING_LCD_BRIGHTNESS_DIM     "Φωτεινότητα LCD σκοτεινή"
    #define STRING_LCD_DIM_IDLE_TIMER     "Xρονομετρητής αδράνειας οθόνης"
    #define STRING_5_SECONDS              "5 Δευτ."
    #define STRING_10_SECONDS             "10 Δευτ."
    #define STRING_30_SECONDS             "30 Δευτ."
    #define STRING_60_SECONDS             "1 Λεπτό"
    #define STRING_120_SECONDS            "2 Λεπτά"
    #define STRING_300_SECONDS            "5 Λεπτά"
    #define STRING_CUSTOM_SECONDS         "Τροποποιημένες ρυθμίσεις"
    #define STRING_ST7920_FULLSCREEN      "Λειτουργία Marlin σε πλήρη οθόνη"
    #define STRING_PLR_EN                 "Power loss recovery"
    #define STRING_SETTING_SAVE           "Save settings"
    #define STRING_SETTING_RESET          "Reset default settings"
    #define STRING_SETTING_RESTORE        "Restore settings"
    #define STRING_EEPROM_SETTINGS        "EEPROM"
    #define STRING_EEPROM_SAVE_INFO       "Save printer settings\nto EEPROM?"
    #define STRING_EEPROM_RESTORE_INFO    "Reload settings from\nEEPROM?"
    #define STRING_EEPROM_RESET_INFO      "Reset EEPROM to stock printer settings?"
    #define STRING_RETRACT_FEEDRATE       "Retract feedrate"
    #define STRING_RETRACT_LENGTH         "Retract length"
    #define STRING_RETRACT_SWAP_LENGTH    "Retract swap length"
    #define STRING_RETRACT_Z_LIFT         "Z lift on retraction"
    #define STRING_RETRACT_AUTO           "Auto Firmware Retract"
    #define STRING_RECOVER_FEEDRATE       "Recover feedrate"
    #define STRING_SWAP_RECOVER_FEEDRATE  "Swap recover feedrate"
    #define STRING_RECOVER_LENGTH         "Extra recover length"
    #define STRING_SWAP_RECOVER_LENGTH    "Extra recover swap length"
    #define STRING_START_PRINT            "Start Printing:\n %s?"
    #define STRING_ACK_NOTIFICATION       "ACK notification style"
    #define STRING_LEVELING_EDGE_DISTANCE "Bed edge distance"
    #define STRING_XY_UNLOCK              "Disarm XY"
    #define STRING_TUNING                 "Tuning"
    #define STRING_PID                    "PID"
    #define STRING_PID_TITLE              "PID autotune"
    #define STRING_PID_START_INFO         "PID autotune may take\nsome time to complete.\nContinue?"
    #define STRING_PID_START_INFO_2       "PID autotune in progress!"
    #define STRING_PID_START_INFO_3       "Do not touch the screen until completed (green LED ON)!"
    #define STRING_TUNE_EXTRUDER          "Tune steps"
    #define STRING_TUNE_EXT_EXTRUDE_100   "Ext. 100mm"
    #define STRING_TUNE_EXT_TEMP          "Extruder tuning | Heat"
    #define STRING_TUNE_EXT_TEMPLOW       "Desired temperature too low!\nMinimum temperature: %d C"
    #define STRING_TUNE_EXT_DESIREDVAL    "Temperature is not yet at the desired value"
    #define STRING_TUNE_EXT_MARK120MM     "Mark 120 mm on your fillament\nPress '%s' when ready\nMeasure remaining length\nafter extruding"
    #define STRING_TUNE_EXT_HEATOFF       "Turn the heater off?"
    #define STRING_TUNE_EXT_ADJ_ESTEPS    "Adjust E-Steps"
    #define STRING_TUNE_EXT_ESTEPS_SAVED  "New E-steps saved!\nDon't forget to\nsave it in EEPROM\nNew value: %0.2f"
    #define STRING_TUNE_EXT_MEASURED      "Length remaining:"
    #define STRING_TUNE_EXT_OLD_ESTEP     "Old e-steps: %0.2f"
    #define STRING_TUNE_EXT_NEW_ESTEP     "New e-steps: %0.2f"
    #define STRING_CONNECTION_SETTINGS    "Connection"
    #define STRING_OFFSET_TOOL            "Offset 2nd Nozzle"
    #define STRING_HYBRID_THRESHOLD       "TMC HybridThreshold"
    #define STRING_NOTIFICATIONS          "Notifications"
    #define STRING_MESH_EDITOR            "Mesh edit"
    #define STRING_MESH_TUNER             "Mesh tuner"
    #define STRING_CASE_LIGHT             "Case light"
    #define STRING_LOAD_STARTED           "Filament load in progress.\nNo further actions possible\nuntil it's done.\nPlease stand by."  // translation needed
    #define STRING_UNLOAD_STARTED         "Filament unload in progress.\nNo further actions possible\nuntil it's done.\nPlease stand by."  // translation needed
    #define STRING_HEATERS_ON             "Some heaters are still ON.\nDo you want to stop them?"  // translation needed

#endif
