#ifndef _LANGUAGE_TR_H_
#define _LANGUAGE_TR_H_

    #define TR_LANGUAGE               "Türkçe"
    #define TR_HEAT                   "Isıt"
    #define TR_MOVE                   "Hareket"
    #define TR_HOME                   "Sıfırla"
    #define TR_DISABLE_STEPPERS       "Steppers"
    #define TR_PRINT                  "Yazdır"
    #define TR_EXTRUDE                "Filament"
    #define TR_FAN                    "Fan"
    #define TR_SETTINGS               "Ayarlar"
    #define TR_SCREEN_SETTINGS        "Ekran"
    #define TR_MACHINE_SETTINGS       "Makine"
    #define TR_FEATURE_SETTINGS       "Özellik"
    #define TR_SOUND                  "Sound"
    #define TR_TOUCH_SOUND            "Touch sounds"
    #define TR_TOAST_SOUND            "Toast Notifications"
    #define TR_ALERT_SOUND            "Popups and Alerts"
    #define TR_SHUT_DOWN              "Kapat"
    #define TR_RGB_SETTINGS           "LED Rengi"
    #define TR_RGB_OFF                "LED'i Kapat"
    #define TR_TERMINAL               "Terminal"
    #define TR_CUSTOM                 "Diğer"
    #define TR_LEVELING               "Kalibrasyon"
    #define TR_POINT_1                "1.Nokta"
    #define TR_POINT_2                "2.Nokta"
    #define TR_POINT_3                "3.Nokta"
    #define TR_POINT_4                "4.Nokta"
    #define TR_POINT_5                "5.Nokta"
    #define TR_ABL                    "ABL"
    #define TR_ABL_COMPLETE           "Bed Leveling Complete"
    #define TR_ABL_SMART_FILL         "Missing probe points\nhave been smart filled.\n \nNote: remember to save!"
    #define TR_ABL_SETTINGS           "Bilinear Bed Leveling"
    #define TR_ABL_SETTINGS_UBL       "Unified Bed Leveling"
    #define TR_ABL_SETTINGS_UBL_SAVE  "Save to slot"
    #define TR_ABL_SETTINGS_UBL_LOAD  "Load from slot"
    #define TR_ABL_SLOT0              "Slot 0"
    #define TR_ABL_SLOT1              "Slot 1"
    #define TR_ABL_SLOT2              "Slot 2"
    #define TR_ABL_SLOT3              "Slot 3"
    #define TR_ABL_SLOT_EEPROM        "Remember slot for next\nreboot? (Save EEPROM)"
    #define TR_ABL_Z                  "Z Fade"
    #define TR_ABL_ENABLE             "ABL: on"
    #define TR_ABL_DISABLE            "ABL: off"
    #define TR_BLTOUCH                "BLTouch"
    #define TR_BLTOUCH_TEST           "Test"
    #define TR_BLTOUCH_DEPLOY         "Deploy"
    #define TR_BLTOUCH_STOW           "Stow"
    #define TR_BLTOUCH_REPEAT         "Repeat"
    #define TR_Z_OFFSET               "Z Offset"
    #define TR_PROBE_OFFSET           "Probe Offset"
    #define TR_CONFIRMATION           "Are you sure?"
    #define TR_DOWN                   "Down"
    #define TR_UP                     "Up"
    #define TR_SAVE                   "Kaydet"
    #define TR_RESTORE                "Restore"
    #define TR_RESET                  "Sıfırla"
    #define TR_DEFAULT                "Default"
    #define TR_NEXT                   "Next"
    #define TR_DISTANCE               "Distance"
    #define TR_INVALID_VALUE          "Invalid value(s)"
    #define TR_TIMEOUT_REACHED        "Timeout reached!"
    #define TR_PROCESS_RUNNING        "Process already running!"
    #define TR_PROCESS_COMPLETED      "Process completed!"
    #define TR_PROCESS_ABORTED        "Process aborted!"
    #define TR_INC                    "Arttır"
    #define TR_DEC                    "Azalt"
    #define TR_NOZZLE                 "Nozül"
    #define TR_BED                    "Tabla"
    #define TR_CHAMBER                "Chamber"
    #define TR_START                  "Start"
    #define TR_STOP                   "Durdur"
    #define TR_BACK                   "Geri"
    #define TR_PAGE_UP                "Yukarı"
    #define TR_PAGE_DOWN              "Aşağı"
    #define TR_PAUSE                  "Duraklat"
    #define TR_RESUME                 "Devam"
    #define TR_LOAD                   "Yükle"
    #define TR_UNLOAD                 "Çıkar"
    #define TR_SLOW_SPEED             "Yavaş"
    #define TR_NORMAL_SPEED           "Normal"
    #define TR_FAST_SPEED             "Hızlı"
    #define TR_FAN_FULL_SPEED         "Tam"
    #define TR_FAN_HALF_SPEED         "Yarım"
    #define TR_ROTATE_UI              "Döndür"
    #define TR_TOUCHSCREEN_ADJUST     "Kalibre"
    #define TR_MORE                   "Daha"
    #define TR_SCREEN_INFO            "Bilgi"
    #define TR_STATUS                 "Bilgi"
    #define TR_SIMULATOR_BG_COLOR     "Marlin simulator background color"
    #define TR_SIMULATOR_FONT_COLOR   "Marlin simulator font color"
    #define TR_WHITE                  "Beyaz"
    #define TR_BLACK                  "Siyah"
    #define TR_BLUE                   "Mavi"
    #define TR_RED                    "Kırmızı"
    #define TR_GREEN                  "Yeşil"
    #define TR_CYAN                   "Camgöbeği"
    #define TR_YELLOW                 "Sarı"
    #define TR_BROWN                  "Kahverengi"
    #define TR_GRAY                   "Gri"
    #define TR_ORANGE                 "Turuncu"
    #define TR_INDIGO                 "Çivit Mavisi"
    #define TR_VIOLET                 "Menekşe"
    #define TR_MAGENTA                "Eflatun"
    #define TR_PURPLE                 "Mor"
    #define TR_LIME                   "Çim Rengi"
    #define TR_DARKBLUE               "Koyu Mavi"
    #define TR_DARKGREEN              "Koyu Yeşil"
    #define TR_DARKGRAY               "Koyu Gri"
    #define TR_DISCONNECT             "Bağlt. Kes"
    #define TR_BAUDRATE               "BaudRate"
    #define TR_PERCENTAGE             "Yüzde"
    #define TR_BABYSTEP               "BabyStep"
    #define TR_PERCENTAGE_SPEED       "Hız"
    #define TR_PERCENTAGE_FLOW        "Akış"
    #define TR_VALUE_ZERO             "Sıfır"
    #define TR_1_DEGREE               "1°C"
    #define TR_5_DEGREE               "5°C"
    #define TR_10_DEGREE              "10°C"
    #define TR_X_INC                  "X+"
    #define TR_Y_INC                  "Y+"
    #define TR_Z_INC                  "Z+"
    #define TR_X_DEC                  "X-"
    #define TR_Y_DEC                  "Y-"
    #define TR_Z_DEC                  "Z-"
    #define TR_X                      "X"
    #define TR_Y                      "Y"
    #define TR_Z                      "Z"
    #define TR_001_MM                 "0.01mm"
    #define TR_01_MM                  "0.1mm"
    #define TR_1_MM                   "1mm"
    #define TR_5_MM                   "5mm"
    #define TR_10_MM                  "10mm"
    #define TR_100_MM                 "100mm"
    #define TR_200_MM                 "200mm"
    #define TR_1_PERCENT              "1%"
    #define TR_5_PERCENT              "5%"
    #define TR_10_PERCENT             "10%"
    #define TR_PERCENT_VALUE          "%d%"
    #define TR_READY                  "Hazır"
    #define TR_BUSY                   "İşlem devam ediyor, lütfen bekleyiniz..."
    #define TR_UNCONNECTED            "Yazıcı bağlı değil!"
    #define TR_DISCONNECT_INFO        "Artık yazıcıyı\nbilgisayarınızdan kontrol\nedebilirsiniz!"
    #define TR_LOADING                "Yükleniyor..."
    #define TR_POWER_FAILED           "Yazdırmaya devam edilsin mi?" //Question Sign
    #define TR_CONTINUE               "Devam et"
    #define TR_CANCEL                 "\u088F İptal" //Cancel Sign
    #define TR_ADJUST_TITLE           "Dokunmatik Ekran Kalibrasyonu"
    #define TR_ADJUST_INFO            "Lütfen kırmızı noktaya\ntıklayın"
    #define TR_ADJUST_OK              "Kalibrasyon başarılı."
    #define TR_ADJUST_FAILED          "Kalibrasyon başarısız,\nlütfen tekrar deneyiniz."
    #define TR_WARNING                "Uyarı" //Exclamation Sign
    #define TR_STOP_PRINT             "Baskı durdurulsun mu?"
    #define TR_CONFIRM                "\u088E Tamam" //Confirm Sign
    #define TR_TFTSD                  "SD Kart"
    #define TR_READ_TFTSD_ERROR       "SD kart okunamadı!"
    #define TR_TFTSD_INSERTED         "SD Kart Takıldı!"
    #define TR_TFTSD_REMOVED          "SD Kart Çıkarıldı!"
    #define TR_U_DISK                 "USB Disk"
    #define TR_READ_U_DISK_ERROR      "USB disk okunamadı!"
    #define TR_U_DISK_INSERTED        "USB Disk Takıldı!"
    #define TR_U_DISK_REMOVED         "USB Disk Çıkarıldı!"
    #define TR_ONBOARDSD              "Dahili SD"
    #define TR_READ_ONBOARDSD_ERROR   "Dahili SD Okunamadı!"
    #define TR_FILAMENT_SENSOR        "Filament sensörü"
    #define TR_FILAMENT_RUNOUT        "Filament Bitti!"
    #define TR_PREHEAT                "Ön Isıtma"
    #define TR_PREHEAT_BOTH           "Birlikte"
    #define TR_IS_PAUSE               "Ekstrüde edilemiyor\nyazdırırken,\nNbaskı duraklatılsın mı?"
    #define TR_AUTO_SHUT_DOWN         "Auto Power"
    #define TR_UNIFIEDMOVE            "Hareket"
    #define TR_UNIFIEDHEAT            "Isıtma/Fan"
    #define TR_COOLDOWN               "Soğutma"
    #define TR_EMERGENCYSTOP          "AcilDurdur"
    #define TR_TOUCH_TO_EXIT          "Çıkmak için herhangi bir yere dokunun"
    #define TR_MAINMENU               "Menü"
    #define TR_WAIT_TEMP_SHUT_DOWN    "Wait for the hotend\ntemperature to be\nlower than %d℃" // The length of the info line is 24 characters, so the "temperatureof" will automatically be divided into "temperature of..."
    #define TR_FORCE_SHUT_DOWN        "Zorlamak"
    #define TR_SHUTTING_DOWN          "Kapatılıyor..."
    #define TR_PARAMETER_SETTING      "Parametre Ayarları"
    #define TR_ON                     "Açık"
    #define TR_OFF                    "Kapalı"
    #define TR_SMART                  "SMART"
    #define TR_TERMINAL_ACK           "Show ACK in Terminal"
    #define TR_INVERT_XAXIS           "X Eksenini Tersine Çevir"
    #define TR_INVERT_YAXIS           "Y Eksenini Tersine Çevir"
    #define TR_INVERT_ZAXIS           "Z Eksenini Tersine Çevir"
    #define TR_MOVE_SPEED             "Hareket Hızı(X Y Z)"
    #define TR_KNOB_LED               "Döner Düğme LED"
    #define TR_KNOB_LED_IDLE          "Rotary Knob LED idle"
    #define TR_M0_PAUSE               "Paused by M0 command"
    #define TR_SEND_START_GCODE       "Start Gcode before print"
    #define TR_SEND_END_GCODE         "End Gcode after print"
    #define TR_SEND_CANCEL_GCODE      "Gcode'u iptal et"
    #define TR_PERSISTENT_STATUS_INFO "Dosyaları Liste Şeklinde"
    #define TR_FILE_LISTMODE          "Dosya Görüntüleyici Liste Modu"
    #define TR_CURRENT_SETTING        "Sürücü Akımı (mA)"
    #define TR_STEPS_SETTING          "MM başına adım sayısı"
    #define TR_MAXFEEDRATE            "Maks. İlerleme Hızı"
    #define TR_MAXACCELERATION        "Maks. İvmelenme"
    #define TR_ACCELERATION           "İvmelenme"
    #define TR_PRINT_ACCELERATION     "Baskı İvmelenmesi"
    #define TR_RETRACT_ACCELERATION   "Geriçekme İvmelenmesi"
    #define TR_TRAVEL_ACCELERATION    "Gezinti İvmelenmesi"
    #define TR_BUMP_SENSITIVITY       "TMC çarpma hassasiyeti"
    #define TR_FWRETRACT              "FW Retraction"
    #define TR_FWRECOVER              "FW Retraction Recover"
    #define TR_LIN_ADVANCE            "Linear Advance"
    #define TR_RESET_SETTINGS_INFO    "Tüm ayarlar varsayılana\nsıfırlanacak değerler.\nDevam edilsin mi?"
    #define TR_RESET_SETTINGS_DONE    "Tüm ayarları başarıyla\nsıfırlama tamamlandı. Tam\nolarak etkili olması için\nlütfen cihazı yeniden\nbaşlatın."
    #define TR_INFO                   "Bilgi" //Info Sign
    #define TR_LCD_BRIGHTNESS         "Ekran Parlaklığı"
    #define TR_LCD_BRIGHTNESS_DIM     "Ekran Parlaklığı Kısılma Oranı"
    #define TR_LCD_DIM_IDLE_TIMER     "Ekran Parlaklığı Kısılma Süresi"
    #define TR_5_SECONDS              "5 Sn."
    #define TR_10_SECONDS             "10 Sn."
    #define TR_30_SECONDS             "30 Sn."
    #define TR_60_SECONDS             "1 Dak."
    #define TR_120_SECONDS            "2 Dak."
    #define TR_300_SECONDS            "5 Dak."
    #define TR_CUSTOM_SECONDS         "Kişisel"
    #define TR_ST7920_FULLSCREEN      "Marlin mode in fullscreen"
    #define TR_PLR_EN                 "Power loss recovery"
    #define TR_SETTING_SAVE           "Save settings"
    #define TR_SETTING_RESET          "Reset default settings"
    #define TR_SETTING_RESTORE        "Restore settings"
    #define TR_EEPROM_SAVE_INFO       "Save printer settings\nto EEPROM?"
    #define TR_EEPROM_RESTORE_INFO    "Reload settings from\nEEPROM?"
    #define TR_EEPROM_RESET_INFO      "Reset EEPROM to stock printer settings?"
    #define TR_RETRACT_FEEDRATE       "Retract feedrate"
    #define TR_RETRACT_LENGTH         "Retract length"
    #define TR_RETRACT_SWAP_LENGTH    "Retract swap length"
    #define TR_RETRACT_Z_LIFT         "Z lift on retraction"
    #define TR_RETRACT_AUTO           "Auto Firmware Retract"
    #define TR_RECOVER_FEEDRATE       "Recover feedrate"
    #define TR_SWAP_RECOVER_FEEDRATE  "Swap recover feedrate"
    #define TR_RECOVER_LENGTH         "Extra recover length"
    #define TR_SWAP_RECOVER_LENGTH    "Extra recover swap length"
    #define TR_START_PRINT            "Start Printing:\n %s?"
    #define TR_ACK_NOTIFICATION       "ACK notification style"
    #define TR_LEVELING_EDGE_DISTANCE "Bed edge distance"
    #define TR_XY_UNLOCK              "Unlock XY"
    #define TR_TUNING                 "Tuning"
    #define TR_PID                    "PID"
    #define TR_PID_TITLE              "PID autotune"
    #define TR_PID_START_INFO         "PID autotune may take\nsome time to complete.\nContinue?"
    #define TR_PID_START_INFO_2       "PID autotune in progress!"
    #define TR_PID_START_INFO_3       "Do not touch the screen until completed (green LED ON)!"
    #define TR_EXTRUDE_100            "Ext. 100mm"
    #define TR_CONNECTION_SETTINGS    "Connection"

#endif
