#ifndef _LANGUAGE_CA_H_
#define _LANGUAGE_CA_H_

    #define CA_LANGUAGE               "Català"
    #define CA_HEAT                   "Escalfar"
    #define CA_MOVE                   "Moure"
    #define CA_HOME                   "Origen"
    #define CA_DISABLE_STEPPERS       "Disarm All"
    #define CA_PRINT                  "Imprimir"
    #define CA_EXTRUDE                "Extruir"
    #define CA_FAN                    "Ventilar"
    #define CA_SETTINGS               "Configura"
    #define CA_SCREEN_SETTINGS        "Pantalla"
    #define CA_MACHINE_SETTINGS       "Màquina"
    #define CA_FEATURE_SETTINGS       "Afegits"
    #define CA_SOUND                  "Sound"
    #define CA_TOUCH_SOUND            "Touch sounds"
    #define CA_TOAST_SOUND            "Toast Notifications"
    #define CA_ALERT_SOUND            "Popups and Alerts"
    #define CA_SHUT_DOWN              "Apagar"
    #define CA_RGB_SETTINGS           "Color LED"
    #define CA_RGB_OFF                "Apagar LED"
    #define CA_TERMINAL               "Terminal"
    #define CA_CUSTOM                 "Personalitzar"
    #define CA_LEVELING               "Anivellar"
    #define CA_POINT_1                "Punt 1"
    #define CA_POINT_2                "Punt 2"
    #define CA_POINT_3                "Punt 3"
    #define CA_POINT_4                "Punt 4"
    #define CA_POINT_5                "Punt 5"
    #define CA_ABL                    "ABL"
    #define CA_ABL_COMPLETE           "Nivellat del llit completat"
    #define CA_ABL_SMART_FILL         "Falten punts de prova\ns'han omplert de forma intel·ligent.\n \nNota: recordeu guardar!"
    #define CA_ABL_SETTINGS           "Nivellament del llit Bilinear"
    #define CA_ABL_SETTINGS_UBL       "Nivellament de llit unificat"
    #define CA_ABL_SETTINGS_UBL_SAVE  "Desa a la ranura"
    #define CA_ABL_SETTINGS_UBL_LOAD  "Carrega des de la ranura"
    #define CA_ABL_SLOT0              "Ranura 0"
    #define CA_ABL_SLOT1              "Ranura 1"
    #define CA_ABL_SLOT2              "Ranura 2"
    #define CA_ABL_SLOT3              "Ranura 3"
    #define CA_ABL_SLOT_EEPROM        "Recordar la ranura per al proper\nreinici? (Guardar EEPROM)"
    #define CA_ABL_Z                  "Z Fade"
    #define CA_ABL_ENABLE             "ABL: on"
    #define CA_ABL_DISABLE            "ABL: off"
    #define CA_BLTOUCH                "BLTouch"
    #define CA_BLTOUCH_TEST           "Provar"
    #define CA_BLTOUCH_DEPLOY         "Desplegar"
    #define CA_BLTOUCH_STOW           "Plegar"
    #define CA_BLTOUCH_REPEAT         "Repetir"
    #define CA_Z_OFFSET               "Z Offset"
    #define CA_PROBE_OFFSET           "Sonda Compensar"
    #define CA_CONFIRMATION           "Estàs segur?"
    #define CA_DOWN                   "Avall"
    #define CA_UP                     "Amunt"
    #define CA_SAVE                   "Gravar"
    #define CA_RESTORE                "Restore"
    #define CA_RESET                  "Reset"
    #define CA_DEFAULT                "Default"
    #define CA_NEXT                   "Next"
    #define CA_DISTANCE               "Distance"
    #define CA_INVALID_VALUE          "Invalid value(s)"
    #define CA_TIMEOUT_REACHED        "Timeout reached!"
    #define CA_PROCESS_RUNNING        "Process already running!"
    #define CA_PROCESS_COMPLETED      "Process completed!"
    #define CA_PROCESS_ABORTED        "Process aborted!"
    #define CA_INC                    "Augmentar"
    #define CA_DEC                    "Disminur"
    #define CA_NOZZLE                 "Nozzle"
    #define CA_BED                    "Llit"
    #define CA_CHAMBER                "Cambra"
    #define CA_START                  "Començar"
    #define CA_STOP                   "Parar"
    #define CA_BACK                   "Tornar"
    #define CA_PAGE_UP                "Retrocedir"
    #define CA_PAGE_DOWN              "Avançar"
    #define CA_PAUSE                  "Pausar"
    #define CA_RESUME                 "Continuar"
    #define CA_LOAD                   "Carregar"
    #define CA_UNLOAD                 "Descarregar"
    #define CA_SLOW_SPEED             "Lent"
    #define CA_NORMAL_SPEED           "Normal"
    #define CA_FAST_SPEED             "Ràpid"
    #define CA_FAN_FULL_SPEED         "Màxim"
    #define CA_FAN_HALF_SPEED         "Meitat"
    #define CA_ROTATE_UI              "Rotar"
    #define CA_TOUCHSCREEN_ADJUST     "Calibrar"
    #define CA_MORE                   "Més"
    #define CA_SCREEN_INFO            "Informar"
    #define CA_STATUS                 "Estat"
    #define CA_SIMULATOR_BG_COLOR     "Color de fons del simulador Marlin"
    #define CA_SIMULATOR_FONT_COLOR   "Color de lletra de simulador Marlin"
    #define CA_WHITE                  "Blanc"
    #define CA_BLACK                  "Negre"
    #define CA_BLUE                   "Blau"
    #define CA_RED                    "Vermell"
    #define CA_GREEN                  "Verd"
    #define CA_CYAN                   "Cian"
    #define CA_YELLOW                 "groc"
    #define CA_BROWN                  "marró"
    #define CA_GRAY                   "Gris"
    #define CA_ORANGE                 "taronja"
    #define CA_INDIGO                 "Índigo"
    #define CA_VIOLET                 "violeta"
    #define CA_MAGENTA                "Magenta"
    #define CA_PURPLE                 "Porpra"
    #define CA_LIME                   "Llima"
    #define CA_DARKBLUE               "Blau fosc"
    #define CA_DARKGREEN              "Verd fosc"
    #define CA_DARKGRAY               "Gris fosc"
    #define CA_DISCONNECT             "Desconnectar"
    #define CA_BAUDRATE               "Velocitat de transmissió"
    #define CA_PERCENTAGE             "Percentatge"
    #define CA_BABYSTEP               "BabyStep"
    #define CA_PERCENTAGE_SPEED       "Velocitat"
    #define CA_PERCENTAGE_FLOW        "Flux"
    #define CA_VALUE_ZERO             "Zero"
    #define CA_1_DEGREE               "1℃"
    #define CA_5_DEGREE               "5℃"
    #define CA_10_DEGREE              "10℃"
    #define CA_X_INC                  "+X"
    #define CA_Y_INC                  "+Y"
    #define CA_Z_INC                  "+Z"
    #define CA_X_DEC                  "-X"
    #define CA_Y_DEC                  "-Y"
    #define CA_Z_DEC                  "-Z"
    #define CA_X                      "X"
    #define CA_Y                      "Y"
    #define CA_Z                      "Z"
    #define CA_001_MM                 "0.01mm"
    #define CA_01_MM                  "0.1mm"
    #define CA_1_MM                   "1mm"
    #define CA_5_MM                   "5mm"
    #define CA_10_MM                  "10mm"
    #define CA_100_MM                 "100mm"
    #define CA_200_MM                 "200mm"
    #define CA_1_PERCENT              "1%"
    #define CA_5_PERCENT              "5%"
    #define CA_10_PERCENT             "10%"
    #define CA_PERCENT_VALUE          "%d%%"
    #define CA_READY                  "A punt!!"
    #define CA_BUSY                   "Processament ocupat, si us plau esperi ..."
    #define CA_UNCONNECTED            "No hi ha comunicació amb impressora!"
    #define CA_DISCONNECT_INFO        "Ara pot controlar la impressora des del seu ordinador!"
    #define CA_LOADING                "Carregant ..."
    #define CA_POWER_FAILED           "¿Continuar imprimint?"
    #define CA_CONTINUE               "Continuar"
    #define CA_CANCEL                 "Cancel · lar"
    #define CA_ADJUST_TITLE           "¡Calibrar la pantalla tàctil"
    #define CA_ADJUST_INFO            "Si us plau feu clic al punt vermell"
    #define CA_ADJUST_OK              "Ajust correcte"
    #define CA_ADJUST_FAILED          "Ajust fallit, si us plau intenteu de nou"
    #define CA_WARNING                "Advertència"
    #define CA_STOP_PRINT             "Voleu aturar la impressió?"
    #define CA_CONFIRM                "Confirmar"
    #define CA_TFTSD                  "SD TFT"
    #define CA_READ_TFTSD_ERROR       "Error a la targeta SD TFT!"
    #define CA_TFTSD_INSERTED         "¡Targeta inserida!"
    #define CA_TFTSD_REMOVED          "¡Targeta extreta!"
    #define CA_U_DISK                 "Pendrive"
    #define CA_READ_U_DISK_ERROR      "¡Error al Pendrive!"
    #define CA_U_DISK_INSERTED        "¡Pendrive inserit!"
    #define CA_U_DISK_REMOVED         "¡Pendrive extret!"
    #define CA_ONBOARDSD              "SD Placa"
    #define CA_READ_ONBOARDSD_ERROR   "Error a la targeta SD de la placa!"
    #define CA_FILAMENT_SENSOR        "Sensor de filament"
    #define CA_FILAMENT_RUNOUT        "¡Filament esgotat!"
    #define CA_PREHEAT                "Preescalfar"
    #define CA_PREHEAT_BOTH           "Tots dos"
    #define CA_IS_PAUSE               "No es pot extruir\nal imprimir,¿\nPausar la impressió?"
    #define CA_AUTO_SHUT_DOWN         "Apag. aut."
    #define CA_UNIFIEDMOVE            "Moviment"
    #define CA_UNIFIEDHEAT            "Calor/Ventilador"
    #define CA_COOLDOWN               "Refredar"
    #define CA_EMERGENCYSTOP          "PARADA EMERGENCIA"
    #define CA_TOUCH_TO_EXIT          "Toca qualsevol lloc per sortir"
    #define CA_MAINMENU               "Menú"
    #define CA_WAIT_TEMP_SHUT_DOWN    "Espereu que la\ntemperatura del hotend\nsigui inferior a %d℃" // Wait for the temperature of hotend to be lower than 50℃
    #define CA_FORCE_SHUT_DOWN        "Forçar Apagat"
    #define CA_SHUTTING_DOWN          "Apagant..."
    #define CA_PARAMETER_SETTING      "Paràmetre"
    #define CA_ON                     "ON"
    #define CA_OFF                    "OFF"
    #define CA_SMART                  "SMART"
    #define CA_TERMINAL_ACK           "Mostra ACK a la terminal"
    #define CA_INVERT_XAXIS           "Invertir eix X"
    #define CA_INVERT_YAXIS           "Invertir eix Y"
    #define CA_INVERT_ZAXIS           "Invertir eix Z"
    #define CA_MOVE_SPEED             "Velocitat de moviment(X Y Z)"
    #define CA_KNOB_LED               "Perilla rotativa LED"
    #define CA_KNOB_LED_IDLE          "Rotary Knob LED idle"
    #define CA_M0_PAUSE               "En pausa per l'ordre M0"
    #define CA_SEND_START_GCODE       "Enviar Gcode inicial"
    #define CA_SEND_END_GCODE         "Enviar Gcode final"
    #define CA_SEND_CANCEL_GCODE      "Cancel · lar Gcode"
    #define CA_PERSISTENT_STATUS_INFO "Informació d'estat persistent"
    #define CA_FILE_LISTMODE          "Mode de visualització de fitxers"
    #define CA_CURRENT_SETTING        "Corrent del Driver (mA)"
    #define CA_STEPS_SETTING          "Passos per MM"
    #define CA_MAXFEEDRATE            "Max Feed Rate"
    #define CA_MAXACCELERATION        "Max Acceleració"
    #define CA_ACCELERATION           "Acceleració"
    #define CA_PRINT_ACCELERATION     "Acceleració Impressió"
    #define CA_RETRACT_ACCELERATION   "Acceleració Retracció"
    #define CA_TRAVEL_ACCELERATION    "Acceleració Viatge"
    #define CA_BUMP_SENSITIVITY       "Sensibilitat al topall TMC"
    #define CA_FWRETRACT              "Retracció de FW"
    #define CA_FWRECOVER              "Recuperació de Retracció de FW"
    #define CA_LIN_ADVANCE            "Avanç Lineal"
    #define CA_RESET_SETTINGS_INFO    "Restableix tota la configuració a\nvalors predeterminats?"
    #define CA_RESET_SETTINGS_DONE    "Restableix tota la configuració\naconseguit.\nreinicieu el dispositiu."
    #define CA_INFO                   "Informació"
    #define CA_LCD_BRIGHTNESS         "Lluminositat LCD"
    #define CA_LCD_BRIGHTNESS_DIM     "Dim Lluminositat LCD"
    #define CA_LCD_DIM_IDLE_TIMER     "Temporitzador inactiu LCD"
    #define CA_5_SECONDS              "5 Sec."
    #define CA_10_SECONDS             "10 Sec."
    #define CA_30_SECONDS             "30 Sec."
    #define CA_60_SECONDS             "1 Min."
    #define CA_120_SECONDS            "2 Min."
    #define CA_300_SECONDS            "5 Min."
    #define CA_CUSTOM_SECONDS         "Personalitzat"
    #define CA_ST7920_FULLSCREEN      "Mode Marlin a pantalla completa"
    #define CA_PLR_EN                 "Recuperació de pèrdua d’energia"
    #define CA_SETTING_SAVE           "Save settings"
    #define CA_SETTING_RESET          "Restableix la configuració"
    #define CA_SETTING_RESTORE        "Restaura la configuració"
    #define CA_EEPROM_SETTINGS        "EEPROM"
    #define CA_EEPROM_SAVE_INFO       "Desa la configuració de la impressora\na la EEPROM?"
    #define CA_EEPROM_RESTORE_INFO    "Carregar la configuració de\nEEPROM?"
    #define CA_EEPROM_RESET_INFO      "Reset EEPROM to stock printer settings?"
    #define CA_RETRACT_FEEDRATE       "Velocitat Retracció"
    #define CA_RETRACT_LENGTH         "Longitud Retracció"
    #define CA_RETRACT_SWAP_LENGTH    "Distància retracció intercanvi"
    #define CA_RETRACT_Z_LIFT         "Z aixecament a la retracció"
    #define CA_RETRACT_AUTO           "Auto Firmware Retract"
    #define CA_RECOVER_FEEDRATE       "Velocitat recuperació"
    #define CA_SWAP_RECOVER_FEEDRATE  "Velocitat recuperació intercanvi"
    #define CA_RECOVER_LENGTH         "Distancia recuperació extra"
    #define CA_SWAP_RECOVER_LENGTH    "Distancia recuperació intercanvi extra"
    #define CA_START_PRINT            "Comenceu a imprimir:\n %s?"
    #define CA_ACK_NOTIFICATION       "ACK notification style"
    #define CA_LEVELING_EDGE_DISTANCE "Bed edge distance"
    #define CA_XY_UNLOCK              "Disarm XY"
    #define CA_TUNING                 "Tuning"
    #define CA_PID                    "PID"
    #define CA_PID_TITLE              "PID autotune"
    #define CA_PID_START_INFO         "PID autotune may take\nsome time to complete.\nContinue?"
    #define CA_PID_START_INFO_2       "PID autotune in progress!"
    #define CA_PID_START_INFO_3       "Do not touch the screen until completed (green LED ON)!"
    #define CA_TUNE_EXTRUDER          "Tune steps"
    #define CA_TUNE_EXT_EXTRUDE_100   "Ext. 100mm"
    #define CA_TUNE_EXT_TEMP          "Extruder tuning | Heat"
    #define CA_TUNE_EXT_TEMPLOW       "Desired temperature too low!\nMinimum temperature: %d C"
    #define CA_TUNE_EXT_DESIREDVAL    "Temperature is not yet at the desired value"
    #define CA_TUNE_EXT_MARK120MM     "Mark 120 mm on your fillament\nPress '%s' when ready\nMeasure remaining length\nafter extruding"
    #define CA_TUNE_EXT_HEATOFF       "Turn the heater off?"
    #define CA_TUNE_EXT_ADJ_ESTEPS    "Adjust E-Steps"
    #define CA_TUNE_EXT_ESTEPS_SAVED  "New E-steps saved!\nDon't forget to\nsave it in EEPROM\nNew value: %0.2f"
    #define CA_TUNE_EXT_MEASURED      "Length remaining:"
    #define CA_TUNE_EXT_OLD_ESTEP     "Old e-steps: %0.2f"
    #define CA_TUNE_EXT_NEW_ESTEP     "New e-steps: %0.2f"
    #define CA_CONNECTION_SETTINGS    "Connection"
    #define CA_OFFSET_TOOL            "Offset 2nd Nozzle"

#endif
