#ifndef _LANGUAGE_RU_H_
#define _LANGUAGE_RU_H_

    #define STRING_LANGUAGE               "Русский"
    #define STRING_HEAT                   "Нагрев"
    #define STRING_MOVE                   "Движение"
    #define STRING_HOME                   "Домой"
    #define STRING_DISABLE_STEPPERS       "Двигатели"
    #define STRING_PRINT                  "Печать"
    #define STRING_EXTRUDE                "Экструзия"
    #define STRING_FAN                    "Вентилятор"
    #define STRING_SETTINGS               "Настройки"
    #define STRING_SCREEN_SETTINGS        "Экран"
    #define STRING_MACHINE_SETTINGS       "Принтер"
    #define STRING_FEATURE_SETTINGS       "Опции"
    #define STRING_SOUND                  "Звуки"
    #define STRING_TOUCH_SOUND            "Звуки нажатий"
    #define STRING_TOAST_SOUND            "Звуки инфостроки"
    #define STRING_ALERT_SOUND            "Предупреждения"
    #define STRING_SHUT_DOWN              "Выключить"
    #define STRING_RGB_SETTINGS           "Цвет LED"
    #define STRING_RGB_OFF                "LED выкл"
    #define STRING_TERMINAL               "Терминал"
    #define STRING_CUSTOM                 "Своё меню"
    #define STRING_LEVELING               "Стол вруч."
    #define STRING_POINT_1                "Точка 1"
    #define STRING_POINT_2                "Точка 2"
    #define STRING_POINT_3                "Точка 3"
    #define STRING_POINT_4                "Точка 4"
    #define STRING_POINT_5                "Точка 5"
    #define STRING_BED_LEVELING           "Стол равнен."
    #define STRING_BL_COMPLETE            "Выравнивание стола окончено"
    #define STRING_BL_SMART_FILL          "Отсутствующие точки\nзамера были атоматически\nзаполнены.\nЗапомните для сохраниения!"
    #define STRING_BL_ENABLE              "BL: вкл"
    #define STRING_BL_DISABLE             "BL: выкл"
    #define STRING_ABL                    "ABL"
    #define STRING_BBL                    "BBL"
    #define STRING_UBL                    "UBL"
    #define STRING_MBL                    "MBL"
    #define STRING_MBL_SETTINGS           "Равнение по сетке"
    #define STRING_ABL_SETTINGS           "Автовыравнивание"
    #define STRING_ABL_SETTINGS_BBL       "Билинейная калибровка"
    #define STRING_ABL_SETTINGS_UBL       "Универсальная калибровка"
    #define STRING_ABL_SETTINGS_UBL_SAVE  "Сохранить в ячейку"
    #define STRING_ABL_SETTINGS_UBL_LOAD  "Загрузить из ячейки"
    #define STRING_ABL_SLOT0              "Ячейка 0"
    #define STRING_ABL_SLOT1              "Ячейка 1"
    #define STRING_ABL_SLOT2              "Ячейка 2"
    #define STRING_ABL_SLOT3              "Ячейка 3"
    #define STRING_ABL_SLOT_EEPROM        "Восстановить из ячейки\nпри перезагрузке?\n(Сохранить в EEPROM)"
    #define STRING_ABL_Z                  "Z затухание"
    #define STRING_BLTOUCH                "BLTouch"
    #define STRING_BLTOUCH_TEST           "BLT тест"
    #define STRING_BLTOUCH_DEPLOY         "BLT вниз"
    #define STRING_BLTOUCH_STOW           "BLT вверх"
    #define STRING_BLTOUCH_REPEAT         "Точность Z"
    #define STRING_Z_OFFSET               "Отступ Z"
    #define STRING_PROBE_OFFSET           "Смещение датчика"
    #define STRING_CONFIRMATION           "Вы уверены?"
    #define STRING_DOWN                   "Вниз"
    #define STRING_UP                     "Вверх"
    #define STRING_SAVE                   "Сохранить"
    #define STRING_RESTORE                "Вернуть"
    #define STRING_RESET                  "Сброс"
    #define STRING_DEFAULT                "По умолчанию"
    #define STRING_CLEAR                  "Очистить"
    #define STRING_NEXT                   "Следующий"
    #define STRING_DISTANCE               "Отступы"
    #define STRING_INVALID_VALUE          "Остутствуют правильные значения!"
    #define STRING_TIMEOUT_REACHED        "Время истекло!"
    #define STRING_PROCESS_RUNNING        "Идёт процесс!"
    #define STRING_PROCESS_COMPLETED      "Процесс завершён!"
    #define STRING_PROCESS_ABORTED        "Процесс прерван!"
    #define STRING_INC                    "Увеличить"
    #define STRING_DEC                    "Уменьшить"
    #define STRING_NOZZLE                 "Сопло"
    #define STRING_BED                    "Стол"
    #define STRING_CHAMBER                "Камера"
    #define STRING_START                  "Начать"
    #define STRING_STOP                   "Стоп"
    #define STRING_BACK                   "Назад"
    #define STRING_PAGE_UP                "\u0899 Стр." //Left Arrow
    #define STRING_PAGE_DOWN              "Стр. \u089A" //Right Arrow
    #define STRING_PAUSE                  "Пауза"
    #define STRING_RESUME                 "Продолжить"
    #define STRING_LOAD                   "Загрузка"
    #define STRING_UNLOAD                 "Выгрузка"
    #define STRING_SLOW_SPEED             "Медленно"
    #define STRING_NORMAL_SPEED           "Обычно"
    #define STRING_FAST_SPEED             "Быстро"
    #define STRING_FAN_FULL_SPEED         "Максимум"
    #define STRING_FAN_HALF_SPEED         "50%"
    #define STRING_ROTATE_UI              "Переворот"
    #define STRING_TOUCHSCREEN_ADJUST     "Калибровка"
    #define STRING_MORE                   "Больше\u089C"  //Curved Right Arrow
    #define STRING_SCREEN_INFO            "Инфо"
    #define STRING_STATUS                 "Статус"
    #define STRING_SIMULATOR_BG_COLOR     "Задний фон Marlin режима"
    #define STRING_SIMULATOR_FONT_COLOR   "Передний фон Marlin режима"
    #define STRING_WHITE                  "Белый"
    #define STRING_BLACK                  "Чёрный"
    #define STRING_BLUE                   "Синий"
    #define STRING_RED                    "Красный"
    #define STRING_GREEN                  "Зелёный"
    #define STRING_CYAN                   "Голубой"
    #define STRING_YELLOW                 "Жёлтый"
    #define STRING_BROWN                  "Коричневый"
    #define STRING_GRAY                   "Серый"
    #define STRING_ORANGE                 "Оранжевый"
    #define STRING_INDIGO                 "Индиго"
    #define STRING_VIOLET                 "Фиолетовый"
    #define STRING_MAGENTA                "Маджента"
    #define STRING_PURPLE                 "Пурпурный"
    #define STRING_LIME                   "Лаймовый"
    #define STRING_DARKBLUE               "Тёмно-синий"
    #define STRING_DARKGREEN              "Тёмно-зелёный"
    #define STRING_DARKGRAY               "Тёмно-серый"
    #define STRING_DISCONNECT             "Отключить"
    #define STRING_BAUDRATE               "Скорость"
    #define STRING_PERCENTAGE             "Подстройки"
    #define STRING_BABYSTEP               "Микрошаг Z"
    #define STRING_PERCENTAGE_SPEED       "Скорость"
    #define STRING_PERCENTAGE_FLOW        "Поток"
    #define STRING_VALUE_ZERO             "Обнулить"
    #define STRING_1_DEGREE               "1℃"
    #define STRING_5_DEGREE               "5℃"
    #define STRING_10_DEGREE              "10℃"
    #define STRING_X_INC                  "X+"
    #define STRING_Y_INC                  "Y+"
    #define STRING_Z_INC                  "Z+"
    #define STRING_X_DEC                  "X-"
    #define STRING_Y_DEC                  "Y-"
    #define STRING_Z_DEC                  "Z-"
    #define STRING_X                      "X"
    #define STRING_Y                      "Y"
    #define STRING_Z                      "Z"
    #define STRING_001_MM                 "0.01мм"
    #define STRING_01_MM                  "0.1мм"
    #define STRING_1_MM                   "1мм"
    #define STRING_5_MM                   "5мм"
    #define STRING_10_MM                  "10мм"
    #define STRING_100_MM                 "100mm"
    #define STRING_200_MM                 "200mm"
    #define STRING_1_PERCENT              "1%"
    #define STRING_5_PERCENT              "5%"
    #define STRING_10_PERCENT             "10%"
    #define STRING_PERCENT_VALUE          "%d%%"
    #define STRING_READY                  "Готов"
    #define STRING_BUSY                   "Занято процессом, подождите..."
    #define STRING_UNCONNECTED            "Нет подключения!"
    #define STRING_DISCONNECT_INFO        "Управление принтером через компьютер"
    #define STRING_LOADING                "Загрузка..."
    #define STRING_POWER_FAILED           "Продолжить печать?"
    #define STRING_CONTINUE               "Продолжение"
    #define STRING_CANCEL                 "\u088F Отмена" //Cancel Sign
    #define STRING_ADJUST_TITLE           "Калибровка экрана"
    #define STRING_ADJUST_INFO            "Нажмите на красную точку"
    #define STRING_ADJUST_OK              "Успешная калибровка"
    #define STRING_ADJUST_FAILED          "Неудачная калибровка, попробуйте снова"
    #define STRING_WARNING                "Внимание"
    #define STRING_STOP_PRINT             "Остановить печать?"
    #define STRING_CONFIRM                "\u088E OK" //Confirm Sign
    #define STRING_TFTSD                  "SD экрана"
    #define STRING_READ_TFTSD_ERROR       "Ошибка чтения SD карты!"
    #define STRING_TFTSD_INSERTED         "SD карта вставлена!"
    #define STRING_TFTSD_REMOVED          "SD карта извлечена!"
    #define STRING_U_DISK                 "Флеш карта"
    #define STRING_READ_U_DISK_ERROR      "Ошибка чтения флеш карты!"
    #define STRING_U_DISK_INSERTED        "Флеш карта вставлена!"
    #define STRING_U_DISK_REMOVED         "Флеш карта извлечена!"
    #define STRING_ONBOARDSD              "SD платы"
    #define STRING_READ_ONBOARDSD_ERROR   "Ошибка чтения SD карты!"
    #define STRING_FILAMENT_SENSOR        "Сенсор прутка"
    #define STRING_FILAMENT_RUNOUT        "Пруток закончился"
    #define STRING_PREHEAT                "Преднагрев"
    #define STRING_PREHEAT_BOTH           "Оба"
    #define STRING_IS_PAUSE               "Невозможна экструзия\nпри печати, поставить\nна паузу?"
    #define STRING_AUTO_SHUT_DOWN         "Автовыключение"
    #define STRING_UNIFIEDMOVE            "Движение"
    #define STRING_UNIFIEDHEAT            "Нагрев"
    #define STRING_COOLDOWN               "Охладить"
    #define STRING_EMERGENCYSTOP          "Экст.стоп"
    #define STRING_TOUCH_TO_EXIT          "Нажмите для возврата"
    #define STRING_MAINMENU               "Меню"
    #define STRING_WAIT_TEMP_SHUT_DOWN    "Дождитесь температуры\nсопла не ниже чем %d℃" // Wait for the temperature of hotend to be lower than 50℃
    #define STRING_FORCE_SHUT_DOWN        "Принудительно выкл"
    #define STRING_SHUTTING_DOWN          "Выключаю..."
    #define STRING_PARAMETER_SETTING      "Параметры"
    #define STRING_ON                     "Вкл"
    #define STRING_OFF                    "Выкл"
    #define STRING_SMART                  "Умный"
    #define STRING_TERMINAL_ACK           "ACK терминала (C°)"
    #define STRING_INVERT_XAXIS           "Инверсия оси X"
    #define STRING_INVERT_YAXIS           "Инверсия оси Y"
    #define STRING_INVERT_ZAXIS           "Инверсия оси Z"
    #define STRING_MOVE_SPEED             "Скорость (X Y Z)"
    #define STRING_KNOB_LED               "Подсветка энкодера"
    #define STRING_KNOB_LED_IDLE          "Простой подсветки энкодера"
    #define STRING_M0_PAUSE               "Пауза по команде M0"
    #define STRING_SEND_START_GCODE       "G-код перед печатью"
    #define STRING_SEND_END_GCODE         "G-код после печати"
    #define STRING_SEND_CANCEL_GCODE      "G-код отмены печати"
    #define STRING_PERSISTENT_STATUS_INFO "Нагрев в инфостроке"
    #define STRING_FILE_LISTMODE          "Файлы в режиме строк"
    #define STRING_CURRENT_SETTING        "Настройка TMC драйверов"
    #define STRING_STEPS_SETTING          "Настройка шагов на мм"
    #define STRING_MAXFEEDRATE            "MAX скорость подачи"
    #define STRING_MAXACCELERATION        "MAX ускорение"
    #define STRING_ACCELERATION           "Ускорение"
    #define STRING_PRINT_ACCELERATION     "Печати"
    #define STRING_RETRACT_ACCELERATION   "Ретракта"
    #define STRING_TRAVEL_ACCELERATION    "Перемещения"
    #define STRING_JERK                   "Рывок"
    #define STRING_JUNCTION_DEVIATION     "Отклонение узла"
    #define STRING_BUMP_SENSITIVITY       "TMC чувствительность удара"
    #define STRING_FWRETRACT              "M207 ретракт"
    #define STRING_FWRECOVER              "M208 восстановление ретракта"
    #define STRING_LIN_ADVANCE            "К-фактор"
    #define STRING_RESET_SETTINGS_INFO    "Все настройки будут\nсброшены по умолчанию.\nПродолжить?"
    #define STRING_RESET_SETTINGS_DONE    "Успешный сброс настроек\nэкрана. Для полного\nвступления в силу,\nперегрузите устройство."
    #define STRING_INFO                   "\u0884 Информация" //Info Sign
    #define STRING_LCD_BRIGHTNESS         "Яркость LCD"
    #define STRING_LCD_BRIGHTNESS_DIM     "Регулировка яркости LCD"
    #define STRING_LCD_DIM_IDLE_TIMER     "Время до гашения LCD"
    #define STRING_5_SECONDS              "5 сек."
    #define STRING_10_SECONDS             "10 сек."
    #define STRING_30_SECONDS             "30 сек."
    #define STRING_60_SECONDS             "1 мин."
    #define STRING_120_SECONDS            "2 мин."
    #define STRING_300_SECONDS            "5 мин."
    #define STRING_CUSTOM_SECONDS         "Своё"
    #define STRING_ST7920_FULLSCREEN      "Marlin на весь экран"
    #define STRING_PLR_EN                 "Работа после потери питания"
    #define STRING_SETTING_SAVE           "Сохранить настройки"
    #define STRING_SETTING_RESET          "Сбросить настройки"
    #define STRING_SETTING_RESTORE        "Восстановить настройки"
    #define STRING_EEPROM_SETTINGS        "EEPROM"
    #define STRING_EEPROM_SAVE_INFO       "Сохранить настройки\nпринтера в EEPROM?"
    #define STRING_EEPROM_RESTORE_INFO    "Загрузить настройки\nиз EEPROM?"
    #define STRING_EEPROM_RESET_INFO      "Сбрость EEPROM настройки\nпринтера на начальные?"
    #define STRING_RETRACT_FEEDRATE       "Скорость"
    #define STRING_RETRACT_LENGTH         "Длина"
    #define STRING_RETRACT_SWAP_LENGTH    "Длина при смене сопла"
    #define STRING_RETRACT_Z_LIFT         "Подъём по Z"
    #define STRING_RETRACT_AUTO           "Авто FW ретракт"
    #define STRING_RECOVER_FEEDRATE       "Скорость"
    #define STRING_SWAP_RECOVER_FEEDRATE  "Скорость при смене сопла"
    #define STRING_RECOVER_LENGTH         "Длина"
    #define STRING_SWAP_RECOVER_LENGTH    "Длина при смене сопла"
    #define STRING_START_PRINT            "Начать печать:\n %s?"
    #define STRING_ACK_NOTIFICATION       "ACK стиль уведомления"
    #define STRING_LEVELING_EDGE_DISTANCE "Отступы от краёв стола"
    #define STRING_XY_UNLOCK              "Моторы выкл"
    #define STRING_TUNING                 "Наладка"
    #define STRING_PID                    "PID"
    #define STRING_PID_TITLE              "PID автонастройка"
    #define STRING_PID_START_INFO         "Сейчас будет запущена PID\nавтонастройка, это займёт\nнекоторое время. Продолжить?"
    #define STRING_PID_START_INFO_2       "Автонастройка PID в работе!"
    #define STRING_PID_START_INFO_3       "Не трогайте экран до\nокончания настройки\n(загориться зелёным LED)!"
    #define STRING_TUNE_EXTRUDER          "Настройка шагов"
    #define STRING_TUNE_EXT_EXTRUDE_100   "100mm экст."
    #define STRING_TUNE_EXT_TEMP          "Настройка экструдера/Нагрев"
    #define STRING_TUNE_EXT_TEMPLOW       "Требуемая температура\nслишком низкая!\nМинимальная температура: %d℃"
    #define STRING_TUNE_EXT_DESIREDVAL    "Температура еще не достигла требуемого значения"
    #define STRING_TUNE_EXT_MARK120MM     "Отметьте 120 мм на филаменте\nНажмите '%s' по говности\nИзмерьте полученную длину/nпосле экструдирования"
    #define STRING_TUNE_EXT_HEATOFF       "Отключить нагрев?"
    #define STRING_TUNE_EXT_ADJ_ESTEPS    "Подстройка E-шагов"
    #define STRING_TUNE_EXT_ESTEPS_SAVED  "E-шаги установлены!\nНе забудьте сохранить\nих в EEPROM\nНовое значение: %0.2f"
    #define STRING_TUNE_EXT_MEASURED      "Оставшаяся длина:"
    #define STRING_TUNE_EXT_OLD_ESTEP     "Старые E-шаги: %0.2f"
    #define STRING_TUNE_EXT_NEW_ESTEP     "Новые E-шаги: %0.2f"
    #define STRING_CONNECTION_SETTINGS    "Соединение"
    #define STRING_OFFSET_TOOL            "Смещение 2-го сопла"
    #define STRING_HYBRID_THRESHOLD       "TMC гибридный порог"
    #define STRING_NOTIFICATIONS          "Уведомления"
    #define STRING_MESH_EDITOR            "Сетка ред."
    #define STRING_MESH_TUNER             "Сетка настр."

#endif
