#ifndef _LANGUAGE_DE_H_
#define _LANGUAGE_DE_H_

    #define DE_LANGUAGE               "Deutsch"
    #define DE_HEAT                   "Heizen"
    #define DE_MOVE                   "Bewegen"
    #define DE_HOME                   "Home XYZ"
    #define DE_DISABLE_STEPPERS       "Disarm All"
    #define DE_PRINT                  "Drucken"
    #define DE_EXTRUDE                "Extruder"
    #define DE_FAN                    "Lüfter"
    #define DE_SETTINGS               "Einstellung"
    #define DE_SCREEN_SETTINGS        "Bildschirm"
    #define DE_MACHINE_SETTINGS       "Drucker"
    #define DE_FEATURE_SETTINGS       "Feature"
    #define DE_SOUND                  "Sound"
    #define DE_TOUCH_SOUND            "Touch sounds"
    #define DE_TOAST_SOUND            "Toast Notifications"
    #define DE_ALERT_SOUND            "Popups and Alerts"
    #define DE_SHUT_DOWN              "Auschalten (PS_ON)"
    #define DE_RGB_SETTINGS           "LED Farbe"
    #define DE_RGB_OFF                "LED Aus"
    #define DE_TERMINAL               "Terminal"
    #define DE_CUSTOM                 "Extras"
    #define DE_LEVELING               "Leveling"
    #define DE_POINT_1                "Punkt 1"
    #define DE_POINT_2                "Punkt 2"
    #define DE_POINT_3                "Punkt 3"
    #define DE_POINT_4                "Punkt 4"
    #define DE_POINT_5                "Punkt 5"
    #define DE_ABL                    "ABL"
    #define DE_ABL_COMPLETE           "Bed Leveling Complete"
    #define DE_ABL_SMART_FILL         "Missing probe points\nhave been smart filled.\n \nNote: remember to save!"
    #define DE_ABL_SETTINGS           "Bilinear Bed Leveling"
    #define DE_ABL_SETTINGS_UBL       "Unified Bed Leveling"
    #define DE_ABL_SETTINGS_UBL_SAVE  "Save to slot"
    #define DE_ABL_SETTINGS_UBL_LOAD  "Load from slot"
    #define DE_ABL_SLOT0              "Slot 0"
    #define DE_ABL_SLOT1              "Slot 1"
    #define DE_ABL_SLOT2              "Slot 2"
    #define DE_ABL_SLOT3              "Slot 3"
    #define DE_ABL_SLOT_EEPROM        "Remember slot for next\nreboot? (Save EEPROM)"
    #define DE_ABL_Z                  "Z Fade"
    #define DE_ABL_ENABLE             "ABL: on"
    #define DE_ABL_DISABLE            "ABL: off"
    #define DE_BLTOUCH                "BLTouch"
    #define DE_BLTOUCH_TEST           "Testen"
    #define DE_BLTOUCH_DEPLOY         "Ausfahren"
    #define DE_BLTOUCH_STOW           "Einfahren"
    #define DE_BLTOUCH_REPEAT         "Widerholen"
    #define DE_Z_OFFSET               "Z Offset"
    #define DE_PROBE_OFFSET           "Probe Offset"
    #define DE_CONFIRMATION           "Are you sure?"
    #define DE_DOWN                   "Down"
    #define DE_UP                     "Up"
    #define DE_SAVE                   "Speichern"
    #define DE_RESTORE                "Restore"
    #define DE_RESET                  "Resetten"
    #define DE_DEFAULT                "Default"
    #define DE_NEXT                   "Next"
    #define DE_DISTANCE               "Distance"
    #define DE_INVALID_VALUE          "Invalid value(s)"
    #define DE_TIMEOUT_REACHED        "Timeout reached!"
    #define DE_PROCESS_RUNNING        "Process already running!"
    #define DE_PROCESS_COMPLETED      "Process completed!"
    #define DE_PROCESS_ABORTED        "Process aborted!"
    #define DE_INC                    "Erhöhen"
    #define DE_DEC                    "Verringern"
    #define DE_NOZZLE                 "Düse"
    #define DE_BED                    "Heizbett"
    #define DE_CHAMBER                "Chamber"
    #define DE_START                  "Start"
    #define DE_STOP                   "Stop"
    #define DE_BACK                   "Zurück"
    #define DE_PAGE_UP                "Seite hoch"
    #define DE_PAGE_DOWN              "Seite runter"
    #define DE_PAUSE                  "Pause"
    #define DE_RESUME                 "Wiederaufnahme"
    #define DE_LOAD                   "Laden"
    #define DE_UNLOAD                 "Entleeren"
    #define DE_SLOW_SPEED             "Langsam"
    #define DE_NORMAL_SPEED           "Normal"
    #define DE_FAST_SPEED             "Schnell"
    #define DE_FAN_FULL_SPEED         "Voll"
    #define DE_FAN_HALF_SPEED         "Halb"
    #define DE_ROTATE_UI              "Drehe UI"
    #define DE_TOUCHSCREEN_ADJUST     "TSC kalib."
    #define DE_MORE                   "Mehr"
    #define DE_SCREEN_INFO            "Info"
    #define DE_STATUS                 "Status"
    #define DE_SIMULATOR_BG_COLOR     "Marlin simulator background color"
    #define DE_SIMULATOR_FONT_COLOR   "Marlin simulator font color"
    #define DE_WHITE                  "Weiß"
    #define DE_BLACK                  "Schwarz"
    #define DE_BLUE                   "Blau"
    #define DE_RED                    "Rot"
    #define DE_GREEN                  "Grün"
    #define DE_CYAN                   "Cyan"
    #define DE_YELLOW                 "Gelb"
    #define DE_BROWN                  "Braun"
    #define DE_GRAY                   "Grau"
    #define DE_ORANGE                 "Orange"
    #define DE_INDIGO                 "Indigo"
    #define DE_VIOLET                 "Violet"
    #define DE_MAGENTA                "Magenta"
    #define DE_PURPLE                 "Purple"
    #define DE_LIME                   "Lime"
    #define DE_DARKBLUE               "DarkBlue"
    #define DE_DARKGREEN              "DarkGreen"
    #define DE_DARKGRAY               "DarkGray"
    #define DE_DISCONNECT             "Trennen"
    #define DE_BAUDRATE               "BaudRate"
    #define DE_PERCENTAGE             "Prozent"
    #define DE_BABYSTEP               "BabyStep"
    #define DE_PERCENTAGE_SPEED       "Speed"
    #define DE_PERCENTAGE_FLOW        "Flow"
    #define DE_VALUE_ZERO             "Null"
    #define DE_1_DEGREE               "1℃"
    #define DE_5_DEGREE               "5℃"
    #define DE_10_DEGREE              "10℃"
    #define DE_X_INC                  "X+"
    #define DE_Y_INC                  "Y+"
    #define DE_Z_INC                  "Z+"
    #define DE_X_DEC                  "X-"
    #define DE_Y_DEC                  "Y-"
    #define DE_Z_DEC                  "Z-"
    #define DE_X                      "X"
    #define DE_Y                      "Y"
    #define DE_Z                      "Z"
    #define DE_001_MM                 "0.01mm"
    #define DE_01_MM                  "0.1mm"
    #define DE_1_MM                   "1mm"
    #define DE_5_MM                   "5mm"
    #define DE_10_MM                  "10mm"
    #define DE_100_MM                 "100mm"
    #define DE_200_MM                 "200mm"
    #define DE_1_PERCENT              "1%"
    #define DE_5_PERCENT              "5%"
    #define DE_10_PERCENT             "10%"
    #define DE_PERCENT_VALUE          "%d%%"
    #define DE_READY                  "Bereit"
    #define DE_BUSY                   "Bitte warten..."
    #define DE_UNCONNECTED            "Keine Verbindung zum Drucker!"
    #define DE_DISCONNECT_INFO        "Verbindung getrennt!"
    #define DE_LOADING                "Laden..."
    #define DE_POWER_FAILED           "Druck fortsetzen?" //Question Sign
    #define DE_CONTINUE               "Fortsetzen"
    #define DE_CANCEL                 "\u088F Abbruch" //Cancel Sign
    #define DE_ADJUST_TITLE           "Touchscreen kalibrieren"
    #define DE_ADJUST_INFO            "Auf den roten Punkt drücken"
    #define DE_ADJUST_OK              "Anpassung erfolgreich"
    #define DE_ADJUST_FAILED          "Anpassung fehlgeschlagen, erneut versuchen"
    #define DE_WARNING                "Warnung" //Exclamation Sign
    #define DE_STOP_PRINT             "Druck abbrechen?"
    #define DE_CONFIRM                "\u088E OK" //Confirm Sign
    #define DE_TFTSD                  "TFT SD"
    #define DE_READ_TFTSD_ERROR       "TFT SD Lesefehler!"
    #define DE_TFTSD_INSERTED         "SD-Karte gesteckt!"
    #define DE_TFTSD_REMOVED          "SD-Karte entnommen!"
    #define DE_U_DISK                 "USB-Stick"
    #define DE_READ_U_DISK_ERROR      "USB-Stick Lesefehler!"
    #define DE_U_DISK_INSERTED        "USB-Stick eingesteckt!"
    #define DE_U_DISK_REMOVED         "USB-Stick entfernt!"
    #define DE_ONBOARDSD              "Onboard SD"
    #define DE_READ_ONBOARDSD_ERROR   "Onboard SD Lesefehler!"
    #define DE_FILAMENT_SENSOR        "Filament sensor"
    #define DE_FILAMENT_RUNOUT        "Filament runout!"
    #define DE_PREHEAT                "Vorheizen"
    #define DE_PREHEAT_BOTH           "Beide"
    #define DE_IS_PAUSE               "Extrudierung während\nDruckvorgangs nicht\nmöglich,\nDruck Pausieren?"
    #define DE_AUTO_SHUT_DOWN         "Automatisch AUS (PS_ON)"
    #define DE_UNIFIEDMOVE            "Bewegung"
    #define DE_UNIFIEDHEAT            "Heiz.Lüft."
    #define DE_COOLDOWN               "Abkühlen"
    #define DE_EMERGENCYSTOP          "NOT STOP!"
    #define DE_TOUCH_TO_EXIT          "Zum verlassen, Bildschirm berühren."
    #define DE_MAINMENU               "Menü"
    #define DE_WAIT_TEMP_SHUT_DOWN    "Warte bis Hotend-\nTemperatur unter\n %d℃ fällt." // Wait for the temperature of hotend to be lower than 50℃
    #define DE_FORCE_SHUT_DOWN        "Erzwinge"
    #define DE_SHUTTING_DOWN          "Fahre herunter..."
    #define DE_PARAMETER_SETTING      "Parameter"
    #define DE_ON                     "AN"
    #define DE_OFF                    "AUS"
    #define DE_SMART                  "SMART"
    #define DE_TERMINAL_ACK           "Show ACK in Terminal"
    #define DE_INVERT_XAXIS           "Invertiere X-Achse"
    #define DE_INVERT_YAXIS           "Invertiere Y-Achse"
    #define DE_INVERT_ZAXIS           "Invertiere Z-Achse"
    #define DE_MOVE_SPEED             "Geschwindigkeit (XYZ)"
    #define DE_KNOB_LED               "Drehknopf LED Farbe"
    #define DE_KNOB_LED_IDLE          "Rotary Knob LED idle"
    #define DE_M0_PAUSE               "Pause durch M0 kommando"
    #define DE_SEND_START_GCODE       "Start-Gcode vor Druck"
    #define DE_SEND_END_GCODE         "End-Gcode nach Druck"
    #define DE_SEND_CANCEL_GCODE      "Cancel Gcode"
    #define DE_PERSISTENT_STATUS_INFO "Speicherungs-status Information"
    #define DE_FILE_LISTMODE          "Datei-Ansicht als Liste"
    #define DE_CURRENT_SETTING        "Driver Current (mA)"
    #define DE_STEPS_SETTING          "Steps per mm"
    #define DE_MAXFEEDRATE            "Max Feed Rate"
    #define DE_MAXACCELERATION        "Max Acceleration"
    #define DE_ACCELERATION           "Acceleration"
    #define DE_PRINT_ACCELERATION     "Print Acceleration"
    #define DE_RETRACT_ACCELERATION   "Retract Acceleration"
    #define DE_TRAVEL_ACCELERATION    "Travel Acceleration"
    #define DE_BUMP_SENSITIVITY       "TMC bump sensitivity"
    #define DE_FWRETRACT              "FW Retraction"
    #define DE_FWRECOVER              "FW Retraction Recover"
    #define DE_LIN_ADVANCE            "Linear Advance"
    #define DE_RESET_SETTINGS_INFO    "Hiermit werden alle\nEinstellungen auf Werkseinstellungen\nzurückgesetzt. Fortfahren?"
    #define DE_RESET_SETTINGS_DONE    "Einstellungen wurden\nerfolgreich zurückgesetzt.\nBitte starten Sie das Gerät neu."
    #define DE_INFO                   "\u0884 Info" //Info Sign
    #define DE_LCD_BRIGHTNESS         "LCD Helligkeit"
    #define DE_LCD_BRIGHTNESS_DIM     "LCD Abdunkel Helligkeit"
    #define DE_LCD_DIM_IDLE_TIMER     "LCD Timer Abdunkeln"
    #define DE_5_SECONDS              "5 Sek."
    #define DE_10_SECONDS             "10 Sek."
    #define DE_30_SECONDS             "30 Sek."
    #define DE_60_SECONDS             "1 Min."
    #define DE_120_SECONDS            "2 Min."
    #define DE_300_SECONDS            "5 Min."
    #define DE_CUSTOM_SECONDS         "Benutz."
    #define DE_ST7920_FULLSCREEN      "Marlin mode in fullscreen"
    #define DE_PLR_EN                 "Power loss recovery"
    #define DE_SETTING_SAVE           "Save settings"
    #define DE_SETTING_RESET          "Reset default settings"
    #define DE_SETTING_RESTORE        "Restore settings"
    #define DE_EEPROM_SETTINGS        "EEPROM"
    #define DE_EEPROM_SAVE_INFO       "Save printer settings\nto EEPROM?"
    #define DE_EEPROM_RESTORE_INFO    "Reload settings from\nEEPROM?"
    #define DE_EEPROM_RESET_INFO      "Reset EEPROM to stock printer settings?"
    #define DE_RETRACT_FEEDRATE       "Retract feedrate"
    #define DE_RETRACT_LENGTH         "Retract length"
    #define DE_RETRACT_SWAP_LENGTH    "Retract swap length"
    #define DE_RETRACT_Z_LIFT         "Z lift on retraction"
    #define DE_RETRACT_AUTO           "Auto Firmware Retract"
    #define DE_RECOVER_FEEDRATE       "Recover feedrate"
    #define DE_SWAP_RECOVER_FEEDRATE  "Swap recover feedrate"
    #define DE_RECOVER_LENGTH         "Extra recover length"
    #define DE_SWAP_RECOVER_LENGTH    "Extra recover swap length"
    #define DE_START_PRINT            "Start Printing:\n %s?"
    #define DE_ACK_NOTIFICATION       "ACK notification style"
    #define DE_LEVELING_EDGE_DISTANCE "Bed edge distance"
    #define DE_XY_UNLOCK              "Schalte XY frei"
    #define DE_TUNING                 "Tuning"
    #define DE_PID                    "PID"
    #define DE_PID_TITLE              "PID autotune"
    #define DE_PID_START_INFO         "PID autotune may take\nsome time to complete.\nContinue?"
    #define DE_PID_START_INFO_2       "PID autotune in progress!"
    #define DE_PID_START_INFO_3       "Do not touch the screen until completed (green LED ON)!"
    #define DE_TUNE_EXTRUDER          "Tune steps"
    #define DE_TUNE_EXT_EXTRUDE_100   "Ext. 100mm"
    #define DE_TUNE_EXT_TEMP          "Extruder tuning | Heat"
    #define DE_TUNE_EXT_TEMPLOW       "Desired temperature too low!\nMinimum temperature: %d C"
    #define DE_TUNE_EXT_DESIREDVAL    "Temperature is not yet at the desired value"
    #define DE_TUNE_EXT_MARK120MM     "Mark 120 mm on your fillament\nPress '%s' when ready\nMeasure remaining length\nafter extruding"
    #define DE_TUNE_EXT_HEATOFF       "Turn the heater off?"
    #define DE_TUNE_EXT_ADJ_ESTEPS    "Adjust E-Steps"
    #define DE_TUNE_EXT_ESTEPS_SAVED  "New E-steps saved!\nDon't forget to\nsave it in EEPROM\nNew value: %0.2f"
    #define DE_TUNE_EXT_MEASURED      "Length remaining:"
    #define DE_TUNE_EXT_OLD_ESTEP     "Old e-steps: %0.2f"
    #define DE_TUNE_EXT_NEW_ESTEP     "New e-steps: %0.2f"
    #define DE_CONNECTION_SETTINGS    "Connection"
    #define DE_OFFSET_TOOL            "Offset 2nd Nozzle"

#endif
