#ifndef _LANGUAGE_HU_H_
#define _LANGUAGE_HU_H_

    #define STRING_LANGUAGE               "Magyar"
    #define STRING_HEAT                   "Fűtés"
    #define STRING_MOVE                   "Mozgás"
    #define STRING_HOME                   "Végállás"
    #define STRING_DISABLE_STEPPERS       "Léptetők"
    #define STRING_PRINT                  "Nyomtatás"
    #define STRING_EXTRUDE                "Adagolás"
    #define STRING_FAN                    "Hűtés"
    #define STRING_SETTINGS               "Opciók"
    #define STRING_SCREEN_SETTINGS        "Kijelző"
    #define STRING_MACHINE_SETTINGS       "Gép"
    #define STRING_FEATURE_SETTINGS       "Funkciók"
    #define STRING_SOUND                  "Hangok"
    #define STRING_TOUCH_SOUND            "Érintés hangja"
    #define STRING_TOAST_SOUND            "Fűtő értesítések"
    #define STRING_ALERT_SOUND            "Felugró riasztások"
    #define STRING_SHUT_DOWN              "Leállítás"
    #define STRING_RGB_SETTINGS           "LED Szín"
    #define STRING_RGB_OFF                "LED KI"
    #define STRING_TERMINAL               "Terminál"
    #define STRING_CUSTOM                 "Egyedi"
    #define STRING_LEVELING               "Szintezés"
    #define STRING_POINT_1                "1. pont"
    #define STRING_POINT_2                "2. pont"
    #define STRING_POINT_3                "3. pont"
    #define STRING_POINT_4                "4. pont"
    #define STRING_POINT_5                "5. pont"
    #define STRING_BED_LEVELING           "Ágyszint"
    #define STRING_BL_COMPLETE            "Ágy Szintezése Sikeres"
    #define STRING_BL_SMART_FILL          "A hiányzó szonda pontok\nkitöltésre kerültek.\nMegjegyzés: Mentsd el!"
    #define STRING_BL_ENABLE              "BL: be"
    #define STRING_BL_DISABLE             "BL: ki"
    #define STRING_ABL                    "ABL"
    #define STRING_BBL                    "BBL"
    #define STRING_UBL                    "UBL"
    #define STRING_MBL                    "MBL"
    #define STRING_MBL_SETTINGS           "Kézi Rács Szintezés"
    #define STRING_ABL_SETTINGS           "Automata Szintezés"
    #define STRING_ABL_SETTINGS_BBL       "Bilineáris Szintezés"
    #define STRING_ABL_SETTINGS_UBL       "Egységes Szintezés"
    #define STRING_ABL_SETTINGS_UBL_SAVE  "Mentés szlotba"
    #define STRING_ABL_SETTINGS_UBL_LOAD  "Betöltés szlotból"
    #define STRING_ABL_SLOT0              "Szlot 0"
    #define STRING_ABL_SLOT1              "Szlot 1"
    #define STRING_ABL_SLOT2              "Szlot 2"
    #define STRING_ABL_SLOT3              "Szlot 3"
    #define STRING_ABL_SLOT_EEPROM        "Emlékezzen a következő\nújraindításnál? (EEPROM Mentése)"
    #define STRING_ABL_Z                  "Z Áttűnés"
    #define STRING_BLTOUCH                "BLTouch"
    #define STRING_BLTOUCH_TEST           "Teszt"
    #define STRING_BLTOUCH_DEPLOY         "Telepítés"
    #define STRING_BLTOUCH_STOW           "Elhelyezés"
    #define STRING_BLTOUCH_REPEAT         "Ismétlés"
    #define STRING_Z_OFFSET               "Z Eltolás"
    #define STRING_PROBE_OFFSET           "Szonda Eltolás"
    #define STRING_HOME_OFFSET            "Home Offset"
    #define STRING_CONFIRMATION           "Biztos vagy benne?"
    #define STRING_DOWN                   "Le"
    #define STRING_UP                     "Fel"
    #define STRING_SAVE                   "Mentés"
    #define STRING_RESTORE                "Betöltés"
    #define STRING_RESET                  "Újratölt"
    #define STRING_DEFAULT                "Alapért."
    #define STRING_CLEAR                  "Tiszta"
    #define STRING_NEXT                   "Tovább"
    #define STRING_DISTANCE               "Távolság"
    #define STRING_INVALID_VALUE          "Nincs érvényes érték/s megadva"
    #define STRING_TIMEOUT_REACHED        "Időkorlát elérve!"
    #define STRING_PROCESS_RUNNING        "Folyamat fut!"
    #define STRING_PROCESS_COMPLETED      "Folyamat befejezve!"
    #define STRING_PROCESS_ABORTED        "Folyamat megszakítva!"
    #define STRING_INC                    "Növel"
    #define STRING_DEC                    "Csökkent"
    #define STRING_NOZZLE                 "Fej"
    #define STRING_BED                    "Ágy"
    #define STRING_CHAMBER                "Kamra"
    #define STRING_START                  "Kezdés"
    #define STRING_STOP                   "Állj"
    #define STRING_BACK                   "Vissza"
    #define STRING_PAGE_UP                "Fel"
    #define STRING_PAGE_DOWN              "Le"
    #define STRING_PAUSE                  "Szünet"
    #define STRING_RESUME                 "Folytatás"
    #define STRING_LOAD                   "Betöltés"
    #define STRING_UNLOAD                 "Kiadás"
    #define STRING_SLOW_SPEED             "Lassú"
    #define STRING_NORMAL_SPEED           "Normál"
    #define STRING_FAST_SPEED             "Gyors"
    #define STRING_FAN_FULL_SPEED         "Teljes"
    #define STRING_FAN_HALF_SPEED         "Fél"
    #define STRING_ROTATE_UI              "Forgatás"
    #define STRING_TOUCHSCREEN_ADJUST     "Igazítás"
    #define STRING_MORE                   "Több"
    #define STRING_SCREEN_INFO            "Infó"
    #define STRING_STATUS                 "Státusz"
    #define STRING_SIMULATOR_BG_COLOR     "Marlin mód háttérszín"
    #define STRING_SIMULATOR_FONT_COLOR   "Marlin mód betűszín"
    #define STRING_WHITE                  "Fehér"
    #define STRING_BLACK                  "Fekete"
    #define STRING_BLUE                   "Kék"
    #define STRING_RED                    "Piros"
    #define STRING_GREEN                  "Zöld"
    #define STRING_CYAN                   "Cián"
    #define STRING_YELLOW                 "Sárga"
    #define STRING_BROWN                  "Barna"
    #define STRING_GRAY                   "Szürke"
    #define STRING_ORANGE                 "Narancs"
    #define STRING_INDIGO                 "Indigó"
    #define STRING_VIOLET                 "Viola"
    #define STRING_MAGENTA                "Bíborvörös"
    #define STRING_PURPLE                 "Lila"
    #define STRING_LIME                   "Mész"
    #define STRING_DARKBLUE               "Sötétkék"
    #define STRING_DARKGREEN              "Sötétzöld"
    #define STRING_DARKGRAY               "Sötétszürke"
    #define STRING_DISCONNECT             "Leválaszt"
    #define STRING_BAUDRATE               "Kapcsolat"
    #define STRING_PERCENTAGE             "Százalék"
    #define STRING_BABYSTEP               "Mikrolépés"
    #define STRING_PERCENTAGE_SPEED       "Sebesség"
    #define STRING_PERCENTAGE_FLOW        "Folyás"
    #define STRING_VALUE_ZERO             "Nulla"
    #define STRING_1_DEGREE               "1℃"
    #define STRING_5_DEGREE               "5℃"
    #define STRING_10_DEGREE              "10℃"
    #define STRING_X_INC                  "X+"
    #define STRING_Y_INC                  "Y+"
    #define STRING_Z_INC                  "Z+"
    #define STRING_X_DEC                  "X-"
    #define STRING_Y_DEC                  "Y-"
    #define STRING_Z_DEC                  "Z-"
    #define STRING_X                      "X"
    #define STRING_Y                      "Y"
    #define STRING_Z                      "Z"
    #define STRING_001_MM                 "0.01mm"
    #define STRING_01_MM                  "0.1mm"
    #define STRING_1_MM                   "1mm"
    #define STRING_5_MM                   "5mm"
    #define STRING_10_MM                  "10mm"
    #define STRING_100_MM                 "100mm"
    #define STRING_200_MM                 "200mm"
    #define STRING_1_PERCENT              "1%"
    #define STRING_5_PERCENT              "5%"
    #define STRING_10_PERCENT             "10%"
    #define STRING_PERCENT_VALUE          "%d%%"
    #define STRING_READY                  "Kész"
    #define STRING_BUSY                   "Feldolgozás alatt, kérlek várj..."
    #define STRING_UNCONNECTED            "Nincs nyomtató csatlakoztatva!"
    #define STRING_DISCONNECT_INFO        "Most a számítógépéről vezérelheted a nyomtatót!"
    #define STRING_LOADING                "Betöltés..."
    #define STRING_POWER_FAILED           "Folytatod a nyomtatást?"
    #define STRING_CONTINUE               "Folytatás"
    #define STRING_CANCEL                 "Mégse"
    #define STRING_ADJUST_TITLE           "Érintőképernyő kalibrálása."
    #define STRING_ADJUST_INFO            "Kattints a piros pontra."
    #define STRING_ADJUST_OK              "Kalibrálás sikeres."
    #define STRING_ADJUST_FAILED          "A kalibrálás sikertelen, próbáld újra"
    #define STRING_WARNING                "Figyelem!"
    #define STRING_STOP_PRINT             "Megállítod a nyomtatást?"
    #define STRING_CONFIRM                "Igen"
    #define STRING_TFTSD                  "TFT-SD"
    #define STRING_READ_TFTSD_ERROR       "TFT-SD olvasási hiba!"
    #define STRING_TFTSD_INSERTED         "SD-Kártya behelyezve!"
    #define STRING_TFTSD_REMOVED          "SD-Kártya eltávolítva!"
    #define STRING_U_DISK                 "USB Tár"
    #define STRING_READ_U_DISK_ERROR      "USB olvasási hiba!"
    #define STRING_U_DISK_INSERTED        "USB behelyezve!"
    #define STRING_U_DISK_REMOVED         "USB eltávolítva!"
    #define STRING_ONBOARDSD              "Lap-SD"
    #define STRING_READ_ONBOARDSD_ERROR   "Alaplap-SD olvasási hiba!"
    #define STRING_FILAMENT_SENSOR        "Filament érzékelő"
    #define STRING_FILAMENT_RUNOUT        "Filament kifutás!"
    #define STRING_PREHEAT                "Előfűtés"
    #define STRING_PREHEAT_BOTH           "Mindkettő"
    #define STRING_IS_PAUSE               "Nem sikerült az adagolás\na nyomtatás alatt.\nSzünetelteted a nyomtatást?"
    #define STRING_AUTO_SHUT_DOWN         "Automata kikapcsolás"
    #define STRING_UNIFIEDMOVE            "Mozgás"
    #define STRING_UNIFIEDHEAT            "Fűt/Hűt"
    #define STRING_COOLDOWN               "Lehűtés"
    #define STRING_EMERGENCYSTOP          "VészSTOP"
    #define STRING_TOUCH_TO_EXIT          "Érintsd meg a kilépéshez."
    #define STRING_MAINMENU               "Főmenü"
    #define STRING_WAIT_TEMP_SHUT_DOWN    "Várd meg a fej\nvisszahűlését.%d℃" // Várj, míg a fej a megadott ℃ alá hűl.
    #define STRING_FORCE_SHUT_DOWN        "Kényszerítés"
    #define STRING_SHUTTING_DOWN          "Leállítás..."
    #define STRING_PARAMETER_SETTING      "Tényezők"
    #define STRING_ON                     "BE"
    #define STRING_OFF                    "KI"
    #define STRING_SMART                  "OKOS"
    #define STRING_TERMINAL_ACK           "ACK Megjelenítése"
    #define STRING_INVERT_XAXIS           "X megfordítása"
    #define STRING_INVERT_YAXIS           "Y megfordítása"
    #define STRING_INVERT_ZAXIS           "Z megfordítása"
    #define STRING_MOVE_SPEED             "Mozg.Sebesség (X-Y-Z)"
    #define STRING_KNOB_LED               "Forgatógomb LED"
    #define STRING_KNOB_LED_IDLE          "Forgatógomb tétlen"
    #define STRING_M0_PAUSE               "Szünetelés M0 parancsal"
    #define STRING_SEND_START_GCODE       "Kezdő G-Kód"
    #define STRING_SEND_END_GCODE         "Befejező G-Kód"
    #define STRING_SEND_CANCEL_GCODE      "Leállító G-Kód"
    #define STRING_PERSISTENT_STATUS_INFO "Perzisztens állapotinfó"
    #define STRING_FILE_LISTMODE          "Fájlnéző listamód"
    #define STRING_CURRENT_SETTING        "Motoráramok Beállítása"
    #define STRING_STEPS_SETTING          "Lépés Beállítás"
    #define STRING_MAXFEEDRATE            "Max Előtolási Sebesség"
    #define STRING_MAXACCELERATION        "Max Gyorsulás"
    #define STRING_ACCELERATION           "Gyorsulás"
    #define STRING_PRINT_ACCELERATION     "Nyomtatás Gyorsulás"
    #define STRING_RETRACT_ACCELERATION   "Adagoló Gyorsulása"
    #define STRING_TRAVEL_ACCELERATION    "Utazási Gyorsulás"
    #define STRING_JERK                   "Rántás"
    #define STRING_JUNCTION_DEVIATION     "Junction Deviation"
    #define STRING_BUMP_SENSITIVITY       "TMC ütközés érzékenység"
    #define STRING_FWRETRACT              "FW Visszahúzás"
    #define STRING_FWRECOVER              "FW Visszahúzás helyreáll."
    #define STRING_LIN_ADVANCE            "Lineáris Haladás"
    #define STRING_RESET_SETTINGS_INFO    "Minden beállítás vissza\nfog állni alapértelmezett\nértékre. Folytatod?"
    #define STRING_RESET_SETTINGS_DONE    "A beállítások visszaállítása\nsikeresen megtörtént.\nAz aktiváláshoz indítsd\nújra az eszközt."
    #define STRING_INFO                   "Infó"
    #define STRING_LCD_BRIGHTNESS         "LCD Fényerősség"
    #define STRING_LCD_BRIGHTNESS_DIM     "LCD Halványítás"
    #define STRING_LCD_DIM_IDLE_TIMER     "LCD Halványítási idő"
    #define STRING_5_SECONDS              "5 Mp."
    #define STRING_10_SECONDS             "10 Mp."
    #define STRING_30_SECONDS             "30 Mp."
    #define STRING_60_SECONDS             "1 Perc."
    #define STRING_120_SECONDS            "2 Perc."
    #define STRING_300_SECONDS            "5 Perc."
    #define STRING_CUSTOM_SECONDS         "Egyedi"
    #define STRING_ST7920_FULLSCREEN      "Nagyképernyős Marlin mód"
    #define STRING_PLR_EN                 "Áramkiesés helyreálítása"
    #define STRING_SETTING_SAVE           "Beállítások mentése"
    #define STRING_SETTING_RESET          "Beállítás visszaállítása"
    #define STRING_SETTING_RESTORE        "Beállítások újratöltése"
    #define STRING_EEPROM_SETTINGS        "EEPROM"
    #define STRING_EEPROM_SAVE_INFO       "Menti a megváltozott\nbeállításokat az EEPROM-ba?"
    #define STRING_EEPROM_RESTORE_INFO    "Betöltöd a beállításokat az\nEEPROM-ból?"
    #define STRING_EEPROM_RESET_INFO      "Visszaállítod az EEPROM-ot a\ngyári beállításokra?"
    #define STRING_RETRACT_FEEDRATE       "Visszahúzás előtol."
    #define STRING_RETRACT_LENGTH         "Visszahúzás hossz"
    #define STRING_RETRACT_SWAP_LENGTH    "Csere hossz vissza."
    #define STRING_RETRACT_Z_LIFT         "Z emelése visszahú."
    #define STRING_RETRACT_AUTO           "Automata Visszahúzás"
    #define STRING_RECOVER_FEEDRATE       "Előtolás javítás"
    #define STRING_SWAP_RECOVER_FEEDRATE  "Csere előtolás jav."
    #define STRING_RECOVER_LENGTH         "Hossz javítás"
    #define STRING_SWAP_RECOVER_LENGTH    "Cserehossz javítás"
    #define STRING_START_PRINT            "Elindítod a %s\nfájl nyomtatását?"
    #define STRING_ACK_NOTIFICATION       "ACK egyéb típus"
    #define STRING_LEVELING_EDGE_DISTANCE "Ágy szélének távolsága"
    #define STRING_XY_UNLOCK              "Felold XY"
    #define STRING_TUNING                 "Tuning"
    #define STRING_PID                    "PID"
    #define STRING_PID_TITLE              "PID Automatikus Hangolás"
    #define STRING_PID_START_INFO         "A PID önhangolása elindul.\nPercekig is eltarthat.\nFolytatod?"
    #define STRING_PID_START_INFO_2       "PID Automatikus hangolása zajlik!"
    #define STRING_PID_START_INFO_3       "NE ÉRINTSD meg a kijelzőt míg nincs kész! (zöld LED jelzi)!"
    #define STRING_TUNE_EXTRUDER          "Lépés hangolás"
    #define STRING_TUNE_EXT_EXTRUDE_100   "Kiad 100mm"
    #define STRING_TUNE_EXT_TEMP          "Adagoló hangolás | Fűt"
    #define STRING_TUNE_EXT_TEMPLOW       "Túl alacsony a kívánt hőfok!\nMinimum hőmérséklet: %d C"
    #define STRING_TUNE_EXT_DESIREDVAL    "A hőfok még nem érte el a kívánt értéket"
    #define STRING_TUNE_EXT_MARK120MM     "A 120mm-t jelöld be a szálon\nNyomd '%s' ha kész\nMérd meg a hátralévő hosszt\nadagolás után."
    #define STRING_TUNE_EXT_HEATOFF       "Kikapcsolod a fűtést?"
    #define STRING_TUNE_EXT_ADJ_ESTEPS    "Állítható E-lépés"
    #define STRING_TUNE_EXT_ESTEPS_SAVED  "Új E-lépés mentve!\nNe felejtsd el\nmenteni EEPROM-ba.\nÚj érték: %0.2f"
    #define STRING_TUNE_EXT_MEASURED      "Fennmaradó Hossz:"
    #define STRING_TUNE_EXT_OLD_ESTEP     "Régi e-lépés: %0.2f"
    #define STRING_TUNE_EXT_NEW_ESTEP     "Új e-lépés: %0.2f"
    #define STRING_CONNECTION_SETTINGS    "Kapcsolat"
    #define STRING_OFFSET_TOOL            "Második fej eltolása"
    #define STRING_HYBRID_THRESHOLD       "TMC Hibrid Küszöbérték"
    #define STRING_NOTIFICATIONS          "Értesítések"
    #define STRING_MESH_EDITOR            "Mesh edit"
    #define STRING_MESH_TUNER             "Mesh tuner"
    #define STRING_CASE_LIGHT             "Case light"

#endif
