#ifndef _LANGUAGE_PL_H_
#define _LANGUAGE_PL_H_

    #define PL_LANGUAGE               "Polski"
    #define PL_HEAT                   "Temp."
    #define PL_MOVE                   "Ruch"
    #define PL_HOME                   "Powrót"
    #define PL_PRINT                  "Druk"
    #define PL_EXTRUDE                "Extrude"
    #define PL_FAN                    "Wentylator"
    #define PL_SETTINGS               "Ustawienia"
    #define PL_SCREEN_SETTINGS        "Ekran"
    #define PL_MACHINE_SETTINGS       "Drukarka"
    #define PL_FEATURE_SETTINGS       "Opcje"
    #define PL_SILENT_ON              "Ciche Wł."
    #define PL_SILENT_OFF             "Ciche Wył."
    #define PL_SHUT_DOWN              "Wyłącz"
    #define PL_RGB_SETTINGS           "Kolor LED"
    #define PL_RGB_OFF                "Wyłącz LED"
    #define PL_TERMINAL               "Terminal"
    #define PL_CUSTOM                 "Własne"
    #define PL_LEVELING               "Poziomowanie"
    #define PL_POINT_1                "Punkt 1"
    #define PL_POINT_2                "Punkt 2"
    #define PL_POINT_3                "Punkt 3"
    #define PL_POINT_4                "Punkt 4"
    #define PL_POINT_5                "Punkt 5"
    #define PL_ABL                    "ABL"
    #define PL_BLTOUCH_TEST           "Test"
    #define PL_BLTOUCH_DEPLOY         "Wysuń"
    #define PL_BLTOUCH_STOW           "Schowaj"
    #define PL_BLTOUCH_REPEAT         "Powtórz"
    #define PL_Z_OFFSET               "Z Offset"
    #define PL_PROBE_OFFSET           "Przesunięcie"
    #define PL_EEPROM_SAVE            "Zapisz"
    #define PL_APPLY                  "Apply"
    #define PL_INC                    "Więcej"
    #define PL_DEC                    "Mniej"
    #define PL_NOZZLE                 "Głowica"
    #define PL_CHAMBER                "Chamber"
    #define PL_BED                    "Stół"
    #define PL_STOP                   "Stop"
    #define PL_BACK                   "Powrót"
    #define PL_PAGE_UP                "Dalej"
    #define PL_PAGE_DOWN              "Wstecz"
    #define PL_PAUSE                  "Wstrzymaj"
    #define PL_RESUME                 "Wznów"
    #define PL_LOAD                   "Load"
    #define PL_UNLOAD                 "Unload"
    #define PL_SLOW_SPEED             "Wolno"
    #define PL_NORMAL_SPEED           "Normalnie"
    #define PL_FAST_SPEED             "Szybko"
    #define PL_FAN_FULL_SPEED         "Max"
    #define PL_FAN_HALF_SPEED         "Połowa"
    #define PL_ROTATE_UI              "Obrót"
    #define PL_TOUCHSCREEN_ADJUST     "Kalibracja"
    #define PL_MORE                   "Więcej"
    #define PL_SCREEN_INFO            "Info"
    #define PL_STATUS                 "Status"
    #define PL_SIMULATOR_BG_COLOR     "Marlin simulator background color"
    #define PL_SIMULATOR_FONT_COLOR   "Marlin simulator font color"
    #define PL_WHITE                  "Biały"
    #define PL_BLACK                  "Czarny"
    #define PL_BLUE                   "Niebieski"
    #define PL_RED                    "Czerwony"
    #define PL_GREEN                  "Zielony"
    #define PL_CYAN                   "Turkusowy"
    #define PL_YELLOW                 "Żółty"
    #define PL_BROWN                  "Brązowy"
    #define PL_GRAY                   "Szary"
    #define PL_ORANGE                 "Orange"
    #define PL_INDIGO                 "Indigo"
    #define PL_VIOLET                 "Violet"
    #define PL_MAGENTA                "Magenta"
    #define PL_PURPLE                 "Purple"
    #define PL_LIME                   "Lime"
    #define PL_DARKBLUE               "DarkBlue"
    #define PL_DARKGREEN              "DarkGreen"
    #define PL_DARKGRAY               "DarkGray"
    #define PL_DISCONNECT             "Odłącz"
    #define PL_BAUDRATE               "BaudRate"
    #define PL_PERCENTAGE             "Procent"
    #define PL_BABYSTEP               "BabyStep"
    #define PL_PERCENTAGE_SPEED       "Prędkość"
    #define PL_PERCENTAGE_FLOW        "Flow"
    #define PL_VALUE_ZERO             "Zero"
    #define PL_1_DEGREE               "1℃"
    #define PL_5_DEGREE               "5℃"
    #define PL_10_DEGREE              "10℃"
    #define PL_X_INC                  "X+"
    #define PL_Y_INC                  "Y+"
    #define PL_Z_INC                  "Z+"
    #define PL_X_DEC                  "X-"
    #define PL_Y_DEC                  "Y-"
    #define PL_Z_DEC                  "Z-"
    #define PL_X                      "X"
    #define PL_Y                      "Y"
    #define PL_Z                      "Z"
    #define PL_001_MM                 "0.01mm"
    #define PL_01_MM                  "0.1mm"
    #define PL_1_MM                   "1mm"
    #define PL_5_MM                   "5mm"
    #define PL_10_MM                  "10mm"
    #define PL_1_PERCENT              "1%"
    #define PL_5_PERCENT              "5%"
    #define PL_10_PERCENT             "10%"
    #define PL_PERCENT_VALUE          "%d%%"
    #define PL_READY                  "Gotowy"
    #define PL_BUSY                   "Trwa przetwarzanie, proszę czekać..."
    #define PL_UNCONNECTED            "Drukarka nie podłączona!"
    #define PL_DISCONNECT_INFO        "Teraz możesz kontrolować drukarkę z komputera!"
    #define PL_LOADING                "Loading..."
    #define PL_POWER_FAILED           "Kontynuować drukowanie?"
    #define PL_CONTINUE               "Kontynuuj"
    #define PL_CANCEL                 "Anuluj"
    #define PL_ADJUST_TITLE           "Kalibracja ekranu dotykowego"
    #define PL_ADJUST_INFO            "Dotykaj czerwoną kropkę"
    #define PL_ADJUST_OK              "Kalibracja poprawna"
    #define PL_ADJUST_FAILED          "Kalibracja niepoprawna, spróbuj ponownie"
    #define PL_WARNING                "Uwaga"
    #define PL_STOP_PRINT             "Zatrzymać drukowanie?"
    #define PL_CONFIRM                "Potwierdź"
    #define PL_TFTSD                  "SD TFT"
    #define PL_READ_TFTSD_ERROR       "Błąd odczytu karty SD wyświetlacza!"
    #define PL_TFTSD_INSERTED         "Karta włożona!"
    #define PL_TFTSD_REMOVED          "Karta wyjęta!"
    #define PL_U_DISK                 "U Disk"
    #define PL_READ_U_DISK_ERROR      "Błąd odczytu U Disk!"
    #define PL_U_DISK_INSERTED        "U Disk włożony!"
    #define PL_U_DISK_REMOVED         "U Disk wyjęty!"
    #define PL_ONBOARDSD              "SD płyta"
    #define PL_READ_ONBOARDSD_ERROR   "Błąd odczytu karty SD na płycie!"
    #define PL_FILAMENT_SENSOR        "Filament sensor"
    #define PL_FILAMENT_RUNOUT        "brak filamentu!"
    #define PL_PREHEAT                "Rozgrzew."
    #define PL_PREHEAT_BOTH           "Wszystko"
    #define PL_IS_PAUSE               "Operacja niedostępna\nw trakcie drukowania,\nwstrzymać drukowanie?"
    #define PL_AUTO_SHUT_DOWN         "Auto Wył."
    #define PL_UNIFIEDMOVE            "Ruch"
    #define PL_UNIFIEDHEAT            "Temperatura"
    #define PL_COOLDOWN               "Chłodzenie"
    #define PL_EMERGENCYSTOP          "ZATRZYMAJ"
    #define PL_TOUCH_TO_EXIT          "Dotkij aby wyjść"
    #define PL_MAINMENU               "Menu"
    #define PL_WAIT_TEMP_SHUT_DOWN    "Czekam na schłodzenie\ndo %d℃" // Wait for the temperature of hotend to be lower than 50℃
    #define PL_FORCE_SHUT_DOWN        "Wymuś"
    #define PL_SHUTTING_DOWN          "Wyłączanie..."
    #define PL_PARAMETER_SETTING      "Parametr"
    #define PL_ON                     "ON"
    #define PL_OFF                    "OFF"
    #define PL_SMART                  "SMART"
    #define PL_TERMINAL_ACK           "Show ACK in Terminal"
    #define PL_INVERT_XAXIS           "Invert X Axis"
    #define PL_INVERT_YAXIS           "Invert Y Axis"
    #define PL_INVERT_ZAXIS           "Invert Z Axis"
    #define PL_MOVE_SPEED             "Move speed(X Y Z)"
    #define PL_KNOB_LED               "Rotary Knob LED"
    #define PL_M0_PAUSE               "Paused by M0 command"
    #define PL_SEND_START_GCODE       "Start Gcode before print"
    #define PL_SEND_END_GCODE         "End Gcode after print"
    #define PL_SEND_CANCEL_GCODE      "Cancel Gcode"
    #define PL_PERSISTENT_STATUS_INFO "Persistent Status Info"
    #define PL_FILE_LISTMODE          "Files viewer List Mode"
    #define PL_CURRENT_SETTING        "Driver Current (mA)"
    #define PL_STEPS_SETTING          "Steps per MM"
    #define PL_MAXFEEDRATE            "Max Feed Rate"
    #define PL_MAXACCELERATION        "Max Acceleration"
    #define PL_ACCELERATION           "Acceleration"
    #define PL_PRINT_ACCELERATION     "Print Acceleration"
    #define PL_RETRACT_ACCELERATION   "Retract Acceleration"
    #define PL_TRAVEL_ACCELERATION    "Travel Acceleration"
    #define PL_BUMP_SENSITIVITY       "TMC bump sensitivity"
    #define PL_FWRETRACT              "FW Retraction"
    #define PL_FWRECOVER              "FW Retraction Recover"
    #define PL_LIN_ADVANCE            "Linear Advance"
    #define PL_RESET                  "Reset"
    #define PL_RESET_SETTINGS_INFO    "Reset all settings to\ndefault values?"
    #define PL_RESET_SETTINGS_DONE    "Reset all settings\nsuccessful.\nplease restart the device."
    #define PL_INFO                   "Info"
    #define PL_LCD_BRIGHTNESS         "LCD Brightness"
    #define PL_LCD_BRIGHTNESS_DIM     "LCD Brightness dim"
    #define PL_LCD_DIM_IDLE_TIMER     "LCD dim idle timer"
    #define PL_5_SECONDS              "5 Sec."
    #define PL_10_SECONDS             "10 Sec."
    #define PL_30_SECONDS             "30 Sec."
    #define PL_60_SECONDS             "1 Min."
    #define PL_120_SECONDS            "2 Min."
    #define PL_300_SECONDS            "5 Min."
    #define PL_CUSTOM_SECONDS         "Custom"
    #define PL_ST7920_FULLSCREEN      "Marlin mode in fullscreen"
    #define PL_PLR_EN                 "Power loss recovery"
    #define PL_SETTING_RESET          "Reset settings"
    #define PL_SETTING_RESTORE        "Restore settings"
    #define PL_EEPROM_SAVE_INFO       "Save printer settings\nto EEPROM?"
    #define PL_EEPROM_RESTORE_INFO    "Reload settings from\nEEPROM?"
    #define PL_RETRACT_FEEDRATE       "Retract feedrate"
    #define PL_RETRACT_LENGTH         "Retract length"
    #define PL_RETRACT_SWAP_LENGTH    "Retract swap length"
    #define PL_RETRACT_Z_LIFT         "Z lift on retraction"
    #define PL_RECOVER_FEEDRATE       "Recover feedrate"
    #define PL_SWAP_RECOVER_FEEDRATE  "Swap recover feedrate"
    #define PL_RECOVER_LENGTH         "Extra recover length"
    #define PL_SWAP_RECOVER_LENGTH    "Extra recover swap length"
    #define PL_START_PRINT            "Start Printing:\n %s?"

#endif
