#ifndef _LANGUAGE_UK_H_
#define _LANGUAGE_UK_H_

    // config.ini Parameter Settings / Feature Settings
    #define STRING_STATUS_SCREEN          "Enable Status Screen"
    #define STRING_BAUDRATE               "Baudrate"
    #define STRING_LANGUAGE               "Українська"
    #define STRING_ROTATE_UI              "Повернути інтерфейс"
    #define STRING_TERMINAL_ACK           "ACK терміналу (°С)"
    #define STRING_PERSISTENT_INFO        "Нагрівання в інфостроці"
    #define STRING_FILE_LIST_MODE         "Файли в режимі рядків"
    #define STRING_ACK_NOTIFICATION       "ACK стиль повідомлення"
    #define STRING_EMULATE_M600           "Emulate M600"
    #define STRING_SERIAL_ALWAYS_ON       "Serial Always ON"
    #define STRING_MARLIN_FULLSCREEN      "Marlin на весь екран"
    #define STRING_MARLIN_SHOW_TITLE      "Marlin Mode Title Support"
    #define STRING_MARLIN_TYPE            "Marlin Mode Type"
    #define STRING_MOVE_SPEED             "Швидкість (X Y Z)"
    #define STRING_AUTO_LOAD_LEVELING     "Auto Save Load Leveling"
    #define STRING_FAN_SPEED_PERCENT      "Fan Speed As Percentage"
    #define STRING_XY_OFFSET_PROBING      "XY Offset Probing Support"
    #define STRING_Z_STEPPERS_ALIGNMENT   "Z Steppers Auto-Alignment"
    #define STRING_PS_ON                  "автовимкнення"
    #define STRING_FIL_RUNOUT             "Сенсор філаменту"
    #define STRING_PL_RECOVERY_EN         "Робота після втрати живлення"
    #define STRING_PL_RECOVERY_HOME       "Power Loss Recovery Homing"
    #define STRING_BTT_MINI_UPS           "BTT UPS Support"
    #define STRING_TOUCH_SOUND            "Звуки натискань"
    #define STRING_TOAST_SOUND            "Звуки інфострічки"
    #define STRING_ALERT_SOUND            "Попередження"
    #define STRING_HEATER_SOUND           "Heater notification"
    #define STRING_KNOB_LED_COLOR         "Підсвічування енкодера"
    #define STRING_KNOB_LED_IDLE          "Простій підсвічування енкодера"
    #define STRING_LCD_BRIGHTNESS         "Яскравість"
    #define STRING_LCD_IDLE_BRIGHTNESS    "Регулювання яскравості LCD"
    #define STRING_LCD_IDLE_DELAY         "Час до загасання LCD"
    #define STRING_START_GCODE_ENABLED    "Розпочати G-код перед друком"
    #define STRING_END_GCODE_ENABLED      "Завершити G-код після друку"
    #define STRING_CANCEL_GCODE_ENABLED   "G-код скасувати друк"

    // Machine Parameter Settings
    #define STRING_STEPS_SETTING          "Налаштування кроків на мм"
    #define STRING_MAXFEEDRATE            "MAX швидкість подачі"
    #define STRING_MAXACCELERATION        "MAX прискорення"
    #define STRING_ACCELERATION           "Прискорення"
    #define STRING_JERK                   "Ривок"
    #define STRING_JUNCTION_DEVIATION     "Відхилення вузла"
    #define STRING_HOME_OFFSET            "Дім - відступи"
    #define STRING_FWRETRACT              "M207 ретракт"
    #define STRING_FWRECOVER              "M208 відновлення ретракт"
    #define STRING_RETRACT_AUTO           "Авто FW ретракт"
    #define STRING_HOTEND_OFFSET          "Зсув 2-го сопла"
    #define STRING_PROBE_OFFSET           "Зміщення датчика"
    #define STRING_LIN_ADVANCE            "К-фактор"
    #define STRING_FILAMENT_SETTING       "Filament Diameter"
    #define STRING_CURRENT_SETTING        "Налаштування TMC драйверів"
    #define STRING_BUMP_SENSITIVITY       "TMC чутливість удару"
    #define STRING_HYBRID_THRESHOLD       "TMC гібридний поріг"
    #define STRING_STEALTH_CHOP           "TMC StealthChop"
    #define STRING_PRINT_ACCELERATION     "прискорення друку"
    #define STRING_RETRACT_ACCELERATION   "ретракт"
    #define STRING_TRAVEL_ACCELERATION    "Переміщення"
    #define STRING_RETRACT_LENGTH         "Довжина подачі"
    #define STRING_RETRACT_SWAP_LENGTH    "Довжина подачі при зміні сопла"
    #define STRING_RETRACT_FEEDRATE       "Швидкість подачі"
    #define STRING_RETRACT_Z_LIFT         "Підйом по Z"
    #define STRING_RECOVER_LENGTH         "Довжина"
    #define STRING_SWAP_RECOVER_LENGTH    "Довжина при зміні сопла"
    #define STRING_RECOVER_FEEDRATE       "Швидкість подачі"
    #define STRING_SWAP_RECOVER_FEEDRATE  "Швидкість подачі при зміні сопла"
    #define STRING_MBL_OFFSET             "MBL Offset"

    // Save / Load
    #define STRING_SAVE                   "Зберегти"
    #define STRING_RESTORE                "Повернути"
    #define STRING_RESET                  "Скидання"
    #define STRING_EEPROM_SAVE_INFO       "Зберегти налаштування \nпринтера в EEPROM?"
    #define STRING_EEPROM_RESTORE_INFO    "Завантажити налаштування \nіз EEPROM?"
    #define STRING_EEPROM_RESET_INFO      "Скинути EEPROM налаштування \nпринтера на початкові?"
    #define STRING_SETTINGS_SAVE          "Зберегти налаштування"
    #define STRING_SETTINGS_RESTORE       "Відновити налаштування"
    #define STRING_SETTINGS_RESET         "Скинути налаштування"
    #define STRING_SETTINGS_RESET_INFO    "Всі налаштування будуть \nскинуті за замовчуванням. \nБажаєте продовжити?"
    #define STRING_SETTINGS_RESET_DONE    "Скидання налаштувань \nекрана. Для повного \nвступу в силу, \nперезавантажте пристрій."

    // Navigation Buttons
    #define STRING_PAGE_UP                "\u0899 Вгору" // Left Arrow
    #define STRING_PAGE_DOWN              "Вниз" // Right Arrow
    #define STRING_UP                     "Вгору"
    #define STRING_DOWN                   "Вниз"
    #define STRING_NEXT                   "Наступний"
    #define STRING_BACK                   "Назад"

    // Value Buttons
    #define STRING_INC                    "Збільшити"
    #define STRING_DEC                    "Зменшити"
    #define STRING_LOAD                   "Завантаження"
    #define STRING_UNLOAD                 "Вивантаження"
    #define STRING_ON                     "Увімкнути"
    #define STRING_OFF                    "Вимкн"
    #define STRING_AUTO                   "AUTO"
    #define STRING_SMART                  "Розумний"
    #define STRING_SLOW                   "Повільно"
    #define STRING_NORMAL                 "Звичайно"
    #define STRING_FAST                   "Швидко"
    #define STRING_ZERO                   "Обнулити"
    #define STRING_HALF                   "50%"
    #define STRING_FULL                   "100%"
    #define STRING_CUSTOM                 "Своє меню"
    #define STRING_CLEAR                  "Прибрати"
    #define STRING_DEFAULT                "За замовчуванням"

    // Action Buttons
    #define STRING_START                  "Почати"
    #define STRING_STOP                   "Стоп"
    #define STRING_PAUSE                  "Пауза"
    #define STRING_RESUME                 "Продовжити"
    #define STRING_INIT                   "Init"
    #define STRING_DISCONNECT             "Відключити"
    #define STRING_SHUT_DOWN              "Вимкнути"
    #define STRING_FORCE_SHUT_DOWN        "Примусово вимк"
    #define STRING_EMERGENCYSTOP          "Екст. стоп"
    #define STRING_PREHEAT                "Прогрівання"
    #define STRING_PREHEAT_BOTH           "Обидва"
    #define STRING_COOLDOWN               "Охолодити"

    // Dialog Buttons
    #define STRING_CONFIRM                "\u088E OK" // Confirm Sign
    #define STRING_CANCEL                 "\u088F Скасування" // Cancel Sign
    #define STRING_WARNING                "Увага"
    #define STRING_CONTINUE               "Продовження"
    #define STRING_CONFIRMATION           "Ви впевнені?"

    // Process Status
    #define STRING_STATUS                 "Статус"
    #define STRING_READY                  "Готовий"
    #define STRING_BUSY                   "Опрацювання, зачекайте ..."
    #define STRING_LOADING                "Завантаження ..."
    #define STRING_UNCONNECTED            "Принтер не підключено!"

    // Process Info
    #define STRING_INFO                   "\u0884 Інформація" // Info Sign
    #define STRING_INVALID_VALUE          "Неправильне значення!"
    #define STRING_TIMEOUT_REACHED        "Час вичерпано!"
    #define STRING_DISCONNECT_INFO        "Керування принтером через комп'ютер"
    #define STRING_SHUTTING_DOWN          "Вимикаю ..."
    #define STRING_WAIT_TEMP_SHUT_DOWN    "Дочекайтеся, поки температура \nсопла не буде нижче за %d℃" // Wait for the temperature of hotend to be lower than 50 ℃
    #define STRING_POWER_FAILED           "Продовжити друк?"
    #define STRING_PROCESS_RUNNING        "Йде процес!"
    #define STRING_PROCESS_COMPLETED      "Процес завершений!"
    #define STRING_PROCESS_ABORTED        "Процес перерваний!"

    // TFT SD, U_DISK, Onboard SD, Filament Runout Process Commands / Status / Info
    #define STRING_TFTSD                  "SD екрану"
    #define STRING_READ_TFTSD_ERROR       "Не можу прочитати SD картку!"
    #define STRING_TFTSD_INSERTED         "SD карта вставлена!"
    #define STRING_TFTSD_REMOVED          "SD карта витягнута!"
    #define STRING_U_DISK                 "Флеш карта"
    #define STRING_READ_U_DISK_ERROR      "Не можу прочитати флеш картку!"
    #define STRING_U_DISK_INSERTED        "Флеш карта вставлена!"
    #define STRING_U_DISK_REMOVED         "Флеш карта витягнута!"
    #define STRING_ONBOARDSD              "SD на платі"
    #define STRING_READ_ONBOARDSD_ERROR   "Не можу прочитати SD картку!"
    #define STRING_FILAMENT_RUNOUT        "Філамент закінчився"

    // Steppers, Print, Probe Process Commands / Status / Info
    #define STRING_DISABLE_STEPPERS       "Вимкнути двигуни"
    #define STRING_XY_UNLOCK              "Мотори вимкн"

    #define STRING_START_PRINT            "Почати друк: \n%s?"
    #define STRING_STOP_PRINT             "Зупинити друк?"
    #define STRING_IS_PAUSE               "Неможлива екструзія \nпри друку, поставити \nна паузу?"
    #define STRING_M0_PAUSE               "Пауза по команді M0"

    #define STRING_TEST                   "BLT тест"
    #define STRING_DEPLOY                 "BLT вниз"
    #define STRING_STOW                   "BLT вгору"
    #define STRING_REPEAT                 "Точність Z"

    // Printer Tools
    #define STRING_NOZZLE                 "Сопло"
    #define STRING_BED                    "Стіл"
    #define STRING_CHAMBER                "Камера"
    #define STRING_FAN                    "Вентилятор"

    #define STRING_BLTOUCH                "BLTouch"
    #define STRING_TOUCHMI                "TouchMi"

    // Values
    #define STRING_1_DEGREE               "1℃"
    #define STRING_5_DEGREE               "5℃"
    #define STRING_10_DEGREE              "10℃"

    #define STRING_001_MM                 "0.01мм"
    #define STRING_01_MM                  "0.1мм"
    #define STRING_1_MM                   "1мм"
    #define STRING_5_MM                   "5мм"
    #define STRING_10_MM                  "10мм"
    #define STRING_100_MM                 "100мм"
    #define STRING_200_MM                 "200мм"

    #define STRING_1_PERCENT              "1%"
    #define STRING_5_PERCENT              "5%"
    #define STRING_10_PERCENT             "10%"
    #define STRING_PERCENT_VALUE          "%d%%"

    #define STRING_5_SECONDS              "5 сек."
    #define STRING_10_SECONDS             "10 сек."
    #define STRING_30_SECONDS             "30 сек."
    #define STRING_60_SECONDS             "1 хв."
    #define STRING_120_SECONDS            "2 хв."
    #define STRING_300_SECONDS            "5 хв."

    // Colors
    #define STRING_WHITE                  "Білий"
    #define STRING_BLACK                  "Чорний"
    #define STRING_BLUE                   "Синій"
    #define STRING_RED                    "Червоний"
    #define STRING_GREEN                  "Зелений"
    #define STRING_CYAN                   "Блакитний"
    #define STRING_YELLOW                 "Жовтий"
    #define STRING_BROWN                  "Коричневий"
    #define STRING_GRAY                   "Сірий"
    #define STRING_ORANGE                 "Помаранчевий"
    #define STRING_INDIGO                 "Індиго"
    #define STRING_VIOLET                 "Фіолетовий"
    #define STRING_MAGENTA                "Маджента"
    #define STRING_PURPLE                 "Пурпуровий"
    #define STRING_LIME                   "Лаймовий"
    #define STRING_DARKBLUE               "Темно-синій"
    #define STRING_DARKGREEN              "Темно-зелений"
    #define STRING_DARKGRAY               "Темно-сірий"

    // Menus
    #define STRING_HEAT                   "Нагрівання"
    #define STRING_MOVE                   "Рух"
    #define STRING_HOME                   "Додому"
    #define STRING_PRINT                  "Друк"
    #define STRING_EXTRUDE                "Екструзія"
    #define STRING_SETTINGS               "Налаштування"
    #define STRING_SCREEN_SETTINGS        "Екран"
    #define STRING_MACHINE_SETTINGS       "Принтер"
    #define STRING_MARLIN_MODE_SETTINGS   "MarlinMode"
    #define STRING_FEATURE_SETTINGS       "Опції"
    #define STRING_SOUND                  "Звуки"
    #define STRING_RGB_SETTINGS           "Колір LED"
    #define STRING_RGB_OFF                "LED вимкн."
    #define STRING_TERMINAL               "Термінал"
    #define STRING_LEVELING               "Стіл вруч."
    #define STRING_POINT_1                "Точка 1"
    #define STRING_POINT_2                "Точка 2"
    #define STRING_POINT_3                "Точка 3"
    #define STRING_POINT_4                "Точка 4"
    #define STRING_POINT_5                "Точка 5"
    #define STRING_BED_LEVELING           "Стіл вирівн."
    #define STRING_BL_COMPLETE            "Вирівнювання столу закінчено"
    #define STRING_BL_SMART_FILL          "Відсутні точки \nзаміру були автоматично \nзаповнені. \nНатисніть зберегти!"
    #define STRING_BL_ENABLE              "BL: увімкн."
    #define STRING_BL_DISABLE             "BL: вимкн."
    #define STRING_ABL                    "ABL"
    #define STRING_BBL                    "BBL"
    #define STRING_UBL                    "UBL"
    #define STRING_MBL                    "MBL"
    #define STRING_MBL_SETTINGS           "Вирівнювання по сітці"
    #define STRING_ABL_SETTINGS           "Автовирівнювання"
    #define STRING_ABL_SETTINGS_BBL       "Білінійне калібрування"
    #define STRING_ABL_SETTINGS_UBL       "Універсальне калібрування"
    #define STRING_ABL_SETTINGS_UBL_SAVE  "Зберегти в клітинку"
    #define STRING_ABL_SETTINGS_UBL_LOAD  "Завантажити з осередку"
    #define STRING_ABL_SLOT0              "Слот 0"
    #define STRING_ABL_SLOT1              "Слот 1"
    #define STRING_ABL_SLOT2              "Слот 2"
    #define STRING_ABL_SLOT3              "Слот 3"
    #define STRING_ABL_SLOT_EEPROM        "Пам'ятати слот \nпри перезавантаженні? \n(Зберегти в EEPROM)"
    #define STRING_ABL_Z                  "Z загасання"
    #define STRING_P_OFFSET               "Відступ P"
    #define STRING_H_OFFSET               "Відступ H"
    #define STRING_DISTANCE               "Відступи"
    #define STRING_LOAD_UNLOAD            "Завантаження/Вивантаження"
    #define STRING_LOAD_UNLOAD_SHORT      "(За/ви)вантаж."
    #define STRING_TOUCHSCREEN_ADJUST     "Калібрування сенсору"
    #define STRING_MORE                   "Більше \u089C" // Curved Right Arrow
    #define STRING_SCREEN_INFO            "Інформація"
    #define STRING_BG_COLOR               "Колір фону"
    #define STRING_FONT_COLOR             "Колір шрифту"
    #define STRING_PERCENTAGE             "підстроювання"
    #define STRING_PERCENTAGE_SPEED       "Швидкість"
    #define STRING_PERCENTAGE_FLOW        "Потік"
    #define STRING_BABYSTEP               "Мікрокрок Z"
    #define STRING_X_INC                  "X+"
    #define STRING_Y_INC                  "Y+"
    #define STRING_Z_INC                  "Z+"
    #define STRING_X_DEC                  "X-"
    #define STRING_Y_DEC                  "Y-"
    #define STRING_Z_DEC                  "Z-"
    #define STRING_X                      "X"
    #define STRING_Y                      "Y"
    #define STRING_Z                      "Z"
    #define STRING_ADJUST_TITLE           "Калібрування екрану"
    #define STRING_ADJUST_INFO            "Натисніть на червону крапку"
    #define STRING_ADJUST_OK              "Успішне калібрування"
    #define STRING_ADJUST_FAILED          "Невдале калібрування, спробуйте знову"
    #define STRING_UNIFIEDMOVE            "Рух"
    #define STRING_UNIFIEDHEAT            "Нагрівання"
    #define STRING_TOUCH_TO_EXIT          "Натисніть, щоб повернутися"
    #define STRING_MAINMENU               "Меню"
    #define STRING_PARAMETER_SETTING      "Параметри"
    #define STRING_EEPROM_SETTINGS        "EEPROM"
    #define STRING_LEVELING_EDGE_DISTANCE "Відступи від країв столу"
    #define STRING_TUNING                 "Налагодження"
    #define STRING_PID                    "PID"
    #define STRING_PID_TITLE              "PID автоналаштування"
    #define STRING_PID_START_INFO         "Зараз буде почато PID \nавтоналаштування, це займе \nдеякий час. Продовжити?"
    #define STRING_PID_START_INFO_2       "Автоналаштування \nPID в дії!"
    #define STRING_PID_START_INFO_3       "Не чіпайте екран до \nзакінчення налаштування \n (LED засвітиться зеленим)!"
    #define STRING_TUNE_EXTRUDER          "Налаштування кроків"
    #define STRING_TUNE_EXT_EXTRUDE_100   "Екст. 100мм"
    #define STRING_TUNE_EXT_TEMP          "Налаштування екструдера \nНагрівання"
    #define STRING_TUNE_EXT_TEMPLOW       "Необхідна температура \nдуже низька! \nМінімальна температура:%d℃"
    #define STRING_TUNE_EXT_DESIREDVAL    "Температура ще не досягла необхідного значення"
    #define STRING_TUNE_EXT_MARK120MM     "Позначте 120 мм на філаменті. \nПо готовності '%s' введіть \nвиміряну отриману довжину \nпісля екструзії"
    #define STRING_TUNE_EXT_HEATOFF       "Відключити нагрів?"
    #define STRING_TUNE_EXT_ADJ_ESTEPS    "Підстроювання E-кроків"
    #define STRING_TUNE_EXT_ESTEPS_SAVED  "E-кроки встановлені! \nНе забудьте зберегти \nїх в EEPROM \nНове значення:%0.2f"
    #define STRING_TUNE_EXT_MEASURED      "Довжина частини, що залишилася:"
    #define STRING_TUNE_EXT_OLD_ESTEP     "Старі E-кроки:%0.2f"
    #define STRING_TUNE_EXT_NEW_ESTEP     "Нові E-кроки:%0.2f"
    #define STRING_CONNECTION_SETTINGS    "З'єднання"
    #define STRING_NOTIFICATIONS          "Повідомлення"
    #define STRING_MESH_EDITOR            "Сітка ред."
    #define STRING_MESH_TUNER             "Сітка устан."
    #define STRING_CASE_LIGHT             "Підсвічування"
    #define STRING_LOAD_STARTED           "Процедура завантаження \nфіламенту, чекаємо поки хотенд \nдосягне бажаної температури. \nБудь ласка, зачекайте."
    #define STRING_UNLOAD_STARTED         "Процедура вивавантаження \nфіламенту, чекаємо поки хотенд \nдосягне бажаної температури. \nБудь ласка, зачекайте."
    #define STRING_HEATERS_ON             "Деякі обігрівачі\nвсе ще увімкнені. \nВи хочете їх зупинити?"
    #define STRING_PRINT_FINISHED         "   Print\n   finished"
    #define STRING_MAIN_SCREEN            "Main"
    #define STRING_PREVIOUS_PRINT_DATA    "Brief"
    #define STRING_PRINT_TIME             "Print Time: %02u:%02u:%02u"
    #define STRING_FILAMENT_LENGTH        "\nFilament length: %1.2fm"
    #define STRING_FILAMENT_WEIGHT        "\nFilament weight: %1.2fg"
    #define STRING_FILAMENT_COST          "\nFilament cost: %1.2f"
    #define STRING_NO_FILAMENT_STATS      "\nFilament data not available."
    #define STRING_CLICK_FOR_MORE         "Click for summary"
    #define STRING_EXT_TEMPLOW            "Температура хотенду нижче\nмінімальної температури (%d℃)."
    #define STRING_HEAT_HOTEND            "Heat hotend to %d℃?"
    #define STRING_Z_ALIGN                "Z Align"
    #define STRING_MACROS                 "Macros"

#endif
