#ifndef _LANGUAGE_RU_H_
#define _LANGUAGE_RU_H_

    #define RU_LANGUAGE               "Русский"
    #define RU_HEAT                   "Нагрев"
    #define RU_MOVE                   "Движение"
    #define RU_HOME                   "Домой"
    #define RU_PRINT                  "Печать"
    #define RU_EXTRUDE                "Экструзия"
    #define RU_FAN                    "Вентилятор"
    #define RU_SETTINGS               "Настройки"
    #define RU_SCREEN_SETTINGS        "Экран"
    #define RU_MACHINE_SETTINGS       "Принтер"
    #define RU_FEATURE_SETTINGS       "Опции"
    #define RU_SILENT_ON              "Звук выкл"
    #define RU_SILENT_OFF             "Звук вкл"
    #define RU_SHUT_DOWN              "Выключить"
    #define RU_RGB_SETTINGS           "Цвет LED"
    #define RU_RGB_OFF                "LED выкл"
    #define RU_GCODE                  "G-коды"
    #define RU_TERMINAL               "Терминал"
    #define RU_CUSTOM                 "Своё меню"
    #define RU_LEVELING               "Равнение"
    #define RU_POINT_1                "Точка 1"
    #define RU_POINT_2                "Точка 2"
    #define RU_POINT_3                "Точка 3"
    #define RU_POINT_4                "Точка 4"
    #define RU_ABL                    "ABL"
    #define RU_BLTOUCH                "Bltouch"
    #define RU_BLTOUCH_TEST           "BLT тест"
    #define RU_BLTOUCH_DEPLOY         "BLT вниз"
    #define RU_BLTOUCH_STOW           "BLT вверх"
    #define RU_BLTOUCH_REPEAT         "Точность Z"
    #define RU_Z_OFFSET               "Отступ Z"
    #define RU_PROBE_OFFSET           "Смещение датчика"
    #define RU_EEPROM_SAVE            "Сохранить"
    #define RU_INC                    "Увеличить"
    #define RU_DEC                    "Уменьшить"
    #define RU_NOZZLE                 "Сопло"
    #define RU_BED                    "Стол"
    #define RU_STOP                   "Стоп"
    #define RU_BACK                   "Назад"
    #define RU_PAGE_UP                "\u0899 Стр." //Left Arrow
    #define RU_PAGE_DOWN              "Стр. \u089A" //Right Arrow
    #define RU_PAUSE                  "Пауза"
    #define RU_RESUME                 "Продолжить"
    #define RU_LOAD                   "Загрузка"
    #define RU_UNLOAD                 "Выгрузка"
    #define RU_SLOW_SPEED             "Медленно"
    #define RU_NORMAL_SPEED           "Обычно"
    #define RU_FAST_SPEED             "Быстро"
    #define RU_FAN_FULL_SPEED         "Максимум"
    #define RU_FAN_HALF_SPEED         "Средне"
    #define RU_ROTATE_UI              "Переворот"
    #define RU_TOUCHSCREEN_ADJUST     "Калибровка"
    #define RU_MORE                   "Больше\u089C"  //Curved Right Arrow
    #define RU_SCREEN_INFO            "Инфо"
    #define RU_STATUS                 "Status"
    #define RU_WHITE                  "Белый"
    #define RU_BLACK                  "Чёрный"
    #define RU_BLUE                   "Синий"
    #define RU_RED                    "Красный"
    #define RU_GREEN                  "Зелёный"
    #define RU_CYAN                   "Голубой"
    #define RU_YELLOW                 "Жёлтый"
    #define RU_BROWN                  "Коричневый"
    #define RU_GRAY                   "Серый"
    #define RU_ORANGE                 "Оранжевый"
    #define RU_INDIGO                 "Индиго"
    #define RU_VIOLET                 "Фиолетовый"
    #define RU_MAGENTA                "Маджента"
    #define RU_PURPLE                 "Пурпурный"
    #define RU_LIME                   "Лаймовый"
    #define RU_DARKBLUE               "Тёмно-синий"
    #define RU_DARKGREEN              "Тёмно-зелёный"
    #define RU_DARKGRAY               "Тёмно-серый"
    #define RU_DISCONNECT             "Отключить"
    #define RU_PERCENTAGE             "Подстройки"
    #define RU_BABYSTEP               "Микрошаг Z"
    #define RU_PERCENTAGE_SPEED       "Скорость"
    #define RU_PERCENTAGE_FLOW        "Поток"
    #define RU_VALUE_ZERO             "Обнулить"
    #define RU_1_DEGREE               "1℃"
    #define RU_5_DEGREE               "5℃"
    #define RU_10_DEGREE              "10℃"
    #define RU_X_INC                  "X+"
    #define RU_Y_INC                  "Y+"
    #define RU_Z_INC                  "Z+"
    #define RU_X_DEC                  "X-"
    #define RU_Y_DEC                  "Y-"
    #define RU_Z_DEC                  "Z-"
    #define RU_X                      "X"
    #define RU_Y                      "Y"
    #define RU_Z                      "Z"
    #define RU_001_MM                 "0.01мм"
    #define RU_01_MM                  "0.1мм"
    #define RU_1_MM                   "1мм"
    #define RU_5_MM                   "5мм"
    #define RU_10_MM                  "10мм"
    #define RU_1_PERCENT              "1%"
    #define RU_5_PERCENT              "5%"
    #define RU_10_PERCENT             "10%"
    #define RU_PERCENT_VALUE          "%d%%"
    #define RU_READY                  "Готов"
    #define RU_BUSY                   "Занято процессом, подождите..."
    #define RU_UNCONNECTED            "Нет подключения!"
    #define RU_DISCONNECT_INFO        "Управление принтером через компьютер"
    #define RU_LOADING                "Загрузка..."
    #define RU_POWER_FAILED           "\u0887 Продолжить печать?" //Question Sign
    #define RU_CONTINUE               "Продолжение"
    #define RU_CANCEL                 "\u088F Отмена" //Cancel Sign
    #define RU_ADJUST_TITLE           "Калибровка экрана"
    #define RU_ADJUST_INFO            "Нажмите на красную точку"
    #define RU_ADJUST_OK              "Успешная калибровка"
    #define RU_ADJUST_FAILED          "Неудачная калибровка, попробуйте снова"
    #define RU_WARNING                "\u0881 Внимание" //Exclamation Sign
    #define RU_STOP_PRINT             "Остановить печать?"
    #define RU_CONFIRM                "\u088E OK" //Confirm Sign
    #define RU_TFTSD                  "SD экрана"
    #define RU_READ_TFTSD_ERROR       "Ошибка чтения SD карты!"
    #define RU_TFTSD_INSERTED         "SD карта вставлена!"
    #define RU_TFTSD_REMOVED          "SD карта извлечена!"
    #define RU_U_DISK                 "Флеш карта"
    #define RU_READ_U_DISK_ERROR      "Ошибка чтения флеш карты!"
    #define RU_U_DISK_INSERTED        "Флеш карта вставлена!"
    #define RU_U_DISK_REMOVED         "Флеш карта извлечена!"
    #define RU_ONBOARDSD              "SD платы"
    #define RU_READ_ONBOARDSD_ERROR   "Ошибка чтения SD карты!"
    #define RU_FILAMENT_SENSOR        "Сенсор прутка"
    #define RU_FILAMENT_RUNOUT        "Пруток закончился"
    #define RU_PREHEAT                "Преднагрев"
    #define RU_PREHEAT_BOTH           "Оба"
    #define RU_IS_PAUSE               "Невозможна экструзия\nпри печати, поставить\nна паузу?"
    #define RU_AUTO_SHUT_DOWN         "Автовыключение"
    #define RU_UNIFIEDMOVE            "Движение"
    #define RU_UNIFIEDHEAT            "Нагрев"
    #define RU_COOLDOWN               "Охладить"
    #define RU_EMERGENCYSTOP          "Экст.стоп"
    #define RU_MAINMENU               "Меню"
    #define RU_TOUCH_TO_EXIT          "Нажмите для возврата"
    #define RU_WAIT_TEMP_SHUT_DOWN    "Дождитесь температуры\nсопла не ниже чем %d℃" // Wait for the temperature of hotend to be lower than 50℃
    #define RU_FORCE_SHUT_DOWN        "Принудительно выкл"
    #define RU_SHUTTING_DOWN          "Выключаю..."
    #define RU_PARAMETER_SETTING      "Параметры"
    #define RU_ON                     "Вкл"
    #define RU_OFF                    "Выкл"
    #define RU_SMART                  "Умный"
    #define RU_TERMINAL_ACK           "ACK терминала (C°)"
    #define RU_INVERT_XAXIS           "Инверсия оси X"
    #define RU_INVERT_YAXIS           "Инверсия оси Y"
    #define RU_INVERT_ZAXIS           "Инверсия оси Z"
    #define RU_MOVE_SPEED             "Скорость (X Y Z)"
    #define RU_KNOB_LED               "Подсветка энкодера"
    #define RU_M0_PAUSE               "Пауза по команде M0"
    #define RU_SEND_START_GCODE       "G-код перед печатью"
    #define RU_SEND_END_GCODE         "G-код после печати"
    #define RU_SEND_CANCEL_GCODE      "G-код отмены печати"
    #define RU_PERSISTENT_STATUS_INFO "Нагрев в инфостроке"
    #define RU_FILE_LISTMODE          "Файлы в режиме строк"
    #define RU_CURRENT_SETTING        "Настройка TMC драйверов"
    #define RU_STEPS_SETTING          "Настройка шагов на мм"
    #define RU_MAXFEEDRATE            "MAX скорость подачи"
    #define RU_MAXACCELERATION        "MAX ускорение"
    #define RU_ACCELERATION           "Ускорение"
    #define RU_PRINT_ACCELERATION     "Печати"
    #define RU_RETRACT_ACCELERATION   "Ретракта (втягивания)"
    #define RU_TRAVEL_ACCELERATION    "Перемещения"
    #define RU_BUMP_SENSITIVITY       "TMC чувствительность удара"
    #define RU_RESET                  "Сброс"
    #define RU_RESET_SETTINGS         "Все настройки экрана\nбудут сброшены по\nумолчанию. Продолжить?"
    #define RU_RESET_SETTINGS_DONE    "Успешный сброс настроек\nэкрана. Для полного\nвступления в силу,\nперегрузите устройство."
    #define RU_INFO                   "\u0884 Информация" //Info Sign
    #define RU_LCD_BRIGHTNESS         "Яркость LCD"
    #define RU_LCD_BRIGHTNESS_DIM     "Регулировка яркости LCD"
    #define RU_LCD_DIM_IDLE_TIMER     "Время до гашения LCD"
    #define RU_5_SECONDS              "5 сек."
    #define RU_10_SECONDS             "10 сек."
    #define RU_30_SECONDS             "30 сек."
    #define RU_60_SECONDS             "1 мин."
    #define RU_120_SECONDS            "2 мин."
    #define RU_300_SECONDS            "5 мин."
    #define RU_CUSTOM_SECONDS         "Своё"
    #define RU_ST7920_FULLSCREEN      "Marlin на весь экран"

#endif
