#ifndef _LANGUAGE_PT_H_
#define _LANGUAGE_PT_H_

    #define STRING_LANGUAGE               "Portugues"
    #define STRING_HEAT                   "Aquecer"
    #define STRING_MOVE                   "Mover"
    #define STRING_HOME                   "Inicio"
    #define STRING_DISABLE_STEPPERS       "Disarm All"
    #define STRING_PRINT                  "Imprimir"
    #define STRING_EXTRUDE                "Extrudir"
    #define STRING_FAN                    "Ventoinha"
    #define STRING_SETTINGS               "Configurar"
    #define STRING_SCREEN_SETTINGS        "Ecra"
    #define STRING_MACHINE_SETTINGS       "Impressora"
    #define STRING_FEATURE_SETTINGS       "Extras"
    #define STRING_SOUND                  "Sound"
    #define STRING_TOUCH_SOUND            "Touch sounds"
    #define STRING_TOAST_SOUND            "Toast Notifications"
    #define STRING_ALERT_SOUND            "Popups and Alerts"
    #define STRING_SHUT_DOWN              "Desligar"
    #define STRING_RGB_SETTINGS           "LED cor"
    #define STRING_RGB_OFF                "Desligar"
    #define STRING_TERMINAL               "Terminal"
    #define STRING_CUSTOM                 "Custom"
    #define STRING_LEVELING               "Nivelar"
    #define STRING_POINT_1                "Ponto 1"
    #define STRING_POINT_2                "Ponto 2"
    #define STRING_POINT_3                "Ponto 3"
    #define STRING_POINT_4                "Ponto 4"
    #define STRING_POINT_5                "Ponto 5"
    #define STRING_BED_LEVELING           "Bed Level"
    #define STRING_BL_COMPLETE            "Bed Leveling Complete"
    #define STRING_BL_SMART_FILL          "Missing probe points\nhave been smart filled.\n \nNote: remember to save!"
    #define STRING_BL_ENABLE              "BL: on"
    #define STRING_BL_DISABLE             "BL: off"
    #define STRING_ABL                    "ABL"
    #define STRING_BBL                    "BBL"
    #define STRING_UBL                    "UBL"
    #define STRING_MBL                    "MBL"
    #define STRING_MBL_SETTINGS           "Mesh Bed Leveling"
    #define STRING_ABL_SETTINGS           "Auto Bed Leveling"
    #define STRING_ABL_SETTINGS_BBL       "Bilinear Bed Leveling"
    #define STRING_ABL_SETTINGS_UBL       "Unified Bed Leveling"
    #define STRING_ABL_SETTINGS_UBL_SAVE  "Save to slot"
    #define STRING_ABL_SETTINGS_UBL_LOAD  "Load from slot"
    #define STRING_ABL_SLOT0              "Slot 0"
    #define STRING_ABL_SLOT1              "Slot 1"
    #define STRING_ABL_SLOT2              "Slot 2"
    #define STRING_ABL_SLOT3              "Slot 3"
    #define STRING_ABL_SLOT_EEPROM        "Remember slot for next\nreboot? (Save EEPROM)"
    #define STRING_ABL_Z                  "Z Fade"
    #define STRING_BLTOUCH                "BLTouch"
    #define STRING_BLTOUCH_TEST           "Testar"
    #define STRING_BLTOUCH_DEPLOY         "Abrir"
    #define STRING_BLTOUCH_STOW           "Encolher"
    #define STRING_BLTOUCH_REPEAT         "Repetir"
    #define STRING_Z_OFFSET               "Z Offset"
    #define STRING_PROBE_OFFSET           "Probe Offset"
    #define STRING_HOME_OFFSET            "Home Offset"
    #define STRING_CONFIRMATION           "Are you sure?"
    #define STRING_DOWN                   "Down"
    #define STRING_UP                     "Up"
    #define STRING_SAVE                   "Gravar"
    #define STRING_RESTORE                "Restore"
    #define STRING_RESET                  "Reset"
    #define STRING_DEFAULT                "Default"
    #define STRING_CLEAR                  "Clear"
    #define STRING_NEXT                   "Next"
    #define STRING_DISTANCE               "Distance"
    #define STRING_INVALID_VALUE          "Invalid value(s)"
    #define STRING_TIMEOUT_REACHED        "Timeout reached!"
    #define STRING_PROCESS_RUNNING        "Process already running!"
    #define STRING_PROCESS_COMPLETED      "Process completed!"
    #define STRING_PROCESS_ABORTED        "Process aborted!"
    #define STRING_INC                    "Aumentar"
    #define STRING_DEC                    "Diminuir"
    #define STRING_NOZZLE                 "Nozzle"
    #define STRING_BED                    "Hotbed"
    #define STRING_CHAMBER                "Chamber"
    #define STRING_START                  "Start"
    #define STRING_STOP                   "Parar"
    #define STRING_BACK                   "Voltar"
    #define STRING_PAGE_UP                "Subir pagina"
    #define STRING_PAGE_DOWN              "Pagina abaixo"
    #define STRING_PAUSE                  "Pausar"
    #define STRING_RESUME                 "Resumir"
    #define STRING_LOAD                   "Carregar"
    #define STRING_UNLOAD                 "Descarregar"
    #define STRING_LOAD_UNLOAD            "Load/Unload"  // needs translation
    #define STRING_LOAD_UNLOAD_SHORT      "(Un)Load"  // needs translation
    #define STRING_SLOW_SPEED             "Lento"
    #define STRING_NORMAL_SPEED           "Normal"
    #define STRING_FAST_SPEED             "Rapido"
    #define STRING_FAN_FULL_SPEED         "Full"
    #define STRING_FAN_HALF_SPEED         "Half"
    #define STRING_ROTATE_UI              "Rodar"
    #define STRING_TOUCHSCREEN_ADJUST     "Ajustar"
    #define STRING_MORE                   "Mais"
    #define STRING_SCREEN_INFO            "Info"
    #define STRING_STATUS                 "Status"
    #define STRING_SIMULATOR_BG_COLOR     "Marlin simulator background color"
    #define STRING_SIMULATOR_FONT_COLOR   "Marlin simulator font color"
    #define STRING_WHITE                  "Branco"
    #define STRING_BLACK                  "Preto"
    #define STRING_BLUE                   "Azul"
    #define STRING_RED                    "Vermelho"
    #define STRING_GREEN                  "Verde"
    #define STRING_CYAN                   "Turquesa"
    #define STRING_YELLOW                 "Amarelo"
    #define STRING_BROWN                  "Castanho"
    #define STRING_GRAY                   "Cinzento"
    #define STRING_ORANGE                 "Orange"
    #define STRING_INDIGO                 "Indigo"
    #define STRING_VIOLET                 "Violet"
    #define STRING_MAGENTA                "Magenta"
    #define STRING_PURPLE                 "Purple"
    #define STRING_LIME                   "Lime"
    #define STRING_DARKBLUE               "DarkBlue"
    #define STRING_DARKGREEN              "DarkGreen"
    #define STRING_DARKGRAY               "DarkGray"
    #define STRING_DISCONNECT             "Desconectar"
    #define STRING_BAUDRATE               "BaudRate"
    #define STRING_PERCENTAGE             "Percentagem"
    #define STRING_BABYSTEP               "BabyStep"
    #define STRING_PERCENTAGE_SPEED       "Rapidez"
    #define STRING_PERCENTAGE_FLOW        "Fluxo"
    #define STRING_VALUE_ZERO             "Zero"
    #define STRING_1_DEGREE               "1℃"
    #define STRING_5_DEGREE               "5℃"
    #define STRING_10_DEGREE              "10℃"
    #define STRING_X_INC                  "X+"
    #define STRING_Y_INC                  "Y+"
    #define STRING_Z_INC                  "Z+"
    #define STRING_X_DEC                  "X-"
    #define STRING_Y_DEC                  "Y-"
    #define STRING_Z_DEC                  "Z-"
    #define STRING_X                      "X"
    #define STRING_Y                      "Y"
    #define STRING_Z                      "Z"
    #define STRING_001_MM                 "0.01mm"
    #define STRING_01_MM                  "0.1mm"
    #define STRING_1_MM                   "1mm"
    #define STRING_5_MM                   "5mm"
    #define STRING_10_MM                  "10mm"
    #define STRING_100_MM                 "100mm"
    #define STRING_200_MM                 "200mm"
    #define STRING_1_PERCENT              "1%"
    #define STRING_5_PERCENT              "5%"
    #define STRING_10_PERCENT             "10%"
    #define STRING_PERCENT_VALUE          "%d%%"
    #define STRING_READY                  "Pronto"
    #define STRING_BUSY                   "Em processamento, aguarde..."
    #define STRING_UNCONNECTED            "Nenhuma impressora conectada!"
    #define STRING_DISCONNECT_INFO        "Agora podes controlar a impressora com o computador!"
    #define STRING_LOADING                "Carregando..."
    #define STRING_POWER_FAILED           "Continuar a imprimir?"
    #define STRING_CONTINUE               "Continuar"
    #define STRING_CANCEL                 "Cancelar"
    #define STRING_ADJUST_TITLE           "Calibracao do Touch Screen"
    #define STRING_ADJUST_INFO            "Por favor, clique no ponto vermelho"
    #define STRING_ADJUST_OK              "Ajustado com sucesso"
    #define STRING_ADJUST_FAILED          "Ajuste falhou, tente novamente"
    #define STRING_WARNING                "Aviso"
    #define STRING_STOP_PRINT             "Parar de imprimir?"
    #define STRING_CONFIRM                "Confirme"
    #define STRING_TFTSD                  "TFT SD"
    #define STRING_READ_TFTSD_ERROR       "Erro a ler TFT SD!"
    #define STRING_TFTSD_INSERTED         "Cartao inserido!"
    #define STRING_TFTSD_REMOVED          "Cartao removido!"
    #define STRING_U_DISK                 "U Disk"
    #define STRING_READ_U_DISK_ERROR      "Erro a ler U Disk!"
    #define STRING_U_DISK_INSERTED        "U Disk inserido!"
    #define STRING_U_DISK_REMOVED         "U Disk removido!"
    #define STRING_ONBOARDSD              "OnboardSD"
    #define STRING_READ_ONBOARDSD_ERROR   "Erro a ler Onboard SD card!"
    #define STRING_FILAMENT_SENSOR        "Filament sensor"
    #define STRING_FILAMENT_RUNOUT        "Filamento runout!"
    #define STRING_PREHEAT                "Aquecer"
    #define STRING_PREHEAT_BOTH           "Ambos"
    #define STRING_IS_PAUSE               "Nao e possível a extrusão\ndurante a impressao,\npausar a impressao?"
    #define STRING_AUTO_SHUT_DOWN         "Auto Power"
    #define STRING_UNIFIEDMOVE            "Movimento"
    #define STRING_UNIFIEDHEAT            "Heat/Fan"
    #define STRING_COOLDOWN               "Arrefecer"
    #define STRING_EMERGENCYSTOP          "EMERGENCIA STOP"
    #define STRING_TOUCH_TO_EXIT          "Toque em qualquer lugar para sair"
    #define STRING_MAINMENU               "Menu"
    #define STRING_WAIT_TEMP_SHUT_DOWN    "Wait for the hotend\ntemperature to be\nlower than %d ℃" // Wait for the temperature of hotend to be lower than 50℃
    #define STRING_FORCE_SHUT_DOWN        "Force"
    #define STRING_SHUTTING_DOWN          "Shutting down..."
    #define STRING_PARAMETER_SETTING      "Parâmetro"
    #define STRING_ON                     "ON"
    #define STRING_OFF                    "OFF"
    #define STRING_SMART                  "SMART"
    #define STRING_TERMINAL_ACK           "Show ACK in Terminal"
    #define STRING_INVERT_XAXIS           "Invert X Axis"
    #define STRING_INVERT_YAXIS           "Invert Y Axis"
    #define STRING_INVERT_ZAXIS           "Invert Z Axis"
    #define STRING_MOVE_SPEED             "Move speed(X Y Z)"
    #define STRING_KNOB_LED               "Rotary Knob LED"
    #define STRING_KNOB_LED_IDLE          "Rotary Knob LED idle"
    #define STRING_M0_PAUSE               "Paused by M0 command"
    #define STRING_SEND_START_GCODE       "Start Gcode before print"
    #define STRING_SEND_END_GCODE         "End Gcode after print"
    #define STRING_SEND_CANCEL_GCODE      "Cancel Gcode"
    #define STRING_PERSISTENT_STATUS_INFO "Persistent Status Info"
    #define STRING_FILE_LISTMODE          "Files viewer List Mode"
    #define STRING_CURRENT_SETTING        "Driver Current (mA)"
    #define STRING_STEPS_SETTING          "Steps per mm"
    #define STRING_MAXFEEDRATE            "Max Feed Rate"
    #define STRING_MAXACCELERATION        "Max Acceleration"
    #define STRING_ACCELERATION           "Acceleration"
    #define STRING_PRINT_ACCELERATION     "Print Acceleration"
    #define STRING_RETRACT_ACCELERATION   "Retract Acceleration"
    #define STRING_TRAVEL_ACCELERATION    "Travel Acceleration"
    #define STRING_JERK                   "Jerk"
    #define STRING_JUNCTION_DEVIATION     "Junction Deviation"
    #define STRING_BUMP_SENSITIVITY       "TMC bump sensitivity"
    #define STRING_FWRETRACT              "FW Retraction"
    #define STRING_FWRECOVER              "FW Retraction Recover"
    #define STRING_LIN_ADVANCE            "Linear Advance"
    #define STRING_RESET_SETTINGS_INFO    "Reset all settings to\ndefault values?"
    #define STRING_RESET_SETTINGS_DONE    "Reset all settings\nsuccessful.\nplease restart the device."
    #define STRING_INFO                   "Info"
    #define STRING_LCD_BRIGHTNESS         "LCD Brightness"
    #define STRING_LCD_BRIGHTNESS_DIM     "LCD Brightness dim"
    #define STRING_LCD_DIM_IDLE_TIMER     "LCD dim idle timer"
    #define STRING_5_SECONDS              "5 Sec."
    #define STRING_10_SECONDS             "10 Sec."
    #define STRING_30_SECONDS             "30 Sec."
    #define STRING_60_SECONDS             "1 Min."
    #define STRING_120_SECONDS            "2 Min."
    #define STRING_300_SECONDS            "5 Min."
    #define STRING_CUSTOM_SECONDS         "Custom"
    #define STRING_ST7920_FULLSCREEN      "Marlin mode in fullscreen"
    #define STRING_PLR_EN                 "Power loss recovery"
    #define STRING_SETTING_SAVE           "Save settings"
    #define STRING_SETTING_RESET          "Reset default settings"
    #define STRING_SETTING_RESTORE        "Restore settings"
    #define STRING_EEPROM_SETTINGS        "EEPROM"
    #define STRING_EEPROM_SAVE_INFO       "Save printer settings\nto EEPROM?"
    #define STRING_EEPROM_RESTORE_INFO    "Reload settings from\nEEPROM?"
    #define STRING_EEPROM_RESET_INFO      "Reset EEPROM to stock printer settings?"
    #define STRING_RETRACT_FEEDRATE       "Retract feedrate"
    #define STRING_RETRACT_LENGTH         "Retract length"
    #define STRING_RETRACT_SWAP_LENGTH    "Retract swap length"
    #define STRING_RETRACT_Z_LIFT         "Z lift on retraction"
    #define STRING_RETRACT_AUTO           "Auto Firmware Retract"
    #define STRING_RECOVER_FEEDRATE       "Recover feedrate"
    #define STRING_SWAP_RECOVER_FEEDRATE  "Swap recover feedrate"
    #define STRING_RECOVER_LENGTH         "Extra recover length"
    #define STRING_SWAP_RECOVER_LENGTH    "Extra recover swap length"
    #define STRING_START_PRINT            "Start Printing:\n %s?"
    #define STRING_ACK_NOTIFICATION       "ACK notification style"
    #define STRING_LEVELING_EDGE_DISTANCE "Bed edge distance"
    #define STRING_XY_UNLOCK              "Desbloquear XY"
    #define STRING_TUNING                 "Tuning"
    #define STRING_PID                    "PID"
    #define STRING_PID_TITLE              "PID autotune"
    #define STRING_PID_START_INFO         "PID autotune may take\nsome time to complete.\nContinue?"
    #define STRING_PID_START_INFO_2       "PID autotune in progress!"
    #define STRING_PID_START_INFO_3       "Do not touch the screen until completed (green LED ON)!"
    #define STRING_TUNE_EXTRUDER          "Tune steps"
    #define STRING_TUNE_EXT_EXTRUDE_100   "Ext. 100mm"
    #define STRING_TUNE_EXT_TEMP          "Extruder tuning | Heat"
    #define STRING_TUNE_EXT_TEMPLOW       "Desired temperature too low!\nMinimum temperature: %d C"
    #define STRING_TUNE_EXT_DESIREDVAL    "Temperature is not yet at the desired value"
    #define STRING_TUNE_EXT_MARK120MM     "Mark 120 mm on your fillament\nPress '%s' when ready\nMeasure remaining length\nafter extruding"
    #define STRING_TUNE_EXT_HEATOFF       "Turn the heater off?"
    #define STRING_TUNE_EXT_ADJ_ESTEPS    "Adjust E-Steps"
    #define STRING_TUNE_EXT_ESTEPS_SAVED  "New E-steps saved!\nDon't forget to\nsave it in EEPROM\nNew value: %0.2f"
    #define STRING_TUNE_EXT_MEASURED      "Length remaining:"
    #define STRING_TUNE_EXT_OLD_ESTEP     "Old e-steps: %0.2f"
    #define STRING_TUNE_EXT_NEW_ESTEP     "New e-steps: %0.2f"
    #define STRING_CONNECTION_SETTINGS    "Connection"
    #define STRING_OFFSET_TOOL            "Offset 2nd Nozzle"
    #define STRING_HYBRID_THRESHOLD       "TMC HybridThreshold"
    #define STRING_NOTIFICATIONS          "Notifications"
    #define STRING_MESH_EDITOR            "Mesh edit"
    #define STRING_MESH_TUNER             "Mesh tuner"
    #define STRING_CASE_LIGHT             "Case light"
    #define STRING_LOAD_STARTED           "Loading filament.\nPlease wait for the process\nto complete."  // translation needed
    #define STRING_UNLOAD_STARTED         "Unloading filament.\nPlease wait for the process\nto complete."  // translation needed
    #define STRING_HEATERS_ON             "Some heaters are still ON.\nDo you want to stop them?"  // translation needed
    #define STRING_PRINT_SUMMARY_POPUP    "Print Summary Popup"  // translation needed
    #define STRING_PRINT_SUMMARY          "Print Time: %02u:%02u:%02u\nFilament Used: %3.2f meters"
    #define STRING_PRINT_COMPLETE         "Print complete"
    #define STRING_EXT_TEMPLOW            "Hotend temperature is below\nminimum temperature (%d℃)."
    #define STRING_COLD_EXT               "Cold extrusion prevented"

#endif
