#ifndef _LANGUAGE_FR_H_
#define _LANGUAGE_FR_H_

    #define FR_LANGUAGE             "Français"
    #define FR_HEAT                 "Chauffer"
    #define FR_MOVE                 "Déplacer"
    #define FR_HOME                 "Origines"
    #define FR_PRINT                "Impression"
    #define FR_EXTRUDE              "Extruder"
    #define FR_FAN                  "Ventiler"
    #define FR_SETTINGS             "Paramètres"
    #define FR_SCREEN_SETTINGS      "Écran"
    #define FR_MACHINE_SETTINGS     "Machine"
    #define FR_FEATURE_SETTINGS     "Option"
    #define FR_SILENT_ON            "Silent On"
    #define FR_SILENT_OFF           "Silent Off"
    #define FR_SHUT_DOWN            "Eteindre"
    #define FR_RGB_SETTINGS         "Couleur LED"
    #define FR_RGB_OFF              "LED Off"
    #define FR_GCODE                "Gcode"
    #define FR_CUSTOM               "Custom"
    #define FR_LEVELING             "Niveaux"
    #define FR_POINT_1              "Point 1"
    #define FR_POINT_2              "Point 2"
    #define FR_POINT_3              "Point 3"
    #define FR_POINT_4              "Point 4"
    #define FR_ABL                  "ABL"
    #define FR_BLTOUCH              "Bltouch"
    #define FR_BLTOUCH_TEST         "Test"
    #define FR_BLTOUCH_DEPLOY       "Déployer"
    #define FR_BLTOUCH_STOW         "Rentrer"
    #define FR_BLTOUCH_REPEAT       "Répéter"
    #define FR_PROBE_OFFSET         "Offset"
    #define FR_EEPROM_SAVE          "Sauver"
    #define FR_INC                  "Plus"
    #define FR_DEC                  "Moins"
    #define FR_NOZZLE               "Buse"
    #define FR_BED                  "Plateau"
    #define FR_STOP                 "Stop"
    #define FR_BACK                 "Retour"
    #define FR_PAGE_UP              "Précédent"
    #define FR_PAGE_DOWN            "Suivant"
    #define FR_PAUSE                "Pause"
    #define FR_RESUME               "Reprise"
    #define FR_LOAD                 "Extruder"
    #define FR_UNLOAD               "Retrait"
    #define FR_SLOW_SPEED           "Lent"
    #define FR_NORMAL_SPEED         "Normal"
    #define FR_FAST_SPEED           "Rapide"
    #define FR_FAN_FULL_SPEED       "Max"
    #define FR_FAN_HALF_SPEED       "Demi"
    #define FR_ROTATE_UI            "Rotation"
    #define FR_TOUCHSCREEN_ADJUST   "Ajuster"
    #define FR_MORE                 "Autres"
    #define FR_SCREEN_INFO          "Info"
    #define FR_WHITE                "blanc"
    #define FR_BLACK                "noir"
    #define FR_BLUE                 "bleu"
    #define FR_RED                  "rouge"
    #define FR_GREEN                "vert"
    #define FR_CYAN                 "cyan"
    #define FR_YELLOW               "jaune"
    #define FR_BROWN                "marron"
    #define FR_GRAY                 "gris"
    #define FR_ORANGE               "Orange"
    #define FR_INDIGO               "Indigo"
    #define FR_VIOLET               "Violet"
    #define FR_DISCONNECT           "Déconnexion" 
    #define FR_BAUDRATE_115200      "115200"
    #define FR_BAUDRATE_250000      "250000"
    #define FR_RUNOUT_OFF           "Détection OFF"
    #define FR_RUNOUT_ON            "Détection ON"
    #define FR_SMART_RUNOUT_ON      "Smart On"
    #define FR_PERCENTAGE           "Avancement en %"
    #define FR_BABYSTEP             "BabyStep"
    #define FR_PERCENTAGE_SPEED     "Vitesse"
    #define FR_PERCENTAGE_FLOW      "Débit"
    #define FR_VALUE_ZERO           "Zéro"
    #define FR_1_DEGREE             "1℃"
    #define FR_5_DEGREE             "5℃"
    #define FR_10_DEGREE            "10℃"
    #define FR_X_INC                "X+"
    #define FR_Y_INC                "Y+"
    #define FR_Z_INC                "Z+"
    #define FR_X_DEC                "X-"
    #define FR_Y_DEC                "Y-"
    #define FR_Z_DEC                "Z-"
    #define FR_X_HOME               "X"
    #define FR_Y_HOME               "Y"
    #define FR_Z_HOME               "Z"
    #define FR_001_MM               "0.01mm"
    #define FR_01_MM                "0.1mm"
    #define FR_1_MM                 "1mm"
    #define FR_5_MM                 "5mm"
    #define FR_10_MM                "10mm"
    #define FR_1_PERCENT            "1%"
    #define FR_5_PERCENT            "5%"
    #define FR_10_PERCENT           "10%"
    #define FR_READY                "Prêt"
    #define FR_BUSY                 "Occupée, veuillez patienter..."
    #define FR_UNCONNECTED          "L'imprimante n'est pas reliée !"
    #define FR_DISCONNECT_INFO      "Vous pouvez maintenant la piloter par l’ordinateur !"
    #define FR_LOADING              "Chargement..."
    #define FR_POWER_FAILED         "Continuer l’impression ?"
    #define FR_CONTINUE             "Continuer"
    #define FR_CANNEL               "Annuler"
    #define FR_ADJUST_TITLE         "Calibration écran tactile"
    #define FR_ADJUST_INFO          "SVP Touchez le point rouge"
    #define FR_ADJUST_OK            "Ajustement OK"
    #define FR_ADJUST_FAILED        "Ajustement incorrect, veuillez encore essayez encore"
    #define FR_WARNING              "Attention"
    #define FR_STOP_PRINT           "Arrêter l’impression ?"
    #define FR_CONFIRM              "Confirmer ?"
    #define FR_TFTSD                "SD TFT"
    #define FR_READ_TFTSD_ERROR     "Erreur de lecture carte SD écran !"
    #define FR_TFTSD_INSERTED       "Carte insérée !"
    #define FR_TFTSD_REMOVED        "Carte enlevée !"
    #define FR_U_DISK               "Clé USB"
    #define FR_READ_U_DISK_ERROR    "Erreur de lecture clé USB !"
    #define FR_U_DISK_INSERTED      "Clé USB insérée !"
    #define FR_U_DISK_REMOVED       "Clé USB enlevée !"
    #define FR_ONBOARDSD            "SD interne"
    #define FR_READ_ONBOARDSD_ERROR "Erreur de Lecture de la carte SD interne !"
    #define FR_FILAMENT_RUNOUT      "Fin de Filament !"
    #define FR_PREHEAT              "Préparer"
    #define FR_PREHEAT_BOTH         "Global"
    #define FR_PREHEAT_PLA          "PLA"
    #define FR_PREHEAT_PETG         "PETG"
    #define FR_PREHEAT_ABS          "ABS"
    #define FR_PREHEAT_CUSTOM1      "Prédéfini 1"
    #define FR_PREHEAT_CUSTOM2      "Prédéfini 2"
    #define FR_IS_PAUSE             "Extrusion impossible quand l’impression est en cours, mettre impression en pause ?"
    #define FR_AUTO_SHUT_DOWN       "Auto Power"
    #define FR_MANUAL_SHUT_DOWN     "Manual"
    #define FR_UNIFIEDMOVE          "Mouvement"
    #define FR_UNIFIEDHEAT          "Chauffer / Ventiler"
    #define FR_COOLDOWN             "Refroidissement"
    #define FR_EMERGENCYSTOP        "Arrêt d'urgence"
    #define FR_TOUCH_TO_EXIT        "Toucher n'importe où pour sortir"
    #define FR_MAINMENU             "Menu"
    #define FR_WAIT_TEMP_SHUT_DOWN  "Veuillez, patientez que la température de la buse soit inférieure à" STRINGIFY(AUTO_SHUT_DOWN_MAXTEMP) "℃" // Wait for the temperature of hotend to be lower than 50℃
    #define FR_FORCE_SHUT_DOWN      "Forcer Extinction"
    #define FR_SHUTTING_DOWN        "Extinction en cours..."
    #define FR_PARAMETER_SETTING    "Paramètre"
    #define FR_ON                   "ON"
    #define FR_OFF                  "OFF"
    #define FR_AUTO                 "AUTO"
    #define FR_SMART                "SMART"
    #define FR_TERMINAL_ACK         "Cacher le Terminal ACK"
    #define FR_INVERT_YAXIS         "Inverser Axe Y"
    #define FR_INVERT_ZAXIS         "Inverser Axe Z"
    #define FR_MOVE_SPEED           "Vitesse de déplacement (X Y Z)"
    #define FR_KNOB_LED             "Rotary Knob LED"
    #define FR_M0_PAUSE             "Paused by M0 command"

#endif
