#ifndef _LANGUAGE_DU_H_
#define _LANGUAGE_DU_H_

    #define DU_LANGUAGE               "Dutch"
    #define DU_HEAT                   "Verwarm"
    #define DU_MOVE                   "Verplaats"
    #define DU_HOME                   "Thuis"
    #define DU_PRINT                  "Print"
    #define DU_EXTRUDE                "Extrudeer"
    #define DU_FAN                    "Ventilator"
    #define DU_SETTINGS               "Instellingen"
    #define DU_SCREEN_SETTINGS        "Scherm"
    #define DU_MACHINE_SETTINGS       "Machine"
    #define DU_FEATURE_SETTINGS       "Kenmerk"
    #define DU_SILENT_ON              "Stil Aan"
    #define DU_SILENT_OFF             "Stil Uit"
    #define DU_SHUT_DOWN              "Uitschakelen"
    #define DU_RGB_SETTINGS           "LED Kleur"
    #define DU_RGB_OFF                "LED Uit"
    #define DU_TERMINAL               "Terminal"
    #define DU_CUSTOM                 "Aangepast"
    #define DU_LEVELING               "Nivelleren"
    #define DU_POINT_1                "Punt 1"
    #define DU_POINT_2                "Punt 2"
    #define DU_POINT_3                "Punt 3"
    #define DU_POINT_4                "Punt 4"
    #define DU_ABL                    "ABL"
    #define DU_BLTOUCH_TEST           "Test"
    #define DU_BLTOUCH_DEPLOY         "Gebruiken"
    #define DU_BLTOUCH_STOW           "Inzetten"
    #define DU_BLTOUCH_REPEAT         "Herhaal"
    #define DU_Z_OFFSET               "Z Offset"
    #define DU_PROBE_OFFSET           "Probe Offset"
    #define DU_EEPROM_SAVE            "Bewaren"
    #define DU_APPLY                  "Apply"
    #define DU_INC                    "Verhogen"
    #define DU_DEC                    "Verlagen"
    #define DU_NOZZLE                 "Spuitneus"
    #define DU_BED                    "Verwarmd bed"
    #define DU_STOP                   "Stop"
    #define DU_BACK                   "Terug"
    #define DU_PAGE_UP                "Blz omhoog"
    #define DU_PAGE_DOWN              "Blz omlaag"
    #define DU_PAUSE                  "Pauze"
    #define DU_RESUME                 "Hervatten"
    #define DU_LOAD                   "Laden"
    #define DU_UNLOAD                 "Lossen"
    #define DU_SLOW_SPEED             "Traag"
    #define DU_NORMAL_SPEED           "Normaal"
    #define DU_FAST_SPEED             "Snel"
    #define DU_FAN_FULL_SPEED         "Volledig"
    #define DU_FAN_HALF_SPEED         "Half"
    #define DU_ROTATE_UI              "Draai UI"
    #define DU_TOUCHSCREEN_ADJUST     "TSC Aanpassen"
    #define DU_MORE                   "Meer"
    #define DU_SCREEN_INFO            "Info"
    #define DU_STATUS                 "Status"
    #define DU_SIMULATOR_BG_COLOR     "Marlin simulator background color"
    #define DU_SIMULATOR_FONT_COLOR   "Marlin simulator font color"
    #define DU_WHITE                  "Wit"
    #define DU_BLACK                  "Zwart"
    #define DU_BLUE                   "Blauw"
    #define DU_RED                    "Rood"
    #define DU_GREEN                  "Groen"
    #define DU_CYAN                   "Cyaan"
    #define DU_YELLOW                 "Geel"
    #define DU_BROWN                  "Bruin"
    #define DU_GRAY                   "Grijs"
    #define DU_ORANGE                 "Oranje"
    #define DU_INDIGO                 "Indigo"
    #define DU_VIOLET                 "Violet"
    #define DU_MAGENTA                "Magenta"
    #define DU_PURPLE                 "Purple"
    #define DU_LIME                   "Lime"
    #define DU_DARKBLUE               "DarkBlue"
    #define DU_DARKGREEN              "DarkGreen"
    #define DU_DARKGRAY               "DarkGray"
    #define DU_DISCONNECT             "Loskoppelen"
    #define DU_BAUDRATE               "BaudRate"
    #define DU_PERCENTAGE             "Percentage"
    #define DU_BABYSTEP               "BabyStap"
    #define DU_PERCENTAGE_SPEED       "Snelheid"
    #define DU_PERCENTAGE_FLOW        "Stroom"
    #define DU_VALUE_ZERO             "Zero"
    #define DU_1_DEGREE               "1℃"
    #define DU_5_DEGREE               "5℃"
    #define DU_10_DEGREE              "10℃"
    #define DU_X_INC                  "X+"
    #define DU_Y_INC                  "Y+"
    #define DU_Z_INC                  "Z+"
    #define DU_X_DEC                  "X-"
    #define DU_Y_DEC                  "Y-"
    #define DU_Z_DEC                  "Z-"
    #define DU_X                      "X"
    #define DU_Y                      "Y"
    #define DU_Z                      "Z"
    #define DU_001_MM                 "0.01mm"
    #define DU_01_MM                  "0.1mm"
    #define DU_1_MM                   "1mm"
    #define DU_5_MM                   "5mm"
    #define DU_10_MM                  "10mm"
    #define DU_1_PERCENT              "1%"
    #define DU_5_PERCENT              "5%"
    #define DU_10_PERCENT             "10%"
    #define DU_PERCENT_VALUE          "%d%%"
    #define DU_READY                  "Gereed"
    #define DU_BUSY                   "In verwerking ,wacht aub..."
    #define DU_UNCONNECTED            "Geen printer gekoppeld!"
    #define DU_DISCONNECT_INFO        "De printer kan nu door de computer gestuurd worden!"
    #define DU_LOADING                "Opladen..."
    #define DU_POWER_FAILED           "Verder met printen?"
    #define DU_CONTINUE               "Verder"
    #define DU_CANCEL                 "Afbreken"
    #define DU_ADJUST_TITLE           "Touch Screen Calibratie"
    #define DU_ADJUST_INFO            "Klik op de rode punt"
    #define DU_ADJUST_OK              "Calibratie Gelukt"
    #define DU_ADJUST_FAILED          "Calibratie Mislukt, Probeer Opnieuw aub"
    #define DU_WARNING                "Waarschuwing"
    #define DU_STOP_PRINT             "Stop printen?"
    #define DU_CONFIRM                "Bevestig"
    #define DU_TFTSD                  "TFT SD"
    #define DU_READ_TFTSD_ERROR       "TFT SD leesfout!"
    #define DU_TFTSD_INSERTED         "Kaart geplaatst!"
    #define DU_TFTSD_REMOVED          "Kaart verwijdert!"
    #define DU_U_DISK                 "U Disk"
    #define DU_READ_U_DISK_ERROR      "U Disk Leesfout!"
    #define DU_U_DISK_INSERTED        "U Disk geplaatst!"
    #define DU_U_DISK_REMOVED         "U Disk verwijdert!"
    #define DU_ONBOARDSD              "OnboardSD"
    #define DU_READ_ONBOARDSD_ERROR   "Onboard SD card leesfout!"
    #define DU_FILAMENT_SENSOR        "Filament sensor"
    #define DU_FILAMENT_RUNOUT        "filament op!"
    #define DU_PREHEAT                "Voorverwarmen"
    #define DU_PREHEAT_BOTH           "Beide"
    #define DU_IS_PAUSE               "Kan niet extruderen\ntijdens printen,\nPauzeer printen?"
    #define DU_AUTO_SHUT_DOWN         "Auto Power"
    #define DU_UNIFIEDMOVE            "Beweging"
    #define DU_UNIFIEDHEAT            "Verwarm/Ventilator"
    #define DU_COOLDOWN               "Afkoelen"
    #define DU_EMERGENCYSTOP          "NOODSTOP"
    #define DU_TOUCH_TO_EXIT          "Aanraken om te verlaten"
    #define DU_MAINMENU               "Menu"
    #define DU_WAIT_TEMP_SHUT_DOWN    "Wacht tot de temperatuur\nvan de spuitkop\nlager dan %d℃ is" // Wait for the temperature of hotend to be lower than 50℃
    #define DU_FORCE_SHUT_DOWN        "Forceer Afsluiten"
    #define DU_SHUTTING_DOWN          "Afsluiten..."
    #define DU_PARAMETER_SETTING      "Parameter"
    #define DU_ON                     "AAN"
    #define DU_OFF                    "UIT"
    #define DU_SMART                  "SMART"
    #define DU_TERMINAL_ACK           "Show ACK in Terminal"
    #define DU_INVERT_XAXIS           "Inverteer X Axis"
    #define DU_INVERT_YAXIS           "Inverteer Y Axis"
    #define DU_INVERT_ZAXIS           "Inverteer Z Axis"
    #define DU_MOVE_SPEED             "Bewegingssnelheid(X Y Z)"
    #define DU_KNOB_LED               "Rotary Knob LED"
    #define DU_M0_PAUSE               "Paused by M0 command"
    #define DU_SEND_START_GCODE       "Start Gcode before print"
    #define DU_SEND_END_GCODE         "End Gcode after print"
    #define DU_SEND_CANCEL_GCODE      "Cancel Gcode"
    #define DU_PERSISTENT_STATUS_INFO "Persistent Status Info"
    #define DU_FILE_LISTMODE          "Files viewer List Mode"
    #define DU_CURRENT_SETTING        "Driver Current (mA)"
    #define DU_STEPS_SETTING          "Steps per MM"
    #define DU_MAXFEEDRATE            "Max Feed Rate"
    #define DU_MAXACCELERATION        "Max Acceleration"
    #define DU_ACCELERATION           "Acceleration"
    #define DU_PRINT_ACCELERATION     "Print Acceleration"
    #define DU_RETRACT_ACCELERATION   "Retract Acceleration"
    #define DU_TRAVEL_ACCELERATION    "Travel Acceleration"
    #define DU_BUMP_SENSITIVITY       "TMC bump sensitivity"
    #define DU_FWRETRACT              "FW Retraction"
    #define DU_FWRECOVER              "FW Retraction Recover"
    #define DU_LIN_ADVANCE            "Linear Advance"
    #define DU_RESET                  "Reset"
    #define DU_RESET_SETTINGS_INFO    "Reset all settings to\ndefault values?"
    #define DU_RESET_SETTINGS_DONE    "Reset all settings\nsuccessful.\nplease restart the device."
    #define DU_INFO                   "Info"
    #define DU_LCD_BRIGHTNESS         "LCD Brightness"
    #define DU_LCD_BRIGHTNESS_DIM     "LCD Brightness dim"
    #define DU_LCD_DIM_IDLE_TIMER     "LCD dim idle timer"
    #define DU_5_SECONDS              "5 Sec."
    #define DU_10_SECONDS             "10 Sec."
    #define DU_30_SECONDS             "30 Sec."
    #define DU_60_SECONDS             "1 Min."
    #define DU_120_SECONDS            "2 Min."
    #define DU_300_SECONDS            "5 Min."
    #define DU_CUSTOM_SECONDS         "Custom"
    #define DU_ST7920_FULLSCREEN      "Marlin mode in fullscreen"
    #define DU_SETTING_RESET          "Reset settings"
    #define DU_SETTING_RESTORE        "Restore settings"
    #define DU_EEPROM_SAVE_INFO       "Save printer settings\nto EEPROM?"
    #define DU_EEPROM_RESTORE_INFO    "Reload settings from\nEEPROM?"
    #define DU_RETRACT_FEEDRATE       "Retract feedrate"
    #define DU_RETRACT_LENGTH         "Retract length"
    #define DU_RETRACT_SWAP_LENGTH    "Retract swap length"
    #define DU_RETRACT_Z_LIFT         "Z lift on retraction"
    #define DU_RECOVER_FEEDRATE       "Recover feedrate"
    #define DU_SWAP_RECOVER_FEEDRATE  "Swap recover feedrate"
    #define DU_RECOVER_LENGTH         "Extra recover length"
    #define DU_SWAP_RECOVER_LENGTH    "Extra recover swap length"
    #define DU_START_PRINT            "Start Printing:\n %s?"

#endif
