#ifndef _LANGUAGE_CZ_H_
#define _LANGUAGE_CZ_H_

    #define CZ_LANGUAGE             "Čeština"
    #define CZ_HEAT                 "Teplota"
    #define CZ_MOVE                 "Posunout"
    #define CZ_HOME                 "Domů"
    #define CZ_PRINT                "Tisknout"
    #define CZ_EXTRUDE              "Filament"
    #define CZ_FAN                  "Ofuk"
    #define CZ_SETTINGS             "Nastavení"
    #define CZ_SCREEN_SETTINGS      "Rozhraní"
    #define CZ_MACHINE_SETTINGS     "Tiskárna"
    #define CZ_FEATURE_SETTINGS     "Feature"
    #define CZ_SILENT_ON            "Tichý"
    #define CZ_SILENT_OFF           "Pípání"
    #define CZ_SHUT_DOWN            "Vypnout"
    #define CZ_RGB_SETTINGS         "Barva LED"
    #define CZ_RGB_OFF              "LED vyp."
    #define CZ_GCODE                "Gcode"
    #define CZ_CUSTOM               "Vlastní"
    #define CZ_LEVELING             "Vyrovnat"
    #define CZ_POINT_1              "Bod 1"
    #define CZ_POINT_2              "Bod 2"
    #define CZ_POINT_3              "Bod 3"
    #define CZ_POINT_4              "Bod 4"
    #define CZ_ABL                  "Automat"
    #define CZ_BLTOUCH              "Bltouch"
    #define CZ_BLTOUCH_TEST         "Test"
    #define CZ_BLTOUCH_DEPLOY       "Vysunout"
    #define CZ_BLTOUCH_STOW         "Zasunout"
    #define CZ_BLTOUCH_REPEAT       "Opakovat"
    #define CZ_PROBE_OFFSET         "Probe Ofset"
    #define CZ_EEPROM_SAVE          "Uložit"
    #define CZ_INC                  "Přidat"
    #define CZ_DEC                  "Ubrat"
    #define CZ_NOZZLE               "Tryska"
    #define CZ_BED                  "Stolek"
    #define CZ_STOP                 "Stop"
    #define CZ_BACK                 "Zpět"
    #define CZ_PAGE_UP              "Další"
    #define CZ_PAGE_DOWN            "Předchozí"
    #define CZ_PAUSE                "Pauza"
    #define CZ_RESUME               "Obnovit"
    #define CZ_LOAD                 "Zavést"
    #define CZ_UNLOAD               "Vysunout"
    #define CZ_SLOW_SPEED           "Pomalu"
    #define CZ_NORMAL_SPEED         "Normál"
    #define CZ_FAST_SPEED           "Rychle"
    #define CZ_FAN_FULL_SPEED       "Plný"
    #define CZ_FAN_HALF_SPEED       "Poloviční"
    #define CZ_ROTATE_UI            "Otočit UI"
    #define CZ_TOUCHSCREEN_ADJUST   "Kalibrace"
    #define CZ_MORE                 "Více"
    #define CZ_SCREEN_INFO          "Info"
    #define CZ_WHITE                "Bílá"
    #define CZ_BLACK                "Černá"
    #define CZ_BLUE                 "Modrá"
    #define CZ_RED                  "Červená"
    #define CZ_GREEN                "Zelená"
    #define CZ_CYAN                 "Tyrkys"
    #define CZ_YELLOW               "Žlutá"
    #define CZ_BROWN                "Hnědá"
    #define CZ_GRAY                 "Šedá"
    #define CZ_ORANGE               "Orange"
    #define CZ_INDIGO               "Indigo"
    #define CZ_VIOLET               "Violet"
    #define CZ_DISCONNECT           "Odpojit"
    #define CZ_PERCENTAGE           "Procenta"
    #define CZ_BABYSTEP             "BabyStep"
    #define CZ_PERCENTAGE_SPEED     "Rychlost"
    #define CZ_PERCENTAGE_FLOW      "Průtok"
    #define CZ_VALUE_ZERO           "Vypnout"
    #define CZ_1_DEGREE             "1°C"
    #define CZ_5_DEGREE             "5°C"
    #define CZ_10_DEGREE            "10°C"
    #define CZ_X_INC                "X+"
    #define CZ_Y_INC                "Y+"
    #define CZ_Z_INC                "Z+"
    #define CZ_X_DEC                "X-"
    #define CZ_Y_DEC                "Y-"
    #define CZ_Z_DEC                "Z-"
    #define CZ_X                    "X"
    #define CZ_Y                    "Y"
    #define CZ_Z                    "Z"
    #define CZ_001_MM               "0,01mm"
    #define CZ_01_MM                "0,1mm"
    #define CZ_1_MM                 "1mm"
    #define CZ_5_MM                 "5mm"
    #define CZ_10_MM                "10mm"
    #define CZ_1_PERCENT            "1%"
    #define CZ_5_PERCENT            "5%"
    #define CZ_10_PERCENT           "10%"
    #define CZ_20_PERCENT           "20%"
    #define CZ_30_PERCENT           "30%"
    #define CZ_40_PERCENT           "40%"
    #define CZ_50_PERCENT           "50%"
    #define CZ_60_PERCENT           "60%"
    #define CZ_70_PERCENT           "70%"
    #define CZ_80_PERCENT           "80%"
    #define CZ_90_PERCENT           "90%"
    #define CZ_100_PERCENT          "100%"
    #define CZ_READY                "Ready"
    #define CZ_BUSY                 "Zpracovávám, čekejte prosím..."
    #define CZ_UNCONNECTED          "Tiskárna není připojena!"
    #define CZ_DISCONNECT_INFO      "Nyní můžete tiskárnu ovládat z počítače!"
    #define CZ_LOADING              "Nahrávám..."
    #define CZ_POWER_FAILED         "Obnovit tisk?"
    #define CZ_CONTINUE             "Pokračovat"
    #define CZ_CANNEL               "Zrušit"
    #define CZ_ADJUST_TITLE         "Kalibrace dotykové obrazovky"
    #define CZ_ADJUST_INFO          "Dotkněte se postupně všech bodů"
    #define CZ_ADJUST_OK            "Kalibrace úspěšná"
    #define CZ_ADJUST_FAILED        "Kalibrace selhala, zopakujte znovu"
    #define CZ_WARNING              "Varování"
    #define CZ_STOP_PRINT           "Zastavit tisk?"
    #define CZ_CONFIRM              "Potvrdit"
    #define CZ_TFTSD                "TFT SD"
    #define CZ_READ_TFTSD_ERROR     "Chyba při čtení SD karty!"
    #define CZ_TFTSD_INSERTED       "SD karta vložena!"
    #define CZ_TFTSD_REMOVED        "SD karta vyjmuta!"
    #define CZ_U_DISK               "USB Disk"
    #define CZ_READ_U_DISK_ERROR    "Chyba při čtení USB disku!"
    #define CZ_U_DISK_INSERTED      "USB disk  vložen!"
    #define CZ_U_DISK_REMOVED       "USB disk vyjmut!"
    #define CZ_ONBOARDSD            "OnboardSD"
    #define CZ_READ_ONBOARDSD_ERROR "Chyba při čtení Onboard SD!"
    #define CZ_FILAMENT_SENSOR      "Filament sensor"
    #define CZ_FILAMENT_RUNOUT      "Došel filament!"
    #define CZ_PREHEAT              "Zahřát"
    #define CZ_PREHEAT_BOTH         "Vše"
    #define CZ_PREHEAT_PLA          "PLA"
    #define CZ_PREHEAT_PETG         "PETG"
    #define CZ_PREHEAT_ABS          "ABS"
    #define CZ_IS_PAUSE             "Během tisku nelze extrudovat, mám pozastavit tisk?"
    #define CZ_AUTO_SHUT_DOWN       "Automat"
    #define CZ_UNIFIEDMOVE          "Movement"
    #define CZ_UNIFIEDHEAT          "Heat&Fan"
    #define CZ_COOLDOWN             "Zchladit"
    #define CZ_EMERGENCYSTOP        "!!STOP!!"
    #define CZ_TOUCH_TO_EXIT        "Pro návrat se dotkněte obrazovky..."
    #define CZ_MAINMENU             "Menu"
    #define CZ_WAIT_TEMP_SHUT_DOWN  "Čekám na zchladnutí extruderu pod " STRINGIFY(AUTO_SHUT_DOWN_MAXTEMP) "℃" // Wait for the temperature of hotend to be lower than 50℃
    #define CZ_FORCE_SHUT_DOWN      "Vynutit"
    #define CZ_SHUTTING_DOWN        "Vypínám se..."
    #define CZ_PARAMETER_SETTING    "Parametr"
    #define CZ_ON                   "ON"
    #define CZ_OFF                  "OFF"
    #define CZ_SMART                "SMART"
    #define CZ_TERMINAL_ACK         "Hide Terminal ACK"
    #define CZ_INVERT_XAXIS         "Invert X Axis"
    #define CZ_INVERT_YAXIS         "Invert Y Axis"
    #define CZ_INVERT_ZAXIS         "Invert Z Axis"
    #define CZ_MOVE_SPEED           "Move speed(X Y Z)"
    #define CZ_KNOB_LED             "Rotary Knob LED"
    #define CZ_M0_PAUSE             "Paused by M0 command"
    #define CZ_SEND_START_GCODE     "Start Gcode before print"
    #define CZ_SEND_END_GCODE       "End Gcode after print"
    #define CZ_PERSISTENT_STATUS_INFO   "Persistent Status Info"
    #define CZ_FILE_LISTMODE            "Files viewer List Mode"
    #define CZ_CURRENT_SETTING          "Driver Current Settings"
    #define CZ_STEPS_SETTING            "Steps per MM Settings"
    #define CZ_RESET                    "Reset"
    #define CZ_RESET_SETTINGS           "All settings will be reset to it's default values. Continue?"
    #define CZ_RESET_SETTINGS_DONE      "Resetting all settings successfully done. To take full effect, please restart the device."
    #define CZ_INFO                     "Info"
    #define CZ_LCD_BRIGHTNESS           "LCD Brightness"
    #define CZ_EMERGENCYPARSER          "EMERGENCY_PARSER is not enable in your Printer's firmware. Some features may not work properly."

#endif
