#ifndef _LANGUAGE_SL_H_
#define _LANGUAGE_SL_H_

    #define SL_LANGUAGE               "Slovenski"
    #define SL_HEAT                   "Gretje"
    #define SL_MOVE                   "Pomik"
    #define SL_HOME                   "Domov"
    #define SL_PRINT                  "Tisk"
    #define SL_EXTRUDE                "Filament"
    #define SL_FAN                    "Hlajenje"
    #define SL_SETTINGS               "Nastavitve"
    #define SL_SCREEN_SETTINGS        "Zaslon"
    #define SL_MACHINE_SETTINGS       "Naprava"
    #define SL_FEATURE_SETTINGS       "Funkcije"
    #define SL_SILENT_ON              "Zvok Off"
    #define SL_SILENT_OFF             "Zvok On"
    #define SL_SHUT_DOWN              "Izklop"
    #define SL_RGB_SETTINGS           "Barva LED"
    #define SL_RGB_OFF                "LED Off"
    #define SL_TERMINAL               "Terminal"
    #define SL_CUSTOM                 "Po meri"
    #define SL_LEVELING               "Niveliraj"
    #define SL_POINT_1                "Točka 1"
    #define SL_POINT_2                "Točka 2"
    #define SL_POINT_3                "Točka 3"
    #define SL_POINT_4                "Točka 4"
    #define SL_POINT_5                "Točka 5"
    #define SL_ABL                    "ABL"
    #define SL_BLTOUCH_TEST           "Test"
    #define SL_BLTOUCH_DEPLOY         "Postavi"
    #define SL_BLTOUCH_STOW           "Skrij"
    #define SL_BLTOUCH_REPEAT         "Ponovi"
    #define SL_Z_OFFSET               "Z odmik"
    #define SL_PROBE_OFFSET           "Odmik sonde"
    #define SL_EEPROM_SAVE            "Shrani"
    #define SL_APPLY                  "Uporabi"
    #define SL_INC                    "Več"
    #define SL_DEC                    "Manj"
    #define SL_NOZZLE                 "Šoba"
    #define SL_BED                    "Miza"
    #define SL_CHAMBER                "Chamber"
    #define SL_STOP                   "Stop"
    #define SL_BACK                   "Nazaj"
    #define SL_PAGE_UP                "Stran gor"
    #define SL_PAGE_DOWN              "Stran dol"
    #define SL_PAUSE                  "Pavza"
    #define SL_RESUME                 "Nadaljuj"
    #define SL_LOAD                   "Naloži"
    #define SL_UNLOAD                 "Izvrzi"
    #define SL_SLOW_SPEED             "Počasi"
    #define SL_NORMAL_SPEED           "Normalo"
    #define SL_FAST_SPEED             "Hitro"
    #define SL_FAN_FULL_SPEED         "100% moč"
    #define SL_FAN_HALF_SPEED         "50% moč"
    #define SL_ROTATE_UI              "Obrni UI"
    #define SL_TOUCHSCREEN_ADJUST     "Umeri"
    #define SL_MORE                   "Več"
    #define SL_SCREEN_INFO            "Info"
    #define SL_STATUS                 "Info"
    #define SL_SIMULATOR_BG_COLOR     "Barva ozadja Marlin simulatorja"
    #define SL_SIMULATOR_FONT_COLOR   "Barva pisave Marlin simulatorja"
    #define SL_WHITE                  "Belo"
    #define SL_BLACK                  "Črno"
    #define SL_BLUE                   "Mordo"
    #define SL_RED                    "Rdeče"
    #define SL_GREEN                  "Zeleno"
    #define SL_CYAN                   "Modrozelena"
    #define SL_YELLOW                 "Rumena"
    #define SL_BROWN                  "Rjana"
    #define SL_GRAY                   "Siva"
    #define SL_ORANGE                 "Oranžna"
    #define SL_INDIGO                 "Indigo"
    #define SL_VIOLET                 "Vijolična"
    #define SL_MAGENTA                "Magenta"
    #define SL_PURPLE                 "Temno vijolična"
    #define SL_LIME                   "Limeta"
    #define SL_DARKBLUE               "Temno morda"
    #define SL_DARKGREEN              "Temno zelena"
    #define SL_DARKGRAY               "Temno siva"
    #define SL_DISCONNECT             "Odklopi"
    #define SL_BAUDRATE               "Baud hitr."
    #define SL_PERCENTAGE             "Procent"
    #define SL_BABYSTEP               "BabyStep"
    #define SL_PERCENTAGE_SPEED       "Hitrost"
    #define SL_PERCENTAGE_FLOW        "Pretok"
    #define SL_VALUE_ZERO             "Nič"
    #define SL_1_DEGREE               "1℃"
    #define SL_5_DEGREE               "5℃"
    #define SL_10_DEGREE              "10℃"
    #define SL_X_INC                  "X+"
    #define SL_Y_INC                  "Y+"
    #define SL_Z_INC                  "Z+"
    #define SL_X_DEC                  "X-"
    #define SL_Y_DEC                  "Y-"
    #define SL_Z_DEC                  "Z-"
    #define SL_X                      "X"
    #define SL_Y                      "Y"
    #define SL_Z                      "Z"
    #define SL_001_MM                 "0.01mm"
    #define SL_01_MM                  "0.1mm"
    #define SL_1_MM                   "1mm"
    #define SL_5_MM                   "5mm"
    #define SL_10_MM                  "10mm"
    #define SL_1_PERCENT              "1%"
    #define SL_5_PERCENT              "5%"
    #define SL_10_PERCENT             "10%"
    #define SL_PERCENT_VALUE          "%d%%"
    #define SL_READY                  "Pripravljen"
    #define SL_BUSY                   "Zaseden s procesiranjem, prosim počakaj..."
    #define SL_UNCONNECTED            "Nobenega tiskalnika priključenega!"
    #define SL_DISCONNECT_INFO        "Zdaj lahko upravljaš tiskalnik z računalnikom!"
    #define SL_LOADING                "Nalagam..."
    #define SL_POWER_FAILED           "Nadaljuj s tiskanjem?" //Question Sign
    #define SL_CONTINUE               "Nadaljuj"
    #define SL_CANCEL                 "\u088F Prekliči" //Cancel Sign
    #define SL_ADJUST_TITLE           "Kalibracija zaslona na dotik"
    #define SL_ADJUST_INFO            "Pritisni na rdečo piko"
    #define SL_ADJUST_OK              "Nastavitev uspešna"
    #define SL_ADJUST_FAILED          "Nastavitev neuspešna, prosim poskusi ponovno"
    #define SL_WARNING                "Opozorilo" //Exclamation Sign
    #define SL_STOP_PRINT             "Ustavim tisk?"
    #define SL_CONFIRM                "\u088E OK" //Confirm Sign
    #define SL_TFTSD                  "TFT SD"
    #define SL_READ_TFTSD_ERROR       "Napaka branja TFT SD kartice!"
    #define SL_TFTSD_INSERTED         "Kartica vstavljena!"
    #define SL_TFTSD_REMOVED          "Kartica odstranjena!"
    #define SL_U_DISK                 "USB disk"
    #define SL_READ_U_DISK_ERROR      "Napaka branja USB diska!"
    #define SL_U_DISK_INSERTED        "USB disk vstavljen!"
    #define SL_U_DISK_REMOVED         "USB disk odstranjen!"
    #define SL_ONBOARDSD              "SKR SD"
    #define SL_READ_ONBOARDSD_ERROR   "Napaka branja SKR SD kartice!"
    #define SL_FILAMENT_SENSOR        "Senzor filamenta"
    #define SL_FILAMENT_RUNOUT        "Ni več filamenta!"
    #define SL_PREHEAT                "Predgretje"
    #define SL_PREHEAT_BOTH           "Oboje"
    #define SL_IS_PAUSE               "Ne morem estrudirat\nmed tiskanjem.\nPavziram tisk?"
    #define SL_AUTO_SHUT_DOWN         "Samodejni izklop"
    #define SL_UNIFIEDMOVE            "Vodenje"
    #define SL_UNIFIEDHEAT            "Gretje"
    #define SL_COOLDOWN               "Ohlajanje"
    #define SL_EMERGENCYSTOP          "EM. STOP"
    #define SL_TOUCH_TO_EXIT          "Klikni kjerkoli za izhod"
    #define SL_MAINMENU               "Meni"
    #define SL_WAIT_TEMP_SHUT_DOWN    "Čakam, da se šoba\nohladi pod %d °C"
    #define SL_FORCE_SHUT_DOWN        "Prisilni izklop"
    #define SL_SHUTTING_DOWN          "Ugašam..."
    #define SL_PARAMETER_SETTING      "Parametri"
    #define SL_ON                     "ON"
    #define SL_OFF                    "OFF"
    #define SL_SMART                  "SMART"
    #define SL_TERMINAL_ACK           "Pokaži ACK v terminalu"
    #define SL_INVERT_XAXIS           "Invertiraj X os"
    #define SL_INVERT_YAXIS           "Invertiraj Y os"
    #define SL_INVERT_ZAXIS           "Invertiraj Z os"
    #define SL_MOVE_SPEED             "Hitr. pomika (X Y Z)"
    #define SL_KNOB_LED               "LED enkoder gumba"
    #define SL_M0_PAUSE               "Pavza (M0 ukaz)"
    #define SL_SEND_START_GCODE       "Zaženi startno G-kodo"
    #define SL_SEND_END_GCODE         "Zaženi končno G-kodo"
    #define SL_SEND_CANCEL_GCODE      "Zaženi G-kodo preklica"
    #define SL_PERSISTENT_STATUS_INFO "Stalno prikazuj status"
    #define SL_FILE_LISTMODE          "Prikaz datotek v seznamu"
    #define SL_CURRENT_SETTING        "Tok driverja mot. (mA)"
    #define SL_STEPS_SETTING          "Št. korakov na MM"
    #define SL_MAXFEEDRATE            "Max hitr. dovajanja fil."
    #define SL_MAXACCELERATION        "Max pospešek"
    #define SL_ACCELERATION           "Pospešek"
    #define SL_PRINT_ACCELERATION     "Pospešek tiska"
    #define SL_RETRACT_ACCELERATION   "Pospešek privleka fil."
    #define SL_TRAVEL_ACCELERATION    "Pospešek pomika"
    #define SL_BUMP_SENSITIVITY       "TMC občutljivost trka"
    #define SL_FWRETRACT              "FW Retraction"
    #define SL_FWRECOVER              "FW Retraction Recover"
    #define SL_LIN_ADVANCE            "Linear Advance"
    #define SL_RESET                  "Reset"
    #define SL_RESET_SETTINGS_INFO    "Reset vseh nastavitev na\nprivzete vrednosti?"
    #define SL_RESET_SETTINGS_DONE    "Reset vseh nastavitev\nuspešna.\nPonovno zaženi napravo."
    #define SL_INFO                   "Info" //Info Sign
    #define SL_LCD_BRIGHTNESS         "Svetilnost LCD"
    #define SL_LCD_BRIGHTNESS_DIM     "Zatemnitev LCD"
    #define SL_LCD_DIM_IDLE_TIMER     "Zatemnitev po času"
    #define SL_5_SECONDS              "5 sek."
    #define SL_10_SECONDS             "10 sek."
    #define SL_30_SECONDS             "30 sek."
    #define SL_60_SECONDS             "1 min."
    #define SL_120_SECONDS            "2 min."
    #define SL_300_SECONDS            "5 min."
    #define SL_CUSTOM_SECONDS         "Po meri"
    #define SL_ST7920_FULLSCREEN      "Marlin čez cel zaslon"
    #define SL_SETTING_RESET          "Reset nastavitev"
    #define SL_SETTING_RESTORE        "Obnovi nastavitve"
    #define SL_EEPROM_SAVE_INFO       "Shrani nastavitve tiskalnika\nv EEPROM?"
    #define SL_EEPROM_RESTORE_INFO    "Naloži nastavitve iz\nEEPROM-a?"
    #define SL_RETRACT_FEEDRATE       "Retract feedrate"
    #define SL_RETRACT_LENGTH         "Retract length"
    #define SL_RETRACT_SWAP_LENGTH    "Retract swap length"
    #define SL_RETRACT_Z_LIFT         "Z lift on retraction"
    #define SL_RECOVER_FEEDRATE       "Recover feedrate"
    #define SL_SWAP_RECOVER_FEEDRATE  "Swap recover feedrate"
    #define SL_RECOVER_LENGTH         "Extra recover length"
    #define SL_SWAP_RECOVER_LENGTH    "Extra recover swap length"
    #define SL_START_PRINT            "Start tiska:\n %s?"

#endif
