#ifndef _LANGUAGE_UK_H_
#define _LANGUAGE_UK_H_

    #define STRING_LANGUAGE             "Українська"
    #define STRING_HEAT                 "Нагрівання"
    #define STRING_MOVE                 "Рух"
    #define STRING_HOME                 "Додому"
    #define STRING_DISABLE_STEPPERS     "Вимкнути двигуни"
    #define STRING_PRINT                "Друк"
    #define STRING_EXTRUDE              "Екструзія"
    #define STRING_FAN                  "Вентилятор"
    #define STRING_SETTINGS             "Налаштування"
    #define STRING_SCREEN_SETTINGS      "Екран"
    #define STRING_MACHINE_SETTINGS     "Принтер"
    #define STRING_FEATURE_SETTINGS     "Опції"
    #define STRING_SOUND                "Звуки"
    #define STRING_TOUCH_SOUND          "Звуки натискань"
    #define STRING_TOAST_SOUND          "Звуки інфострічки"
    #define STRING_ALERT_SOUND          "Попередження"
    #define STRING_SHUT_DOWN            "Вимкнути"
    #define STRING_RGB_SETTINGS         "Колір LED"
    #define STRING_RGB_OFF              "LED викл"
    #define STRING_TERMINAL             "Термінал"
    #define STRING_CUSTOM               "Своє меню"
    #define STRING_LEVELING             "Стіл вруч."
    #define STRING_POINT_1              "Точка 1"
    #define STRING_POINT_2              "Точка 2"
    #define STRING_POINT_3              "Точка 3"
    #define STRING_POINT_4              "Точка 4"
    #define STRING_POINT_5              "Точка 5"
    #define STRING_BED_LEVELING         "Стіл одно."
    #define STRING_BL_COMPLETE          "Вирівнювання столу закінчено"
    #define STRING_BL_SMART_FILL        "Відсутні точки \nзамера були Атоматіческая \nзаполнени. \nЗапомніте для сохраніеніе!"
    #define STRING_BL_ENABLE            "BL: вкл"
    #define STRING_BL_DISABLE           "BL: викл"
    #define STRING_ABL                  "ABL"
    #define STRING_BBL                  "BBL"
    #define STRING_UBL                  "UBL"
    #define STRING_MBL                  "MBL"
    #define STRING_MBL_SETTINGS             "Вирівнювання по сітці"
    #define STRING_ABL_SETTINGS             "Автовирівнювання"
    #define STRING_ABL_SETTINGS_BBL         "Білінійне калібрування"
    #define STRING_ABL_SETTINGS_UBL         "Універсальне калібрування"
    #define STRING_ABL_SETTINGS_UBL_SAVE    "Зберегти в клітинку"
    #define STRING_ABL_SETTINGS_UBL_LOAD    "Завантажити з осередку"
    #define STRING_ABL_SLOT0             "Осередок 0"
    #define STRING_ABL_SLOT1             "Осередок 1"
    #define STRING_ABL_SLOT2             "Осередок 2"
    #define STRING_ABL_SLOT3             "Осередок 3"
    #define STRING_ABL_SLOT_EEPROM       "Відновити з осередку \nпри перезавантаженні? \n (Зберегти в EEPROM)"
    #define STRING_ABL_Z                 "Z загасання"
    #define STRING_BLTOUCH               "BLTouch"
    #define STRING_BLTOUCH_TEST          "BLT тест"
    #define STRING_BLTOUCH_DEPLOY        "BLT вниз"
    #define STRING_BLTOUCH_STOW          "BLT вгору"
    #define STRING_BLTOUCH_REPEAT        "Точність Z"
    #define STRING_Z_OFFSET              "Відступ Z"
    #define STRING_PROBE_OFFSET          "Зміщення датчика"
    #define STRING_HOME_OFFSET           "Дім - відступи"
    #define STRING_CONFIRMATION          "Ви впевнені?"
    #define STRING_DOWN                  "Вниз"
    #define STRING_UP                    "Вгору"
    #define STRING_SAVE                  "Зберегти"
    #define STRING_RESTORE               "Повернути"
    #define STRING_RESET                 "Скидання"
    #define STRING_DEFAULT               "За замовчуванням"
    #define STRING_CLEAR                 "Прибрати"
    #define STRING_NEXT                  "Наступний"
    #define STRING_DISTANCE              "Відступи"
    #define STRING_INVALID_VALUE         "Відсутні правильні значення!"
    #define STRING_TIMEOUT_REACHED       "Час минув!"
    #define STRING_PROCESS_RUNNING       "Йде процес!"
    #define STRING_PROCESS_COMPLETED     "Процес завершений!"
    #define STRING_PROCESS_ABORTED       "Процес перерваний!"
    #define STRING_INC                   "Збільшити"
    #define STRING_DEC                   "Зменшити"
    #define STRING_NOZZLE                "Сопло"
    #define STRING_BED                   "Стіл"
    #define STRING_CHAMBER               "Камера"
    #define STRING_START                 "Почати"
    #define STRING_STOP                  "Стоп"
    #define STRING_BACK                  "Назад"
    #define STRING_PAGE_UP               "\u0899 Стор." // Left Arrow
    #define STRING_PAGE_DOWN             "Стор. \u089A" // Right Arrow
    #define STRING_PAUSE                 "Пауза"
    #define STRING_RESUME                "Продовжити"
    #define STRING_LOAD                  "Завантаження"
    #define STRING_UNLOAD                "Вивантаження"
    #define STRING_LOAD_UNLOAD            "Завантаження/Вивантаження"  // needs translation
    #define STRING_LOAD_UNLOAD_SHORT      "(Un)Load"  // needs translation
    #define STRING_SLOW_SPEED            "Повільно"
    #define STRING_NORMAL_SPEED          "Зазвичай"
    #define STRING_FAST_SPEED            "Швидко"
    #define STRING_FAN_FULL_SPEED        "Максимум"
    #define STRING_FAN_HALF_SPEED        "50%"
    #define STRING_ROTATE_UI             "Переворот"
    #define STRING_TOUCHSCREEN_ADJUST    "Калібрування"
    #define STRING_MORE                  "Більше \u089C" // Curved Right Arrow
    #define STRING_SCREEN_INFO           "Інфо"
    #define STRING_STATUS                "Статус"
    #define STRING_SIMULATOR_BG_COLOR    "Задній фон Marlin режиму"
    #define STRING_SIMULATOR_FONT_COLOR  "Передній фон Marlin режиму"
    #define STRING_WHITE                 "Білий"
    #define STRING_BLACK                 "Чорний"
    #define STRING_BLUE                  "Синій"
    #define STRING_RED                   "Червоний"
    #define STRING_GREEN                 "Зелений"
    #define STRING_CYAN                  "Блакитний"
    #define STRING_YELLOW                "Жовтий"
    #define STRING_BROWN                 "Коричневий"
    #define STRING_GRAY                  "Сірий"
    #define STRING_ORANGE                "Помаранчевий"
    #define STRING_INDIGO                "Індиго"
    #define STRING_VIOLET                "Фіолетовий"
    #define STRING_MAGENTA               "Маджента"
    #define STRING_PURPLE                "Пурпуровий"
    #define STRING_LIME                  "Лаймовий"
    #define STRING_DARKBLUE              "Темно-синій"
    #define STRING_DARKGREEN             "Темно-зелений"
    #define STRING_DARKGRAY              "Темно-сірий"
    #define STRING_DISCONNECT            "Відключити"
    #define STRING_BAUDRATE              "Швидкість"
    #define STRING_PERCENTAGE            "підстроювання"
    #define STRING_BABYSTEP              "Мікрошаг Z"
    #define STRING_PERCENTAGE_SPEED      "Швидкість"
    #define STRING_PERCENTAGE_FLOW       "Потік"
    #define STRING_VALUE_ZERO            "Обнулити"
    #define STRING_1_DEGREE              "1 ℃"
    #define STRING_5_DEGREE              "5 ℃"
    #define STRING_10_DEGREE             "10 ℃"
    #define STRING_X_INC                 "X +"
    #define STRING_Y_INC                 "Y +"
    #define STRING_Z_INC                 "Z +"
    #define STRING_X_DEC                 "X-"
    #define STRING_Y_DEC                 "Y-"
    #define STRING_Z_DEC                 "Z-"
    #define STRING_X                     "X"
    #define STRING_Y                     "Y"
    #define STRING_Z                     "Z"
    #define STRING_001_MM                "0.01мм"
    #define STRING_01_MM                 "0.1мм"
    #define STRING_1_MM                  "1мм"
    #define STRING_5_MM                  "5мм"
    #define STRING_10_MM                 "10мм"
    #define STRING_100_MM                "100mm"
    #define STRING_200_MM                "200mm"
    #define STRING_1_PERCENT             "1%"
    #define STRING_5_PERCENT             "5%"
    #define STRING_10_PERCENT            "10%"
    #define STRING_PERCENT_VALUE         "% d %%"
    #define STRING_READY                 "Готовий"
    #define STRING_BUSY                  "Зайнято процесом, зачекайте ..."
    #define STRING_UNCONNECTED           "Немає підключення!"
    #define STRING_DISCONNECT_INFO       "Управління принтером через комп'ютер"
    #define STRING_LOADING               "Завантаження ..."
    #define STRING_POWER_FAILED          "Продовжити друк?"
    #define STRING_CONTINUE              "Продовження"
    #define STRING_CANCEL                "\u088F Скасування" // Cancel Sign
    #define STRING_ADJUST_TITLE          "Калібрування екрану"
    #define STRING_ADJUST_INFO           "Натисніть на червону крапку"
    #define STRING_ADJUST_OK             "Успішне калібрування"
    #define STRING_ADJUST_FAILED         "Невдала калібрування, спробуйте знову"
    #define STRING_WARNING               "Увага"
    #define STRING_STOP_PRINT            "Зупинити друк?"
    #define STRING_CONFIRM               "\u088E OK" // Confirm Sign
    #define STRING_TFTSD                 "SD екрану"
    #define STRING_READ_TFTSD_ERROR      "Не можу прочитати SD карти!"
    #define STRING_TFTSD_INSERTED        "SD карта вставлена!"
    #define STRING_TFTSD_REMOVED         "SD карта витягнута!"
    #define STRING_U_DISK                "Флеш карта"
    #define STRING_READ_U_DISK_ERROR     "Не можу прочитати флеш карти!"
    #define STRING_U_DISK_INSERTED       "Флеш карта вставлена!"
    #define STRING_U_DISK_REMOVED        "Флеш карта витягнута!"
    #define STRING_ONBOARDSD             "SD плати"
    #define STRING_READ_ONBOARDSD_ERROR  "Не можу прочитати SD карти!"
    #define STRING_FILAMENT_SENSOR       "Сенсор філаменту"
    #define STRING_FILAMENT_RUNOUT       "Філамент закінчився"
    #define STRING_PREHEAT               "Попереднє нагрівання"
    #define STRING_PREHEAT_BOTH          "Обидва"
    #define STRING_IS_PAUSE              "Неможлива екструзія \nпри друку, поставити \nна паузу?"
    #define STRING_AUTO_SHUT_DOWN        "автовимкнення"
    #define STRING_UNIFIEDMOVE           "Рух"
    #define STRING_UNIFIEDHEAT           "Нагрівання"
    #define STRING_COOLDOWN              "Охолодити"
    #define STRING_EMERGENCYSTOP         "Екст.стоп"
    #define STRING_TOUCH_TO_EXIT         "Натисніть, щоб повернутися"
    #define STRING_MAINMENU              "Меню"
    #define STRING_WAIT_TEMP_SHUT_DOWN   "Дочекайтеся температури \nсопла не нижче ніж% d ℃" // Wait for the temperature of hotend to be lower than 50 ℃
    #define STRING_FORCE_SHUT_DOWN       "Примусово викл"
    #define STRING_SHUTTING_DOWN         "Вимикаю ..."
    #define STRING_PARAMETER_SETTING     "Параметри"
    #define STRING_ON                    "Увімкнути"
    #define STRING_OFF                   "Викл"
    #define STRING_SMART                 "Розумний"
    #define STRING_TERMINAL_ACK          "ACK терміналу (C °)"
    #define STRING_INVERT_XAXIS          "Інверсія осі X"
    #define STRING_INVERT_YAXIS          "Інверсія осі Y"
    #define STRING_INVERT_ZAXIS          "Інверсія осі Z"
    #define STRING_MOVE_SPEED            "Швидкість (X Y Z)"
    #define STRING_KNOB_LED              "Підсвічування енкодера"
    #define STRING_KNOB_LED_IDLE         "Простий підсвічування енкодера"
    #define STRING_M0_PAUSE              "Пауза по команді M0"
    #define STRING_SEND_START_GCODE      "G-код перед друком"
    #define STRING_SEND_END_GCODE        "G-код після друку"
    #define STRING_SEND_CANCEL_GCODE     "G-код скасувати друк"
    #define STRING_PERSISTENT_STATUS_INFO "Нагрівання в інфостроке"
    #define STRING_FILE_LISTMODE         "Файли в режимі рядків"
    #define STRING_CURRENT_SETTING       "Налаштування TMC драйверів"
    #define STRING_STEPS_SETTING         "Налаштування кроків на мм"
    #define STRING_MAXFEEDRATE           "MAX швидкість подачі"
    #define STRING_MAXACCELERATION       "MAX прискорення"
    #define STRING_ACCELERATION          "Прискорення"
    #define STRING_PRINT_ACCELERATION    "прискорення друку"
    #define STRING_RETRACT_ACCELERATION  "ретракт"
    #define STRING_TRAVEL_ACCELERATION   "Переміщення"
    #define STRING_JERK                  "Ривок"
    #define STRING_JUNCTION_DEVIATION    "Відхилення вузла"
    #define STRING_BUMP_SENSITIVITY      "TMC чутливість удару"
    #define STRING_FWRETRACT             "M207 ретракт"
    #define STRING_FWRECOVER             "M208 відновлення ретракт"
    #define STRING_LIN_ADVANCE           "К-фактор"
    #define STRING_RESET_SETTINGS_INFO   "Все налаштування будуть \nскинуті за замовчуванням. \nБажаєте продовжити?"
    #define STRING_RESET_SETTINGS_DONE   "Скидання налаштувань \nекрана. Для повного \nвступленія в силу, \nперезапустіть пристрій."
    #define STRING_INFO                  "\u0884 Інформація" // Info Sign
    #define STRING_LCD_BRIGHTNESS        "Яскравість LCD"
    #define STRING_LCD_BRIGHTNESS_DIM    "Регулювання яскравості LCD"
    #define STRING_LCD_DIM_IDLE_TIMER    "Час до гасіння LCD"
    #define STRING_5_SECONDS             "5 сек."
    #define STRING_10_SECONDS            "10 сек."
    #define STRING_30_SECONDS            "30 сек."
    #define STRING_60_SECONDS            "1 хв."
    #define STRING_120_SECONDS           "2 хв."
    #define STRING_300_SECONDS           "5 хв."
    #define STRING_CUSTOM_SECONDS        "Своє"
    #define STRING_ST7920_FULLSCREEN     "Marlin на весь екран"
    #define STRING_PLR_EN                "Робота після втрати харчування"
    #define STRING_SETTING_SAVE          "Зберегти налаштування"
    #define STRING_SETTING_RESET         "Скинути налаштування"
    #define STRING_SETTING_RESTORE       "Відновити налаштування"
    #define STRING_EEPROM_SETTINGS       "EEPROM"
    #define STRING_EEPROM_SAVE_INFO      "Зберегти налаштування \nпринтера в EEPROM?"
    #define STRING_EEPROM_RESTORE_INFO   "Завантажити налаштування \nіз EEPROM?"
    #define STRING_EEPROM_RESET_INFO     "скинути EEPROM налаштування \nпринтера на початкові?"
    #define STRING_RETRACT_FEEDRATE      "Швидкість"
    #define STRING_RETRACT_LENGTH        "Довжина"
    #define STRING_RETRACT_SWAP_LENGTH   "Довжина при зміні сопла"
    #define STRING_RETRACT_Z_LIFT        "Підйом по Z"
    #define STRING_RETRACT_AUTO          "Авто FW ретракт"
    #define STRING_RECOVER_FEEDRATE      "Швидкість"
    #define STRING_SWAP_RECOVER_FEEDRATE "Швидкість при зміні сопла"
    #define STRING_RECOVER_LENGTH        "Довжина"
    #define STRING_SWAP_RECOVER_LENGTH   "Довжина при зміні сопла"
    #define STRING_START_PRINT           "Почати друк: \n% s?"
    #define STRING_ACK_NOTIFICATION      "ACK стиль повідомлення"
    #define STRING_LEVELING_EDGE_DISTANCE "Відступи від країв столу"
    #define STRING_XY_UNLOCK             "Мотори викл"
    #define STRING_TUNING                "Налагодження"
    #define STRING_PID                   "PID"
    #define STRING_PID_TITLE             "PID автонастройка"
    #define STRING_PID_START_INFO        "Зараз буде запущена PID \nавтонастройка, це займе \nнекоторое час. Продовжити?"
    #define STRING_PID_START_INFO_2      "Автоналаштування \nPID в роботе!"
    #define STRING_PID_START_INFO_3      "Не чіпайте екран до \nзакінчення налаштування \n (засвітиться зеленим LED)!"
    #define STRING_TUNE_EXTRUDER         "Налаштування кроків"
    #define STRING_TUNE_EXT_EXTRUDE_100  "100mm екст."
    #define STRING_TUNE_EXT_TEMP         "Налаштування екструдера / Нагрівання"
    #define STRING_TUNE_EXT_TEMPLOW      "Необхідна температура \nдуже низька! \nМінімальная температура:% d ℃"
    #define STRING_TUNE_EXT_DESIREDVAL   "Температура ще не досягла необхідного значення"
    #define STRING_TUNE_EXT_MARK120MM    "Відзначте 120 мм на филаменті \nНажміть '% s' по говності \nвиміряну отриману довжину \nпісля екструдування"
    #define STRING_TUNE_EXT_HEATOFF      "Відключити нагрів?"
    #define STRING_TUNE_EXT_ADJ_ESTEPS   "Підстроювання E-кроків"
    #define STRING_TUNE_EXT_ESTEPS_SAVED "E-кроки встановлені! \nне забудьте зберегти \nіх в EEPROM \nНовое значення:% 0.2f"
    #define STRING_TUNE_EXT_MEASURED     "Частина, що залишилася довжина:"
    #define STRING_TUNE_EXT_OLD_ESTEP    "Старі E-кроки:% 0.2f"
    #define STRING_TUNE_EXT_NEW_ESTEP    "Нові E-кроки:% 0.2f"
    #define STRING_CONNECTION_SETTINGS   "З'єднання"
    #define STRING_OFFSET_TOOL           "Зсув 2-го сопла"
    #define STRING_HYBRID_THRESHOLD      "TMC гібридний поріг"
    #define STRING_NOTIFICATIONS         "Повідомлення"
    #define STRING_MESH_EDITOR           "Сітка ред."
    #define STRING_MESH_TUNER            "Сітка устан."
    #define STRING_CASE_LIGHT            "Підсвічування"
    #define STRING_LOAD_STARTED          "Процедура завантаження \nфіламенту, чекаємо поки хотенд \nдосягне бажаної температури. \nбудьласка зачекайте."
    #define STRING_UNLOAD_STARTED        "Процедура вивавантаження. \nфіламенту, чекаємо поки хотенд \nдосягне бажаної температури. \nбудьласка зачекайте."
    #define STRING_HEATERS_ON            "Деякі обігрівачі\nвсе ще увімкнені. \nВи хочете їх зупинити?" 
    
#endif
