#ifndef _LANGUAGE_GR_H_
#define _LANGUAGE_GR_H_

    #define GR_LANGUAGE               "Ελληνικά"
    #define GR_HEAT                   "Θέρμανση"
    #define GR_MOVE                   "Μετακίνηση"
    #define GR_HOME                   "Αυτο-Κατεύθυνση"
    #define GR_DISABLE_STEPPERS       "Disarm All"
    #define GR_PRINT                  "Εκτύπωση"
    #define GR_EXTRUDE                "Εκβολή"
    #define GR_FAN                    "Ανεμιστήρας"
    #define GR_SETTINGS               "Ρυθμίσεις"
    #define GR_SCREEN_SETTINGS        "Οθόνη"
    #define GR_MACHINE_SETTINGS       "Μηχανήματος"
    #define GR_FEATURE_SETTINGS       "Χαρακτηριστικών"
    #define GR_SOUND                  "Sound"
    #define GR_TOUCH_SOUND            "Touch sounds"
    #define GR_TOAST_SOUND            "Toast Notifications"
    #define GR_ALERT_SOUND            "Popups and Alerts"
    #define GR_SHUT_DOWN              "Απενεργοποίηση"
    #define GR_RGB_SETTINGS           "Χρώμα LED"
    #define GR_RGB_OFF                "Απενεργοποίηση LED"
    #define GR_TERMINAL               "Τερματικό"
    #define GR_CUSTOM                 "Τροποποιημένο"
    #define GR_LEVELING               "Ισοπέδωση"
    #define GR_POINT_1                "Σημείο 1"
    #define GR_POINT_2                "Σημείο 2"
    #define GR_POINT_3                "Σημείο 3"
    #define GR_POINT_4                "Σημείο 4"
    #define GR_POINT_5                "Σημείο 5"
    #define GR_ABL                    "ABL"
    #define GR_ABL_COMPLETE           "Bed Leveling Complete"
    #define GR_ABL_SMART_FILL         "Missing probe points\nhave been smart filled.\n \nNote: remember to save!"
    #define GR_ABL_SETTINGS           "Bilinear Bed Leveling"
    #define GR_ABL_SETTINGS_UBL       "Unified Bed Leveling"
    #define GR_ABL_SETTINGS_UBL_SAVE  "Save to slot"
    #define GR_ABL_SETTINGS_UBL_LOAD  "Load from slot"
    #define GR_ABL_SLOT0              "Slot 0"
    #define GR_ABL_SLOT1              "Slot 1"
    #define GR_ABL_SLOT2              "Slot 2"
    #define GR_ABL_SLOT3              "Slot 3"
    #define GR_ABL_SLOT_EEPROM        "Remember slot for next\nreboot? (Save EEPROM)"
    #define GR_ABL_Z                  "Z Fade"
    #define GR_ABL_ENABLE             "ABL: on"
    #define GR_ABL_DISABLE            "ABL: off"
    #define GR_BLTOUCH                "BLTouch"
    #define GR_BLTOUCH_TEST           "Δοκιμή"
    #define GR_BLTOUCH_DEPLOY         "Επέκταση"
    #define GR_BLTOUCH_STOW           "Aπόσυρση"
    #define GR_BLTOUCH_REPEAT         "Επανάληψη"
    #define GR_Z_OFFSET               "Αντιστάθμιση Z"
    #define GR_PROBE_OFFSET           "Αντιστάθμιση Καθετήρας"
    #define GR_CONFIRMATION           "Are you sure?"
    #define GR_DOWN                   "Down"
    #define GR_UP                     "Up"
    #define GR_SAVE                   "Αποθήκευση"
    #define GR_RESTORE                "Restore"
    #define GR_RESET                  "Επαναφορά"
    #define GR_DEFAULT                "Default"
    #define GR_NEXT                   "Next"
    #define GR_DISTANCE               "Distance"
    #define GR_INVALID_VALUE          "Invalid value(s)"
    #define GR_TIMEOUT_REACHED        "Timeout reached!"
    #define GR_PROCESS_RUNNING        "Process already running!"
    #define GR_PROCESS_COMPLETED      "Process completed!"
    #define GR_PROCESS_ABORTED        "Process aborted!"
    #define GR_INC                    "Αύξηση"
    #define GR_DEC                    "Μείωση"
    #define GR_NOZZLE                 "Στόμιο"
    #define GR_BED                    "Θερμή Βάση"
    #define GR_CHAMBER                "Chamber"
    #define GR_START                  "Start"
    #define GR_STOP                   "Τερμάτιση"
    #define GR_BACK                   "Πίσω"
    #define GR_PAGE_UP                "Σελίδα πάνω"
    #define GR_PAGE_DOWN              "Σελίδα κάτω"
    #define GR_PAUSE                  "Παύση"
    #define GR_RESUME                 "Ξαναρχίσει"
    #define GR_LOAD                   "Φόρτωση"
    #define GR_UNLOAD                 "Ξεφόρτωση"
    #define GR_SLOW_SPEED             "Αργά"
    #define GR_NORMAL_SPEED           "Κανονικά"
    #define GR_FAST_SPEED             "Γρήγορα"
    #define GR_FAN_FULL_SPEED         "Ολοταχώς"
    #define GR_FAN_HALF_SPEED         "Μισή ταχύτητα"
    #define GR_ROTATE_UI              "Περιστροφή UI"
    #define GR_TOUCHSCREEN_ADJUST     "Προσαρμογή TOUCH"
    #define GR_MORE                   "Περισσότερα"
    #define GR_SCREEN_INFO            "Πληροφορίες"
    #define GR_STATUS                 "ΚΑΤΑΣΤΑΣΗ"
    #define GR_SIMULATOR_BG_COLOR     "Marlin simulator background color"
    #define GR_SIMULATOR_FONT_COLOR   "Marlin simulator font color"
    #define GR_WHITE                  "Άσπρο"
    #define GR_BLACK                  "Μάυρο"
    #define GR_BLUE                   "Μπλέ"
    #define GR_RED                    "Κόκκινο"
    #define GR_GREEN                  "Πράσινο"
    #define GR_CYAN                   "Κυανό"
    #define GR_YELLOW                 "Κίτρινο"
    #define GR_BROWN                  "Καφέ"
    #define GR_GRAY                   "Γκρί"
    #define GR_ORANGE                 "Πορτοκάλι"
    #define GR_INDIGO                 "Ινδικό"
    #define GR_VIOLET                 "Βιολετί"
    #define GR_MAGENTA                "Πορφύρα"
    #define GR_PURPLE                 "Μωβ"
    #define GR_LIME                   "Πρασινοκίτρινο"
    #define GR_DARKBLUE               "Σκούρο μπλε"
    #define GR_DARKGREEN              "Σκούρο πράσινο"
    #define GR_DARKGRAY               "Σκούρο γκρίζο"
    #define GR_DISCONNECT             "Αποσυνδέσει"
    #define GR_BAUDRATE               "BaudRate"
    #define GR_PERCENTAGE             "Ποσοστό"
    #define GR_BABYSTEP               "Μικροβήμα"
    #define GR_PERCENTAGE_SPEED       "Ταχύτητα"
    #define GR_PERCENTAGE_FLOW        "Ροή"
    #define GR_VALUE_ZERO             "Μηδέν"
    #define GR_1_DEGREE               "1℃"
    #define GR_5_DEGREE               "5℃"
    #define GR_10_DEGREE              "10℃"
    #define GR_X_INC                  "X+"
    #define GR_Y_INC                  "Y+"
    #define GR_Z_INC                  "Z+"
    #define GR_X_DEC                  "X-"
    #define GR_Y_DEC                  "Y-"
    #define GR_Z_DEC                  "Z-"
    #define GR_X                      "X"
    #define GR_Y                      "Y"
    #define GR_Z                      "Z"
    #define GR_001_MM                 "0.01χιλ"
    #define GR_01_MM                  "0.1χιλ"
    #define GR_1_MM                   "1χιλ"
    #define GR_5_MM                   "5χιλ"
    #define GR_10_MM                  "10χιλ"
    #define GR_100_MM                 "100χιλ"
    #define GR_200_MM                 "200χιλ"
    #define GR_1_PERCENT              "1%"
    #define GR_5_PERCENT              "5%"
    #define GR_10_PERCENT             "10%"
    #define GR_PERCENT_VALUE          "%d%%"
    #define GR_READY                  "Έτοιμο"
    #define GR_BUSY                   "Απασχολημένη επεξεργασία, παρακάλω περιμένετε ..."
    #define GR_UNCONNECTED            "Δεν υπάρχει συνδεδεμένος εκτυπωτής!"
    #define GR_DISCONNECT_INFO        "Τώρα μπορείτε να ελέγξετε τον εκτυπωτή από τον υπολογιστή σας!"
    #define GR_LOADING                "Φόρτωση..."
    #define GR_POWER_FAILED           "Συνέχεια εκτύπωσης;"
    #define GR_CONTINUE               "Συνέχεια"
    #define GR_CANCEL                 "\u088F Ματαίωση" //Cancel Sign
    #define GR_ADJUST_TITLE           "Βαθμονόμηση οθόνης αφής"
    #define GR_ADJUST_INFO            "Κάντε κλικ στην κόκκινη κουκκίδα"
    #define GR_ADJUST_OK              "Επιτυχία προσαρμογής"
    #define GR_ADJUST_FAILED          "Η προσαρμογή απέτυχε. Δοκιμάστε ξανά"
    #define GR_WARNING                "Προειδοποίηση"
    #define GR_STOP_PRINT             "Διακοπή εκτύπωσης?"
    #define GR_CONFIRM                "\u088E Εντάξει" //Confirm Sign
    #define GR_TFTSD                  "TFT SD"
    #define GR_READ_TFTSD_ERROR       "Σφάλμα ανάγνωσης κάρτας SD οθόνης!"
    #define GR_TFTSD_INSERTED         "Η κάρτα έχει εισαχθεί!"
    #define GR_TFTSD_REMOVED          "Η κάρτα αφαιρέθηκε!"
    #define GR_U_DISK                 "USB Δίσκος"
    #define GR_READ_U_DISK_ERROR      "Σφάλμα ανάγνωσης USB Δίσκου!"
    #define GR_U_DISK_INSERTED        "Ο USB Δίσκος έχει εισαχθεί!"
    #define GR_U_DISK_REMOVED         "Ο USB Δίσκος αφαιρέθηκε!"
    #define GR_ONBOARDSD              "Ενσωματωμένη κάρτα SD"
    #define GR_READ_ONBOARDSD_ERROR   "Σφάλμα ανάγνωσης ενσωματωμένης κάρτας SD!"
    #define GR_FILAMENT_SENSOR        "Αισθητήρας νήματος"
    #define GR_FILAMENT_RUNOUT        "τελείωσε το νημά!"
    #define GR_PREHEAT                "Προθέρμανση"
    #define GR_PREHEAT_BOTH           "Και τα δυο"
    #define GR_IS_PAUSE               "Δεν είναι δυνατή η εξώθηση κατα τη δυάρκεια\nεκτύπωσης.\nΠαύση εκτύπωσης?"
    #define GR_AUTO_SHUT_DOWN         "Αυτόματη απενεργοποίηση"
    #define GR_UNIFIEDMOVE            "Κίνηση"
    #define GR_UNIFIEDHEAT            "Θέρμανση/Ανεμιστήρας"
    #define GR_COOLDOWN               "Κρυώσει"
    #define GR_EMERGENCYSTOP          "Σταμάτημα έκτακτης ανάγκης"
    #define GR_TOUCH_TO_EXIT          "Αγγίξτε οπουδήποτε για έξοδο"
    #define GR_MAINMENU               "Μενού"
    #define GR_WAIT_TEMP_SHUT_DOWN    "Περιμένετε για την \nθερμοκρασία του hotend να πέσει \nχαμηλότερα απο %d ℃" // The length of the info line is 24 characters, so the "temperatureof" will automatically be divided into "temperature of..."
    #define GR_FORCE_SHUT_DOWN        "Αναγκαστική απενεργοποίηση"
    #define GR_SHUTTING_DOWN          "Απενεργοποίηση..."
    #define GR_PARAMETER_SETTING      "Ρυθμίσεις παραμέτρων"
    #define GR_ON                     "Ενεργό"
    #define GR_OFF                    "Σβηστό"
    #define GR_SMART                  "ΈΞΥΠΝΟ"
    #define GR_TERMINAL_ACK           "Εμφάνιση ACK στο τερματικό"
    #define GR_INVERT_XAXIS           "Αντιστρέψει X άξονα"
    #define GR_INVERT_YAXIS           "Αντιστρέψει Y άξονα"
    #define GR_INVERT_ZAXIS           "Αντιστρέψει Z άξονα"
    #define GR_MOVE_SPEED             "Ταχύτητα κίνησης(X Y Z)"
    #define GR_KNOB_LED               "LED περιστροφικού κουμπιού"
    #define GR_KNOB_LED_IDLE          "Rotary Knob LED idle"
    #define GR_M0_PAUSE               "Διακόπηκε λόγω M0 εντολής"
    #define GR_SEND_START_GCODE       "Αρχικό Gcode προ εκτύπωσης"
    #define GR_SEND_END_GCODE         "Τερματικό Gcode εφότου εκτύπωσης"
    #define GR_SEND_CANCEL_GCODE      "Ματαίωση Gcode"
    #define GR_PERSISTENT_STATUS_INFO "Πληροφορίες μόνιμης κατάστασης"
    #define GR_FILE_LISTMODE          "Λειτουργία λίστας προβολής αρχείων"
    #define GR_CURRENT_SETTING        "Ένταση η. ρεύ. οδηγού(mA)"
    #define GR_STEPS_SETTING          "Βήματα ανά χιλ"
    #define GR_MAXFEEDRATE            "Μέγιστο ποσοστό τροφοδοσίας"
    #define GR_MAXACCELERATION        "Μέγιστη επιτάχυνση"
    #define GR_ACCELERATION           "Eπιτάχυνση"
    #define GR_PRINT_ACCELERATION     "Επιτάχυνση εκτύπωσης"
    #define GR_RETRACT_ACCELERATION   "Eπιτάχυνση ανάκλησης"
    #define GR_TRAVEL_ACCELERATION    "Επιτάχυνση ταξιδιού"
    #define GR_BUMP_SENSITIVITY       "TMC ευαισθησία χτυπήματος"
    #define GR_FWRETRACT              "FW Retraction"
    #define GR_FWRECOVER              "FW Retraction Recover"
    #define GR_LIN_ADVANCE            "Linear Advance"
    #define GR_RESET_SETTINGS_INFO    "Όλες οι ρυθμίσεις θα \nεπαναφερθούν στις προεπιλεγμένες \nτιμές. Συνεχίσει?"
    #define GR_RESET_SETTINGS_DONE    "Η επαναφορά όλων των ρυθμίσεων \nολοκληρώθηκε με επιτυχία. \nΓια πλήρη εφαρμογή,\nπαρακάλω επανεκκινήστε τη συσκευή σας."
    #define GR_INFO                   "\u0884 Πληροφορίες" //Info Sign
    #define GR_LCD_BRIGHTNESS         "Φωτεινότητα οθόνης"
    #define GR_LCD_BRIGHTNESS_DIM     "Φωτεινότητα LCD σκοτεινή"
    #define GR_LCD_DIM_IDLE_TIMER     "Xρονομετρητής αδράνειας οθόνης"
    #define GR_5_SECONDS              "5 Δευτ."
    #define GR_10_SECONDS             "10 Δευτ."
    #define GR_30_SECONDS             "30 Δευτ."
    #define GR_60_SECONDS             "1 Λεπτό"
    #define GR_120_SECONDS            "2 Λεπτά"
    #define GR_300_SECONDS            "5 Λεπτά"
    #define GR_CUSTOM_SECONDS         "Τροποποιημένες ρυθμίσεις"
    #define GR_ST7920_FULLSCREEN      "Λειτουργία Marlin σε πλήρη οθόνη"
    #define GR_PLR_EN                 "Power loss recovery"
    #define GR_SETTING_SAVE           "Save settings"
    #define GR_SETTING_RESET          "Reset default settings"
    #define GR_SETTING_RESTORE        "Restore settings"
    #define GR_EEPROM_SETTINGS        "EEPROM"
    #define GR_EEPROM_SAVE_INFO       "Save printer settings\nto EEPROM?"
    #define GR_EEPROM_RESTORE_INFO    "Reload settings from\nEEPROM?"
    #define GR_EEPROM_RESET_INFO      "Reset EEPROM to stock printer settings?"
    #define GR_RETRACT_FEEDRATE       "Retract feedrate"
    #define GR_RETRACT_LENGTH         "Retract length"
    #define GR_RETRACT_SWAP_LENGTH    "Retract swap length"
    #define GR_RETRACT_Z_LIFT         "Z lift on retraction"
    #define GR_RETRACT_AUTO           "Auto Firmware Retract"
    #define GR_RECOVER_FEEDRATE       "Recover feedrate"
    #define GR_SWAP_RECOVER_FEEDRATE  "Swap recover feedrate"
    #define GR_RECOVER_LENGTH         "Extra recover length"
    #define GR_SWAP_RECOVER_LENGTH    "Extra recover swap length"
    #define GR_START_PRINT            "Start Printing:\n %s?"
    #define GR_ACK_NOTIFICATION       "ACK notification style"
    #define GR_LEVELING_EDGE_DISTANCE "Bed edge distance"
    #define GR_XY_UNLOCK              "Disarm XY"
    #define GR_TUNING                 "Tuning"
    #define GR_PID                    "PID"
    #define GR_PID_TITLE              "PID autotune"
    #define GR_PID_START_INFO         "PID autotune may take\nsome time to complete.\nContinue?"
    #define GR_PID_START_INFO_2       "PID autotune in progress!"
    #define GR_PID_START_INFO_3       "Do not touch the screen until completed (green LED ON)!"
    #define GR_TUNE_EXTRUDER          "Tune steps"
    #define GR_TUNE_EXT_EXTRUDE_100   "Ext. 100mm"
    #define GR_TUNE_EXT_TEMP          "Extruder tuning | Heat"
    #define GR_TUNE_EXT_TEMPLOW       "Desired temperature too low!\nMinimum temperature: %d C"
    #define GR_TUNE_EXT_DESIREDVAL    "Temperature is not yet at the desired value"
    #define GR_TUNE_EXT_MARK120MM     "Mark 120 mm on your fillament\nPress '%s' when ready\nMeasure remaining length\nafter extruding"
    #define GR_TUNE_EXT_HEATOFF       "Turn the heater off?"
    #define GR_TUNE_EXT_ADJ_ESTEPS    "Adjust E-Steps"
    #define GR_TUNE_EXT_ESTEPS_SAVED  "New E-steps saved!\nDon't forget to\nsave it in EEPROM\nNew value: %0.2f"
    #define GR_TUNE_EXT_MEASURED      "Length remaining:"
    #define GR_TUNE_EXT_OLD_ESTEP     "Old e-steps: %0.2f"
    #define GR_TUNE_EXT_NEW_ESTEP     "New e-steps: %0.2f"
    #define GR_CONNECTION_SETTINGS    "Connection"
    #define GR_OFFSET_TOOL            "Offset 2nd Nozzle"

#endif
