#ifndef _LANGUAGE_DE_H_
#define _LANGUAGE_DE_H_

    #define STRING_LANGUAGE               "Deutsch"
    #define STRING_HEAT                   "Heizen"
    #define STRING_MOVE                   "Bewegen"
    #define STRING_HOME                   "Home XYZ"
    #define STRING_DISABLE_STEPPERS       "Disarm All"
    #define STRING_PRINT                  "Drucken"
    #define STRING_EXTRUDE                "Extruder"
    #define STRING_FAN                    "Lüfter"
    #define STRING_SETTINGS               "Einstellung"
    #define STRING_SCREEN_SETTINGS        "Bildschirm"
    #define STRING_MACHINE_SETTINGS       "Drucker"
    #define STRING_FEATURE_SETTINGS       "Feature"
    #define STRING_SOUND                  "Sound"
    #define STRING_TOUCH_SOUND            "Touch Töne"
    #define STRING_TOAST_SOUND            "Toast Benachrichtigung"
    #define STRING_ALERT_SOUND            "Popups und Alarme"
    #define STRING_SHUT_DOWN              "Auschalten (PS_ON)"
    #define STRING_RGB_SETTINGS           "LED Farbe"
    #define STRING_RGB_OFF                "LED Aus"
    #define STRING_TERMINAL               "Terminal"
    #define STRING_CUSTOM                 "Extras"
    #define STRING_LEVELING               "Leveling"
    #define STRING_POINT_1                "Punkt 1"
    #define STRING_POINT_2                "Punkt 2"
    #define STRING_POINT_3                "Punkt 3"
    #define STRING_POINT_4                "Punkt 4"
    #define STRING_POINT_5                "Punkt 5"
    #define STRING_BED_LEVELING           "Bett Level"
    #define STRING_BL_COMPLETE            "Bett Leveling fertiggestellt"
    #define STRING_BL_SMART_FILL          "Fehlende Messpunkte\nwurden intelligent gefüllt.\n \nHinweis: Denken Sie daran, zu speichern!"
    #define STRING_BL_ENABLE              "BL: An"
    #define STRING_BL_DISABLE             "BL: Aus"
    #define STRING_ABL                    "ABL"
    #define STRING_BBL                    "BBL"
    #define STRING_UBL                    "UBL"
    #define STRING_MBL                    "MBL"
    #define STRING_MBL_SETTINGS           "Mesh Bett Leveling"
    #define STRING_ABL_SETTINGS           "Auto Bett Leveling"
    #define STRING_ABL_SETTINGS_BBL       "Bilinear Bett Leveling"
    #define STRING_ABL_SETTINGS_UBL       "Unified Bett Leveling"
    #define STRING_ABL_SETTINGS_UBL_SAVE  "Speichern im Slot"
    #define STRING_ABL_SETTINGS_UBL_LOAD  "Lade vom Slot"
    #define STRING_ABL_SLOT0              "Slot 0"
    #define STRING_ABL_SLOT1              "Slot 1"
    #define STRING_ABL_SLOT2              "Slot 2"
    #define STRING_ABL_SLOT3              "Slot 3"
    #define STRING_ABL_SLOT_EEPROM        "Slot für den nächsten\nRestart merken?(Im EEPROM speichern)"
    #define STRING_ABL_Z                  "Z Fade"
    #define STRING_BLTOUCH                "BLTouch"
    #define STRING_BLTOUCH_TEST           "Testen"
    #define STRING_BLTOUCH_DEPLOY         "Ausfahren"
    #define STRING_BLTOUCH_STOW           "Einfahren"
    #define STRING_BLTOUCH_REPEAT         "Widerholen"
    #define STRING_Z_OFFSET               "Z Offset"
    #define STRING_PROBE_OFFSET           "Mess Offset"
    #define STRING_CONFIRMATION           "Sind Sie sicher?"
    #define STRING_DOWN                   "Ab"
    #define STRING_UP                     "Auf"
    #define STRING_SAVE                   "Speichern"
    #define STRING_RESTORE                "Wiederherstellen"
    #define STRING_RESET                  "Resetten"
    #define STRING_DEFAULT                "Standard"
    #define STRING_CLEAR                  "Löschen"
    #define STRING_NEXT                   "Nächste"
    #define STRING_DISTANCE               "Entfernung"
    #define STRING_INVALID_VALUE          "Ungültig(e) Wert(e)"
    #define STRING_TIMEOUT_REACHED        "Timeout erreicht!"
    #define STRING_PROCESS_RUNNING        "Prozess läuft bereits!"
    #define STRING_PROCESS_COMPLETED      "Prozess fertiggestellt!"
    #define STRING_PROCESS_ABORTED        "Prozess abgebrochen!"
    #define STRING_INC                    "Erhöhen"
    #define STRING_DEC                    "Verringern"
    #define STRING_NOZZLE                 "Düse"
    #define STRING_BED                    "Heizbett"
    #define STRING_CHAMBER                "Kammer"
    #define STRING_START                  "Start"
    #define STRING_STOP                   "Stop"
    #define STRING_BACK                   "Zurück"
    #define STRING_PAGE_UP                "Seite hoch"
    #define STRING_PAGE_DOWN              "Seite runter"
    #define STRING_PAUSE                  "Pause"
    #define STRING_RESUME                 "Wiederaufnahme"
    #define STRING_LOAD                   "Laden"
    #define STRING_UNLOAD                 "Entleeren"
    #define STRING_SLOW_SPEED             "Langsam"
    #define STRING_NORMAL_SPEED           "Normal"
    #define STRING_FAST_SPEED             "Schnell"
    #define STRING_FAN_FULL_SPEED         "Voll"
    #define STRING_FAN_HALF_SPEED         "Halb"
    #define STRING_ROTATE_UI              "Drehe UI"
    #define STRING_TOUCHSCREEN_ADJUST     "TSC kalib."
    #define STRING_MORE                   "Mehr"
    #define STRING_SCREEN_INFO            "Info"
    #define STRING_STATUS                 "Status"
    #define STRING_SIMULATOR_BG_COLOR     "Marlin Simulator Hintergrundfarber"
    #define STRING_SIMULATOR_FONT_COLOR   "Marlin Simulator Schriftfarbe"
    #define STRING_WHITE                  "Weiß"
    #define STRING_BLACK                  "Schwarz"
    #define STRING_BLUE                   "Blau"
    #define STRING_RED                    "Rot"
    #define STRING_GREEN                  "Grün"
    #define STRING_CYAN                   "Cyan"
    #define STRING_YELLOW                 "Gelb"
    #define STRING_BROWN                  "Braun"
    #define STRING_GRAY                   "Grau"
    #define STRING_ORANGE                 "Orange"
    #define STRING_INDIGO                 "Indigo"
    #define STRING_VIOLET                 "Violet"
    #define STRING_MAGENTA                "Magenta"
    #define STRING_PURPLE                 "Purple"
    #define STRING_LIME                   "Lime"
    #define STRING_DARKBLUE               "DarkBlue"
    #define STRING_DARKGREEN              "DarkGreen"
    #define STRING_DARKGRAY               "DarkGray"
    #define STRING_DISCONNECT             "Trennen"
    #define STRING_BAUDRATE               "BaudRate"
    #define STRING_PERCENTAGE             "Prozent"
    #define STRING_BABYSTEP               "BabyStep"
    #define STRING_PERCENTAGE_SPEED       "Geschwindigkeit"
    #define STRING_PERCENTAGE_FLOW        "Flow"
    #define STRING_VALUE_ZERO             "Null"
    #define STRING_1_DEGREE               "1℃"
    #define STRING_5_DEGREE               "5℃"
    #define STRING_10_DEGREE              "10℃"
    #define STRING_X_INC                  "X+"
    #define STRING_Y_INC                  "Y+"
    #define STRING_Z_INC                  "Z+"
    #define STRING_X_DEC                  "X-"
    #define STRING_Y_DEC                  "Y-"
    #define STRING_Z_DEC                  "Z-"
    #define STRING_X                      "X"
    #define STRING_Y                      "Y"
    #define STRING_Z                      "Z"
    #define STRING_001_MM                 "0.01mm"
    #define STRING_01_MM                  "0.1mm"
    #define STRING_1_MM                   "1mm"
    #define STRING_5_MM                   "5mm"
    #define STRING_10_MM                  "10mm"
    #define STRING_100_MM                 "100mm"
    #define STRING_200_MM                 "200mm"
    #define STRING_1_PERCENT              "1%"
    #define STRING_5_PERCENT              "5%"
    #define STRING_10_PERCENT             "10%"
    #define STRING_PERCENT_VALUE          "%d%%"
    #define STRING_READY                  "Bereit"
    #define STRING_BUSY                   "Bitte warten..."
    #define STRING_UNCONNECTED            "Keine Verbindung zum Drucker!"
    #define STRING_DISCONNECT_INFO        "Verbindung getrennt!"
    #define STRING_LOADING                "Laden..."
    #define STRING_POWER_FAILED           "Druck fortsetzen?" //Question Sign
    #define STRING_CONTINUE               "Fortsetzen"
    #define STRING_CANCEL                 "\u088F Abbruch" //Cancel Sign
    #define STRING_ADJUST_TITLE           "Touchscreen kalibrieren"
    #define STRING_ADJUST_INFO            "Auf den roten Punkt drücken"
    #define STRING_ADJUST_OK              "Anpassung erfolgreich"
    #define STRING_ADJUST_FAILED          "Anpassung fehlgeschlagen, erneut versuchen"
    #define STRING_WARNING                "Warnung" //Exclamation Sign
    #define STRING_STOP_PRINT             "Druck abbrechen?"
    #define STRING_CONFIRM                "\u088E OK" //Confirm Sign
    #define STRING_TFTSD                  "TFT SD"
    #define STRING_READ_TFTSD_ERROR       "TFT SD Lesefehler!"
    #define STRING_TFTSD_INSERTED         "SD-Karte gesteckt!"
    #define STRING_TFTSD_REMOVED          "SD-Karte entnommen!"
    #define STRING_U_DISK                 "USB-Stick"
    #define STRING_READ_U_DISK_ERROR      "USB-Stick Lesefehler!"
    #define STRING_U_DISK_INSERTED        "USB-Stick eingesteckt!"
    #define STRING_U_DISK_REMOVED         "USB-Stick entfernt!"
    #define STRING_ONBOARDSD              "Onboard SD"
    #define STRING_READ_ONBOARDSD_ERROR   "Onboard SD Lesefehler!"
    #define STRING_FILAMENT_SENSOR        "Filament sensor"
    #define STRING_FILAMENT_RUNOUT        "Filament runout!"
    #define STRING_PREHEAT                "Vorheizen"
    #define STRING_PREHEAT_BOTH           "Beide"
    #define STRING_IS_PAUSE               "Extrudierung während\nDruckvorgangs nicht\nmöglich,\nDruck Pausieren?"
    #define STRING_AUTO_SHUT_DOWN         "Automatisch AUS (PS_ON)"
    #define STRING_UNIFIEDMOVE            "Bewegung"
    #define STRING_UNIFIEDHEAT            "Heiz.Lüft."
    #define STRING_COOLDOWN               "Abkühlen"
    #define STRING_EMERGENCYSTOP          "NOT STOP!"
    #define STRING_TOUCH_TO_EXIT          "Zum verlassen, Bildschirm berühren."
    #define STRING_MAINMENU               "Menü"
    #define STRING_WAIT_TEMP_SHUT_DOWN    "Warte bis Hotend-\nTemperatur unter\n %d℃ fällt." // Wait for the temperature of hotend to be lower than 50℃
    #define STRING_FORCE_SHUT_DOWN        "Erzwinge"
    #define STRING_SHUTTING_DOWN          "Fahre herunter..."
    #define STRING_PARAMETER_SETTING      "Parameter"
    #define STRING_ON                     "AN"
    #define STRING_OFF                    "AUS"
    #define STRING_SMART                  "SMART"
    #define STRING_TERMINAL_ACK           "Zeige ACK im Terminal"
    #define STRING_INVERT_XAXIS           "Invertiere X-Achse"
    #define STRING_INVERT_YAXIS           "Invertiere Y-Achse"
    #define STRING_INVERT_ZAXIS           "Invertiere Z-Achse"
    #define STRING_MOVE_SPEED             "Geschwindigkeit (XYZ)"
    #define STRING_KNOB_LED               "Drehknopf LED Farbe"
    #define STRING_KNOB_LED_IDLE          "Drehknopf LED idle Farbe"
    #define STRING_M0_PAUSE               "Pause durch M0 kommando"
    #define STRING_SEND_START_GCODE       "Start-Gcode vor Druck"
    #define STRING_SEND_END_GCODE         "End-Gcode nach Druck"
    #define STRING_SEND_CANCEL_GCODE      "Gcode abbrechen"
    #define STRING_PERSISTENT_STATUS_INFO "Speicherungs-status Information"
    #define STRING_FILE_LISTMODE          "Datei-Ansicht als Liste"
    #define STRING_CURRENT_SETTING        "Treiber Strom (mA)"
    #define STRING_STEPS_SETTING          "Steps per mm"
    #define STRING_MAXFEEDRATE            "Maximale Vorschubgeschwindigkeit"
    #define STRING_MAXACCELERATION        "Maximale Beschleunigung"
    #define STRING_ACCELERATION           "Beschleunigung"
    #define STRING_PRINT_ACCELERATION     "Beschleunigung beim Druck"
    #define STRING_RETRACT_ACCELERATION   "Beschleunigung reduzieren"
    #define STRING_TRAVEL_ACCELERATION    "Beschleunigung bei der Fahrt"
    #define STRING_JERK                   "Jerk"
    #define STRING_JUNCTION_DEVIATION     "Junction Deviation"
    #define STRING_BUMP_SENSITIVITY       "TMC bump sensitivity"
    #define STRING_FWRETRACT              "FW Retraction"
    #define STRING_FWRECOVER              "FW Retraction Recover"
    #define STRING_LIN_ADVANCE            "Linear Advance"
    #define STRING_RESET_SETTINGS_INFO    "Hiermit werden alle\nEinstellungen auf Werkseinstellungen\nzurückgesetzt. Fortfahren?"
    #define STRING_RESET_SETTINGS_DONE    "Einstellungen wurden\nerfolgreich zurückgesetzt.\nBitte starten Sie das Gerät neu."
    #define STRING_INFO                   "\u0884 Info" //Info Sign
    #define STRING_LCD_BRIGHTNESS         "LCD Helligkeit"
    #define STRING_LCD_BRIGHTNESS_DIM     "LCD Abdunkel Helligkeit"
    #define STRING_LCD_DIM_IDLE_TIMER     "LCD Timer Abdunkeln"
    #define STRING_5_SECONDS              "5 Sek."
    #define STRING_10_SECONDS             "10 Sek."
    #define STRING_30_SECONDS             "30 Sek."
    #define STRING_60_SECONDS             "1 Min."
    #define STRING_120_SECONDS            "2 Min."
    #define STRING_300_SECONDS            "5 Min."
    #define STRING_CUSTOM_SECONDS         "Benutz."
    #define STRING_ST7920_FULLSCREEN      "Marlin Mode im Vollbild"
    #define STRING_PLR_EN                 "Wiederherstellung nach Stromausfall"
    #define STRING_SETTING_SAVE           "Einstellungen speichern"
    #define STRING_SETTING_RESET          "Einstellungen zurücksetzten"
    #define STRING_SETTING_RESTORE        "Einstellungen wiederherstellen"
    #define STRING_EEPROM_SETTINGS        "EEPROM"
    #define STRING_EEPROM_SAVE_INFO       "Einstellungen im\nEEPROM speichern?"
    #define STRING_EEPROM_RESTORE_INFO    "Einstellungen aus\nEEPROM laden?"
    #define STRING_EEPROM_RESET_INFO      "Standardeinstellungen des Druckers wiederherstellen?"
    #define STRING_RETRACT_FEEDRATE       "Rückzugsgeschwindigkeit"
    #define STRING_RETRACT_LENGTH         "Rückzugslänge"
    #define STRING_RETRACT_SWAP_LENGTH    "Rückzugs Swap Länge"
    #define STRING_RETRACT_Z_LIFT         "Z-Anhebung beim Rückzug"
    #define STRING_RETRACT_AUTO           "Auto-Rückzug über Firmware"
    #define STRING_RECOVER_FEEDRATE       "Recover feedrate"
    #define STRING_SWAP_RECOVER_FEEDRATE  "Swap recover feedrate"
    #define STRING_RECOVER_LENGTH         "Extra recover length"
    #define STRING_SWAP_RECOVER_LENGTH    "Extra recover swap length"
    #define STRING_START_PRINT            "Druck starten:\n %s?"
    #define STRING_ACK_NOTIFICATION       "ACK Benachrichtigungs-Style"
    #define STRING_LEVELING_EDGE_DISTANCE "Bettecken-Abstand"
    #define STRING_XY_UNLOCK              "Schalte XY frei"
    #define STRING_TUNING                 "Tuning"
    #define STRING_PID                    "PID"
    #define STRING_PID_TITLE              "PID autotune"
    #define STRING_PID_START_INFO         "PID autotune benötigt\neinige Zeit.\nWeitermachen?"
    #define STRING_PID_START_INFO_2       "PID autotune läuft!"
    #define STRING_PID_START_INFO_3       "Berühren Sie den Bildschirm erst bei Fertigstellung (Grüne LED AN)!"
    #define STRING_TUNE_EXTRUDER          "Tune steps"
    #define STRING_TUNE_EXT_EXTRUDE_100   "Ext. 100mm"
    #define STRING_TUNE_EXT_TEMP          "Extruder Tuning | heat"
    #define STRING_TUNE_EXT_TEMPLOW       "Eingestellte Temparatur zu niedrig!\nMinimum Temparatur: %d C"
    #define STRING_TUNE_EXT_DESIREDVAL    "Temparatur hat noch nicht den gewünschten Wert erreicht"
    #define STRING_TUNE_EXT_MARK120MM     "Markiere 120 mm am Filament\nDrücke '%s' wenn sie bereit sind\nMessen sie die Länge erneut\nnach der Extrusion"
    #define STRING_TUNE_EXT_HEATOFF       "Heizung abschalten?"
    #define STRING_TUNE_EXT_ADJ_ESTEPS    "E-Steps einstellen"
    #define STRING_TUNE_EXT_ESTEPS_SAVED  "Neue E-steps gespeichert!\nDenken Sie daran die Werte\nim EEPROM abzuspeichern\nNew value: %0.2f"
    #define STRING_TUNE_EXT_MEASURED      "Restliche Länge:"
    #define STRING_TUNE_EXT_OLD_ESTEP     "Alte e-steps: %0.2f"
    #define STRING_TUNE_EXT_NEW_ESTEP     "Neue e-steps: %0.2f"
    #define STRING_CONNECTION_SETTINGS    "Verbindung"
    #define STRING_OFFSET_TOOL            "Offset 2te Spitze"
    #define STRING_HYBRID_THRESHOLD       "TMC HybridThreshold"
    #define STRING_NOTIFICATIONS          "Benachrichtigungen"
    #define STRING_MESH_EDITOR            "Mesh edit"
    #define STRING_MESH_TUNER             "Mesh tuner"

#endif
