#ifndef _LANGUAGE_IT_H_
#define _LANGUAGE_IT_H_

    #define IT_LANGUAGE             "Italiano"
    #define IT_HEAT                 "Riscalda"
    #define IT_MOVE                 "Muovi"
    #define IT_HOME                 "Home"
    #define IT_PRINT                "Stampa"
    #define IT_EXTRUDE              "Estrudi"
    #define IT_FAN                  "Ventola"
    #define IT_SETTINGS             "Opzioni"
    #define IT_SCREEN_SETTINGS      "Schermo"
    #define IT_MACHINE_SETTINGS     "Stampante"
    #define IT_FEATURE_SETTINGS     "Extra"
    #define IT_SILENT_ON            "Bip ON"
    #define IT_SILENT_OFF           "Bip OFF"
    #define IT_SHUT_DOWN            "Spegni"
    #define IT_RGB_SETTINGS         "RGB LED"
    #define IT_RGB_OFF              "Spegni"
    #define IT_GCODE                "Gcode"
    #define IT_CUSTOM               "Custom"
    #define IT_LEVELING             "Livella"
    #define IT_POINT_1              "Punto 1"
    #define IT_POINT_2              "Punto 2"
    #define IT_POINT_3              "Punto 3"
    #define IT_POINT_4              "Punto 4"
    #define IT_ABL                  "ABL"
    #define IT_BLTOUCH              "Bltouch"
    #define IT_BLTOUCH_TEST         "Test"
    #define IT_BLTOUCH_DEPLOY       "Schiera"
    #define IT_BLTOUCH_STOW         "Stiva"
    #define IT_BLTOUCH_REPEAT       "Ripeti"
    #define IT_Z_OFFSET             "Z Offset"
    #define IT_PROBE_OFFSET         "Probe Offset"
    #define IT_EEPROM_SAVE          "Salva"
    #define IT_INC                  "Incrementa"
    #define IT_DEC                  "Diminuisci"
    #define IT_NOZZLE               "Nozzle"
    #define IT_BED                  "Piatto Ris."
    #define IT_STOP                 "Stop"
    #define IT_BACK                 "Indietro"
    #define IT_PAGE_UP              "Pagina Su"
    #define IT_PAGE_DOWN            "Pagina Giu"
    #define IT_PAUSE                "Pausa"
    #define IT_RESUME               "Riprendi"
    #define IT_LOAD                 "Carica"
    #define IT_UNLOAD               "Estrai"
    #define IT_SLOW_SPEED           "Lento"
    #define IT_NORMAL_SPEED         "Normale"
    #define IT_FAST_SPEED           "Veloce"
    #define IT_FAN_FULL_SPEED       "Massimo"
    #define IT_FAN_HALF_SPEED       "Metà"
    #define IT_ROTATE_UI            "Ruota UI"
    #define IT_TOUCHSCREEN_ADJUST   "Calibra"
    #define IT_MORE                 "Altro"
    #define IT_SCREEN_INFO          "Info"
    #define IT_WHITE                "Bianco"
    #define IT_BLACK                "Nero"
    #define IT_BLUE                 "Blu"
    #define IT_RED                  "Rosso"
    #define IT_GREEN                "Verde"
    #define IT_CYAN                 "Ciano"
    #define IT_YELLOW               "Giallo"
    #define IT_BROWN                "Marrone"
    #define IT_GRAY                 "Grigio"
    #define IT_ORANGE               "Orange"
    #define IT_INDIGO               "Indigo"
    #define IT_VIOLET               "Violet"
    #define IT_DISCONNECT           "Scollega"
    #define IT_PERCENTAGE           "Percentuale"
    #define IT_BABYSTEP             "BabyStep"
    #define IT_PERCENTAGE_SPEED     "Velocità"
    #define IT_PERCENTAGE_FLOW      "Flow"
    #define IT_VALUE_ZERO           "Zero"
    #define IT_1_DEGREE             "1℃"
    #define IT_5_DEGREE             "5℃"
    #define IT_10_DEGREE            "10℃"
    #define IT_X_INC                "X+"
    #define IT_Y_INC                "Y+"
    #define IT_Z_INC                "Z+"
    #define IT_X_DEC                "X-"
    #define IT_Y_DEC                "Y-"
    #define IT_Z_DEC                "Z-"
    #define IT_X                    "X"
    #define IT_Y                    "Y"
    #define IT_Z                    "Z"
    #define IT_001_MM               "0.01mm"
    #define IT_01_MM                "0.1mm"
    #define IT_1_MM                 "1mm"
    #define IT_5_MM                 "5mm"
    #define IT_10_MM                "10mm"
    #define IT_1_PERCENT            "1%"
    #define IT_5_PERCENT            "5%"
    #define IT_10_PERCENT           "10%"
    #define IT_20_PERCENT           "20%"
    #define IT_30_PERCENT           "30%"
    #define IT_40_PERCENT           "40%"
    #define IT_50_PERCENT           "50%"
    #define IT_60_PERCENT           "60%"
    #define IT_70_PERCENT           "70%"
    #define IT_80_PERCENT           "80%"
    #define IT_90_PERCENT           "90%"
    #define IT_100_PERCENT          "100%"
    #define IT_READY                "Pronto"
    #define IT_BUSY                 "Processo in carico, attendi..."
    #define IT_UNCONNECTED          "Stampante non connessa"
    #define IT_DISCONNECT_INFO      "Puoi controllare la stampante dal PC!"
    #define IT_LOADING              "Caricamento..."
    #define IT_POWER_FAILED         "Vuoi continuare la stampa?"
    #define IT_CONTINUE             "Continua"
    #define IT_CANNEL               "Cancella"
    #define IT_ADJUST_TITLE         "Calibrazione Touch Screen"
    #define IT_ADJUST_INFO          "Premi sui punti rossi"
    #define IT_ADJUST_OK            "Regolazione Completata!"
    #define IT_ADJUST_FAILED        "Regolazione Fallita. Riprova!"
    #define IT_WARNING              "Attenziona"
    #define IT_STOP_PRINT           "Vuoi stoppare la stampa?"
    #define IT_CONFIRM              "Conferma"
    #define IT_TFTSD                "SD Schermo"
    #define IT_READ_TFTSD_ERROR     "Errore lettura SD card!"
    #define IT_TFTSD_INSERTED       "SD Inserita"
    #define IT_TFTSD_REMOVED        "SD Rimossa"
    #define IT_U_DISK               "U Disk"
    #define IT_READ_U_DISK_ERROR    "Errore lettura U Disk"
    #define IT_U_DISK_INSERTED      "U Disk inserita!"
    #define IT_U_DISK_REMOVED       "U Disk rimossa!"
    #define IT_ONBOARDSD            "SD CARD"
    #define IT_READ_ONBOARDSD_ERROR "Errore lettura SD CARD!"
    #define IT_FILAMENT_SENSOR      "Filament sensor"
    #define IT_FILAMENT_RUNOUT      "Filamento finito!"
    #define IT_PREHEAT              "Prepara"
    #define IT_PREHEAT_BOTH         "Both"
    #define IT_PREHEAT_PLA          "PLA"
    #define IT_PREHEAT_PETG         "PETG"
    #define IT_PREHEAT_ABS          "ABS"
    #define IT_IS_PAUSE             "Impossibile estrudere durante la stampa, vuoi sospendere?"
    #define IT_AUTO_SHUT_DOWN       "Auto Spegnimento"
    #define IT_UNIFIEDMOVE          "Movimento"
    #define IT_UNIFIEDHEAT          "Caldo/Fan"
    #define IT_COOLDOWN             "Blocco Freddo"
    #define IT_EMERGENCYSTOP        "EM. STOP"
    #define IT_TOUCH_TO_EXIT        "Premi ovunque per uscire"
    #define IT_MAINMENU             "Menu"
    #define IT_WAIT_TEMP_SHUT_DOWN  "Wait for the temperature of hotend to be lower than " STRINGIFY(AUTO_SHUT_DOWN_MAXTEMP) "℃" // Wait for the temperature of hotend to be lower than 50℃
    #define IT_FORCE_SHUT_DOWN      "Force"
    #define IT_SHUTTING_DOWN        "Shutting down..."
    #define IT_PARAMETER_SETTING    "Parametri"
    #define IT_ON                   "ON"
    #define IT_OFF                  "OFF"
    #define IT_SMART                "SMART"
    #define IT_TERMINAL_ACK         "Hide Terminal ACK"
    #define IT_INVERT_XAXIS         "Invert X Axis"
    #define IT_INVERT_YAXIS         "Invert Y Axis"
    #define IT_INVERT_ZAXIS         "Invert Z Axis"
    #define IT_MOVE_SPEED           "Move speed(X Y Z)"
    #define IT_KNOB_LED             "Rotary Knob LED"
    #define IT_M0_PAUSE             "Paused by M0 command"
    #define IT_SEND_START_GCODE     "Start Gcode before print"
    #define IT_SEND_END_GCODE       "End Gcode after print"
    #define IT_SEND_CANCEL_GCODE    "Cancel Gcode"
    #define IT_PERSISTENT_STATUS_INFO   "Persistent Status Info"
    #define IT_FILE_LISTMODE            "Files viewer List Mode"
    #define IT_CURRENT_SETTING          "Driver Current (mA)"
    #define IT_STEPS_SETTING            "Steps per MM"
    #define IT_MAXFEEDRATE              "Max Feed Rate"
    #define IT_MAXACCELERATION          "Max Acceleration"
    #define IT_ACCELERATION             "Acceleration"
    #define IT_PRINT_ACCELERATION       "Print Acceleration"
    #define IT_RETRACT_ACCELERATION     "Retract Acceleration"
    #define IT_TRAVEL_ACCELERATION      "Travel Acceleration"
    #define IT_BUMP_SENSITIVITY         "TMC bump sensitivity"
    #define IT_RESET                    "Reset"
    #define IT_RESET_SETTINGS           "All settings will be reset to it's default values. Continue?"
    #define IT_RESET_SETTINGS_DONE      "Resetting all settings successfully done. To take full effect, please restart the device."
    #define IT_INFO                     "Info"
    #define IT_LCD_BRIGHTNESS           "LCD Brightness"
    #define IT_EMERGENCYPARSER          "EMERGENCY_PARSER is disabled in Printer Firmware."
    #define IT_LCD_BRIGHTNESS_DIM       "LCD Brightness dim"
    #define IT_LCD_DIM_IDLE_TIMER       "LCD dim idle timer"
    #define IT_5_SECONDS                "5 Sec."
    #define IT_10_SECONDS               "10 Sec."
    #define IT_30_SECONDS               "30 Sec."
    #define IT_60_SECONDS               "1 Min."
    #define IT_120_SECONDS              "2 Min."
    #define IT_300_SECONDS              "5 Min."
    #define IT_CUSTOM_SECONDS           "Custom"
    #define IT_ST7920_FULLSCREEN        "Marlin mode in fullscreen"

#endif
