#ifndef _LANGUAGE_EN_H_
#define _LANGUAGE_EN_H_

    #define EN_LANGUAGE             "English"
    #define EN_HEAT                 "Heat"
    #define EN_MOVE                 "Move"
    #define EN_HOME                 "Home"
    #define EN_PRINT                "Print"
    #define EN_EXTRUDE              "Extrude"
    #define EN_FAN                  "Fan"
    #define EN_SETTINGS             "Settings"
    #define EN_LEVELING             "Leveling"
    #define EN_POINT_1              "Point 1"
    #define EN_POINT_2              "Point 2"
    #define EN_POINT_3              "Point 3"
    #define EN_POINT_4              "Point 4"
    #define EN_ABL                  "ABL"
    #define EN_INC                  "Increase"
    #define EN_DEC                  "Decrease"
    #define EN_NOZZLE               "Nozzle"
    #define EN_BED                  "Hotbed"
    #define EN_STOP                 "Stop"
    #define EN_BACK                 "Back"
    #define EN_PAGE_UP              "Page up"
    #define EN_PAGE_DOWN            "Page down"
    #define EN_PAUSE                "Pause"
    #define EN_RESUME               "Resume"
    #define EN_LOAD                 "Load"
    #define EN_UNLOAD               "Unload"
    #define EN_SLOW_SPEED           "Slow"
    #define EN_NORMAL_SPEED         "Normal"
    #define EN_FAST_SPEED           "Fast"
    #define EN_FAN_FULL_SPEED       "Full"
    #define EN_FAN_HALF_SPEED       "Half"
    #define EN_ROTATE_UI            "Rotate UI"
    #define EN_TOUCHSCREEN_ADJUST   "TS Adjust"
    #define EN_SCREEN_INFO          "Info"
    #define EN_DISCONNECT           "Disconnect"
    #define EN_BAUDRATE_115200      "115200"
    #define EN_BAUDRATE_250000      "250000"
    #define EN_RUNOUT_OFF           "Runout OFF"
    #define EN_RUNOUT_ON            "Runout ON"
    #define EN_PERCENTAGE           "Percentage"
    #define EN_BABYSTEP             "BabyStep"
    #define EN_PERCENTAGE_SPEED     "Speed"
    #define EN_PERCENTAGE_FLOW      "Flow"    
    #define EN_VALUE_ZERO           "Zero"
    #define EN_1_DEGREE             "1¡æ"
    #define EN_5_DEGREE             "5¡æ"
    #define EN_10_DEGREE            "10¡æ"
    #define EN_X_INC                "X+"
    #define EN_Y_INC                "Y+"
    #define EN_Z_INC                "Z+"
    #define EN_X_DEC                "X-"
    #define EN_Y_DEC                "Y-"
    #define EN_Z_DEC                "Z-"
    #define EN_X_HOME               "X"
    #define EN_Y_HOME               "Y"
    #define EN_Z_HOME               "Z"
    #define EN_001_MM               "0.01mm"
    #define EN_01_MM                "0.1mm"
    #define EN_1_MM                 "1mm"
    #define EN_5_MM                 "5mm"
    #define EN_10_MM                "10mm"
    #define EN_1_PERCENT            "1%"
    #define EN_5_PERCENT            "5%"
    #define EN_10_PERCENT           "10%"

    #define EN_READY                "Ready"
    #define EN_PRINTING             "Printing"
    #define EN_BUSY                 "Busy processing ,please wait..."
    #define EN_UNCONNECTED          "No printer attached!"
    #define EN_DISCONNECT_INFO      "Now you can control the printer by your computer!"
    #define EN_LOADING              "Loading..."
    #define EN_POWER_FAILED         "Continue printing?"
    #define EN_CONTINUE             "Continue"
    #define EN_CANNEL               "Cancel"
    #define EN_ADJUST_TITLE         "Touch Screen Calibration"
    #define EN_ADJUST_INFO          "Please click on the red dot"
    #define EN_ADJUST_OK            "Adjustment Success"
    #define EN_ADJUST_FAILED        "Adjustment failed, Please Try Again"
    #define EN_WARNING              "Warning"
    #define EN_STOP_PRINT           "Stop printing?"
    #define EN_CONFIRM              "Confirm"
    
    #define EN_TFTSD                "TFT SD"
    #define EN_READ_TFTSD_ERROR     "Read TFT SD card error!"
    #define EN_TFTSD_INSERTED       "Card inserted!"
    #define EN_TFTSD_REMOVED        "Card removed!"
    
    #define EN_U_DISK               "U Disk"
    #define EN_READ_U_DISK_ERROR    "Read U Disk error!"
    #define EN_U_DISK_INSERTED      "U Disk inserted!"
    #define EN_U_DISK_REMOVED       "U Disk removed!"
    
    #define EN_ONBOARDSD            "OnboardSD"
    #define EN_READ_ONBOARDSD_ERROR "Read Onboard SD card error!"
    
    #define EN_FILAMENT_RUNOUT      "filament runout!"
    
#endif
