#ifndef _LANGUAGE_ES_H_
#define _LANGUAGE_ES_H_

    #define ES_LANGUAGE             "Espanol"
    #define ES_HEAT                 "Calentar"
    #define ES_MOVE                 "Mover"
    #define ES_HOME                 "Inicio"
    #define ES_PRINT                "Imprimir"
    #define ES_EXTRUDE              "Extruir"
    #define ES_FAN                  "Ventilar"
    #define ES_SETTINGS             "Configurar"
    #define ES_LEVELING             "Nivelar"
    #define ES_POINT_1              "Punto 1"
    #define ES_POINT_2              "Punto 2"
    #define ES_POINT_3              "Punto 3"
    #define ES_POINT_4              "Punto 4"
    #define ES_ABL                  "ABL"
    #define ES_BLTOUCH_TEST         "Test"
    #define ES_BLTOUCH_DEPLOY       "Deploy"
    #define ES_BLTOUCH_STOW         "Stow"
    #define ES_BLTOUCH_REPEAT       "Repeat"
    #define ES_PROBE_OFFSET         "Offset"
    #define ES_EEPROM_SAVE          "Save"
    #define ES_INC                  "Aumentar"
    #define ES_DEC                  "Disminur"
    #define ES_NOZZLE               "Punta"
    #define ES_BED                  "Cama"
    #define ES_STOP                 "Parar"
    #define ES_BACK                 "Volver"
    #define ES_PAGE_UP              "Arriba"
    #define ES_PAGE_DOWN            "Abajo"
    #define ES_PAUSE                "Pausar"
    #define ES_RESUME               "Continuar"
    #define ES_LOAD                 "Cargar"
    #define ES_UNLOAD               "Descargar"
    #define ES_SLOW_SPEED           "Despacio"
    #define ES_NORMAL_SPEED         "Normal"
    #define ES_FAST_SPEED           "Rapido"
    #define ES_FAN_FULL_SPEED       "Todo"
    #define ES_FAN_HALF_SPEED       "Mitad"
    #define ES_ROTATE_UI            "Rotar"
    #define ES_TOUCHSCREEN_ADJUST   "Calibrar"
    #define ES_MORESETTING          "Mas"
    #define ES_SCREEN_INFO          "Datos"
    #define ES_WHITE                "Blanco"
    #define ES_BLACK                "Negro"
    #define ES_BLUE                 "Azul"
    #define ES_RED                  "Rojo"
    #define ES_GREEN                "Verde"
    #define ES_CYAN                 "Cyan"
    #define ES_YELLOW               "Amarillo"
    #define ES_BROWN                "Marron"
    #define ES_GRAY                 "Gris"
    #define ES_DISCONNECT           "Desconectado"
    #define ES_BAUDRATE_115200      "115200"
    #define ES_BAUDRATE_250000      "250000"
    #define ES_RUNOUT_OFF           "S.Fil. Apagado"
    #define ES_RUNOUT_ON            "S.Fil. Encendido"
    #define ES_PERCENTAGE           "Porcentaje"
    #define ES_BABYSTEP             "BabyStep"
    #define ES_PERCENTAGE_SPEED     "Velocidad"
    #define ES_PERCENTAGE_FLOW      "Flujo"
    #define ES_VALUE_ZERO           "Cero"
    #define ES_1_DEGREE             "1C"
    #define ES_5_DEGREE             "5C"
    #define ES_10_DEGREE            "10C"
    #define ES_X_INC                "+X"
    #define ES_Y_INC                "+Y"
    #define ES_Z_INC                "+Z"
    #define ES_X_DEC                "-X"
    #define ES_Y_DEC                "-Y"
    #define ES_Z_DEC                "-Z"
    #define ES_X_HOME               "X"
    #define ES_Y_HOME               "Y"
    #define ES_Z_HOME               "Z"
    #define ES_001_MM               "0.01mm"
    #define ES_01_MM                "0.1mm"
    #define ES_1_MM                 "1mm"
    #define ES_5_MM                 "5mm"
    #define ES_10_MM                "10mm"
    #define ES_1_PERCENT            "1%"
    #define ES_5_PERCENT            "5%"
    #define ES_10_PERCENT           "10%"

    #define ES_READY                "Listo"
    #define ES_PRINTING             "Imprimiendo"
    #define ES_BUSY                 "Procesamiento ocupado, por favor espere ..."
    #define ES_UNCONNECTED          "No hay comunicacion con impresora!"
    #define ES_DISCONNECT_INFO      "Ahora puede controlar la impresora desde su ordenador!"
    #define ES_LOADING              "Cargando..."
    #define ES_POWER_FAILED         "Continua imprimiendo?"
    #define ES_CONTINUE             "Continuar"
    #define ES_CANNEL               "Cancelar"
    #define ES_ADJUST_TITLE         "Calibrar la pantalla tactil"
    #define ES_ADJUST_INFO          "Por favor haga clic en el punto rojo"
    #define ES_ADJUST_OK            "Ajuste exitoso"
    #define ES_ADJUST_FAILED        "Ajuste fallado, por favor intentelo de nuevo"
    #define ES_WARNING              "Advertencia"
    #define ES_STOP_PRINT           "Desea parar la impresion?"
    #define ES_CONFIRM              "Confirmar"

    #define ES_TFTSD                "SD TFT"
    #define ES_READ_TFTSD_ERROR     "Error en la tarjeta SD TFT!"
    #define ES_TFTSD_INSERTED       "Tarjeta insertada!"
    #define ES_TFTSD_REMOVED        "Tarjeta quitada!"

    #define ES_U_DISK               "Pendrive"
    #define ES_READ_U_DISK_ERROR    "Error en el Pendrive!"
    #define ES_U_DISK_INSERTED      "Pendrive insertado!"
    #define ES_U_DISK_REMOVED       "Pendrive quitado!"

    #define ES_ONBOARDSD            "SD Placa"
    #define ES_READ_ONBOARDSD_ERROR "Error en la tarjeta SD de la placa!"

    #define ES_FILAMENT_RUNOUT      "Filamento agotado!"

#endif
