#ifndef _LANGUAGE_CZ_H_
#define _LANGUAGE_CZ_H_

    #define CZ_LANGUAGE             "Čeština"
    #define CZ_HEAT                 "Zahřát"
    #define CZ_MOVE                 "Posunovat"
    #define CZ_HOME                 "Domů"
    #define CZ_PRINT                "Tisknout"
    #define CZ_EXTRUDE              "Filament"
    #define CZ_FAN                  "Ofuk"
    #define CZ_SETTINGS             "Nastavení"
    #define CZ_LEVELING             "Leveling"
    #define CZ_POINT_1              "Point 1"
    #define CZ_POINT_2              "Point 2"
    #define CZ_POINT_3              "Point 3"
    #define CZ_POINT_4              "Point 4"
    #define CZ_ABL                  "ABL"
    #define CZ_INC                  "Přidat"
    #define CZ_DEC                  "Ubrat"
    #define CZ_NOZZLE               "Tryska"
    #define CZ_BED                  "Stolek"
    #define CZ_STOP                 "Stop"
    #define CZ_BACK                 "Zpět"
    #define CZ_PAGE_UP              "Další"
    #define CZ_PAGE_DOWN            "Předchozí"
    #define CZ_PAUSE                "Pauza"
    #define CZ_RESUME               "Obnovit"
    #define CZ_LOAD                 "Zavést"
    #define CZ_UNLOAD               "Vysunout"
    #define CZ_SLOW_SPEED           "Pomalu"
    #define CZ_NORMAL_SPEED         "Normál"
    #define CZ_FAST_SPEED           "Rychle"
    #define CZ_FAN_FULL_SPEED       "Plný"
    #define CZ_FAN_HALF_SPEED       "Poloviční"
    #define CZ_ROTATE_UI            "Rotate UI"
    #define CZ_TOUCHSCREEN_ADJUST   "Kalibr.TFT"
    #define CZ_SCREEN_INFO          "Info"
    #define CZ_DISCONNECT           "Odpojit"
    #define CZ_BAUDRATE_115200      "115200"
    #define CZ_BAUDRATE_250000      "250000"
    #define CZ_RUNOUT_OFF           "Runout VYP"
    #define CZ_RUNOUT_ON            "Runout ZAP"
    #define CZ_PERCENTAGE           "Procenta"
    #define CZ_BABYSTEP             "BabyStep"
    #define CZ_PERCENTAGE_SPEED     "Rychlost"
    #define CZ_PERCENTAGE_FLOW      "Průtok"    
    #define CZ_VALUE_ZERO           "Vypnout"
    #define CZ_1_DEGREE             "1C"
    #define CZ_5_DEGREE             "5C"
    #define CZ_10_DEGREE            "10C"
    #define CZ_X_INC                "X+"
    #define CZ_Y_INC                "Y+"
    #define CZ_Z_INC                "Z+"
    #define CZ_X_DEC                "X-"
    #define CZ_Y_DEC                "Y-"
    #define CZ_Z_DEC                "Z-"
    #define CZ_X_HOME               "X"
    #define CZ_Y_HOME               "Y"
    #define CZ_Z_HOME               "Z"
    #define CZ_001_MM               "0,01mm"
    #define CZ_01_MM                "0,1mm"
    #define CZ_1_MM                 "1mm"
    #define CZ_5_MM                 "5mm"
    #define CZ_10_MM                "10mm"
    #define CZ_1_PERCENT            "1%"
    #define CZ_5_PERCENT            "5%"
    #define CZ_10_PERCENT           "10%"

    #define CZ_READY                "Ready"
    #define CZ_PRINTING             "Probíhá tisk"
    #define CZ_BUSY                 "Zpracovávám, čekejte prosím..."
    #define CZ_UNCONNECTED          "Tiskárna není připojena!"
    #define CZ_DISCONNECT_INFO      "Nyní můžete tiskárnu ovládat z počítače!"
    #define CZ_LOADING              "Nahrávám..."
    #define CZ_POWER_FAILED         "Obnovit tisk?"
    #define CZ_CONTINUE             "Pokračovat"
    #define CZ_CANNEL               "Zrušit"
    #define CZ_ADJUST_TITLE         "Kalibrace dotykové obrazovky"
    #define CZ_ADJUST_INFO          "Dotkněte se postupně všech bodů"
    #define CZ_ADJUST_OK            "Kalibrace úspěšná"
    #define CZ_ADJUST_FAILED        "Kalibrace selhala, zopakujte znovu"
    #define CZ_WARNING              "Varování"
    #define CZ_STOP_PRINT           "Zastavit tisk?"
    #define CZ_CONFIRM              "Potvrdit"
    
    #define CZ_TFTSD                "TFT SD"
    #define CZ_READ_TFTSD_ERROR     "Chyba při čtení SD karty!"
    #define CZ_TFTSD_INSERTED       "SD karta vložena!"
    #define CZ_TFTSD_REMOVED        "SD karta vyjmuta!"
    
    #define CZ_U_DISK               "USB Disk"
    #define CZ_READ_U_DISK_ERROR    "Chyba při čtení USB disku!"
    #define CZ_U_DISK_INSERTED      "USB disk  vložen!"
    #define CZ_U_DISK_REMOVED       "USB disk vyjmut!"
    
    #define CZ_ONBOARDSD            "OnboardSD"
    #define CZ_READ_ONBOARDSD_ERROR "Chyba při čtení Onboard SD!"

    #define CZ_FILAMENT_RUNOUT      "Došel filament!"

#endif
