#ifndef _LANGUAGE_ES_H_
#define _LANGUAGE_ES_H_

    #define ES_LANGUAGE             "Español"
    #define ES_HEAT                 "Calentar"
    #define ES_MOVE                 "Mover"
    #define ES_HOME                 "Origen"
    #define ES_PRINT                "Imprimir"
    #define ES_EXTRUDE              "Extruir"
    #define ES_FAN                  "Ventilar"
    #define ES_SETTINGS             "Configurar"
    #define ES_SCREEN_SETTINGS      "Pantalla"
    #define ES_MACHINE_SETTINGS     "Máquina"
    #define ES_FEATURE_SETTINGS     "Añadidos"
    #define ES_SILENT_ON            "Sin sonido"
    #define ES_SILENT_OFF           "Sonido"
    #define ES_SHUT_DOWN            "Apagar"
    #define ES_RGB_SETTINGS         "Color LED"
    #define ES_RGB_OFF              "Apagar LED"
    #define ES_GCODE                "Gcode"
    #define ES_TERMINAL             "Terminal"
    #define ES_CUSTOM               "Personalizar"
    #define ES_LEVELING             "Nivelar"
    #define ES_POINT_1              "Punto 1"
    #define ES_POINT_2              "Punto 2"
    #define ES_POINT_3              "Punto 3"
    #define ES_POINT_4              "Punto 4"
    #define ES_ABL                  "ABL"
    #define ES_BLTOUCH              "Bltouch"
    #define ES_BLTOUCH_TEST         "Probar"
    #define ES_BLTOUCH_DEPLOY       "Desplegar"
    #define ES_BLTOUCH_STOW         "Plegar"
    #define ES_BLTOUCH_REPEAT       "Repetir"
    #define ES_Z_OFFSET             "Z Offset"
    #define ES_PROBE_OFFSET         "Sonda Compensar"
    #define ES_EEPROM_SAVE          "Grabar"
    #define ES_INC                  "Aumentar"
    #define ES_DEC                  "Disminur"
    #define ES_NOZZLE               "Punta"
    #define ES_BED                  "Cama"
    #define ES_STOP                 "Parar"
    #define ES_BACK                 "Volver"
    #define ES_PAGE_UP              "Retroceder"
    #define ES_PAGE_DOWN            "Avanzar"
    #define ES_PAUSE                "Pausar"
    #define ES_RESUME               "Continuar"
    #define ES_LOAD                 "Cargar"
    #define ES_UNLOAD               "Descargar"
    #define ES_SLOW_SPEED           "Despacio"
    #define ES_NORMAL_SPEED         "Normal"
    #define ES_FAST_SPEED           "Rápido"
    #define ES_FAN_FULL_SPEED       "Todo"
    #define ES_FAN_HALF_SPEED       "Mitad"
    #define ES_ROTATE_UI            "Rotar"
    #define ES_TOUCHSCREEN_ADJUST   "Calibrar"
    #define ES_MORE                 "Más"
    #define ES_SCREEN_INFO          "Informar"
    #define ES_STATUS               "Status"
    #define ES_WHITE                "Blanco"
    #define ES_BLACK                "Negro"
    #define ES_BLUE                 "Azul"
    #define ES_RED                  "Rojo"
    #define ES_GREEN                "Verde"
    #define ES_CYAN                 "Cyan"
    #define ES_YELLOW               "Amarillo"
    #define ES_BROWN                "Marrón"
    #define ES_GRAY                 "Gris"
    #define ES_ORANGE               "Orange"
    #define ES_INDIGO               "Indigo"
    #define ES_VIOLET               "Violet"
    #define ES_MAGENTA              "Magenta"
    #define ES_PURPLE               "Purple"
    #define ES_LIME                 "Lime"
    #define ES_DARKBLUE             "DarkBlue"
    #define ES_DARKGREEN            "DarkGreen"
    #define ES_DARKGRAY             "DarkGray"
    #define ES_DISCONNECT           "Desconectar"
    #define ES_PERCENTAGE           "Porcentaje"
    #define ES_BABYSTEP             "BabyStep"
    #define ES_PERCENTAGE_SPEED     "Velocidad"
    #define ES_PERCENTAGE_FLOW      "Flujo"
    #define ES_VALUE_ZERO           "Cero"
    #define ES_1_DEGREE             "1℃"
    #define ES_5_DEGREE             "5℃"
    #define ES_10_DEGREE            "10℃"
    #define ES_X_INC                "+X"
    #define ES_Y_INC                "+Y"
    #define ES_Z_INC                "+Z"
    #define ES_X_DEC                "-X"
    #define ES_Y_DEC                "-Y"
    #define ES_Z_DEC                "-Z"
    #define ES_X                    "X"
    #define ES_Y                    "Y"
    #define ES_Z                    "Z"
    #define ES_001_MM               "0.01mm"
    #define ES_01_MM                "0.1mm"
    #define ES_1_MM                 "1mm"
    #define ES_5_MM                 "5mm"
    #define ES_10_MM                "10mm"
    #define ES_1_PERCENT            "1%"
    #define ES_5_PERCENT            "5%"
    #define ES_10_PERCENT           "10%"
    #define ES_PERCENT_VALUE        "%d%%"
    #define ES_READY                "Preparado"
    #define ES_BUSY                 "Procesamiento ocupado, por favor espere..."
    #define ES_UNCONNECTED          "¡No hay comunicación con impresora!"
    #define ES_DISCONNECT_INFO      "¡Ahora puede controlar la impresora desde su ordenador!"
    #define ES_LOADING              "Cargando..."
    #define ES_POWER_FAILED         "¿Continuar imprimiendo?"
    #define ES_CONTINUE             "Continuar"
    #define ES_CANCEL               "Cancelar"
    #define ES_ADJUST_TITLE         "¡Calibrar la pantalla táctil"
    #define ES_ADJUST_INFO          "Por favor haga clic en el punto rojo"
    #define ES_ADJUST_OK            "Ajuste correcto"
    #define ES_ADJUST_FAILED        "Ajuste fallido, por favor intentelo de nuevo"
    #define ES_WARNING              "Advertencia"
    #define ES_STOP_PRINT           "¿Desea parar la impresión?"
    #define ES_CONFIRM              "Confirmar"
    #define ES_TFTSD                "SD TFT"
    #define ES_READ_TFTSD_ERROR     "¡Error en la tarjeta SD TFT!"
    #define ES_TFTSD_INSERTED       "¡Tarjeta insertada!"
    #define ES_TFTSD_REMOVED        "¡Tarjeta extraida!"
    #define ES_U_DISK               "Pendrive"
    #define ES_READ_U_DISK_ERROR    "¡Error en el Pendrive!"
    #define ES_U_DISK_INSERTED      "¡Pendrive insertado!"
    #define ES_U_DISK_REMOVED       "¡Pendrive extraido!"
    #define ES_ONBOARDSD            "SD Placa"
    #define ES_READ_ONBOARDSD_ERROR "¡Error en la tarjeta SD de la placa!"
    #define ES_FILAMENT_SENSOR      "Filament sensor"
    #define ES_FILAMENT_RUNOUT      "¡Filamento agotado!"
    #define ES_PREHEAT              "Precalentar"
    #define ES_PREHEAT_BOTH         "Ambos"
    #define ES_IS_PAUSE             "No se puede extruir\nal imprimir,¿\nPausar la impresión?"
    #define ES_AUTO_SHUT_DOWN       "Apag. aut."
    #define ES_UNIFIEDMOVE          "Movimiento"
    #define ES_UNIFIEDHEAT          "Calor/Ventilador"
    #define ES_COOLDOWN             "Enfriarse"
    #define ES_EMERGENCYSTOP        "PARADA EMERGENCIA"
    #define ES_TOUCH_TO_EXIT        "Toca cualquier lugar para salir"
    #define ES_MAINMENU             "Menu"
    #define ES_WAIT_TEMP_SHUT_DOWN  "Espere a que la\ntemperatura del hotend\nsea inferior a %d℃" // Wait for the temperature of hotend to be lower than 50℃
    #define ES_FORCE_SHUT_DOWN      "Forzar Apagado"
    #define ES_SHUTTING_DOWN        "Apagando..."
    #define ES_PARAMETER_SETTING    "Parámetro"
    #define ES_ON                   "ON"
    #define ES_OFF                  "OFF"
    #define ES_SMART                "SMART"
    #define ES_TERMINAL_ACK         "Show ACK in Terminal"
    #define ES_INVERT_XAXIS         "Invert X Axis"
    #define ES_INVERT_YAXIS         "Invert Y Axis"
    #define ES_INVERT_ZAXIS         "Invert Z Axis"
    #define ES_MOVE_SPEED           "Move speed(X Y Z)"
    #define ES_KNOB_LED             "Rotary Knob LED"
    #define ES_M0_PAUSE             "Paused by M0 command"
    #define ES_SEND_START_GCODE     "Start Gcode before print"
    #define ES_SEND_END_GCODE       "End Gcode after print"
    #define ES_SEND_CANCEL_GCODE    "Cancel Gcode"
    #define ES_PERSISTENT_STATUS_INFO   "Persistent Status Info"
    #define ES_FILE_LISTMODE            "Files viewer List Mode"
    #define ES_CURRENT_SETTING          "Driver Current (mA)"
    #define ES_STEPS_SETTING            "Steps per MM"
    #define ES_MAXFEEDRATE              "Max Feed Rate"
    #define ES_MAXACCELERATION          "Max Acceleration"
    #define ES_ACCELERATION             "Acceleration"
    #define ES_PRINT_ACCELERATION       "Print Acceleration"
    #define ES_RETRACT_ACCELERATION     "Retract Acceleration"
    #define ES_TRAVEL_ACCELERATION      "Travel Acceleration"
    #define ES_BUMP_SENSITIVITY         "TMC bump sensitivity"
    #define ES_RESET                    "Reset"
    #define ES_RESET_SETTINGS           "All settings will be\nreset to it's default\nvalues. Continue?"
    #define ES_RESET_SETTINGS_DONE      "Resetting all settings\nsuccessfully done.\nTo take full effect,\nplease restart the device."
    #define ES_INFO                     "Info"
    #define ES_LCD_BRIGHTNESS           "LCD Brightness"
    #define ES_LCD_BRIGHTNESS_DIM       "LCD Brightness dim"
    #define ES_LCD_DIM_IDLE_TIMER       "LCD dim idle timer"
    #define ES_5_SECONDS                "5 Sec."
    #define ES_10_SECONDS               "10 Sec."
    #define ES_30_SECONDS               "30 Sec."
    #define ES_60_SECONDS               "1 Min."
    #define ES_120_SECONDS              "2 Min."
    #define ES_300_SECONDS              "5 Min."
    #define ES_CUSTOM_SECONDS           "Custom"
    #define ES_ST7920_FULLSCREEN        "Marlin mode in fullscreen"

#endif
