#ifndef _LANGUAGE_PL_H_
#define _LANGUAGE_PL_H_

    #define STRING_LANGUAGE               "Polski"
    #define STRING_HEAT                   "Temp."
    #define STRING_MOVE                   "Ruch"
    #define STRING_HOME                   "Powrót"
    #define STRING_DISABLE_STEPPERS       "Disarm All"
    #define STRING_PRINT                  "Druk"
    #define STRING_EXTRUDE                "Extrude"
    #define STRING_FAN                    "Wentylator"
    #define STRING_SETTINGS               "Ustawienia"
    #define STRING_SCREEN_SETTINGS        "Ekran"
    #define STRING_MACHINE_SETTINGS       "Drukarka"
    #define STRING_FEATURE_SETTINGS       "Opcje"
    #define STRING_SOUND                  "Sound"
    #define STRING_TOUCH_SOUND            "Touch sounds"
    #define STRING_TOAST_SOUND            "Toast Notifications"
    #define STRING_ALERT_SOUND            "Popups and Alerts"
    #define STRING_SHUT_DOWN              "Wyłącz"
    #define STRING_RGB_SETTINGS           "Kolor LED"
    #define STRING_RGB_OFF                "Wyłącz LED"
    #define STRING_TERMINAL               "Terminal"
    #define STRING_CUSTOM                 "Własne"
    #define STRING_LEVELING               "Poziomowanie"
    #define STRING_POINT_1                "Punkt 1"
    #define STRING_POINT_2                "Punkt 2"
    #define STRING_POINT_3                "Punkt 3"
    #define STRING_POINT_4                "Punkt 4"
    #define STRING_POINT_5                "Punkt 5"
    #define STRING_BED_LEVELING           "Bed Level"
    #define STRING_BL_COMPLETE            "Bed Leveling Complete"
    #define STRING_BL_SMART_FILL          "Missing probe points\nhave been smart filled.\n \nNote: remember to save!"
    #define STRING_BL_ENABLE              "BL: on"
    #define STRING_BL_DISABLE             "BL: off"
    #define STRING_ABL                    "ABL"
    #define STRING_BBL                    "BBL"
    #define STRING_UBL                    "UBL"
    #define STRING_MBL                    "MBL"
    #define STRING_MBL_SETTINGS           "Mesh Bed Leveling"
    #define STRING_ABL_SETTINGS           "Auto Bed Leveling"
    #define STRING_ABL_SETTINGS_BBL       "Bilinear Bed Leveling"
    #define STRING_ABL_SETTINGS_UBL       "Unified Bed Leveling"
    #define STRING_ABL_SETTINGS_UBL_SAVE  "Save to slot"
    #define STRING_ABL_SETTINGS_UBL_LOAD  "Load from slot"
    #define STRING_ABL_SLOT0              "Slot 0"
    #define STRING_ABL_SLOT1              "Slot 1"
    #define STRING_ABL_SLOT2              "Slot 2"
    #define STRING_ABL_SLOT3              "Slot 3"
    #define STRING_ABL_SLOT_EEPROM        "Remember slot for next\nreboot? (Save EEPROM)"
    #define STRING_ABL_Z                  "Z Fade"
    #define STRING_BLTOUCH                "BLTouch"
    #define STRING_BLTOUCH_TEST           "Test"
    #define STRING_BLTOUCH_DEPLOY         "Wysuń"
    #define STRING_BLTOUCH_STOW           "Schowaj"
    #define STRING_BLTOUCH_REPEAT         "Powtórz"
    #define STRING_Z_OFFSET               "Z Offset"
    #define STRING_PROBE_OFFSET           "Przesunięcie"
    #define STRING_HOME_OFFSET            "Home Offset"
    #define STRING_CONFIRMATION           "Are you sure?"
    #define STRING_DOWN                   "Down"
    #define STRING_UP                     "Up"
    #define STRING_SAVE                   "Zapisz"
    #define STRING_RESTORE                "Restore"
    #define STRING_RESET                  "Reset"
    #define STRING_DEFAULT                "Default"
    #define STRING_CLEAR                  "Clear"
    #define STRING_NEXT                   "Next"
    #define STRING_DISTANCE               "Distance"
    #define STRING_INVALID_VALUE          "Invalid value(s)"
    #define STRING_TIMEOUT_REACHED        "Timeout reached!"
    #define STRING_PROCESS_RUNNING        "Process already running!"
    #define STRING_PROCESS_COMPLETED      "Process completed!"
    #define STRING_PROCESS_ABORTED        "Process aborted!"
    #define STRING_INC                    "Więcej"
    #define STRING_DEC                    "Mniej"
    #define STRING_NOZZLE                 "Głowica"
    #define STRING_BED                    "Stół"
    #define STRING_CHAMBER                "Chamber"
    #define STRING_START                  "Start"
    #define STRING_STOP                   "Stop"
    #define STRING_BACK                   "Powrót"
    #define STRING_PAGE_UP                "Dalej"
    #define STRING_PAGE_DOWN              "Wstecz"
    #define STRING_PAUSE                  "Wstrzymaj"
    #define STRING_RESUME                 "Wznów"
    #define STRING_LOAD                   "Load"
    #define STRING_UNLOAD                 "Unload"
    #define STRING_LOAD_UNLOAD            "Load/Unload"  // needs translation
    #define STRING_LOAD_UNLOAD_SHORT      "(Un)Load"  // needs translation
    #define STRING_SLOW_SPEED             "Wolno"
    #define STRING_NORMAL_SPEED           "Normalnie"
    #define STRING_FAST_SPEED             "Szybko"
    #define STRING_FAN_FULL_SPEED         "Max"
    #define STRING_FAN_HALF_SPEED         "Połowa"
    #define STRING_ROTATE_UI              "Obrót"
    #define STRING_TOUCHSCREEN_ADJUST     "Kalibracja"
    #define STRING_MORE                   "Więcej"
    #define STRING_SCREEN_INFO            "Info"
    #define STRING_STATUS                 "Status"
    #define STRING_SIMULATOR_BG_COLOR     "Marlin simulator background color"
    #define STRING_SIMULATOR_FONT_COLOR   "Marlin simulator font color"
    #define STRING_WHITE                  "Biały"
    #define STRING_BLACK                  "Czarny"
    #define STRING_BLUE                   "Niebieski"
    #define STRING_RED                    "Czerwony"
    #define STRING_GREEN                  "Zielony"
    #define STRING_CYAN                   "Turkusowy"
    #define STRING_YELLOW                 "Żółty"
    #define STRING_BROWN                  "Brązowy"
    #define STRING_GRAY                   "Szary"
    #define STRING_ORANGE                 "Orange"
    #define STRING_INDIGO                 "Indigo"
    #define STRING_VIOLET                 "Violet"
    #define STRING_MAGENTA                "Magenta"
    #define STRING_PURPLE                 "Purple"
    #define STRING_LIME                   "Lime"
    #define STRING_DARKBLUE               "DarkBlue"
    #define STRING_DARKGREEN              "DarkGreen"
    #define STRING_DARKGRAY               "DarkGray"
    #define STRING_DISCONNECT             "Odłącz"
    #define STRING_BAUDRATE               "BaudRate"
    #define STRING_PERCENTAGE             "Procent"
    #define STRING_BABYSTEP               "BabyStep"
    #define STRING_PERCENTAGE_SPEED       "Prędkość"
    #define STRING_PERCENTAGE_FLOW        "Flow"
    #define STRING_VALUE_ZERO             "Zero"
    #define STRING_1_DEGREE               "1℃"
    #define STRING_5_DEGREE               "5℃"
    #define STRING_10_DEGREE              "10℃"
    #define STRING_X_INC                  "X+"
    #define STRING_Y_INC                  "Y+"
    #define STRING_Z_INC                  "Z+"
    #define STRING_X_DEC                  "X-"
    #define STRING_Y_DEC                  "Y-"
    #define STRING_Z_DEC                  "Z-"
    #define STRING_X                      "X"
    #define STRING_Y                      "Y"
    #define STRING_Z                      "Z"
    #define STRING_001_MM                 "0.01mm"
    #define STRING_01_MM                  "0.1mm"
    #define STRING_1_MM                   "1mm"
    #define STRING_5_MM                   "5mm"
    #define STRING_10_MM                  "10mm"
    #define STRING_100_MM                 "100mm"
    #define STRING_200_MM                 "200mm"
    #define STRING_1_PERCENT              "1%"
    #define STRING_5_PERCENT              "5%"
    #define STRING_10_PERCENT             "10%"
    #define STRING_PERCENT_VALUE          "%d%%"
    #define STRING_READY                  "Gotowy"
    #define STRING_BUSY                   "Trwa przetwarzanie, proszę czekać..."
    #define STRING_UNCONNECTED            "Drukarka nie podłączona!"
    #define STRING_DISCONNECT_INFO        "Teraz możesz kontrolować drukarkę z komputera!"
    #define STRING_LOADING                "Loading..."
    #define STRING_POWER_FAILED           "Kontynuować drukowanie?"
    #define STRING_CONTINUE               "Kontynuuj"
    #define STRING_CANCEL                 "Anuluj"
    #define STRING_ADJUST_TITLE           "Kalibracja ekranu dotykowego"
    #define STRING_ADJUST_INFO            "Dotykaj czerwoną kropkę"
    #define STRING_ADJUST_OK              "Kalibracja poprawna"
    #define STRING_ADJUST_FAILED          "Kalibracja niepoprawna, spróbuj ponownie"
    #define STRING_WARNING                "Uwaga"
    #define STRING_STOP_PRINT             "Zatrzymać drukowanie?"
    #define STRING_CONFIRM                "Potwierdź"
    #define STRING_TFTSD                  "SD TFT"
    #define STRING_READ_TFTSD_ERROR       "Błąd odczytu karty SD wyświetlacza!"
    #define STRING_TFTSD_INSERTED         "Karta włożona!"
    #define STRING_TFTSD_REMOVED          "Karta wyjęta!"
    #define STRING_U_DISK                 "U Disk"
    #define STRING_READ_U_DISK_ERROR      "Błąd odczytu U Disk!"
    #define STRING_U_DISK_INSERTED        "U Disk włożony!"
    #define STRING_U_DISK_REMOVED         "U Disk wyjęty!"
    #define STRING_ONBOARDSD              "SD płyta"
    #define STRING_READ_ONBOARDSD_ERROR   "Błąd odczytu karty SD na płycie!"
    #define STRING_FILAMENT_SENSOR        "Filament sensor"
    #define STRING_FILAMENT_RUNOUT        "brak filamentu!"
    #define STRING_PREHEAT                "Rozgrzew."
    #define STRING_PREHEAT_BOTH           "Wszystko"
    #define STRING_IS_PAUSE               "Operacja niedostępna\nw trakcie drukowania,\nwstrzymać drukowanie?"
    #define STRING_AUTO_SHUT_DOWN         "Auto Wył."
    #define STRING_UNIFIEDMOVE            "Ruch"
    #define STRING_UNIFIEDHEAT            "Temperatura"
    #define STRING_COOLDOWN               "Chłodzenie"
    #define STRING_EMERGENCYSTOP          "ZATRZYMAJ"
    #define STRING_TOUCH_TO_EXIT          "Dotkij aby wyjść"
    #define STRING_MAINMENU               "Menu"
    #define STRING_WAIT_TEMP_SHUT_DOWN    "Czekam na schłodzenie\ndo %d℃" // Wait for the temperature of hotend to be lower than 50℃
    #define STRING_FORCE_SHUT_DOWN        "Wymuś"
    #define STRING_SHUTTING_DOWN          "Wyłączanie..."
    #define STRING_PARAMETER_SETTING      "Parametr"
    #define STRING_ON                     "ON"
    #define STRING_OFF                    "OFF"
    #define STRING_SMART                  "SMART"
    #define STRING_TERMINAL_ACK           "Show ACK in Terminal"
    #define STRING_INVERT_XAXIS           "Invert X Axis"
    #define STRING_INVERT_YAXIS           "Invert Y Axis"
    #define STRING_INVERT_ZAXIS           "Invert Z Axis"
    #define STRING_MOVE_SPEED             "Move speed(X Y Z)"
    #define STRING_KNOB_LED               "Rotary Knob LED"
    #define STRING_KNOB_LED_IDLE          "Rotary Knob LED idle"
    #define STRING_M0_PAUSE               "Paused by M0 command"
    #define STRING_SEND_START_GCODE       "Start Gcode before print"
    #define STRING_SEND_END_GCODE         "End Gcode after print"
    #define STRING_SEND_CANCEL_GCODE      "Cancel Gcode"
    #define STRING_PERSISTENT_STATUS_INFO "Persistent Status Info"
    #define STRING_FILE_LISTMODE          "Files viewer List Mode"
    #define STRING_CURRENT_SETTING        "Driver Current (mA)"
    #define STRING_STEPS_SETTING          "Steps per mm"
    #define STRING_MAXFEEDRATE            "Max Feed Rate"
    #define STRING_MAXACCELERATION        "Max Acceleration"
    #define STRING_ACCELERATION           "Acceleration"
    #define STRING_PRINT_ACCELERATION     "Print Acceleration"
    #define STRING_RETRACT_ACCELERATION   "Retract Acceleration"
    #define STRING_TRAVEL_ACCELERATION    "Travel Acceleration"
    #define STRING_JERK                   "Jerk"
    #define STRING_JUNCTION_DEVIATION     "Junction Deviation"
    #define STRING_BUMP_SENSITIVITY       "TMC bump sensitivity"
    #define STRING_FWRETRACT              "FW Retraction"
    #define STRING_FWRECOVER              "FW Retraction Recover"
    #define STRING_LIN_ADVANCE            "Linear Advance"
    #define STRING_RESET_SETTINGS_INFO    "Reset all settings to\ndefault values?"
    #define STRING_RESET_SETTINGS_DONE    "Reset all settings\nsuccessful.\nplease restart the device."
    #define STRING_INFO                   "Info"
    #define STRING_LCD_BRIGHTNESS         "LCD Brightness"
    #define STRING_LCD_BRIGHTNESS_DIM     "LCD Brightness dim"
    #define STRING_LCD_DIM_IDLE_TIMER     "LCD dim idle timer"
    #define STRING_5_SECONDS              "5 Sec."
    #define STRING_10_SECONDS             "10 Sec."
    #define STRING_30_SECONDS             "30 Sec."
    #define STRING_60_SECONDS             "1 Min."
    #define STRING_120_SECONDS            "2 Min."
    #define STRING_300_SECONDS            "5 Min."
    #define STRING_CUSTOM_SECONDS         "Custom"
    #define STRING_ST7920_FULLSCREEN      "Marlin mode in fullscreen"
    #define STRING_PLR_EN                 "Power loss recovery"
    #define STRING_SETTING_SAVE           "Save settings"
    #define STRING_SETTING_RESET          "Reset default settings"
    #define STRING_SETTING_RESTORE        "Restore settings"
    #define STRING_EEPROM_SETTINGS        "EEPROM"
    #define STRING_EEPROM_SAVE_INFO       "Save printer settings\nto EEPROM?"
    #define STRING_EEPROM_RESTORE_INFO    "Reload settings from\nEEPROM?"
    #define STRING_EEPROM_RESET_INFO      "Reset EEPROM to stock printer settings?"
    #define STRING_RETRACT_FEEDRATE       "Retract feedrate"
    #define STRING_RETRACT_LENGTH         "Retract length"
    #define STRING_RETRACT_SWAP_LENGTH    "Retract swap length"
    #define STRING_RETRACT_Z_LIFT         "Z lift on retraction"
    #define STRING_RETRACT_AUTO           "Auto Firmware Retract"
    #define STRING_RECOVER_FEEDRATE       "Recover feedrate"
    #define STRING_SWAP_RECOVER_FEEDRATE  "Swap recover feedrate"
    #define STRING_RECOVER_LENGTH         "Extra recover length"
    #define STRING_SWAP_RECOVER_LENGTH    "Extra recover swap length"
    #define STRING_START_PRINT            "Start Printing:\n %s?"
    #define STRING_ACK_NOTIFICATION       "ACK notification style"
    #define STRING_LEVELING_EDGE_DISTANCE "Bed edge distance"
    #define STRING_XY_UNLOCK              "Odblokuj XY"
    #define STRING_TUNING                 "Tuning"
    #define STRING_PID                    "PID"
    #define STRING_PID_TITLE              "PID autotune"
    #define STRING_PID_START_INFO         "PID autotune may take\nsome time to complete.\nContinue?"
    #define STRING_PID_START_INFO_2       "PID autotune in progress!"
    #define STRING_PID_START_INFO_3       "Do not touch the screen until completed (green LED ON)!"
    #define STRING_TUNE_EXTRUDER          "Tune steps"
    #define STRING_TUNE_EXT_EXTRUDE_100   "Ext. 100mm"
    #define STRING_TUNE_EXT_TEMP          "Extruder tuning | Heat"
    #define STRING_TUNE_EXT_TEMPLOW       "Desired temperature too low!\nMinimum temperature: %d C"
    #define STRING_TUNE_EXT_DESIREDVAL    "Temperature is not yet at the desired value"
    #define STRING_TUNE_EXT_MARK120MM     "Mark 120 mm on your fillament\nPress '%s' when ready\nMeasure remaining length\nafter extruding"
    #define STRING_TUNE_EXT_HEATOFF       "Turn the heater off?"
    #define STRING_TUNE_EXT_ADJ_ESTEPS    "Adjust E-Steps"
    #define STRING_TUNE_EXT_ESTEPS_SAVED  "New E-steps saved!\nDon't forget to\nsave it in EEPROM\nNew value: %0.2f"
    #define STRING_TUNE_EXT_MEASURED      "Length remaining:"
    #define STRING_TUNE_EXT_OLD_ESTEP     "Old e-steps: %0.2f"
    #define STRING_TUNE_EXT_NEW_ESTEP     "New e-steps: %0.2f"
    #define STRING_CONNECTION_SETTINGS    "Connection"
    #define STRING_OFFSET_TOOL            "Offset 2nd Nozzle"
    #define STRING_HYBRID_THRESHOLD       "TMC HybridThreshold"
    #define STRING_NOTIFICATIONS          "Notifications"
    #define STRING_MESH_EDITOR            "Mesh edit"
    #define STRING_MESH_TUNER             "Mesh tuner"
    #define STRING_CASE_LIGHT             "Case light"
    #define STRING_LOAD_STARTED           "Filament load in progress.\nNo further actions possible\nuntil it's done.\nPlease stand by."  // translation needed
    #define STRING_UNLOAD_STARTED         "Filament unload in progress.\nNo further actions possible\nuntil it's done.\nPlease stand by."  // translation needed
    #define STRING_HEATERS_ON             "Some heaters are still ON.\nDo you want to stop them?"  // translation needed

#endif
