#ifndef _LANGUAGE_AM_H_
#define _LANGUAGE_AM_H_

    #define AM_LANGUAGE             "Հայերեն"
    #define AM_HEAT                 "Ջերմություն"
    #define AM_MOVE                 "Շարժել"
    #define AM_HOME                 "Սկզբնական"
    #define AM_PRINT                "Տպել"
    #define AM_EXTRUDE              "Հալել"
    #define AM_FAN                  "Հովացնել"
    #define AM_SETTINGS             "Կարգավորումներ"
    #define AM_SCREEN_SETTINGS      "Screen"
    #define AM_MACHINE_SETTINGS     "Machine"
    #define AM_FEATURE_SETTINGS     "Feature"
    #define AM_SILENT_ON            "Silent On"
    #define AM_SILENT_OFF           "Silent Off"
    #define AM_SHUT_DOWN            "Shut Down"
    #define AM_RGB_SETTINGS         "LED Color"
    #define AM_RGB_OFF              "LED Off"
    #define AM_GCODE                "Gcode"
    #define AM_CUSTOM               "Custom"
    #define AM_LEVELING             "Leveling"
    #define AM_POINT_1              "Point 1"
    #define AM_POINT_2              "Point 2"
    #define AM_POINT_3              "Point 3"
    #define AM_POINT_4              "Point 4"
    #define AM_ABL                  "ABL"
    #define AM_BLTOUCH              "Bltouch"
    #define AM_BLTOUCH_TEST         "Test"
    #define AM_BLTOUCH_DEPLOY       "Deploy"
    #define AM_BLTOUCH_STOW         "Stow"
    #define AM_BLTOUCH_REPEAT       "Repeat"
    #define AM_PROBE_OFFSET         "Offset"
    #define AM_EEPROM_SAVE          "Save"
    #define AM_INC                  "Ավելացնել"
    #define AM_DEC                  "Նվազեցնել"
    #define AM_NOZZLE               "Գլխիկ"
    #define AM_BED                  "Տախտակ"
    #define AM_STOP                 "Դադարեցնել"
    #define AM_BACK                 "Հետ"
    #define AM_PAGE_UP              "Վերեւ"
    #define AM_PAGE_DOWN            "Ներքեւ"
    #define AM_PAUSE                "Կանգնեցնել"
    #define AM_RESUME               "Շարունակել"
    #define AM_LOAD                 "Load"
    #define AM_UNLOAD               "Unload"
    #define AM_SLOW_SPEED           "Դանդաղ"
    #define AM_NORMAL_SPEED         "Նորմալ"
    #define AM_FAST_SPEED           "Արագ"
    #define AM_FAN_FULL_SPEED       "Ամբողջը"
    #define AM_FAN_HALF_SPEED       "Կիսատ"
    #define AM_ROTATE_UI            "Rotate UI"
    #define AM_TOUCHSCREEN_ADJUST   "TSC Adjust"
    #define AM_MORE                 "More"
    #define AM_SCREEN_INFO          "Info"
    #define AM_WHITE                "White"
    #define AM_BLACK                "Black"
    #define AM_BLUE                 "Blue"
    #define AM_RED                  "Red"
    #define AM_GREEN                "Green"
    #define AM_CYAN                 "Cyan"
    #define AM_YELLOW               "Yellow"
    #define AM_BROWN                "Brown"
    #define AM_GRAY                 "Gray"
    #define AM_ORANGE               "Orange"
    #define AM_INDIGO               "Indigo"
    #define AM_VIOLET               "Violet"
    #define AM_DISCONNECT           "Անջատել"
    #define AM_BAUDRATE_115200      "115200"
    #define AM_BAUDRATE_250000      "250000"
    #define AM_RUNOUT_OFF           "Runout OFF"
    #define AM_RUNOUT_ON            "Runout ON"
    #define AM_SMART_RUNOUT_ON      "Smart ON"
    #define AM_PERCENTAGE           "Percentage"
    #define AM_BABYSTEP             "Դանդաղ"
    #define AM_PERCENTAGE_SPEED     "Արագություն"
    #define AM_PERCENTAGE_FLOW      "Flow"
    #define AM_VALUE_ZERO           "Zero"
    #define AM_1_DEGREE             "1℃"
    #define AM_5_DEGREE             "5℃"
    #define AM_10_DEGREE            "10℃"
    #define AM_X_INC                "X+"
    #define AM_Y_INC                "Y+"
    #define AM_Z_INC                "Z+"
    #define AM_X_DEC                "X-"
    #define AM_Y_DEC                "Y-"
    #define AM_Z_DEC                "Z-"
    #define AM_X_HOME               "X"
    #define AM_Y_HOME               "Y"
    #define AM_Z_HOME               "Z"
    #define AM_001_MM               "0.01mm"
    #define AM_01_MM                "0.1mm"
    #define AM_1_MM                 "1mm"
    #define AM_5_MM                 "5mm"
    #define AM_10_MM                "10mm"
    #define AM_1_PERCENT            "1%"
    #define AM_5_PERCENT            "5%"
    #define AM_10_PERCENT           "10%"
    #define AM_READY                "Պատրաստ"
    #define AM_BUSY                 "Ծանրաբեռնված է"
    #define AM_UNCONNECTED          "Տպիչը կցված չէ"
    #define AM_DISCONNECT_INFO      "Now you can control the printer by your computer!"
    #define AM_LOADING              "Բեռնում է..."  
    #define AM_POWER_FAILED         "Տպելը չի ավարտվել, շարունակե՞լ"
    #define AM_CONTINUE             "Շարունակել"
    #define AM_CANNEL               "Չեղարկել"
    #define AM_ADJUST_TITLE         "Էկրանի կարգավորում"
    #define AM_ADJUST_INFO          "Please click on the red dot"
    #define AM_ADJUST_OK            "Adjustment Success"
    #define AM_ADJUST_FAILED        "Adjustment failed, Please Try Again"
    #define AM_WARNING              "Warning"
    #define AM_STOP_PRINT           "Stop printing?"
    #define AM_CONFIRM              "Confirm"
    #define AM_TFTSD                "TFT SD"
    #define AM_READ_TFTSD_ERROR     "TFTSD հիշողության սարքը չկա"
    #define AM_TFTSD_INSERTED       "Card inserted!"
    #define AM_TFTSD_REMOVED        "Card removed!"    
    #define AM_U_DISK               "U Disk"
    #define AM_READ_U_DISK_ERROR    "Read U Disk error!"
    #define AM_U_DISK_INSERTED      "U Disk inserted!"
    #define AM_U_DISK_REMOVED       "U Disk removed!"    
    #define AM_ONBOARDSD            "OnboardSD"
    #define AM_READ_ONBOARDSD_ERROR "OnboardSD հիշողության սարքը չկա"    
    #define AM_FILAMENT_RUNOUT      "Filament runout!"
    #define AM_PREHEAT              "Preheat"
    #define AM_PREHEAT_BOTH         "Both"
    #define AM_PREHEAT_PLA          "PLA"
    #define AM_PREHEAT_PETG         "PETG"
    #define AM_PREHEAT_ABS          "ABS"
    #define AM_PREHEAT_CUSTOM1      "CUSTOM1"
    #define AM_PREHEAT_CUSTOM2      "CUSTOM2"
    #define AM_IS_PAUSE             "Unable to extrude when printing, Pause printing?"
    #define AM_AUTO_SHUT_DOWN       "Auto Power"
    #define AM_MANUAL_SHUT_DOWN     "Manual"
    #define AM_UNIFIEDMOVE          "Movemeny"
    #define AM_UNIFIEDHEAT          "Heat&Fan"
    #define AM_COOLDOWN             "Cool Down"
    #define AM_EMERGENCYSTOP        "EM. STOP"
    #define AM_TOUCH_TO_EXIT        "Touch anywhere to exit"
    #define AM_MAINMENU             "Menu"
    #define AM_WAIT_TEMP_SHUT_DOWN  "Wait for the temperature of hotend to be lower than " STRINGIFY(AUTO_SHUT_DOWN_MAXTEMP) "℃" // Wait for the temperature of hotend to be lower than 50℃
    #define AM_FORCE_SHUT_DOWN      "Force"
    #define AM_SHUTTING_DOWN        "Shutting down..."
    #define AM_PARAMETER_SETTING    "Պարամետր"
    #define AM_ON                   "ON"
    #define AM_OFF                  "OFF"
    #define AM_AUTO                 "AUTO"
    #define AM_SMART                "SMART"
    #define AM_TERMINAL_ACK         "Hide Terminal ACK"
	#define AM_INVERT_XAXIS         "Invert X Axis"
    #define AM_INVERT_YAXIS         "Invert Y Axis"
    #define AM_INVERT_ZAXIS         "Invert Z Axis"
    #define AM_MOVE_SPEED           "Move speed(X Y Z)"
    #define AM_KNOB_LED             "Rotary Knob LED"
    #define AM_M0_PAUSE             "Paused by M0 command"
    #define AM_SEND_START_GCODE     "Start Gcode before print"
    #define AM_SEND_END_GCODE       "End Gcode after print"
    #define AM_PERSISTANT_STATUS_INFO "Persistent Status Info"
    #define AM_FILE_LISTMODE        "Files viewer List Mode"
#endif
