#ifndef _LANGUAGE_SK_H_
#define _LANGUAGE_SK_H_

    #define SK_LANGUAGE               "Slovensky"
    #define SK_HEAT                   "Teplota"
    #define SK_MOVE                   "Posunúť"
    #define SK_HOME                   "Domov"
    #define SK_PRINT                  "Tlačiť"
    #define SK_EXTRUDE                "Extrúder"
    #define SK_FAN                    "Ofuk"
    #define SK_SETTINGS               "Nastavenia"
    #define SK_SCREEN_SETTINGS        "Obrazovka"
    #define SK_MACHINE_SETTINGS       "Tlačiareň"
    #define SK_FEATURE_SETTINGS       "Funkcie"
    #define SK_SILENT_ON              "Zapnúť"
    #define SK_SILENT_OFF             "Stíšiť"
    #define SK_SHUT_DOWN              "Vypnúť"
    #define SK_RGB_SETTINGS           "Farba LED"
    #define SK_RGB_OFF                "Vypnúť LED"
    #define SK_TERMINAL               "Terminál"
    #define SK_CUSTOM                 "Vlastné"
    #define SK_LEVELING               "Vyrovnanie"
    #define SK_POINT_1                "Bod 1"
    #define SK_POINT_2                "Bod 2"
    #define SK_POINT_3                "Bod 3"
    #define SK_POINT_4                "Bod 4"
    #define SK_POINT_5                "Bod 5"
    #define SK_ABL                    "ABL"
    #define SK_ABL_COMPLETE           "Bed Leveling Complete"
    #define SK_ABL_SMART_FILL         "Missing probe points\nhave been smart filled.\n \nNote: remember to save!"
    #define SK_ABL_START              "Start"
    #define SK_CONFIRMATION           "Are you sure?"
    #define SK_ABL_SETTINGS           "Bilinear Bed Leveling"
    #define SK_ABL_SETTINGS_UBL       "Unified Bed Leveling"
    #define SK_ABL_SETTINGS_UBL_SAVE  "Save to slot"
    #define SK_ABL_SETTINGS_UBL_LOAD  "Load from slot"
    #define SK_ABL_SLOT0              "Slot 0"
    #define SK_ABL_SLOT1              "Slot 1"
    #define SK_ABL_SLOT2              "Slot 2"
    #define SK_ABL_SLOT3              "Slot 3"
    #define SK_ABL_SLOT_EEPROM        "Remember slot for next\nreboot? (Save EEPROM)"
    #define SK_ABL_Z                  "Z Fade"
    #define SK_ABL_ENABLE             "ABL: on"
    #define SK_ABL_DISABLE            "ABL: off"
    #define SK_BLTOUCH                "BLTouch"
    #define SK_BLTOUCH_TEST           "Test"
    #define SK_BLTOUCH_DEPLOY         "Vystrčiť"
    #define SK_BLTOUCH_STOW           "Stiahnuť"
    #define SK_BLTOUCH_REPEAT         "Opakovať"
    #define SK_Z_OFFSET               "Z Offset"
    #define SK_PROBE_OFFSET           "Probe Offset"
    #define SK_NOZZLE_DOWN            "Down"
    #define SK_NOZZLE_UP              "Up"
    #define SK_EEPROM_SAVE            "Uložiť"
    #define SK_APPLY                  "Apply"
    #define SK_INC                    "Pridať"
    #define SK_DEC                    "Ubrať"
    #define SK_NOZZLE                 "Tryska"
    #define SK_BED                    "Podložka"
    #define SK_CHAMBER                "Chamber"
    #define SK_STOP                   "Stop"
    #define SK_BACK                   "Naspäť"
    #define SK_PAGE_UP                "Ďalej"
    #define SK_PAGE_DOWN              "Naspäť"
    #define SK_PAUSE                  "Pauza"
    #define SK_RESUME                 "Pokračovať"
    #define SK_LOAD                   "Zaviesť"
    #define SK_UNLOAD                 "Vysunúť"
    #define SK_SLOW_SPEED             "Pomaly"
    #define SK_NORMAL_SPEED           "Normálne"
    #define SK_FAST_SPEED             "Rýchlo"
    #define SK_FAN_FULL_SPEED         "Naplno"
    #define SK_FAN_HALF_SPEED         "Polovičná"
    #define SK_ROTATE_UI              "Otočiť"
    #define SK_TOUCHSCREEN_ADJUST     "Kalibrácia"
    #define SK_MORE                   "Viacej"
    #define SK_SCREEN_INFO            "Info"
    #define SK_STATUS                 "Status"
    #define SK_SIMULATOR_BG_COLOR     "Marlin simulator background color"
    #define SK_SIMULATOR_FONT_COLOR   "Marlin simulator font color"
    #define SK_WHITE                  "Biela"
    #define SK_BLACK                  "Čierna"
    #define SK_BLUE                   "Modrá"
    #define SK_RED                    "Červená"
    #define SK_GREEN                  "Zelená"
    #define SK_CYAN                   "Tyrkysová"
    #define SK_YELLOW                 "Žltá"
    #define SK_BROWN                  "Hnedá"
    #define SK_GRAY                   "Šedá"
    #define SK_ORANGE                 "Oranžová"
    #define SK_INDIGO                 "Indigo"
    #define SK_VIOLET                 "Fialová"
    #define SK_MAGENTA                "Magenta"
    #define SK_PURPLE                 "Purple"
    #define SK_LIME                   "Lime"
    #define SK_DARKBLUE               "DarkBlue"
    #define SK_DARKGREEN              "DarkGreen"
    #define SK_DARKGRAY               "DarkGray"
    #define SK_DISCONNECT             "Odpojiť"
    #define SK_BAUDRATE               "BaudRate"
    #define SK_PERCENTAGE             "Percentá"
    #define SK_BABYSTEP               "BabyStep"
    #define SK_PERCENTAGE_SPEED       "Rýchlosť"
    #define SK_PERCENTAGE_FLOW        "Prietok"
    #define SK_VALUE_ZERO             "Vypnúť"
    #define SK_1_DEGREE               "1℃"
    #define SK_5_DEGREE               "5℃"
    #define SK_10_DEGREE              "10℃"
    #define SK_X_INC                  "X+"
    #define SK_Y_INC                  "Y+"
    #define SK_Z_INC                  "Z+"
    #define SK_X_DEC                  "X-"
    #define SK_Y_DEC                  "Y-"
    #define SK_Z_DEC                  "Z-"
    #define SK_X                      "X"
    #define SK_Y                      "Y"
    #define SK_Z                      "Z"
    #define SK_001_MM                 "0.01mm"
    #define SK_01_MM                  "0.1mm"
    #define SK_1_MM                   "1mm"
    #define SK_5_MM                   "5mm"
    #define SK_10_MM                  "10mm"
    #define SK_100_MM                 "100mm"
    #define SK_200_MM                 "200mm"
    #define SK_1_PERCENT              "1%"
    #define SK_5_PERCENT              "5%"
    #define SK_10_PERCENT             "10%"
    #define SK_PERCENT_VALUE          "%d%%"
    #define SK_READY                  "Pripravená"
    #define SK_BUSY                   "Počkajte prosím..."
    #define SK_UNCONNECTED            "Tlačiareň odpojená!"
    #define SK_DISCONNECT_INFO        "Teraz môžete tlačiareň ovládať z počítača!"
    #define SK_LOADING                "Načítavam..."
    #define SK_POWER_FAILED           "Pokračovať v tlači?"
    #define SK_CONTINUE               "Pokračovať"
    #define SK_CANCEL                 "Zrušiť"
    #define SK_ADJUST_TITLE           "Kalibrácia"
    #define SK_ADJUST_INFO            "Dotknite sa postupne všetkých bodov"
    #define SK_ADJUST_OK              "Kalibrácia úspešná"
    #define SK_ADJUST_FAILED          "Kalibrácia zlyhala, opakovať"
    #define SK_WARNING                "Varovanie"
    #define SK_STOP_PRINT             "Zastaviť tlač?"
    #define SK_CONFIRM                "Potvrdiť"
    #define SK_TFTSD                  "TFT SD"
    #define SK_READ_TFTSD_ERROR       "Chyba pri načítaní SD karty!"
    #define SK_TFTSD_INSERTED         "SD karta vložená!"
    #define SK_TFTSD_REMOVED          "SD karta odstránená!"
    #define SK_U_DISK                 "USB kľúč"
    #define SK_READ_U_DISK_ERROR      "Chyba pri načítaní USB kľúča!"
    #define SK_U_DISK_INSERTED        "USB kľúč vložený!"
    #define SK_U_DISK_REMOVED         "USB disk odstránený!"
    #define SK_ONBOARDSD              "SD karta na doske"
    #define SK_READ_ONBOARDSD_ERROR   "Chyba pri načítaní SD karty na doske!"
    #define SK_FILAMENT_SENSOR        "Filament senzor"
    #define SK_FILAMENT_RUNOUT        "Chýba filament!"
    #define SK_PREHEAT                "Nahriať"
    #define SK_PREHEAT_BOTH           "Tryska/Podložka"
    #define SK_IS_PAUSE               "Nemožno extrudovať\npočas tlače,\npozastaviť tlač?"
    #define SK_AUTO_SHUT_DOWN         "Auto vyp."
    #define SK_UNIFIEDMOVE            "Pohyb"
    #define SK_UNIFIEDHEAT            "Nahriať"
    #define SK_COOLDOWN               "Ochladiť"
    #define SK_EMERGENCYSTOP          "STOP"
    #define SK_TOUCH_TO_EXIT          "Dotknite sa obrazovky pre ukončenie"
    #define SK_MAINMENU               "Menu"
    #define SK_WAIT_TEMP_SHUT_DOWN    "Počkať na teplotu\ntrysky menej ako %d℃" // Počkať na teplotu hotendu menej ako 50℃
    #define SK_FORCE_SHUT_DOWN        "Vynútené vypnutie"
    #define SK_SHUTTING_DOWN          "Vypínanie..."
    #define SK_PARAMETER_SETTING      "Parametre"
    #define SK_ON                     "ZAP"
    #define SK_OFF                    "VYP"
    #define SK_SMART                  "SMART"
    #define SK_TERMINAL_ACK           "Show ACK in Terminal"
    #define SK_INVERT_XAXIS           "Invertovať os X"
    #define SK_INVERT_YAXIS           "Invertovať os Y"
    #define SK_INVERT_ZAXIS           "Invertovať os Z"
    #define SK_MOVE_SPEED             "Rýchlosť pohybu XYZ"
    #define SK_KNOB_LED               "LED otočného tlačidla"
    #define SK_M0_PAUSE               "Pauza príkazom M0"
    #define SK_SEND_START_GCODE       "Začiatočný Gcode"
    #define SK_SEND_END_GCODE         "Koncový Gcode"
    #define SK_SEND_CANCEL_GCODE      "Cancel Gcode"
    #define SK_PERSISTENT_STATUS_INFO "Trvalé info o stave"
    #define SK_FILE_LISTMODE          "Zobraziť súbory ako zoznam"
    #define SK_CURRENT_SETTING        "Prúd ovládača (mA)"
    #define SK_STEPS_SETTING          "Počet krokov na MM"
    #define SK_MAXFEEDRATE            "Max Feed Rate"
    #define SK_MAXACCELERATION        "Maximálna akcelerácia"
    #define SK_ACCELERATION           "Akcelerácia"
    #define SK_PRINT_ACCELERATION     "Akcelerácia pri tlači"
    #define SK_RETRACT_ACCELERATION   "Akcelerácia retrakcie"
    #define SK_TRAVEL_ACCELERATION    "Akcelerácia presunu"
    #define SK_BUMP_SENSITIVITY       "TMC bump citlivosť"
    #define SK_FWRETRACT              "FW Retraction"
    #define SK_FWRECOVER              "FW Retraction Recover"
    #define SK_LIN_ADVANCE            "Linear Advance"
    #define SK_RESET                  "Reset"
    #define SK_RESET_SETTINGS_INFO    "Resetovať všetky nastavenia."
    #define SK_RESET_SETTINGS_DONE    "Reset všetkých nastavení\nvykonaný. Pre správne\nfungovanie, prosím,\nreštartovať zariadenie."
    #define SK_INFO                   "Info"
    #define SK_LCD_BRIGHTNESS         "Jas LCD"
    #define SK_LCD_BRIGHTNESS_DIM     "Zníženie jasu LCD"
    #define SK_LCD_DIM_IDLE_TIMER     "Zníženie jasu LCD po"
    #define SK_5_SECONDS              "5 sek."
    #define SK_10_SECONDS             "10 sek."
    #define SK_30_SECONDS             "30 Sec."
    #define SK_60_SECONDS             "1 Min."
    #define SK_120_SECONDS            "2 Min."
    #define SK_300_SECONDS            "5 Min."
    #define SK_CUSTOM_SECONDS         "Custom"
    #define SK_ST7920_FULLSCREEN      "Marlin mode in fullscreen"
    #define SK_PLR_EN                 "Power loss recovery"
    #define SK_SETTING_RESET          "Reset settings"
    #define SK_SETTING_RESTORE        "Restore settings"
    #define SK_EEPROM_SAVE_INFO       "Save printer settings\nto EEPROM?"
    #define SK_EEPROM_RESTORE_INFO    "Reload settings from\nEEPROM?"
    #define SK_RETRACT_FEEDRATE       "Retract feedrate"
    #define SK_RETRACT_LENGTH         "Retract length"
    #define SK_RETRACT_SWAP_LENGTH    "Retract swap length"
    #define SK_RETRACT_Z_LIFT         "Z lift on retraction"
    #define SK_RECOVER_FEEDRATE       "Recover feedrate"
    #define SK_SWAP_RECOVER_FEEDRATE  "Swap recover feedrate"
    #define SK_RECOVER_LENGTH         "Extra recover length"
    #define SK_SWAP_RECOVER_LENGTH    "Extra recover swap length"
    #define SK_START_PRINT            "Start Printing:\n %s?"

#endif
