#ifndef _LANGUAGE_AM_H_
#define _LANGUAGE_AM_H_

    #define AM_LANGUAGE             "Armenian"
    #define AM_HEAT                 "Heat"
    #define AM_MOVE                 "Move"
    #define AM_HOME                 "Home"
    #define AM_PRINT                "Print"
    #define AM_EXTRUDE              "Extrude"
    #define AM_FAN                  "Fan"
    #define AM_SETTINGS             "Settings"
    #define AM_LEVELING             "Leveling"
    #define AM_POINT_1              "Point 1"
    #define AM_POINT_2              "Point 2"
    #define AM_POINT_3              "Point 3"
    #define AM_POINT_4              "Point 4"
    #define AM_ABL                  "ABL"
    #define AM_INC                  "Increase"
    #define AM_DEC                  "Decrease"
    #define AM_NOZZLE               "Nozzle"
    #define AM_BED                  "Hotbed"
    #define AM_STOP                 "Stop"
    #define AM_BACK                 "Back"
    #define AM_PAGE_UP              "Page up"
    #define AM_PAGE_DOWN            "Page down"
    #define AM_PAUSE                "Pause"
    #define AM_RESUME               "Resume"
    #define AM_LOAD                 "Load"
    #define AM_UNLOAD               "Unload"
    #define AM_SLOW_SPEED           "Slow"
    #define AM_NORMAL_SPEED         "Normal"
    #define AM_FAST_SPEED           "Fast"
    #define AM_FAN_FULL_SPEED       "Full"
    #define AM_FAN_HALF_SPEED       "Half"
    #define AM_ROTATE_UI            "Rotate UI"
    #define AM_TOUCHSCREEN_ADJUST   "TS Adjust"
    #define AM_SCREEN_INFO          "Info"
    #define AM_DISCONNECT           "Disconnect"
    #define AM_BAUDRATE_115200      "115200"
    #define AM_BAUDRATE_250000      "250000"
    #define AM_RUNOUT_OFF           "Runout OFF"
    #define AM_RUNOUT_ON            "Runout ON"
    #define AM_PERCENTAGE           "Percentage"
    #define AM_BABYSTEP             "Baby step"
    #define AM_PERCENTAGE_SPEED     "Speed"
    #define AM_PERCENTAGE_FLOW      "Flow"
    #define AM_VALUE_ZERO           "Zero"
    #define AM_1_DEGREE             "1¡æ"
    #define AM_5_DEGREE             "5¡æ"
    #define AM_10_DEGREE            "10¡æ"
    #define AM_X_INC                "X+"
    #define AM_Y_INC                "Y+"
    #define AM_Z_INC                "Z+"
    #define AM_X_DEC                "X-"
    #define AM_Y_DEC                "Y-"
    #define AM_Z_DEC                "Z-"
    #define AM_X_HOME               "X"
    #define AM_Y_HOME               "Y"
    #define AM_Z_HOME               "Z"
    #define AM_001_MM               "0.01mm"
    #define AM_01_MM                "0.1mm"
    #define AM_1_MM                 "1mm"
    #define AM_5_MM                 "5mm"
    #define AM_10_MM                "10mm"
    #define AM_1_PERCENT            "1%"
    #define AM_5_PERCENT            "5%"
    #define AM_10_PERCENT           "10%"

    #define AM_READY                "Ready"
    #define AM_PRINTING             "Printing"
    #define AM_BUSY                 "Busy processing ,please wait..."
    #define AM_UNCONNECTED          "No printer attached!"
    #define AM_DISCONNECT_INFO      "Now you can control the printer by your computer!"
    #define AM_LOADING              "Loading..."
    #define AM_READ_SD_ERROR        "Read SD card error!"    
    #define AM_POWER_FAILED         "Continue printing?"
    #define AM_CONTINUE             "Continue"
    #define AM_CANNEL               "Cancel"
    #define AM_ADJUST_TITLE         "Touch Screen Calibration"
    #define AM_ADJUST_INFO          "Please click on the red dot"
    #define AM_ADJUST_OK            "Adjustment Success"
    #define AM_ADJUST_FAILED        "Adjustment failed, Please Try Again"
    #define AM_WARNING              "Warning"
    #define AM_STOP_PRINT           "Stop printing?"
    #define AM_CONFIRM              "Confirm"

    #define AM_TFTSD                "TFT SD"
    #define AM_READ_TFTSD_ERROR     "Read TFT SD card error!"
    #define AM_TFTSD_INSERTED       "Card inserted!"
    #define AM_TFTSD_REMOVED        "Card removed!"
    
    #define AM_U_DISK               "U Disk"
    #define AM_READ_U_DISK_ERROR    "Read U Disk error!"
    #define AM_U_DISK_INSERTED      "U Disk inserted!"
    #define AM_U_DISK_REMOVED       "U Disk removed!"
    
    #define AM_ONBOARDSD            "OnboardSD"
    #define AM_READ_ONBOARDSD_ERROR "Read Onboard SD card error!"
    
    #define AM_FILAMENT_RUNOUT      "filament runout!"

#endif
