#ifndef _LANGUAGE_JP_H_
#define _LANGUAGE_JP_H_

    #define JP_LANGUAGE               "日本語"
    #define JP_HEAT                   "あたため"
    #define JP_MOVE                   "移動"
    #define JP_HOME                   "ゼロにする"
    #define JP_PRINT                  "プリント"
    #define JP_EXTRUDE                "押出"
    #define JP_FAN                    "ファン"
    #define JP_SETTINGS               "設定"
    #define JP_SCREEN_SETTINGS        "画面"
    #define JP_MACHINE_SETTINGS       "マシン"
    #define JP_FEATURE_SETTINGS       "機能"
    #define JP_SILENT_ON              "静か オン"
    #define JP_SILENT_OFF             "静か オフ"
    #define JP_SHUT_DOWN              "シャットダウン"
    #define JP_RGB_SETTINGS           "LED カラー"
    #define JP_RGB_OFF                "LED オフ"
    #define JP_TERMINAL               "端末"
    #define JP_CUSTOM                 "カスタム"
    #define JP_LEVELING               "レベリング"
    #define JP_POINT_1                "ポイント1"
    #define JP_POINT_2                "ポイント2"
    #define JP_POINT_3                "ポイント3"
    #define JP_POINT_4                "ポイント4"
    #define JP_POINT_5                "ポイント5"
    #define JP_ABL                    "自動調整"
    #define JP_BLTOUCH_TEST           "テスト"
    #define JP_BLTOUCH_DEPLOY         "展開"
    #define JP_BLTOUCH_STOW           "収納"
    #define JP_BLTOUCH_REPEAT         "繰り返す"
    #define JP_Z_OFFSET               "Zオフセット"
    #define JP_PROBE_OFFSET           "プローブオフセット"
    #define JP_EEPROM_SAVE            "保存"
    #define JP_APPLY                  "適用"
    #define JP_INC                    "増え"
    #define JP_DEC                    "減る"
    #define JP_NOZZLE                 "ノズル"
    #define JP_BED                    "ベッド"
    #define JP_CHAMBER                "Chamber"
    #define JP_STOP                   "停止"
    #define JP_BACK                   "戻る"
    #define JP_PAGE_UP                "前ページ"
    #define JP_PAGE_DOWN              "次ページ"
    #define JP_PAUSE                  "一時停止"
    #define JP_RESUME                 "続ける"
    #define JP_LOAD                   "増え"
    #define JP_UNLOAD                 "減る"
    #define JP_SLOW_SPEED             "ゆっくり"
    #define JP_NORMAL_SPEED           "正常速度"
    #define JP_FAST_SPEED             "早め"
    #define JP_FAN_FULL_SPEED         "全速"
    #define JP_FAN_HALF_SPEED         "50%速さ"
    #define JP_ROTATE_UI              "回転UI"
    #define JP_TOUCHSCREEN_ADJUST     "校正する"
    #define JP_MORE                   "詳細"
    #define JP_SCREEN_INFO            "ついて"
    #define JP_STATUS                 "状態"
    #define JP_SIMULATOR_BG_COLOR     "Marlin シミュレータの背景色"
    #define JP_SIMULATOR_FONT_COLOR   "Marlinシミュレータフォントの色"
    #define JP_WHITE                  "白色"
    #define JP_BLACK                  "黒色"
    #define JP_BLUE                   "青色"
    #define JP_RED                    "赤色"
    #define JP_GREEN                  "緑色"
    #define JP_CYAN                   "シアン"
    #define JP_YELLOW                 "黄色"
    #define JP_BROWN                  "茶色"
    #define JP_GRAY                   "灰色"
    #define JP_ORANGE                 "オレンジ"
    #define JP_INDIGO                 "インディゴ"
    #define JP_VIOLET                 "バイオレット"
    #define JP_MAGENTA                "赤紫色"
    #define JP_PURPLE                 "紫"
    #define JP_LIME                   "ライム"
    #define JP_DARKBLUE               "濃紺"
    #define JP_DARKGREEN              "ダークグリーン"
    #define JP_DARKGRAY               "暗灰色"
    #define JP_DISCONNECT             "データ接続"
    #define JP_BAUDRATE               "ポートレート"
    #define JP_PERCENTAGE             "パーセント"
    #define JP_BABYSTEP               "ベビーステップ"
    #define JP_PERCENTAGE_SPEED       "スビード"
    #define JP_PERCENTAGE_FLOW        "押出"
    #define JP_VALUE_ZERO             "ゼロ"
    #define JP_1_DEGREE               "1℃"
    #define JP_5_DEGREE               "5℃"
    #define JP_10_DEGREE              "10℃"
    #define JP_X_INC                  "X+"
    #define JP_Y_INC                  "Y+"
    #define JP_Z_INC                  "Z+"
    #define JP_X_DEC                  "X-"
    #define JP_Y_DEC                  "Y-"
    #define JP_Z_DEC                  "Z-"
    #define JP_X                      "X"
    #define JP_Y                      "Y"
    #define JP_Z                      "Z"
    #define JP_001_MM                 "0.01mm"
    #define JP_01_MM                  "0.1mm"
    #define JP_1_MM                   "1mm"
    #define JP_5_MM                   "5mm"
    #define JP_10_MM                  "10mm"
    #define JP_1_PERCENT              "1%"
    #define JP_5_PERCENT              "5%"
    #define JP_10_PERCENT             "10%"
    #define JP_PERCENT_VALUE          "%d%%"
    #define JP_READY                  "準備中"
    #define JP_BUSY                   "ビジー状態、しばらくお待ちください..."
    #define JP_UNCONNECTED            "プリンターに連続していない!"
    #define JP_DISCONNECT_INFO        "SDカード　PC両用"
    #define JP_LOADING                "ロッド中..."
    #define JP_POWER_FAILED           "プリントを継続しますか?"
    #define JP_CONTINUE               "継続"
    #define JP_CANCEL                 "キャンセル"
    #define JP_ADJUST_TITLE           "タッチスクリーン較正"
    #define JP_ADJUST_INFO            "赤星をタッチ"
    #define JP_ADJUST_OK              "校正が成功しました"
    #define JP_ADJUST_FAILED          "校正が失敗しました、も一度お試して下さい"
    #define JP_WARNING                "注意"
    #define JP_STOP_PRINT             "プリントを中止しますか?"
    #define JP_CONFIRM                "OK"
    #define JP_TFTSD                  "TFT SD"
    #define JP_READ_TFTSD_ERROR       "TFT SDカードの読み取りがエラー発生しました!"
    #define JP_TFTSD_INSERTED         "SDカード入りました!"
    #define JP_TFTSD_REMOVED          "SDカード出しました!"
    #define JP_U_DISK                 "USBメモリー"
    #define JP_READ_U_DISK_ERROR      "USBメモリー読み込みエラー!"
    #define JP_U_DISK_INSERTED        "U Diskカード入りました!"
    #define JP_U_DISK_REMOVED         "U Diskカード出しました!"
    #define JP_ONBOARDSD              "内部 mSDカード"
    #define JP_READ_ONBOARDSD_ERROR   "内部 mSDカードの読み取りがエラー発生しました!"
    #define JP_FILAMENT_SENSOR        "フィラメントセンサ"
    #define JP_FILAMENT_RUNOUT        "フィラメントランアウト!"
    #define JP_PREHEAT                "予熱する"
    #define JP_PREHEAT_BOTH           "両方"
    #define JP_IS_PAUSE               "印刷時に押し出すことができない。印刷を中止しますか？"
    #define JP_AUTO_SHUT_DOWN         "オートパワー"
    #define JP_UNIFIEDMOVE            "移動"
    #define JP_UNIFIEDHEAT            "ヒート&ファン"
    #define JP_COOLDOWN               "クールダウン"
    #define JP_EMERGENCYSTOP          "EM.停止"
    #define JP_TOUCH_TO_EXIT          "クリックして終了します"
    #define JP_MAINMENU               "メニュー"
    #define JP_WAIT_TEMP_SHUT_DOWN    "ホットエンドの温度が%d℃未満になるまで待ちます。" // Wait for the temperature of hotend to be lower than 50℃
    #define JP_FORCE_SHUT_DOWN        "フォース"
    #define JP_SHUTTING_DOWN          "シャットダウン..."
    #define JP_PARAMETER_SETTING      "パラメータ"
    #define JP_ON                     "ON"
    #define JP_OFF                    "OFF"
    #define JP_SMART                  "スマート"
    #define JP_TERMINAL_ACK           "端末でACKを表示する"
    #define JP_INVERT_XAXIS           "X軸を反転"
    #define JP_INVERT_YAXIS           "Y軸を反転"
    #define JP_INVERT_ZAXIS           "Z軸を反転"
    #define JP_MOVE_SPEED             "移動速度(X Y Z)"
    #define JP_KNOB_LED               "回転ノブLED"
    #define JP_M0_PAUSE               "MOコマンドで一時停止"
    #define JP_SEND_START_GCODE       "印刷前にGコードを開始する"
    #define JP_SEND_END_GCODE         "印刷後にGコードを終了する"
    #define JP_SEND_CANCEL_GCODE      "Gコードをキャンセルする"
    #define JP_PERSISTENT_STATUS_INFO "永続的なステータス情報"
    #define JP_FILE_LISTMODE          "ファイルビューアリストモード"
    #define JP_CURRENT_SETTING        "ドライバー電流 (mA)"
    #define JP_STEPS_SETTING          "MMあたりのステップ"
    #define JP_MAXFEEDRATE            "マックスフィード率"
    #define JP_MAXACCELERATION        "最大加速度"
    #define JP_ACCELERATION           "加速度"
    #define JP_PRINT_ACCELERATION     "印刷加速度"
    #define JP_RETRACT_ACCELERATION   "引き戻し加速度"
    #define JP_TRAVEL_ACCELERATION    "空振り加速度"
    #define JP_BUMP_SENSITIVITY       "TMC バンプ感度"
    #define JP_FWRETRACT              "FW Retraction"
    #define JP_FWRECOVER              "FW Retraction Recover"
    #define JP_LIN_ADVANCE            "Linear Advance"
    #define JP_RESET                  "リセット"
    #define JP_RESET_SETTINGS_INFO    "すべての設定をデフォルト値にリセットしますか?"
    #define JP_RESET_SETTINGS_DONE    "すべての設定が正常にリセットされました。デバイスを再起動してください。"
    #define JP_INFO                   "情報"
    #define JP_LCD_BRIGHTNESS         "LCD明るさ"
    #define JP_LCD_BRIGHTNESS_DIM     "LCDの輝度が薄暗い"
    #define JP_LCD_DIM_IDLE_TIMER     "LCD調光アイドルタイマー"
    #define JP_5_SECONDS              "5 Sec."
    #define JP_10_SECONDS             "10 Sec."
    #define JP_30_SECONDS             "30 Sec."
    #define JP_60_SECONDS             "1 Min."
    #define JP_120_SECONDS            "2 Min."
    #define JP_300_SECONDS            "5 Min."
    #define JP_CUSTOM_SECONDS         "カスタム"
    #define JP_ST7920_FULLSCREEN      "フルスクリーンでマーリンモード"
    #define JP_SETTING_RESET          "設定をリセットする"
    #define JP_SETTING_RESTORE        "設定を復元する"
    #define JP_EEPROM_SAVE_INFO       "プリンタの設定をEEPROMに保存しますか?"
    #define JP_EEPROM_RESTORE_INFO    "EEPROMから設定を再読み込み?"
    #define JP_RETRACT_FEEDRATE       "引き戻し速度"
    #define JP_RETRACT_LENGTH         "引き戻し長さ"
    #define JP_RETRACT_SWAP_LENGTH    "交換時の引き戻し長さ"
    #define JP_RETRACT_Z_LIFT         "引き戻し時のz軸上げの高さ"
    #define JP_RECOVER_FEEDRATE       "押出速度"
    #define JP_SWAP_RECOVER_FEEDRATE  "交換時の押出速度"
    #define JP_RECOVER_LENGTH         "余分な押し出し長さ"
    #define JP_SWAP_RECOVER_LENGTH    "交換時の余分な押し出し長さ"
    #define JP_START_PRINT            "印刷を開始する:\n %s?"

#endif
