#ifndef _LANGUAGE_FR_H_
#define _LANGUAGE_FR_H_

    #define FR_LANGUAGE             "Francais"
    #define FR_HEAT                 "Chauffer"
    #define FR_MOVE                 "Deplacer"
    #define FR_HOME                 "Origine"
    #define FR_PRINT                "Impression"
    #define FR_EXTRUDE              "Extruder"
    #define FR_FAN                  "Ventilateur"
    #define FR_SETTINGS             "Parametres"
    #define FR_LEVELING             "Mise a Niveau"
    #define FR_POINT_1              "Point 1"
    #define FR_POINT_2              "Point 2"
    #define FR_POINT_3              "Point 3"
    #define FR_POINT_4              "Point 4"
    #define FR_ABL                  "ABL"
    #define FR_INC                  "Plus"
    #define FR_DEC                  "Moins"
    #define FR_NOZZLE               "Tete"
    #define FR_BED                  "Plateau"
    #define FR_STOP                 "Stop"
    #define FR_BACK                 "Arriere"
    #define FR_PAGE_UP              "Page up"
    #define FR_PAGE_DOWN            "Page down"
    #define FR_PAUSE                "Pause"
    #define FR_RESUME               "Reprise"
    #define FR_LOAD                 "Chargement"
    #define FR_UNLOAD               "Dechargement"
    #define FR_SLOW_SPEED           "Lent"
    #define FR_NORMAL_SPEED         "Normal"
    #define FR_FAST_SPEED           "Rapide"
    #define FR_FAN_FULL_SPEED       "Max"
    #define FR_FAN_HALF_SPEED       "Demi"
    #define FR_ROTATE_UI            "Tourner UI"
    #define FR_TOUCHSCREFR_ADJUST   "TS Adjust"
    #define FR_MORESETTING          "Autres Param"
    #define FR_SCREFR_INFO          "Info"
    #define FR_WHITE                "blanc"
    #define FR_BLACK                "noir"
    #define FR_BLUE                 "bleu"
    #define FR_RED                  "rouge"
    #define FR_GREEN                "vert"
    #define FR_CYAN                 "cyan"
    #define FR_YELLOW               "jaune"
    #define FR_BROWN                "marron"
    #define FR_GRAY                 "gris"
    #define FR_DISCONNECT           "Deconnecte"
    #define FR_BAUDRATE_115200      "115200"
    #define FR_BAUDRATE_250000      "250000"
    #define FR_RUNOUT_OFF           "Runout OFF"
    #define FR_RUNOUT_ON            "Runout ON"
    #define FR_PERCENTAGE           "Pourcentage"
    #define FR_BABYSTEP             "BabyStep"
    #define FR_PERCENTAGE_SPEED     "Vitesse"
    #define FR_PERCENTAGE_FLOW      "Flow"    
    #define FR_VALUE_ZERO           "Zero"
    #define FR_1_DEGREE             "1¡æ"
    #define FR_5_DEGREE             "5¡æ"
    #define FR_10_DEGREE            "10¡æ"
    #define FR_X_INC                "X+"
    #define FR_Y_INC                "Y+"
    #define FR_Z_INC                "Z+"
    #define FR_X_DEC                "X-"
    #define FR_Y_DEC                "Y-"
    #define FR_Z_DEC                "Z-"
    #define FR_X_HOME               "X"
    #define FR_Y_HOME               "Y"
    #define FR_Z_HOME               "Z"
    #define FR_001_MM               "0.01mm"
    #define FR_01_MM                "0.1mm"
    #define FR_1_MM                 "1mm"
    #define FR_5_MM                 "5mm"
    #define FR_10_MM                "10mm"
    #define FR_1_PERCENT            "1%"
    #define FR_5_PERCENT            "5%"
    #define FR_10_PERCENT           "10%"

    #define FR_READY                "Pret"
    #define FR_PRINTING             "Imprime"
    #define FR_BUSY                 "Ocuupe, veuillez attendre..."
    #define FR_UNCONNECTED          "Pas d imprimante relie!"
    #define FR_DISCONNECT_INFO      "Mainteant vous pouvez piloter l imprimante par l ordinateur!"
    #define FR_LOADING              "Chargement..."
    #define FR_POWER_FAILED         "Continuer l impression?"
    #define FR_CONTINUE             "Continuer"
    #define FR_CANNEL               "Annule"
    #define FR_ADJUST_TITLE         "Calibration Ecran Tactile"
    #define FR_ADJUST_INFO          "SVP Toucher le point rouge"
    #define FR_ADJUST_OK            "Adjustment OK"
    #define FR_ADJUST_FAILED        "Adjustment KO, essaie encore"
    #define FR_WARNING              "Attention"
    #define FR_STOP_PRINT           "Arreter l impression?"
    #define FR_CONFIRM              "Confirmer"
    
    #define FR_TFTSD                "TFT SD"
    #define FR_READ_TFTSD_ERROR     "Erreur de lecture TFT SD card!"
    #define FR_TFTSD_INSERTED       "Carte inseree!"
    #define FR_TFTSD_REMOVED        "Carte enlevee!"
    
    #define FR_U_DISK               "U Disk"
    #define FR_READ_U_DISK_ERROR    "Erreur Lecture U Disque!"
    #define FR_U_DISK_INSERTED      "U Disk insere!"
    #define FR_U_DISK_REMOVED       "U Disk enleve!"
    
    #define FR_ONBOARDSD            "OnboardSD"
    #define FR_READ_ONBOARDSD_ERROR "Erreur Lecture TFT SD card !"
    
    #define FR_FILAMENT_RUNOUT      "Fin Filament!"
    
#endif
