#ifndef _LANGUAGE_PT_H_
#define _LANGUAGE_PT_H_

    #define PT_LANGUAGE             "Portugues"
    #define PT_HEAT                 "Aquecer"
    #define PT_MOVE                 "Mover"
    #define PT_HOME                 "Inicio"
    #define PT_PRINT                "Imprimir"
    #define PT_EXTRUDE              "Extrudir"
    #define PT_FAN                  "Ventoinha"
    #define PT_SETTINGS             "Configurar"
    #define PT_SCREEN_SETTINGS      "Ecra"
    #define PT_MACHINE_SETTINGS     "Impressora"
    #define PT_FEATURE_SETTINGS     "Extras"
    #define PT_SILENT_ON            "Som ON"
    #define PT_SILENT_OFF           "Som OFF"
    #define PT_SHUT_DOWN            "Desligar"
    #define PT_RGB_SETTINGS         "LED cor"
    #define PT_RGB_OFF              "Desligar"
    #define PT_GCODE                "Gcode"
    #define PT_CUSTOM               "Custom"
    #define PT_LEVELING             "Nivelar"
    #define PT_POINT_1              "Ponto 1"
    #define PT_POINT_2              "Ponto 2"
    #define PT_POINT_3              "Ponto 3"
    #define PT_POINT_4              "Ponto 4"
    #define PT_ABL                  "ABL"
    #define PT_BLTOUCH              "Bltouch"
    #define PT_BLTOUCH_TEST         "Testar"
    #define PT_BLTOUCH_DEPLOY       "Abrir"
    #define PT_BLTOUCH_STOW         "Encolher"
    #define PT_BLTOUCH_REPEAT       "Repetir"
    #define PT_Z_OFFSET             "Z Offset"
    #define PT_PROBE_OFFSET         "Probe Offset"
    #define PT_EEPROM_SAVE          "Gravar"
    #define PT_INC                  "Aumentar"
    #define PT_DEC                  "Diminuir"
    #define PT_NOZZLE               "Nozzle"
    #define PT_BED                  "Hotbed"
    #define PT_STOP                 "Parar"
    #define PT_BACK                 "Voltar"
    #define PT_PAGE_UP              "Subir pagina"
    #define PT_PAGE_DOWN            "Pagina abaixo"
    #define PT_PAUSE                "Pausar"
    #define PT_RESUME               "Resumir"
    #define PT_LOAD                 "Carregar"
    #define PT_UNLOAD               "Descarregar"
    #define PT_SLOW_SPEED           "Lento"
    #define PT_NORMAL_SPEED         "Normal"
    #define PT_FAST_SPEED           "Rapido"
    #define PT_FAN_FULL_SPEED       "Full"
    #define PT_FAN_HALF_SPEED       "Half"
    #define PT_ROTATE_UI            "Rodar"
    #define PT_TOUCHSCREEN_ADJUST   "Ajustar"
    #define PT_MORE                 "Mais"
    #define PT_SCREEN_INFO          "Info"
    #define PT_WHITE                "Branco"
    #define PT_BLACK                "Preto"
    #define PT_BLUE                 "Azul"
    #define PT_RED                  "Vermelho"
    #define PT_GREEN                "Verde"
    #define PT_CYAN                 "Turquesa"
    #define PT_YELLOW               "Amarelo"
    #define PT_BROWN                "Castanho"
    #define PT_GRAY                 "Cinzento"
    #define PT_ORANGE               "Orange"
    #define PT_INDIGO               "Indigo"
    #define PT_VIOLET               "Violet"
    #define PT_DISCONNECT           "Desconectar"
    #define PT_PERCENTAGE           "Percentagem"
    #define PT_BABYSTEP             "BabyStep"
    #define PT_PERCENTAGE_SPEED     "Rapidez"
    #define PT_PERCENTAGE_FLOW      "Fluxo"
    #define PT_VALUE_ZERO           "Zero"
    #define PT_1_DEGREE             "1℃"
    #define PT_5_DEGREE             "5℃"
    #define PT_10_DEGREE            "10℃"
    #define PT_X_INC                "X+"
    #define PT_Y_INC                "Y+"
    #define PT_Z_INC                "Z+"
    #define PT_X_DEC                "X-"
    #define PT_Y_DEC                "Y-"
    #define PT_Z_DEC                "Z-"
    #define PT_X                    "X"
    #define PT_Y                    "Y"
    #define PT_Z                    "Z"
    #define PT_001_MM               "0.01mm"
    #define PT_01_MM                "0.1mm"
    #define PT_1_MM                 "1mm"
    #define PT_5_MM                 "5mm"
    #define PT_10_MM                "10mm"
    #define PT_1_PERCENT            "1%"
    #define PT_5_PERCENT            "5%"
    #define PT_10_PERCENT           "10%"
    #define PT_20_PERCENT           "20%"
    #define PT_30_PERCENT           "30%"
    #define PT_40_PERCENT           "40%"
    #define PT_50_PERCENT           "50%"
    #define PT_60_PERCENT           "60%"
    #define PT_70_PERCENT           "70%"
    #define PT_80_PERCENT           "80%"
    #define PT_90_PERCENT           "90%"
    #define PT_100_PERCENT          "100%"
    #define PT_READY                "Pronto"
    #define PT_BUSY                 "Em processamento, aguarde..."
    #define PT_UNCONNECTED          "Nenhuma impressora conectada!"
    #define PT_DISCONNECT_INFO      "Agora podes controlar a impressora com o computador!"
    #define PT_LOADING              "Carregando..."
    #define PT_POWER_FAILED         "Continuar a imprimir?"
    #define PT_CONTINUE             "Continuar"
    #define PT_CANNEL               "Cancelar"
    #define PT_ADJUST_TITLE         "Calibracao do Touch Screen"
    #define PT_ADJUST_INFO          "Por favor, clique no ponto vermelho"
    #define PT_ADJUST_OK            "Ajustado com sucesso"
    #define PT_ADJUST_FAILED        "Ajuste falhou, tente novamente"
    #define PT_WARNING              "Aviso"
    #define PT_STOP_PRINT           "Parar de imprimir?"
    #define PT_CONFIRM              "Confirme"
    #define PT_TFTSD                "TFT SD"
    #define PT_READ_TFTSD_ERROR     "Erro a ler TFT SD!"
    #define PT_TFTSD_INSERTED       "Cartao inserido!"
    #define PT_TFTSD_REMOVED        "Cartao removido!"
    #define PT_U_DISK               "U Disk"
    #define PT_READ_U_DISK_ERROR    "Erro a ler U Disk!"
    #define PT_U_DISK_INSERTED      "U Disk inserido!"
    #define PT_U_DISK_REMOVED       "U Disk removido!"
    #define PT_ONBOARDSD            "OnboardSD"
    #define PT_READ_ONBOARDSD_ERROR "Erro a ler Onboard SD card!"
    #define PT_FILAMENT_SENSOR      "Filament sensor"
    #define PT_FILAMENT_RUNOUT      "Filamento runout!"
    #define PT_PREHEAT              "Aquecer"
    #define PT_PREHEAT_BOTH         "Ambos"
    #define PT_PREHEAT_PLA          "PLA"
    #define PT_PREHEAT_PETG         "PETG"
    #define PT_PREHEAT_ABS          "ABS"
    #define PT_IS_PAUSE             "Nao e possível a extrusão durante a impressao, pausar a impressao?"
    #define PT_AUTO_SHUT_DOWN       "Auto Power"
    #define PT_UNIFIEDMOVE          "Movimento"
    #define PT_UNIFIEDHEAT          "Heat/Fan"
    #define PT_COOLDOWN             "Arrefecer"
    #define PT_EMERGENCYSTOP        "EMERGENCIA STOP"
    #define PT_TOUCH_TO_EXIT        "Toque em qualquer lugar para sair"
    #define PT_MAINMENU             "Menu"
    #define PT_WAIT_TEMP_SHUT_DOWN  "Wait for the temperature of hotend to be lower than " STRINGIFY(AUTO_SHUT_DOWN_MAXTEMP) "℃" // Wait for the temperature of hotend to be lower than 50℃
    #define PT_FORCE_SHUT_DOWN      "Force"
    #define PT_SHUTTING_DOWN        "Shutting down..."
    #define PT_PARAMETER_SETTING    "Parâmetro"
    #define PT_ON                   "ON"
    #define PT_OFF                  "OFF"
    #define PT_SMART                "SMART"
    #define PT_TERMINAL_ACK         "Hide Terminal ACK"
    #define PT_INVERT_XAXIS         "Invert X Axis"
    #define PT_INVERT_YAXIS         "Invert Y Axis"
    #define PT_INVERT_ZAXIS         "Invert Z Axis"
    #define PT_MOVE_SPEED           "Move speed(X Y Z)"
    #define PT_KNOB_LED             "Rotary Knob LED"
    #define PT_M0_PAUSE             "Paused by M0 command"
    #define PT_SEND_START_GCODE     "Start Gcode before print"
    #define PT_SEND_END_GCODE       "End Gcode after print"
    #define PT_PERSISTENT_STATUS_INFO   "Persistent Status Info"
    #define PT_FILE_LISTMODE            "Files viewer List Mode"
    #define PT_CURRENT_SETTING          "Driver Current (mA)"
    #define PT_STEPS_SETTING            "Steps per MM"
    #define PT_MAXFEEDRATE              "Max Feed Rate"
    #define PT_MAXACCELERATION          "Max Acceleration"
    #define PT_ACCELERATION             "Acceleration"
    #define PT_PRINT_ACCELERATION       "Print Acceleration"
    #define PT_RETRACT_ACCELERATION     "Retract Acceleration"
    #define PT_TRAVEL_ACCELERATION      "Travel Acceleration"
    #define PT_BUMP_SENSITIVITY         "TMC bump sensitivity"
    #define PT_RESET                    "Reset"
    #define PT_RESET_SETTINGS           "All settings will be reset to it's default values. Continue?"
    #define PT_RESET_SETTINGS_DONE      "Resetting all settings successfully done. To take full effect, please restart the device."
    #define PT_INFO                     "Info"
    #define PT_LCD_BRIGHTNESS           "LCD Brightness"
    #define PT_EMERGENCYPARSER          "EMERGENCY_PARSER is disabled in Printer Firmware."
    #define PT_LCD_BRIGHTNESS_DIM       "LCD Brightness dim"
    #define PT_LCD_DIM_IDLE_TIMER       "LCD dim idle timer"
    #define PT_5_SECONDS                "5 Sec."
    #define PT_10_SECONDS               "10 Sec."
    #define PT_30_SECONDS               "30 Sec."
    #define PT_60_SECONDS               "1 Min."
    #define PT_120_SECONDS              "2 Min."
    #define PT_300_SECONDS              "5 Min."
    #define PT_CUSTOM_SECONDS           "Custom"
    #define PT_ST7920_FULLSCREEN        "Marlin mode in fullscreen"

#endif
