#ifndef _LANGUAGE_CN_H_
#define _LANGUAGE_CN_H_

    #define STRING_LANGUAGE               "简体中文"
    #define STRING_HEAT                   "加热"
    #define STRING_MOVE                   "移动"
    #define STRING_HOME                   "回原点"
    #define STRING_DISABLE_STEPPERS       "解锁电机"
    #define STRING_PRINT                  "打印"
    #define STRING_EXTRUDE                "挤出"
    #define STRING_FAN                    "风扇"
    #define STRING_SETTINGS               "设置"
    #define STRING_SCREEN_SETTINGS        "屏幕设置"
    #define STRING_MACHINE_SETTINGS       "机器设置"
    #define STRING_FEATURE_SETTINGS       "功能设置"
    #define STRING_SOUND                  "声音"
    #define STRING_TOUCH_SOUND            "按钮声音"
    #define STRING_TOAST_SOUND            "Toast 提示声音"
    #define STRING_ALERT_SOUND            "弹窗和提示声音"
    #define STRING_SHUT_DOWN              "关闭电源"
    #define STRING_RGB_SETTINGS           "灯光颜色"
    #define STRING_RGB_OFF                "熄灭灯光"
    #define STRING_TERMINAL               "Terminal"
    #define STRING_CUSTOM                 "自定义"
    #define STRING_LEVELING               "调平"
    #define STRING_POINT_1                "第一点"
    #define STRING_POINT_2                "第二点"
    #define STRING_POINT_3                "第三点"
    #define STRING_POINT_4                "第四点"
    #define STRING_POINT_5                "第五点"
    #define STRING_BED_LEVELING           "Bed Level"
    #define STRING_BL_COMPLETE            "平台调平完成!"
    #define STRING_BL_SMART_FILL          "部分点未探测,已被自动填充, 需要手动保存!"
    #define STRING_BL_ENABLE              "BL:已开启"
    #define STRING_BL_DISABLE             "BL:已关闭"
    #define STRING_ABL                    "自动调平"
    #define STRING_BBL                    "BBL"
    #define STRING_UBL                    "UBL"
    #define STRING_MBL                    "MBL"
    #define STRING_MBL_SETTINGS           "Mesh Bed Leveling"
    #define STRING_ABL_SETTINGS           "Auto Bed Leveling"
    #define STRING_ABL_SETTINGS_BBL       "Bilinear Bed Leveling"
    #define STRING_ABL_SETTINGS_UBL       "Unified Bed Leveling"
    #define STRING_ABL_SETTINGS_UBL_SAVE  "Save to slot"
    #define STRING_ABL_SETTINGS_UBL_LOAD  "Load from slot"
    #define STRING_ABL_SLOT0              "Slot 0"
    #define STRING_ABL_SLOT1              "Slot 1"
    #define STRING_ABL_SLOT2              "Slot 2"
    #define STRING_ABL_SLOT3              "Slot 3"
    #define STRING_ABL_SLOT_EEPROM        "Remember slot for next\nreboot? (Save EEPROM)"
    #define STRING_ABL_Z                  "Z Fade"
    #define STRING_BLTOUCH                "BLTouch"
    #define STRING_BLTOUCH_TEST           "BL自检"
    #define STRING_BLTOUCH_DEPLOY         "探针弹出"
    #define STRING_BLTOUCH_STOW           "探针收回"
    #define STRING_BLTOUCH_REPEAT         "精度测试"
    #define STRING_Z_OFFSET               "Z-偏移量"
    #define STRING_PROBE_OFFSET           "探针偏移量"
    #define STRING_CONFIRMATION           "Are you sure?"
    #define STRING_DOWN                   "降低"
    #define STRING_UP                     "抬升"
    #define STRING_SAVE                   "保存参数"
    #define STRING_RESTORE                "恢复"
    #define STRING_RESET                  "重置"
    #define STRING_DEFAULT                "默认"
    #define STRING_CLEAR                  "Clear"
    #define STRING_NEXT                   "下一个"
    #define STRING_DISTANCE               "距离"
    #define STRING_INVALID_VALUE          "没有有效的条件!"
    #define STRING_TIMEOUT_REACHED        "已超时!"
    #define STRING_PROCESS_RUNNING        "正在运行,请稍后"
    #define STRING_PROCESS_COMPLETED      "处理已完成!"
    #define STRING_PROCESS_ABORTED        "处理已被中断!"
    #define STRING_INC                    "增加"
    #define STRING_DEC                    "减少"
    #define STRING_NOZZLE                 "喷头"
    #define STRING_BED                    "热床"
    #define STRING_CHAMBER                "机箱"
    #define STRING_START                  "开始"
    #define STRING_STOP                   "停止"
    #define STRING_BACK                   "返回"
    #define STRING_PAGE_UP                "上一页"
    #define STRING_PAGE_DOWN              "下一页"
    #define STRING_PAUSE                  "暂停"
    #define STRING_RESUME                 "继续"
    #define STRING_LOAD                   "进料"
    #define STRING_UNLOAD                 "退料"
    #define STRING_SLOW_SPEED             "慢速"
    #define STRING_NORMAL_SPEED           "常速"
    #define STRING_FAST_SPEED             "快速"
    #define STRING_FAN_FULL_SPEED         "全速"
    #define STRING_FAN_HALF_SPEED         "半速"
    #define STRING_ROTATE_UI              "旋转界面"
    #define STRING_TOUCHSCREEN_ADJUST     "触屏校准"
    #define STRING_MORE                   "更多"
    #define STRING_SCREEN_INFO            "关于"
    #define STRING_STATUS                 "状态"
    #define STRING_SIMULATOR_BG_COLOR     "Marlin模式背景颜色"
    #define STRING_SIMULATOR_FONT_COLOR   "Marlin模式字体颜色"
    #define STRING_WHITE                  "白色"
    #define STRING_BLACK                  "黑色"
    #define STRING_BLUE                   "蓝色"
    #define STRING_RED                    "红色"
    #define STRING_GREEN                  "绿色"
    #define STRING_CYAN                   "青色"
    #define STRING_YELLOW                 "黄色"
    #define STRING_BROWN                  "棕色"
    #define STRING_GRAY                   "灰色"
    #define STRING_ORANGE                 "橙色"
    #define STRING_INDIGO                 "靛"
    #define STRING_VIOLET                 "紫罗兰色"
    #define STRING_MAGENTA                "桃红色"
    #define STRING_PURPLE                 "紫色"
    #define STRING_LIME                   "青柠色"
    #define STRING_DARKBLUE               "暗蓝色"
    #define STRING_DARKGREEN              "暗绿色"
    #define STRING_DARKGRAY               "暗灰色"
    #define STRING_DISCONNECT             "断开连接"
    #define STRING_BAUDRATE               "波特率"
    #define STRING_PERCENTAGE             "百分比"
    #define STRING_BABYSTEP               "Z-微调"
    #define STRING_PERCENTAGE_SPEED       "速度百分比"
    #define STRING_PERCENTAGE_FLOW        "流量百分比"
    #define STRING_VALUE_ZERO             "清零"
    #define STRING_1_DEGREE               "1℃"
    #define STRING_5_DEGREE               "5℃"
    #define STRING_10_DEGREE              "10℃"
    #define STRING_X_INC                  "X+"
    #define STRING_Y_INC                  "Y+"
    #define STRING_Z_INC                  "Z+"
    #define STRING_X_DEC                  "X-"
    #define STRING_Y_DEC                  "Y-"
    #define STRING_Z_DEC                  "Z-"
    #define STRING_X                      "X"
    #define STRING_Y                      "Y"
    #define STRING_Z                      "Z"
    #define STRING_001_MM                 "0.01mm"
    #define STRING_01_MM                  "0.1mm"
    #define STRING_1_MM                   "1mm"
    #define STRING_5_MM                   "5mm"
    #define STRING_10_MM                  "10mm"
    #define STRING_100_MM                 "100mm"
    #define STRING_200_MM                 "200mm"
    #define STRING_1_PERCENT              "1%"
    #define STRING_5_PERCENT              "5%"
    #define STRING_10_PERCENT             "10%"
    #define STRING_PERCENT_VALUE          "%d%%"
    #define STRING_READY                  "准备打印"
    #define STRING_BUSY                   "系统繁忙,请稍候..."
    #define STRING_UNCONNECTED            "未连接到打印机!"
    #define STRING_DISCONNECT_INFO        "现在可以用电脑控制打印机"
    #define STRING_LOADING                "加载中..."
    #define STRING_POWER_FAILED           "是否继续打印?"
    #define STRING_CONTINUE               "继续"
    #define STRING_CANCEL                 "取消"
    #define STRING_ADJUST_TITLE           "触屏校准"
    #define STRING_ADJUST_INFO            "请点击红点中心位置"
    #define STRING_ADJUST_OK              "校准成功"
    #define STRING_ADJUST_FAILED          "校准失败,请重试"
    #define STRING_WARNING                "警告"
    #define STRING_STOP_PRINT             "是否停止打印?"
    #define STRING_CONFIRM                "确定"
    #define STRING_TFTSD                  "TFT SD"
    #define STRING_READ_TFTSD_ERROR       "读TFT SD卡出错!"
    #define STRING_TFTSD_INSERTED         "SD卡已插入!"
    #define STRING_TFTSD_REMOVED          "SD卡已拔出!"
    #define STRING_U_DISK                 "U盘"
    #define STRING_READ_U_DISK_ERROR      "读U盘出错!"
    #define STRING_U_DISK_INSERTED        "U盘已插入!"
    #define STRING_U_DISK_REMOVED         "U盘已拔出!"
    #define STRING_ONBOARDSD              "板载SD"
    #define STRING_READ_ONBOARDSD_ERROR   "读板载SD卡出错!"
    #define STRING_FILAMENT_SENSOR        "耗材检测传感器"
    #define STRING_FILAMENT_RUNOUT        "耗材已用尽,请更换耗材!"
    #define STRING_PREHEAT                "一键预热"
    #define STRING_PREHEAT_BOTH           "全部"
    #define STRING_IS_PAUSE               "打印中无法挤出耗材, 是否暂停打印?"
    #define STRING_AUTO_SHUT_DOWN         "自动关机"
    #define STRING_UNIFIEDMOVE            "运动"
    #define STRING_UNIFIEDHEAT            "温度"
    #define STRING_COOLDOWN               "冷却"
    #define STRING_EMERGENCYSTOP          "紧急停止"
    #define STRING_TOUCH_TO_EXIT          "触摸任意点退出当前界面"
    #define STRING_MAINMENU               "菜单"
    #define STRING_WAIT_TEMP_SHUT_DOWN    "喷头温度正在降温，等待低于%d℃后自动关机" // 喷头温度正在降温，等待低于50℃后自动关机
    #define STRING_FORCE_SHUT_DOWN        "强制关机"
    #define STRING_SHUTTING_DOWN          "正在关机..."
    #define STRING_PARAMETER_SETTING      "参数设置"
    #define STRING_ON                     "开启"
    #define STRING_OFF                    "关闭"
    #define STRING_SMART                  "智能"
    #define STRING_TERMINAL_ACK           "在G-code终端中显示温度信息"
    #define STRING_INVERT_XAXIS           "翻转X轴"
    #define STRING_INVERT_YAXIS           "翻转Y轴"
    #define STRING_INVERT_ZAXIS           "翻转Z轴"
    #define STRING_MOVE_SPEED             "移动速度(X Y Z)"
    #define STRING_KNOB_LED               "旋钮LED颜色"
    #define STRING_KNOB_LED_IDLE          "旋钮LED自动睡眠"
    #define STRING_M0_PAUSE               "M0暂停"
    #define STRING_SEND_START_GCODE       "执行打印前起始Gcode"
    #define STRING_SEND_END_GCODE         "执行打印后结束Gcode"
    #define STRING_SEND_CANCEL_GCODE      "中断打印Gcode"
    #define STRING_PERSISTENT_STATUS_INFO "顶部温度信息"
    #define STRING_FILE_LISTMODE          "文件浏览列表模式"
    #define STRING_CURRENT_SETTING        "TMC驱动电流设置"
    #define STRING_STEPS_SETTING          "电机每毫米脉冲数(Steps/mm)"
    #define STRING_MAXFEEDRATE            "最大移动速度"
    #define STRING_MAXACCELERATION        "最大加速度"
    #define STRING_ACCELERATION           "加速度"
    #define STRING_PRINT_ACCELERATION     "打印加速度"
    #define STRING_RETRACT_ACCELERATION   "回抽加速度"
    #define STRING_TRAVEL_ACCELERATION    "空载加速度"
    #define STRING_JERK                   "Jerk"
    #define STRING_BUMP_SENSITIVITY       "TMC堵转检测灵敏度"
    #define STRING_FWRETRACT              "FW Retraction"
    #define STRING_FWRECOVER              "FW Retraction Recover"
    #define STRING_LIN_ADVANCE            "Linear Advance"
    #define STRING_RESET_SETTINGS_INFO    "所有的设置会被重置为默认值, 是否继续?"
    #define STRING_RESET_SETTINGS_DONE    "重置所有参数成功! 重启设备后生效."
    #define STRING_INFO                   "提示"
    #define STRING_LCD_BRIGHTNESS         "LCD背光亮度"
    #define STRING_LCD_BRIGHTNESS_DIM     "LCD睡眠背光亮度"
    #define STRING_LCD_DIM_IDLE_TIMER     "LCD自动睡眠时间"
    #define STRING_5_SECONDS              "5秒"
    #define STRING_10_SECONDS             "10秒"
    #define STRING_30_SECONDS             "30秒"
    #define STRING_60_SECONDS             "1分钟"
    #define STRING_120_SECONDS            "2分钟"
    #define STRING_300_SECONDS            "5分钟"
    #define STRING_CUSTOM_SECONDS         "自定义"
    #define STRING_ST7920_FULLSCREEN      "全屏显示Marlin模式"
    #define STRING_PLR_EN                 "断电续打"
    #define STRING_SETTING_SAVE           "保存设置"
    #define STRING_SETTING_RESET          "重置设置"
    #define STRING_SETTING_RESTORE        "保存设置"
    #define STRING_EEPROM_SETTINGS        "EEPROM"
    #define STRING_EEPROM_SAVE_INFO       "是否保存打印机设置到EEPROM?"
    #define STRING_EEPROM_RESTORE_INFO    "是否从EEPROM加载设置?"
    #define STRING_EEPROM_RESET_INFO      "重置EEPROM到出厂设置?"
    #define STRING_RETRACT_FEEDRATE       "FW回抽速度"
    #define STRING_RETRACT_LENGTH         "FW回抽长度"
    #define STRING_RETRACT_SWAP_LENGTH    "换料时回抽的长度"
    #define STRING_RETRACT_Z_LIFT         "回抽时Z轴抬升的高度"
    #define STRING_RETRACT_AUTO           "FW自动回抽"
    #define STRING_RECOVER_FEEDRATE       "FW挤出速度"
    #define STRING_SWAP_RECOVER_FEEDRATE  "换料时挤出的速度"
    #define STRING_RECOVER_LENGTH         "额外挤出的长度"
    #define STRING_SWAP_RECOVER_LENGTH    "换料时额外挤出的长度"
    #define STRING_START_PRINT            "是否开始打印:\n %s?"
    #define STRING_ACK_NOTIFICATION       "ACK 弹窗类型"
    #define STRING_LEVELING_EDGE_DISTANCE "手动调平边沿距离"
    #define STRING_XY_UNLOCK              "解锁XY"
    #define STRING_TUNING                 "调整"
    #define STRING_PID                    "PID"
    #define STRING_PID_TITLE              "PID自动整定"
    #define STRING_PID_START_INFO         "开始PID自动整定,需要几分钟来完成,是否继续?"
    #define STRING_PID_START_INFO_2       "PID 正在自动整定中!"
    #define STRING_PID_START_INFO_3       "不要操作触控屏直到整定完成!"
    #define STRING_TUNE_EXTRUDER          "微调E-Steps"
    #define STRING_TUNE_EXT_EXTRUDE_100   "挤出100mm"
    #define STRING_TUNE_EXT_TEMP          "挤出机微调 | 加热"
    #define STRING_TUNE_EXT_TEMPLOW       "目标温度太低,最低温度为: %d℃"
    #define STRING_TUNE_EXT_DESIREDVAL    "实际温度还没达到设定值"
    #define STRING_TUNE_EXT_MARK120MM     "在耗材上标记120mm\n标记完成后点击 '%s'\n挤出完成后测量剩余长度"
    #define STRING_TUNE_EXT_HEATOFF       "关闭加热?"
    #define STRING_TUNE_EXT_ADJ_ESTEPS    "调整E-Steps"
    #define STRING_TUNE_EXT_ESTEPS_SAVED  "新的E-Steps已生效,需要手动保存到EEPROM\n新E-Steps: %0.2f"
    #define STRING_TUNE_EXT_MEASURED      "剩余的长度:"
    #define STRING_TUNE_EXT_OLD_ESTEP     "旧的E-Steps: %0.2f"
    #define STRING_TUNE_EXT_NEW_ESTEP     "新的E-Steps: %0.2f"
    #define STRING_CONNECTION_SETTINGS    "连接"
    #define STRING_OFFSET_TOOL            "Offset 2nd Nozzle"
    #define STRING_HYBRID_THRESHOLD       "TMC HybridThreshold"
    #define STRING_NOTIFICATIONS          "Notifications"

#endif
