#ifndef _LANGUAGE_TR_H_
#define _LANGUAGE_TR_H_

    #define TR_LANGUAGE               "Türkçe"
    #define TR_HEAT                   "Isıt"
    #define TR_MOVE                   "Hareket"
    #define TR_HOME                   "Sıfırla"
    #define TR_PRINT                  "Yazdır"
    #define TR_EXTRUDE                "Filament"
    #define TR_FAN                    "Fan"
    #define TR_SETTINGS               "Ayarlar"
    #define TR_SCREEN_SETTINGS        "Ekran"
    #define TR_MACHINE_SETTINGS       "Makine"
    #define TR_FEATURE_SETTINGS       "Özellik"
    #define TR_SILENT_ON              "Ses Kapalı"
    #define TR_SILENT_OFF             "Ses Açık"
    #define TR_SHUT_DOWN              "Kapat"
    #define TR_RGB_SETTINGS           "LED Rengi"
    #define TR_RGB_OFF                "LED'i Kapat"
    #define TR_TERMINAL               "Terminal"
    #define TR_CUSTOM                 "Diğer"
    #define TR_LEVELING               "Kalibrasyon"
    #define TR_POINT_1                "1.Nokta"
    #define TR_POINT_2                "2.Nokta"
    #define TR_POINT_3                "3.Nokta"
    #define TR_POINT_4                "4.Nokta"
    #define TR_ABL                    "ABL"
    #define TR_BLTOUCH_TEST           "Test"
    #define TR_BLTOUCH_DEPLOY         "Deploy"
    #define TR_BLTOUCH_STOW           "Stow"
    #define TR_BLTOUCH_REPEAT         "Repeat"
    #define TR_Z_OFFSET               "Z Offset"
    #define TR_PROBE_OFFSET           "Probe Offset"
    #define TR_EEPROM_SAVE            "Kaydet"
    #define TR_INC                    "Arttır"
    #define TR_DEC                    "Azalt"
    #define TR_NOZZLE                 "Nozül"
    #define TR_BED                    "Tabla"
    #define TR_STOP                   "Durdur"
    #define TR_BACK                   "Geri"
    #define TR_PAGE_UP                "Yukarı"
    #define TR_PAGE_DOWN              "Aşağı"
    #define TR_PAUSE                  "Duraklat"
    #define TR_RESUME                 "Devam"
    #define TR_LOAD                   "Yükle"
    #define TR_UNLOAD                 "Çıkar"
    #define TR_SLOW_SPEED             "Yavaş"
    #define TR_NORMAL_SPEED           "Normal"
    #define TR_FAST_SPEED             "Hızlı"
    #define TR_FAN_FULL_SPEED         "Tam"
    #define TR_FAN_HALF_SPEED         "Yarım"
    #define TR_ROTATE_UI              "Döndür"
    #define TR_TOUCHSCREEN_ADJUST     "Kalibre"
    #define TR_MORE                   "Daha"
    #define TR_SCREEN_INFO            "Bilgi"
    #define TR_STATUS                 "Bilgi"
    #define TR_SIMULATOR_BG_COLOR     "Marlin simulator background color"
    #define TR_SIMULATOR_FONT_COLOR   "Marlin simulator font color"
    #define TR_WHITE                  "Beyaz"
    #define TR_BLACK                  "Siyah"
    #define TR_BLUE                   "Mavi"
    #define TR_RED                    "Kırmızı"
    #define TR_GREEN                  "Yeşil"
    #define TR_CYAN                   "Camgöbeği"
    #define TR_YELLOW                 "Sarı"
    #define TR_BROWN                  "Kahverengi"
    #define TR_GRAY                   "Gri"
    #define TR_ORANGE                 "Turuncu"
    #define TR_INDIGO                 "Çivit Mavisi"
    #define TR_VIOLET                 "Menekşe"
    #define TR_MAGENTA                "Eflatun"
    #define TR_PURPLE                 "Mor"
    #define TR_LIME                   "Çim Rengi"
    #define TR_DARKBLUE               "Koyu Mavi"
    #define TR_DARKGREEN              "Koyu Yeşil"
    #define TR_DARKGRAY               "Koyu Gri"
    #define TR_DISCONNECT             "Bağlt. Kes"
    #define TR_BAUDRATE               "BaudRate"
    #define TR_PERCENTAGE             "Yüzde"
    #define TR_BABYSTEP               "BabyStep"
    #define TR_PERCENTAGE_SPEED       "Hız"
    #define TR_PERCENTAGE_FLOW        "Akış"
    #define TR_VALUE_ZERO             "Sıfır"
    #define TR_1_DEGREE               "1°C"
    #define TR_5_DEGREE               "5°C"
    #define TR_10_DEGREE              "10°C"
    #define TR_X_INC                  "X+"
    #define TR_Y_INC                  "Y+"
    #define TR_Z_INC                  "Z+"
    #define TR_X_DEC                  "X-"
    #define TR_Y_DEC                  "Y-"
    #define TR_Z_DEC                  "Z-"
    #define TR_X                      "X"
    #define TR_Y                      "Y"
    #define TR_Z                      "Z"
    #define TR_001_MM                 "0.01mm"
    #define TR_01_MM                  "0.1mm"
    #define TR_1_MM                   "1mm"
    #define TR_5_MM                   "5mm"
    #define TR_10_MM                  "10mm"
    #define TR_1_PERCENT              "1%"
    #define TR_5_PERCENT              "5%"
    #define TR_10_PERCENT             "10%"
    #define TR_PERCENT_VALUE          "%d%"
    #define TR_READY                  "Hazır"
    #define TR_BUSY                   "İşlem devam ediyor, lütfen bekleyiniz..."
    #define TR_UNCONNECTED            "Yazıcıya bağlanılıyor.."
    #define TR_DISCONNECT_INFO        "Artık yazıcıyı bilgisayarınızdan kontrol edebilirsiniz!"
    #define TR_LOADING                "Yükleniyor..."
    #define TR_POWER_FAILED           "\u0887 Yazdırmaya devam edilsin mi?" //Question Sign
    #define TR_CONTINUE               "Devam et"
    #define TR_CANCEL                 "\u088F İptal" //Cancel Sign
    #define TR_ADJUST_TITLE           "Dokunmatik Ekran Kalibrasyonu"
    #define TR_ADJUST_INFO            "Lütfen kırmızı noktaya tıklayın"
    #define TR_ADJUST_OK              "Kalibrasyon başarılı."
    #define TR_ADJUST_FAILED          "Kalibrasyon başarısız, lütfen tekrar deneyiniz."
    #define TR_WARNING                "\u0881 Uyarı" //Exclamation Sign
    #define TR_STOP_PRINT             "Baskı durdurulsun mu?"
    #define TR_CONFIRM                "\u088E Tamam" //Confirm Sign
    #define TR_TFTSD                  "SD Kart"
    #define TR_READ_TFTSD_ERROR       "SD kart okunamadı!"
    #define TR_TFTSD_INSERTED         "SD Kart Takıldı!"
    #define TR_TFTSD_REMOVED          "SD Kart Çıkarıldı!"
    #define TR_U_DISK                 "USB Disk"
    #define TR_READ_U_DISK_ERROR      "USB disk okunamadı!"
    #define TR_U_DISK_INSERTED        "USB Disk Takıldı!"
    #define TR_U_DISK_REMOVED         "USB Disk Çıkarıldı!"
    #define TR_ONBOARDSD              "Dahili SD"
    #define TR_READ_ONBOARDSD_ERROR   "Dahili SD Okunamadı!"
    #define TR_FILAMENT_SENSOR        "Filament sensörü"
    #define TR_FILAMENT_RUNOUT        "Filament Bitti!"
    #define TR_PREHEAT                "Ön Isıtma"
    #define TR_PREHEAT_BOTH           "Birlikte"
    #define TR_IS_PAUSE               "Ekstrüde edilemiyor yazdırırken, baskı duraklatılsın mı?"
    #define TR_AUTO_SHUT_DOWN         "Auto Power"
    #define TR_UNIFIEDMOVE            "Hareket"
    #define TR_UNIFIEDHEAT            "Isıtma/Fan"
    #define TR_COOLDOWN               "Soğutma"
    #define TR_EMERGENCYSTOP          "AcilDurdur"
    #define TR_TOUCH_TO_EXIT          "Çıkmak için herhangi bir yere dokunun"
    #define TR_MAINMENU               "Menü"
    #define TR_WAIT_TEMP_SHUT_DOWN    "Wait for the temperatureof hotend to be lower   than %d ℃" // The length of the info line is 24 characters, so the "temperatureof" will automatically be divided into "temperature of..."
    #define TR_FORCE_SHUT_DOWN        "Zorlamak"
    #define TR_SHUTTING_DOWN          "Kapatılıyor..."
    #define TR_PARAMETER_SETTING      "Parametre Ayarları"
    #define TR_ON                     "Açık"
    #define TR_OFF                    "Kapalı"
    #define TR_SMART                  "SMART"
    #define TR_TERMINAL_ACK           "Show ACK in Terminal"
    #define TR_INVERT_XAXIS           "X Eksenini Tersine Çevir"
    #define TR_INVERT_YAXIS           "Y Eksenini Tersine Çevir"
    #define TR_INVERT_ZAXIS           "Z Eksenini Tersine Çevir"
    #define TR_MOVE_SPEED             "Hareket Hızı(X Y Z)"
    #define TR_KNOB_LED               "Döner Düğme LED"
    #define TR_M0_PAUSE               "Paused by M0 command"
    #define TR_SEND_START_GCODE       "Start Gcode before print"
    #define TR_SEND_END_GCODE         "End Gcode after print"
    #define TR_SEND_CANCEL_GCODE      "Gcode'u iptal et"
    #define TR_PERSISTENT_STATUS_INFO "Dosyaları Liste Şeklinde"
    #define TR_FILE_LISTMODE          "Dosya Görüntüleyici Liste Modu"
    #define TR_CURRENT_SETTING        "Sürücü Akımı (mA)"
    #define TR_STEPS_SETTING          "MM başına adım sayısı"
    #define TR_MAXFEEDRATE            "Maks. İlerleme Hızı"
    #define TR_MAXACCELERATION        "Maks. İvmelenme"
    #define TR_ACCELERATION           "İvmelenme"
    #define TR_PRINT_ACCELERATION     "Baskı İvmelenmesi"
    #define TR_RETRACT_ACCELERATION   "Geriçekme İvmelenmesi"
    #define TR_TRAVEL_ACCELERATION    "Gezinti İvmelenmesi"
    #define TR_BUMP_SENSITIVITY       "TMC çarpma hassasiyeti"
    #define TR_RESET                  "Sıfırla"
    #define TR_RESET_SETTINGS         "Tüm ayarlar varsayılana      sıfırlanacak. Devam edilsin mi?"
    #define TR_RESET_SETTINGS_DONE    "Tüm ayarları başarıyla sıfırlama tamamlandı. Tam olarak etkili olması için lütfen cihazı yeniden başlatın."
    #define TR_INFO                   "\u0884 Bilgi" //Info Sign
    #define TR_LCD_BRIGHTNESS         "Ekran Parlaklığı"
    #define TR_LCD_BRIGHTNESS_DIM     "Ekran Parlaklığı Kısılma Oranı"
    #define TR_LCD_DIM_IDLE_TIMER     "Ekran Parlaklığı Kısılma Süresi"
    #define TR_5_SECONDS              "5 Sn."
    #define TR_10_SECONDS             "10 Sn."
    #define TR_30_SECONDS             "30 Sn."
    #define TR_60_SECONDS             "1 Dak."
    #define TR_120_SECONDS            "2 Dak."
    #define TR_300_SECONDS            "5 Dak."
    #define TR_CUSTOM_SECONDS         "Kişisel"
    #define TR_ST7920_FULLSCREEN      "Tam ekran Marlin modu."

#endif
