#ifndef _LANGUAGE_JP_H_
#define _LANGUAGE_JP_H_

    #define JP_LANGUAGE             "�ձ��Z"
    #define JP_HEAT                 "��������"
    #define JP_MOVE                 "�Ƅ�"
    #define JP_HOME                 "�����ˤ���"
    #define JP_PRINT                "�ץ���"
    #define JP_EXTRUDE              "Ѻ��"
    #define JP_FAN                  "�ե���"
    #define JP_SETTINGS             "�O��"
    #define JP_LEVELING             "Leveling"
    #define JP_POINT_1              "Point 1"
    #define JP_POINT_2              "Point 2"
    #define JP_POINT_3              "Point 3"
    #define JP_POINT_4              "Point 4"
    #define JP_ABL                  "�Ԅ��{��"
    #define JP_BLTOUCH_TEST         "Test"
    #define JP_BLTOUCH_DEPLOY       "Deploy"
    #define JP_BLTOUCH_STOW         "Stow"
    #define JP_BLTOUCH_REPEAT       "Repeat"
    #define JP_PROBE_OFFSET         "Offset"
    #define JP_EEPROM_SAVE          "Save"
    #define JP_INC                  "����"
    #define JP_DEC                  "�p��"
    #define JP_NOZZLE               "�Υ���"
    #define JP_BED                  "�٥å�"
    #define JP_STOP                 "ֹͣ"
    #define JP_BACK                 "����"
    #define JP_PAGE_UP              "ǰ�ک`��"
    #define JP_PAGE_DOWN            "�Υک`��"
    #define JP_PAUSE                "һ�rֹͣ"
    #define JP_RESUME               "�A����"
    #define JP_LOAD                 "����"
    #define JP_UNLOAD               "�p��"
    #define JP_SLOW_SPEED           "��ä���"
    #define JP_NORMAL_SPEED         "�����ٶ�"
    #define JP_FAST_SPEED           "���"
    #define JP_FAN_FULL_SPEED       "ȫ��"
    #define JP_FAN_HALF_SPEED       "50%�٤�"
    #define JP_ROTATE_UI            "Rotate UI"
    #define JP_TOUCHSCREEN_ADJUST   "У������"
    #define JP_MORESETTING          "Ԕ���O��"
    #define JP_SCREEN_INFO          "�Ĥ���"
    #define JP_WHITE                "��ɫ"
    #define JP_BLACK                "�\ɫ"
    #define JP_BLUE                 "��ɫ"
    #define JP_RED                  "��ɫ"
    #define JP_GREEN                "�vɫ"
    #define JP_CYAN                 "������"          
    #define JP_YELLOW               "��ɫ"
    #define JP_BROWN                "��ɫ"
    #define JP_GRAY                 "��ɫ"
    #define JP_DISCONNECT           "�ǩ`���ӾA"
    #define JP_BAUDRATE_115200      "115200"
    #define JP_BAUDRATE_250000      "250000"
    #define JP_RUNOUT_OFF           "Runout OFF"
    #define JP_RUNOUT_ON            "Runout ON"
    #define JP_PERCENTAGE           "�ѩ`�����"
    #define JP_BABYSTEP             "�٥ө`���ƥå�"
    #define JP_PERCENTAGE_SPEED     "���ө`��"
    #define JP_PERCENTAGE_FLOW      "Ѻ��"
    #define JP_VALUE_ZERO           "����"
    #define JP_1_DEGREE             "1��"
    #define JP_5_DEGREE             "5��"
    #define JP_10_DEGREE            "10��"
    #define JP_X_INC                "X+"
    #define JP_Y_INC                "Y+"
    #define JP_Z_INC                "Z+"
    #define JP_X_DEC                "X-"
    #define JP_Y_DEC                "Y-"
    #define JP_Z_DEC                "Z-"
    #define JP_X_HOME               "X"
    #define JP_Y_HOME               "Y"
    #define JP_Z_HOME               "Z"
    #define JP_001_MM               "0.01mm"
    #define JP_01_MM                "0.1mm"
    #define JP_1_MM                 "1mm"
    #define JP_5_MM                 "5mm"
    #define JP_10_MM                "10mm"
    #define JP_1_PERCENT            "1%"
    #define JP_5_PERCENT            "5%"
    #define JP_10_PERCENT           "10%"

    #define JP_READY                "�ʂ���"
    #define JP_PRINTING             "�ץ�����"
    #define JP_BUSY                 "�ӥ��`״�B�����Ф餯��������������..."
    #define JP_UNCONNECTED          "�ץ�󥿩`���B�A���Ƥ��ʤ�!"
    #define JP_DISCONNECT_INFO      "SD���`�ɡ�PC�I��"
    #define JP_LOADING              "���å���..."
    #define JP_POWER_FAILED         "�ץ��Ȥ�@�A���ޤ���?"
    #define JP_CONTINUE             "�@�A"
    #define JP_CANNEL               "����󥻥�"
    #define JP_ADJUST_TITLE         "���å�������`���^��"
    #define JP_ADJUST_INFO          "���Ǥ򥿥å�"
    #define JP_ADJUST_OK            "У�����ɹ����ޤ���"
    #define JP_ADJUST_FAILED        "У����ʧ�����ޤ�������һ�Ȥ�ԇ�����¤���"
    #define JP_WARNING              "ע��"
    #define JP_STOP_PRINT           "�ץ��Ȥ���ֹ���ޤ���?"
    #define JP_CONFIRM              "OK"
    
    #define JP_TFTSD                "TFT SD"
    #define JP_READ_TFTSD_ERROR     "TFT SD���`�ɤ��i��ȡ�꤬����`�k�����ޤ���!"
    #define JP_TFTSD_INSERTED       "SD���`�����ޤ���!"
    #define JP_TFTSD_REMOVED        "SD���`�ɳ����ޤ���!"
    
    #define JP_U_DISK               "USB����`"
    #define JP_READ_U_DISK_ERROR    "USB����`�i���z�ߥ���`!"
    #define JP_U_DISK_INSERTED      "U Disk���`�����ޤ���!"
    #define JP_U_DISK_REMOVED       "U Disk���`�ɳ����ޤ���!"
    
    #define JP_ONBOARDSD            "�ڲ� mSD���`��"
    #define JP_READ_ONBOARDSD_ERROR "�ڲ� mSD���`�ɤ��i��ȡ�꤬����`�k�����ޤ���!"
    
    #define JP_FILAMENT_RUNOUT      "filament runout!"

#endif
