#### Language Code:TR
## Language Version:20201001
## Maximum byte per keyword is 250 Bytes.
## Escape characters are not supported except newline '\n'

label_language:Türkçe
label_heat:Isıt
label_move:Hareket
label_home:Sıfırla
label_disable_steppers:Disarm All
label_print:Yazdır
label_extrude:Filament
label_fan:Fan
label_settings:Ayarlar
label_screen_settings:Ekran
label_machine_settings:Makine
label_feature_settings:Özellik
label_sound:Sound
label_touch_sound:Touch sounds
label_toast_sound:Toast Notifications
label_alert_sound:Popups and Alerts
label_shut_down:Kapat
label_rgb_settings:LED Rengi
label_rgb_off:LED'i Kapat
label_terminal:Terminal
label_custom:Diğer
label_leveling:Kalibrasyon
label_point_1:1.Nokta
label_point_2:2.Nokta
label_point_3:3.Nokta
label_point_4:4.Nokta
label_point_5:5.Nokta
label_bed_leveling:Bed Level
label_bl_complete:Bed Leveling Complete
label_bl_smart_fill:Missing probe points\nhave been smart filled.\n \nNote: remember to save!
label_bl_enable:BL: on
label_bl_disable:BL: off
label_abl:ABL
label_bbl:BBL
label_ubl:UBL
label_mbl:MBL
label_mbl_settings:Mesh Bed Leveling
label_abl_settings:Auto Bed Leveling
label_abl_settings_bbl:Bilinear Bed Leveling
label_abl_settings_ubl:Unified Bed Leveling
label_abl_settings_ubl_save:Save to slot
label_abl_settings_ubl_load:Load from slot
label_abl_slot0:Slot 0
label_abl_slot1:Slot 1
label_abl_slot2:Slot 2
label_abl_slot3:Slot 3
label_abl_slot_eeprom:Remember slot for next\nreboot? (Save EEPROM)
label_abl_z:Z Fade
label_bltouch:BLTouch
label_bltouch_test:Test
label_bltouch_deploy:Deploy
label_bltouch_stow:Stow
label_bltouch_repeat:Repeat
label_z_offset:Z Offset
label_probe_offset:Probe Offset
label_confirmation:Are you sure?
label_down:Down
label_up:Up
label_save:Kaydet
label_restore:Restore
label_reset:Sıfırla
label_default:Default
label_clear:Clear
label_next:Next
label_distance:Distance
label_invalid_value:Invalid value(s)
label_timeout_reached:Timeout reached!
label_process_running:Process already running!
label_process_completed:Process completed!
label_process_aborted:Process aborted!
label_inc:Arttır
label_dec:Azalt
label_nozzle:Nozül
label_bed:Tabla
label_chamber:Chamber
label_start:Start
label_stop:Durdur
label_back:Geri
label_page_up:Yukarı
label_page_down:Aşağı
label_pause:Duraklat
label_resume:Devam
label_load:Yükle
label_unload:Çıkar
label_slow_speed:Yavaş
label_normal_speed:Normal
label_fast_speed:Hızlı
label_fan_full_speed:Tam
label_fan_half_speed:Yarım
label_rotate_ui:Döndür
label_touchscreen_adjust:Kalibre
label_more:Daha
label_screen_info:Bilgi
label_status:Bilgi
label_simulator_bg_color:Marlin simulator background color
label_simulator_font_color:Marlin simulator font color
label_white:Beyaz
label_black:Siyah
label_blue:Mavi
label_red:Kırmızı
label_green:Yeşil
label_cyan:Camgöbeği
label_yellow:Sarı
label_brown:Kahverengi
label_gray:Gri
label_orange:Turuncu
label_indigo:Çivit Mavisi
label_violet:Menekşe
label_magenta:Eflatun
label_purple:Mor
label_lime:Çim Rengi
label_darkblue:Koyu Mavi
label_darkgreen:Koyu Yeşil
label_darkgray:Koyu Gri
label_disconnect:Bağlt. Kes
label_baudrate:BaudRate
label_percentage:Yüzde
label_babystep:BabyStep
label_percentage_speed:Hız
label_percentage_flow:Akış
label_value_zero:Sıfır
label_1_degree:1°C
label_5_degree:5°C
label_10_degree:10°C
label_x_inc:X+
label_y_inc:Y+
label_z_inc:Z+
label_x_dec:X-
label_y_dec:Y-
label_z_dec:Z-
label_x:X
label_y:Y
label_z:Z
label_001_mm:0.01mm
label_01_mm:0.1mm
label_1_mm:1mm
label_5_mm:5mm
label_10_mm:10mm
label_100_mm:100mm
label_200_mm:200mm
label_1_percent:1%
label_5_percent:5%
label_10_percent:10%
label_percent_value:%d%
label_ready:Hazır
label_busy:İşlem devam ediyor, lütfen bekleyiniz...
label_unconnected:Yazıcı bağlı değil!
label_disconnect_info:Artık yazıcıyı\nbilgisayarınızdan kontrol\nedebilirsiniz!
label_loading:Yükleniyor...
label_power_failed:Yazdırmaya devam edilsin mi?
label_continue:Devam et
label_cancel:İptal
label_adjust_title:Dokunmatik Ekran Kalibrasyonu
label_adjust_info:Lütfen kırmızı noktaya\ntıklayın
label_adjust_ok:Kalibrasyon başarılı.
label_adjust_failed:Kalibrasyon başarısız,\nlütfen tekrar deneyiniz.
label_warning:Uyarı
label_stop_print:Baskı durdurulsun mu?
label_confirm:Tamam
label_tftsd:SD Kart
label_read_tftsd_error:SD kart okunamadı!
label_tftsd_inserted:SD Kart Takıldı!
label_tftsd_removed:SD Kart Çıkarıldı!
label_u_disk:USB Disk
label_read_u_disk_error:USB disk okunamadı!
label_u_disk_inserted:USB Disk Takıldı!
label_u_disk_removed:USB Disk Çıkarıldı!
label_onboardsd:Dahili SD
label_read_onboardsd_error:Dahili SD Okunamadı!
label_filament_sensor:Filament sensörü
label_filament_runout:Filament Bitti!
label_preheat:Ön Isıtma
label_preheat_both:Birlikte
label_is_pause:Ekstrüde edilemiyor\nyazdırırken,\nNbaskı duraklatılsın mı?
label_auto_shut_down:Auto Power
label_unifiedmove:Hareket
label_unifiedheat:Isıtma/Fan
label_cooldown:Soğutma
label_emergencystop:AcilDurdur
label_touch_to_exit:Çıkmak için herhangi bir yere dokunun
label_mainmenu:Menü
label_wait_temp_shut_down:Wait for the hotend\ntemperature to be\nlower than %d℃
label_force_shut_down:Zorlamak
label_shutting_down:Kapatılıyor...
label_parameter_setting:Parametre Ayarları
label_on:Açık
label_off:Kapalı
label_smart:SMART
label_terminal_ack:Show ACK in Terminal
label_invert_xaxis:X Eksenini Tersine Çevir
label_invert_yaxis:Y Eksenini Tersine Çevir
label_invert_zaxis:Z Eksenini Tersine Çevir
label_move_speed:Hareket Hızı(X Y Z)
label_knob_led:Döner Düğme LED
label_knob_led_idle:Rotary Knob LED idle
label_m0_pause:Paused by M0 command
label_send_start_gcode:Start Gcode before print
label_send_end_gcode:End Gcode after print
label_send_cancel_gcode:Gcode'u iptal et
label_persistent_status_info:Dosyaları Liste Şeklinde
label_file_listmode:Dosya Görüntüleyici Liste Modu
label_current_setting:Sürücü Akımı (mA)
label_steps_setting:MM başına adım sayısı
label_maxfeedrate:Maks. İlerleme Hızı
label_maxacceleration:Maks. İvmelenme
label_acceleration:İvmelenme
label_print_acceleration:Baskı İvmelenmesi
label_retract_acceleration:Geriçekme İvmelenmesi
label_travel_acceleration:Gezinti İvmelenmesi
label_jerk:Jerk
label_junction_deviation:Junction Deviation
label_bump_sensitivity:TMC çarpma hassasiyeti
label_fwretract:FW Retraction
label_fwrecover:FW Retraction Recover
label_lin_advance:Linear Advance
label_reset_settings_info:Tüm ayarlar varsayılana\nsıfırlanacak değerler.\nDevam edilsin mi?
label_reset_settings_done:Tüm ayarları başarıyla\nsıfırlama tamamlandı. Tam\nolarak etkili olması için\nlütfen cihazı yeniden\nbaşlatın.
label_info:Bilgi
label_lcd_brightness:Ekran Parlaklığı
label_lcd_brightness_dim:Ekran Parlaklığı Kısılma Oranı
label_lcd_dim_idle_timer:Ekran Parlaklığı Kısılma Süresi
label_5_seconds:5 Sn.
label_10_seconds:10 Sn.
label_30_seconds:30 Sn.
label_60_seconds:1 Dak.
label_120_seconds:2 Dak.
label_300_seconds:5 Dak.
label_custom_seconds:Kişisel
label_st7920_fullscreen:Marlin mode in fullscreen
label_plr_en:Power loss recovery
label_setting_save:Save settings
label_setting_reset:Reset default settings
label_setting_restore:Restore settings
label_eeprom_settings:EEPROM
label_eeprom_save_info:Save printer settings\nto EEPROM?
label_eeprom_restore_info:Reload settings from\nEEPROM?
label_eeprom_reset_info:Reset EEPROM to stock printer settings?
label_retract_feedrate:Retract feedrate
label_retract_length:Retract length
label_retract_swap_length:Retract swap length
label_retract_z_lift:Z lift on retraction
label_retract_auto:Auto Firmware Retract
label_recover_feedrate:Recover feedrate
label_swap_recover_feedrate:Swap recover feedrate
label_recover_length:Extra recover length
label_swap_recover_length:Extra recover swap length
label_start_print:Start Printing:\n %s?
label_ack_notification:ACK notification style
label_leveling_edge_distance:Bed edge distance
label_xy_unlock:Disarm XY
label_tuning:Tuning
label_pid:PID
label_pid_title:PID autotune
label_pid_start_info:PID autotune may take\nsome time to complete.\nContinue?
label_pid_start_info_2:PID autotune in progress!
label_pid_start_info_3:Do not touch the screen until completed (green LED ON)!
label_tune_extruder:Tune steps
label_tune_ext_extrude_100:Ext. 100mm
label_tune_ext_temp:Extruder tuning | Heat
label_tune_ext_templow:Desired temperature too low!\nMinimum temperature: %d C
label_tune_ext_desiredval:Temperature is not yet at the desired value
label_tune_ext_mark120mm:Mark 120 mm on your fillament\nPress '%s' when ready\nMeasure remaining length\nafter extruding
label_tune_ext_heatoff:Turn the heater off?
label_tune_ext_adj_esteps:Adjust E-Steps
label_tune_ext_esteps_saved:New E-steps saved!\nDon't forget to\nsave it in EEPROM\nNew value: %0.2f
label_tune_ext_measured:Length remaining:
label_tune_ext_old_estep:Old e-steps: %0.2f
label_tune_ext_new_estep:New e-steps: %0.2f
label_connection_settings:Connection
label_offset_tool:Offset 2nd Nozzle
label_hybrid_threshold:TMC HybridThreshold
label_notifications:Notifications
label_mesh_editor:Mesh edit
label_mesh_tuner:Mesh tuner
