#### Language Code:GR
## Language Version:20201007
## Maximum byte per keyword is 250 Bytes.
## Escape characters are not supported except newline '\n'

label_language:Ελληνικά
label_heat:Θέρμανση
label_move:Μετακίνηση
label_home:Αυτο-Κατεύθυνση
label_disable_steppers:Disarm All
label_print:Εκτύπωση
label_extrude:Εκβολή
label_fan:Ανεμιστήρας
label_settings:Ρυθμίσεις
label_screen_settings:Οθόνη
label_machine_settings:Μηχανήματος
label_feature_settings:Χαρακτηριστικών
label_sound:Sound
label_touch_sound:Touch sounds
label_toast_sound:Toast Notifications
label_alert_sound:Popups and Alerts
label_shut_down:Απενεργοποίηση
label_rgb_settings:Χρώμα LED
label_rgb_off:Απενεργοποίηση LED
label_terminal:Τερματικό
label_custom:Τροποποιημένο
label_leveling:Ισοπέδωση
label_point_1:Σημείο 1
label_point_2:Σημείο 2
label_point_3:Σημείο 3
label_point_4:Σημείο 4
label_point_5:Σημείο 5
label_bed_leveling:Bed Level
label_bl_complete:Bed Leveling Complete
label_bl_smart_fill:Missing probe points\nhave been smart filled.\n \nNote: remember to save!
label_bl_enable:BL: on
label_bl_disable:BL: off
label_abl:ABL
label_bbl:BBL
label_ubl:UBL
label_mbl:MBL
label_mbl_settings:Mesh Bed Leveling
label_abl_settings:Auto Bed Leveling
label_abl_settings_bbl:Bilinear Bed Leveling
label_abl_settings_ubl:Unified Bed Leveling
label_abl_settings_ubl_save:Save to slot
label_abl_settings_ubl_load:Load from slot
label_abl_slot0:Slot 0
label_abl_slot1:Slot 1
label_abl_slot2:Slot 2
label_abl_slot3:Slot 3
label_abl_slot_eeprom:Remember slot for next\nreboot? (Save EEPROM)
label_abl_z:Z Fade
label_bltouch:BLTouch
label_bltouch_test:Δοκιμή
label_bltouch_deploy:Επέκταση
label_bltouch_stow:Aπόσυρση
label_bltouch_repeat:Επανάληψη
label_z_offset:Αντιστάθμιση Z
label_probe_offset:Αντιστάθμιση Καθετήρας
label_home_offset:Home Offset
label_confirmation:Are you sure?
label_down:Down
label_up:Up
label_save:Αποθήκευση
label_restore:Restore
label_reset:Επαναφορά
label_default:Default
label_clear:Clear
label_next:Next
label_distance:Distance
label_invalid_value:Invalid value(s)
label_timeout_reached:Timeout reached!
label_process_running:Process already running!
label_process_completed:Process completed!
label_process_aborted:Process aborted!
label_inc:Αύξηση
label_dec:Μείωση
label_nozzle:Στόμιο
label_bed:Θερμή Βάση
label_chamber:Chamber
label_start:Start
label_stop:Τερμάτιση
label_back:Πίσω
label_page_up:Σελίδα πάνω
label_page_down:Σελίδα κάτω
label_pause:Παύση
label_resume:Ξαναρχίσει
label_load:Φόρτωση
label_unload:Ξεφόρτωση
label_slow_speed:Αργά
label_normal_speed:Κανονικά
label_fast_speed:Γρήγορα
label_fan_full_speed:Ολοταχώς
label_fan_half_speed:Μισή ταχύτητα
label_rotate_ui:Περιστροφή UI
label_touchscreen_adjust:Προσαρμογή TOUCH
label_more:Περισσότερα
label_screen_info:Πληροφορίες
label_status:ΚΑΤΑΣΤΑΣΗ
label_simulator_bg_color:Marlin simulator background color
label_simulator_font_color:Marlin simulator font color
label_white:Άσπρο
label_black:Μάυρο
label_blue:Μπλέ
label_red:Κόκκινο
label_green:Πράσινο
label_cyan:Κυανό
label_yellow:Κίτρινο
label_brown:Καφέ
label_gray:Γκρί
label_orange:Πορτοκάλι
label_indigo:Ινδικό
label_violet:Βιολετί
label_magenta:Πορφύρα
label_purple:Μωβ
label_lime:Πρασινοκίτρινο
label_darkblue:Σκούρο μπλε
label_darkgreen:Σκούρο πράσινο
label_darkgray:Σκούρο γκρίζο
label_disconnect:Αποσυνδέσει
label_baudrate:BaudRate
label_percentage:Ποσοστό
label_babystep:Μικροβήμα
label_percentage_speed:Ταχύτητα
label_percentage_flow:Ροή
label_value_zero:Μηδέν
label_1_degree:1℃
label_5_degree:5℃
label_10_degree:10℃
label_x_inc:X+
label_y_inc:Y+
label_z_inc:Z+
label_x_dec:X-
label_y_dec:Y-
label_z_dec:Z-
label_x:X
label_y:Y
label_z:Z
label_001_mm:0.01χιλ
label_01_mm:0.1χιλ
label_1_mm:1χιλ
label_5_mm:5χιλ
label_10_mm:10χιλ
label_100_mm:100χιλ
label_200_mm:200χιλ
label_1_percent:1%
label_5_percent:5%
label_10_percent:10%
label_percent_value:%d%%
label_ready:Έτοιμο
label_busy:Απασχολημένη επεξεργασία, παρακάλω περιμένετε ...
label_unconnected:Δεν υπάρχει συνδεδεμένος εκτυπωτής!
label_disconnect_info:Τώρα μπορείτε να ελέγξετε τον εκτυπωτή από τον υπολογιστή σας!
label_loading:Φόρτωση...
label_power_failed:Συνέχεια εκτύπωσης;
label_continue:Συνέχεια
label_cancel:Ματαίωση
label_adjust_title:Βαθμονόμηση οθόνης αφής
label_adjust_info:Κάντε κλικ στην κόκκινη κουκκίδα
label_adjust_ok:Επιτυχία προσαρμογής
label_adjust_failed:Η προσαρμογή απέτυχε. Δοκιμάστε ξανά
label_warning:Προειδοποίηση
label_stop_print:Διακοπή εκτύπωσης?
label_confirm:Εντάξει
label_tftsd:TFT SD
label_read_tftsd_error:Σφάλμα ανάγνωσης κάρτας SD οθόνης!
label_tftsd_inserted:Η κάρτα έχει εισαχθεί!
label_tftsd_removed:Η κάρτα αφαιρέθηκε!
label_u_disk:USB Δίσκος
label_read_u_disk_error:Σφάλμα ανάγνωσης USB Δίσκου!
label_u_disk_inserted:Ο USB Δίσκος έχει εισαχθεί!
label_u_disk_removed:Ο USB Δίσκος αφαιρέθηκε!
label_onboardsd:Ενσωματωμένη κάρτα SD
label_read_onboardsd_error:Σφάλμα ανάγνωσης ενσωματωμένης κάρτας SD!
label_filament_sensor:Αισθητήρας νήματος
label_filament_runout:τελείωσε το νημά!
label_preheat:Προθέρμανση
label_preheat_both:Και τα δυο
label_is_pause:Δεν είναι δυνατή η εξώθηση κατα τη δυάρκεια\nεκτύπωσης.\nΠαύση εκτύπωσης?
label_auto_shut_down:Αυτόματη απενεργοποίηση
label_unifiedmove:Κίνηση
label_unifiedheat:Θέρμανση/Ανεμιστήρας
label_cooldown:Κρυώσει
label_emergencystop:Σταμάτημα έκτακτης ανάγκης
label_touch_to_exit:Αγγίξτε οπουδήποτε για έξοδο
label_mainmenu:Μενού
label_wait_temp_shut_down:Περιμένετε για την \nθερμοκρασία του hotend να πέσει \nχαμηλότερα απο %d ℃
label_force_shut_down:Αναγκαστική απενεργοποίηση
label_shutting_down:Απενεργοποίηση...
label_parameter_setting:Ρυθμίσεις παραμέτρων
label_on:Ενεργό
label_off:Σβηστό
label_smart:ΈΞΥΠΝΟ
label_terminal_ack:Εμφάνιση ACK στο τερματικό
label_invert_xaxis:Αντιστρέψει X άξονα
label_invert_yaxis:Αντιστρέψει Y άξονα
label_invert_zaxis:Αντιστρέψει Z άξονα
label_move_speed:Ταχύτητα κίνησης(X Y Z)
label_knob_led:LED περιστροφικού κουμπιού
label_knob_led_idle:Rotary Knob LED idle
label_m0_pause:Διακόπηκε λόγω M0 εντολής
label_send_start_gcode:Αρχικό Gcode προ εκτύπωσης
label_send_end_gcode:Τερματικό Gcode εφότου εκτύπωσης
label_send_cancel_gcode:Ματαίωση Gcode
label_persistent_status_info:Πληροφορίες μόνιμης κατάστασης
label_file_listmode:Λειτουργία λίστας προβολής αρχείων
label_current_setting:Ένταση η. ρεύ. οδηγού(mA)
label_steps_setting:Βήματα ανά χιλ
label_maxfeedrate:Μέγιστο ποσοστό τροφοδοσίας
label_maxacceleration:Μέγιστη επιτάχυνση
label_acceleration:Eπιτάχυνση
label_print_acceleration:Επιτάχυνση εκτύπωσης
label_retract_acceleration:Eπιτάχυνση ανάκλησης
label_travel_acceleration:Επιτάχυνση ταξιδιού
label_jerk:Jerk
label_junction_deviation:Junction Deviation
label_bump_sensitivity:TMC ευαισθησία χτυπήματος
label_fwretract:FW Retraction
label_fwrecover:FW Retraction Recover
label_lin_advance:Linear Advance
label_reset_settings_info:Όλες οι ρυθμίσεις θα \nεπαναφερθούν στις προεπιλεγμένες \nτιμές. Συνεχίσει?
label_reset_settings_done:Η επαναφορά όλων των ρυθμίσεων \nολοκληρώθηκε με επιτυχία. \nΓια πλήρη εφαρμογή,\nπαρακάλω επανεκκινήστε τη συσκευή σας.
label_info:Πληροφορίες
label_lcd_brightness:Φωτεινότητα οθόνης
label_lcd_brightness_dim:Φωτεινότητα LCD σκοτεινή
label_lcd_dim_idle_timer:Xρονομετρητής αδράνειας οθόνης
label_5_seconds:5 Δευτ.
label_10_seconds:10 Δευτ.
label_30_seconds:30 Δευτ.
label_60_seconds:1 Λεπτό
label_120_seconds:2 Λεπτά
label_300_seconds:5 Λεπτά
label_custom_seconds:Τροποποιημένες ρυθμίσεις
label_st7920_fullscreen:Λειτουργία Marlin σε πλήρη οθόνη
label_plr_en:Power loss recovery
label_setting_save:Save settings
label_setting_reset:Reset default settings
label_setting_restore:Restore settings
label_eeprom_settings:EEPROM
label_eeprom_save_info:Save printer settings\nto EEPROM?
label_eeprom_restore_info:Reload settings from\nEEPROM?
label_eeprom_reset_info:Reset EEPROM to stock printer settings?
label_retract_feedrate:Retract feedrate
label_retract_length:Retract length
label_retract_swap_length:Retract swap length
label_retract_z_lift:Z lift on retraction
label_retract_auto:Auto Firmware Retract
label_recover_feedrate:Recover feedrate
label_swap_recover_feedrate:Swap recover feedrate
label_recover_length:Extra recover length
label_swap_recover_length:Extra recover swap length
label_start_print:Start Printing:\n %s?
label_ack_notification:ACK notification style
label_leveling_edge_distance:Bed edge distance
label_xy_unlock:Disarm XY
label_tuning:Tuning
label_pid:PID
label_pid_title:PID autotune
label_pid_start_info:PID autotune may take\nsome time to complete.\nContinue?
label_pid_start_info_2:PID autotune in progress!
label_pid_start_info_3:Do not touch the screen until completed (green LED ON)!
label_tune_extruder:Tune steps
label_tune_ext_extrude_100:Ext. 100mm
label_tune_ext_temp:Extruder tuning | Heat
label_tune_ext_templow:Desired temperature too low!\nMinimum temperature: %d C
label_tune_ext_desiredval:Temperature is not yet at the desired value
label_tune_ext_mark120mm:Mark 120 mm on your fillament\nPress '%s' when ready\nMeasure remaining length\nafter extruding
label_tune_ext_heatoff:Turn the heater off?
label_tune_ext_adj_esteps:Adjust E-Steps
label_tune_ext_esteps_saved:New E-steps saved!\nDon't forget to\nsave it in EEPROM\nNew value: %0.2f
label_tune_ext_measured:Length remaining:
label_tune_ext_old_estep:Old e-steps: %0.2f
label_tune_ext_new_estep:New e-steps: %0.2f
label_connection_settings:Connection
label_offset_tool:Offset 2nd Nozzle
label_hybrid_threshold:TMC HybridThreshold
label_notifications:Notifications
label_mesh_editor:Mesh edit
label_mesh_tuner:Mesh tuner
label_case_light:Case light

