#### Language Code:RU
## Language Version:20201007
## Maximum byte per keyword is 250 Bytes.
## Escape characters are not supported except newline '\n'

label_language:Русский
label_heat:Нагрев
label_move:Движение
label_home:Домой
label_disable_steppers:Двигатели
label_print:Печать
label_extrude:Экструзия
label_fan:Вентилятор
label_settings:Настройки
label_screen_settings:Экран
label_machine_settings:Принтер
label_feature_settings:Опции
label_sound:Звуки
label_touch_sound:Звуки нажатий
label_toast_sound:Звуки инфостроки
label_alert_sound:Предупреждения
label_shut_down:Выключить
label_rgb_settings:Цвет LED
label_rgb_off:LED выкл
label_terminal:Терминал
label_custom:Своё меню
label_leveling:Стол вруч.
label_point_1:Точка 1
label_point_2:Точка 2
label_point_3:Точка 3
label_point_4:Точка 4
label_point_5:Точка 5
label_bed_leveling:Стол равнен.
label_bl_complete:Выравнивание стола окончено
label_bl_smart_fill:Отсутствующие точки\nзамера были атоматически\nзаполнены.\nЗапомните для сохраниения!
label_bl_enable:BL: вкл
label_bl_disable:BL: выкл
label_abl:ABL
label_bbl:BBL
label_ubl:UBL
label_mbl:MBL
label_mbl_settings:Равнение по сетке
label_abl_settings:Автовыравнивание
label_abl_settings_bbl:Билинейная калибровка
label_abl_settings_ubl:Универсальная калибровка
label_abl_settings_ubl_save:Сохранить в ячейку
label_abl_settings_ubl_load:Загрузить из ячейки
label_abl_slot0:Ячейка 0
label_abl_slot1:Ячейка 1
label_abl_slot2:Ячейка 2
label_abl_slot3:Ячейка 3
label_abl_slot_eeprom:Восстановить из ячейки\nпри перезагрузке?\n(Сохранить в EEPROM)
label_abl_z:Z затухание
label_bltouch:BLTouch
label_bltouch_test:BLT тест
label_bltouch_deploy:BLT вниз
label_bltouch_stow:BLT вверх
label_bltouch_repeat:Точность Z
label_z_offset:Отступ Z
label_probe_offset:Смещение датчика
label_home_offset:Home Offset
label_confirmation:Вы уверены?
label_down:Вниз
label_up:Вверх
label_save:Сохранить
label_restore:Вернуть
label_reset:Сброс
label_default:По умолчанию
label_clear:Очистить
label_next:Следующий
label_distance:Отступы
label_invalid_value:Остутствуют правильные значения!
label_timeout_reached:Время истекло!
label_process_running:Идёт процесс!
label_process_completed:Процесс завершён!
label_process_aborted:Процесс прерван!
label_inc:Увеличить
label_dec:Уменьшить
label_nozzle:Сопло
label_bed:Стол
label_chamber:Камера
label_start:Начать
label_stop:Стоп
label_back:Назад
label_page_up:Стр.
label_page_down:Стр. 
label_pause:Пауза
label_resume:Продолжить
label_load:Загрузка
label_unload:Выгрузка
label_slow_speed:Медленно
label_normal_speed:Обычно
label_fast_speed:Быстро
label_fan_full_speed:Максимум
label_fan_half_speed:50%
label_rotate_ui:Переворот
label_touchscreen_adjust:Калибровка
label_more:Больше
label_screen_info:Инфо
label_status:Статус
label_simulator_bg_color:Задний фон Marlin режима
label_simulator_font_color:Передний фон Marlin режима
label_white:Белый
label_black:Чёрный
label_blue:Синий
label_red:Красный
label_green:Зелёный
label_cyan:Голубой
label_yellow:Жёлтый
label_brown:Коричневый
label_gray:Серый
label_orange:Оранжевый
label_indigo:Индиго
label_violet:Фиолетовый
label_magenta:Маджента
label_purple:Пурпурный
label_lime:Лаймовый
label_darkblue:Тёмно-синий
label_darkgreen:Тёмно-зелёный
label_darkgray:Тёмно-серый
label_disconnect:Отключить
label_baudrate:Скорость
label_percentage:Подстройки
label_babystep:Микрошаг Z
label_percentage_speed:Скорость
label_percentage_flow:Поток
label_value_zero:Обнулить
label_1_degree:1℃
label_5_degree:5℃
label_10_degree:10℃
label_x_inc:X+
label_y_inc:Y+
label_z_inc:Z+
label_x_dec:X-
label_y_dec:Y-
label_z_dec:Z-
label_x:X
label_y:Y
label_z:Z
label_001_mm:0.01мм
label_01_mm:0.1мм
label_1_mm:1мм
label_5_mm:5мм
label_10_mm:10мм
label_100_mm:100mm
label_200_mm:200mm
label_1_percent:1%
label_5_percent:5%
label_10_percent:10%
label_percent_value:%d%%
label_ready:Готов
label_busy:Занято процессом, подождите...
label_unconnected:Нет подключения!
label_disconnect_info:Управление принтером через компьютер
label_loading:Загрузка...
label_power_failed:Продолжить печать?
label_continue:Продолжение
label_cancel:Отмена
label_adjust_title:Калибровка экрана
label_adjust_info:Нажмите на красную точку
label_adjust_ok:Успешная калибровка
label_adjust_failed:Неудачная калибровка, попробуйте снова
label_warning:Внимание
label_stop_print:Остановить печать?
label_confirm:OK
label_tftsd:SD экрана
label_read_tftsd_error:Ошибка чтения SD карты!
label_tftsd_inserted:SD карта вставлена!
label_tftsd_removed:SD карта извлечена!
label_u_disk:Флеш карта
label_read_u_disk_error:Ошибка чтения флеш карты!
label_u_disk_inserted:Флеш карта вставлена!
label_u_disk_removed:Флеш карта извлечена!
label_onboardsd:SD платы
label_read_onboardsd_error:Ошибка чтения SD карты!
label_filament_sensor:Сенсор прутка
label_filament_runout:Пруток закончился
label_preheat:Преднагрев
label_preheat_both:Оба
label_is_pause:Невозможна экструзия\nпри печати, поставить\nна паузу?
label_auto_shut_down:Автовыключение
label_unifiedmove:Движение
label_unifiedheat:Нагрев
label_cooldown:Охладить
label_emergencystop:Экст.стоп
label_touch_to_exit:Нажмите для возврата
label_mainmenu:Меню
label_wait_temp_shut_down:Дождитесь температуры\nсопла не ниже чем %d℃
label_force_shut_down:Принудительно выкл
label_shutting_down:Выключаю...
label_parameter_setting:Параметры
label_on:Вкл
label_off:Выкл
label_smart:Умный
label_terminal_ack:ACK терминала (C°)
label_invert_xaxis:Инверсия оси X
label_invert_yaxis:Инверсия оси Y
label_invert_zaxis:Инверсия оси Z
label_move_speed:Скорость (X Y Z)
label_knob_led:Подсветка энкодера
label_knob_led_idle:Простой подсветки энкодера
label_m0_pause:Пауза по команде M0
label_send_start_gcode:G-код перед печатью
label_send_end_gcode:G-код после печати
label_send_cancel_gcode:G-код отмены печати
label_persistent_status_info:Нагрев в инфостроке
label_file_listmode:Файлы в режиме строк
label_current_setting:Настройка TMC драйверов
label_steps_setting:Настройка шагов на мм
label_maxfeedrate:MAX скорость подачи
label_maxacceleration:MAX ускорение
label_acceleration:Ускорение
label_print_acceleration:Печати
label_retract_acceleration:Ретракта
label_travel_acceleration:Перемещения
label_jerk:Рывок
label_junction_deviation:Отклонение узла
label_bump_sensitivity:TMC чувствительность удара
label_fwretract:M207 ретракт
label_fwrecover:M208 восстановление ретракта
label_lin_advance:К-фактор
label_reset_settings_info:Все настройки будут\nсброшены по умолчанию.\nПродолжить?
label_reset_settings_done:Успешный сброс настроек\nэкрана. Для полного\nвступления в силу,\nперегрузите устройство.
label_info:Информация
label_lcd_brightness:Яркость LCD
label_lcd_brightness_dim:Регулировка яркости LCD
label_lcd_dim_idle_timer:Время до гашения LCD
label_5_seconds:5 сек.
label_10_seconds:10 сек.
label_30_seconds:30 сек.
label_60_seconds:1 мин.
label_120_seconds:2 мин.
label_300_seconds:5 мин.
label_custom_seconds:Своё
label_st7920_fullscreen:Marlin на весь экран
label_plr_en:Работа после потери питания
label_setting_save:Сохранить настройки
label_setting_reset:Сбросить настройки
label_setting_restore:Восстановить настройки
label_eeprom_settings:EEPROM
label_eeprom_save_info:Сохранить настройки\nпринтера в EEPROM?
label_eeprom_restore_info:Загрузить настройки\nиз EEPROM?
label_eeprom_reset_info:Сбрость EEPROM настройки\nпринтера на начальные?
label_retract_feedrate:Скорость
label_retract_length:Длина
label_retract_swap_length:Длина при смене сопла
label_retract_z_lift:Подъём по Z
label_retract_auto:Авто FW ретракт
label_recover_feedrate:Скорость
label_swap_recover_feedrate:Скорость при смене сопла
label_recover_length:Длина
label_swap_recover_length:Длина при смене сопла
label_start_print:Начать печать:\n %s?
label_ack_notification:ACK стиль уведомления
label_leveling_edge_distance:Отступы от краёв стола
label_xy_unlock:Моторы выкл
label_tuning:Наладка
label_pid:PID
label_pid_title:PID автонастройка
label_pid_start_info:Сейчас будет запущена PID\nавтонастройка, это займёт\nнекоторое время. Продолжить?
label_pid_start_info_2:Автонастройка PID в работе!
label_pid_start_info_3:Не трогайте экран до\nокончания настройки\n(загориться зелёным LED)!
label_tune_extruder:Настройка шагов
label_tune_ext_extrude_100:100mm экст.
label_tune_ext_temp:Настройка экструдера/Нагрев
label_tune_ext_templow:Требуемая температура\nслишком низкая!\nМинимальная температура: %d℃
label_tune_ext_desiredval:Температура еще не достигла требуемого значения
label_tune_ext_mark120mm:Отметьте 120 мм на филаменте\nНажмите '%s' по говности\nИзмерьте полученную длину/nпосле экструдирования
label_tune_ext_heatoff:Отключить нагрев?
label_tune_ext_adj_esteps:Подстройка E-шагов
label_tune_ext_esteps_saved:E-шаги установлены!\nНе забудьте сохранить\nих в EEPROM\nНовое значение: %0.2f
label_tune_ext_measured:Оставшаяся длина:
label_tune_ext_old_estep:Старые E-шаги: %0.2f
label_tune_ext_new_estep:Новые E-шаги: %0.2f
label_connection_settings:Соединение
label_offset_tool:Смещение 2-го сопла
label_hybrid_threshold:TMC гибридный порог
label_notifications:Уведомления
label_mesh_editor:Сетка ред.
label_mesh_tuner:Сетка настр.
label_case_light:Case light

