#### Language Code:FR
## Language Version:20201007
## Maximum byte per keyword is 250 Bytes.
## Escape characters are not supported except newline '\n'

label_language:Français
label_heat:Chauffer
label_move:Déplacer
label_home:Home
label_disable_steppers:Moteurs
label_print:Imprimer
label_extrude:Extruder
label_fan:Ventiler
label_settings:Options
label_screen_settings:Écran
label_machine_settings:Machine
label_feature_settings:Paramètres
label_sound:Son
label_touch_sound:Son des touches
label_toast_sound:Notifications
label_alert_sound:Popups et alertes
label_shut_down:Eteindre
label_rgb_settings:LED
label_rgb_off:LED Off
label_terminal:Terminal
label_custom:Gcode
label_leveling:Niveaux
label_point_1:Point 1
label_point_2:Point 2
label_point_3:Point 3
label_point_4:Point 4
label_point_5:Point 5
label_bed_leveling:ABL
label_bl_complete:Nivellement terminé
label_bl_smart_fill:Les points de sonde manquants\nont été intelligemment remplis.\n \nNote : n'oubliez pas de sauvegarder !
label_bl_enable:BL On
label_bl_disable:BL Off
label_abl:ABL
label_bbl:BBL
label_ubl:UBL
label_mbl:MBL
label_mbl_settings:Nivellement Mesh
label_abl_settings:Nivellement Automatique
label_abl_settings_bbl:Nivellement bilinéaire
label_abl_settings_ubl:Nivellement unifié
label_abl_settings_ubl_save:Enregistrer dans l'emplacement
label_abl_settings_ubl_load:Charger depuis l'emplacement
label_abl_slot0:Slot 0
label_abl_slot1:Slot 1
label_abl_slot2:Slot 2
label_abl_slot3:Slot 3
label_abl_slot_eeprom:Se souvenir de l'emplacement\nau prochain redémarrage ?\n(Sauvegarde EEPROM)
label_abl_z:Z Fade
label_bltouch:BLTouch
label_bltouch_test:Tester
label_bltouch_deploy:Déployer
label_bltouch_stow:Rentrer
label_bltouch_repeat:Répéter
label_z_offset:Z Offset
label_probe_offset:Décalage Palpeur
label_home_offset:Home Offset
label_confirmation:Êtes-vous sûr ?
label_down:Descendre
label_up:Monter
label_save:Sauver
label_restore:Restaurer
label_reset:Reset
label_default:Défaut
label_clear:Effacer
label_next:Suivant
label_distance:Distance
label_invalid_value:Aucune valeur valide fournie !
label_timeout_reached:Délai d'attente dépassé !
label_process_running:Processus en cours ! Veuillez patienter
label_process_completed:Processus terminé !
label_process_aborted:Processus annulé !
label_inc:Plus
label_dec:Moins
label_nozzle:Buse
label_bed:Plateau
label_chamber:Caisson
label_start:Démarrer
label_stop:Stopper
label_back:Retour
label_page_up:Précédent
label_page_down:Suivant
label_pause:Pause
label_resume:Reprendre
label_load:Charger
label_unload:Décharger
label_slow_speed:Lent
label_normal_speed:Normal
label_fast_speed:Rapide
label_fan_full_speed:Max
label_fan_half_speed:Moitié
label_rotate_ui:Rotation
label_touchscreen_adjust:Ajuster
label_more:Plus
label_screen_info:Infos
label_status:Statut
label_simulator_bg_color:Couleur de l'arrière-plan Marlin
label_simulator_font_color:Couleur de la police Marlin
label_white:Blanc
label_black:Noir
label_blue:Bleu
label_red:Rouge
label_green:Vert
label_cyan:Cyan
label_yellow:Jaune
label_brown:Marron
label_gray:Gris
label_orange:Orange
label_indigo:Indigo
label_violet:Violette
label_magenta:Magenta
label_purple:Violet
label_lime:Lime
label_darkblue:Bleu Foncé
label_darkgreen:Vert Foncé
label_darkgray:Gris Foncé
label_disconnect:Libérer
label_baudrate:Vitesse
label_percentage:Avancement
label_babystep:BabyStep
label_percentage_speed:Vitesse
label_percentage_flow:Débit
label_value_zero:Zéro
label_1_degree:1℃
label_5_degree:5℃
label_10_degree:10℃
label_x_inc:X+
label_y_inc:Y+
label_z_inc:Z+
label_x_dec:X-
label_y_dec:Y-
label_z_dec:Z-
label_x:X
label_y:Y
label_z:Z
label_001_mm:0.01mm
label_01_mm:0.1mm
label_1_mm:1mm
label_5_mm:5mm
label_10_mm:10mm
label_100_mm:100mm
label_200_mm:200mm
label_1_percent:1%
label_5_percent:5%
label_10_percent:10%
label_percent_value:%d%%
label_ready:Prête
label_busy:Occupée, veuillez patienter...
label_unconnected:Aucune imprimante connectée !
label_disconnect_info:Vous pouvez maintenant contrôler l'imprimante depuis votre ordinateur !
label_loading:Chargement...
label_power_failed:Continuer l'impression ?
label_continue:Continuer
label_cancel:Annuler
label_adjust_title:Calibration écran tactile
label_adjust_info:Veuillez toucher le point rouge
label_adjust_ok:Succès de l'ajustement
label_adjust_failed:Ajustement incorrect, veuillez réessayer
label_warning:Attention
label_stop_print:Arrêter l'impression ?
label_confirm:Confirmer
label_tftsd:SD TFT
label_read_tftsd_error:Erreur de lecture de la carte SD TFT !
label_tftsd_inserted:Carte insérée !
label_tftsd_removed:Carte retirée !
label_u_disk:Clé USB
label_read_u_disk_error:Erreur de lecture de la clé USB !
label_u_disk_inserted:Clé USB insérée !
label_u_disk_removed:Clé USB retirée !
label_onboardsd:SD interne
label_read_onboardsd_error:Erreur de lecture de la carte SD interne !
label_filament_sensor:Capteur de filament
label_filament_runout:Fin de Filament !
label_preheat:Préparer
label_preheat_both:Global
label_is_pause:Extrusion impossible quand\nl'impression est en cours.\nMettre l'impression en pause ?
label_auto_shut_down:Extinction automatique
label_unifiedmove:Mouvement
label_unifiedheat:Chauffer
label_cooldown:Refroidir
label_emergencystop:Arrêt
label_touch_to_exit:Toucher n'importe où pour quitter
label_mainmenu:Menu
label_wait_temp_shut_down:Attendez que la température de la buse\nsoit inférieure à %d℃
label_force_shut_down:Forcer l'extinction
label_shutting_down:Extinction en cours...
label_parameter_setting:Réglages
label_on:ON
label_off:OFF
label_smart:SMART
label_terminal_ack:Afficher ACK sur Terminal
label_invert_xaxis:Inverser l'axe X
label_invert_yaxis:Inverser l'axe Y
label_invert_zaxis:Inverser l'axe Z
label_move_speed:Vitesse de déplacement (X Y Z)
label_knob_led:LED du bouton rotatif
label_knob_led_idle:Veille du bouton rotatif
label_m0_pause:Suspendu par la commande M0
label_send_start_gcode:Gcode avant l'impression
label_send_end_gcode:Gcode après l'impression
label_send_cancel_gcode:Gcode d'annulation
label_persistent_status_info:Temp. toujours affichées
label_file_listmode:Fichiers en mode liste
label_current_setting:Courant Driver (mA)
label_steps_setting:Steps par mm
label_maxfeedrate:Débit maximum
label_maxacceleration:Accélération maximale
label_acceleration:Accélération
label_print_acceleration:Impression
label_retract_acceleration:Rétraction
label_travel_acceleration:Déplacements
label_jerk:Jerk
label_junction_deviation:Ecart de jonction
label_bump_sensitivity:Sensibilité TMC
label_fwretract:Rétraction FW
label_fwrecover:Récupération FW
label_lin_advance:Linear Advance
label_reset_settings_info:Réinitialiser tous les\nparamètres aux valeurs\npar défaut ?
label_reset_settings_done:Réinitialisation des paramètres\nréalisé avec succès.\nVeuillez redémarrer l'imprimante.
label_info:Infos
label_lcd_brightness:Luminosité LCD
label_lcd_brightness_dim:Diminution luminosité
label_lcd_dim_idle_timer:Durée avant diminution
label_5_seconds:5 Sec.
label_10_seconds:10 Sec.
label_30_seconds:30 Sec.
label_60_seconds:1 Min.
label_120_seconds:2 Min.
label_300_seconds:5 Min.
label_custom_seconds:Custom
label_st7920_fullscreen:Mode Marlin plein écran
label_plr_en:Reprise après coupure
label_setting_save:Sauvegarder les paramètres
label_setting_reset:RAZ des paramètres
label_setting_restore:Restaurer les paramètres
label_eeprom_settings:EEPROM
label_eeprom_save_info:Enregistrer les paramètres\ndans l'EEPROM ?
label_eeprom_restore_info:Restaurer les paramètres\nde l'EEPROM ?
label_eeprom_reset_info:Réinitialiser l'EEPROM\naux paramètres d'origine\nde l'imprimante ?
label_retract_feedrate:Vitesse
label_retract_length:Longueur
label_retract_swap_length:Longueur de swap
label_retract_z_lift:Décalage en Z
label_retract_auto:Rétraction Firmware auto
label_recover_feedrate:Vitesse
label_swap_recover_feedrate:Vitesse de swap
label_recover_length:Longueur
label_swap_recover_length:Longueur de swap
label_start_print:Démarrer l'impression :\n%s ?
label_ack_notification:Style de notification ACK
label_leveling_edge_distance:Distance au bord du plateau
label_xy_unlock:Moteurs XY
label_tuning:Tuning
label_pid:PID
label_pid_title:Autocalibrage PID
label_pid_start_info:L'autocalibrage PID va être\nlancé. Cela peut prendre\nquelques minutes. Continuer ?
label_pid_start_info_2:Autocalibrage PID en cours !
label_pid_start_info_3:Ne touchez pas l'écran avant la fin (LED verte allumée) !
label_tune_extruder:Extrudeur
label_tune_ext_extrude_100:Ext. 100mm
label_tune_ext_temp:Réglage de l'extrudeur
label_tune_ext_templow:Température souhaitée\ntrop basse !\nTempérature minimum : %d C
label_tune_ext_desiredval:La température n'est pas\nencore à la valeur souhaitée
label_tune_ext_mark120mm:Marquer 120 mm sur le filament\nAppuyer ensuite sur '%s'\nMesurer la longueur restante
label_tune_ext_heatoff:Arrêter la chauffe ?
label_tune_ext_adj_esteps:Ajustement E-Steps
label_tune_ext_esteps_saved:Nouveau E-steps\nenregistré !
label_tune_ext_measured:Longueur restante
label_tune_ext_old_estep:Ancien : %0.2f
label_tune_ext_new_estep:Nouveau : %0.2f
label_connection_settings:Connexion
label_offset_tool:Offset 2ème Buse
label_hybrid_threshold:Seuil Hybride TMC
label_notifications:Notifications
label_mesh_editor:Maillage
label_mesh_tuner:Edition du maillage
label_case_light:Case light

