#### Language Code:CN
## Language Version:20201007
## Maximum byte per keyword is 250 Bytes.
## Escape characters are not supported except newline '\n'

label_language:简体中文
label_heat:加热
label_move:移动
label_home:回原点
label_disable_steppers:解锁电机
label_print:打印
label_extrude:挤出
label_fan:风扇
label_settings:设置
label_screen_settings:屏幕设置
label_machine_settings:机器设置
label_feature_settings:功能设置
label_sound:声音
label_touch_sound:按钮声音
label_toast_sound:Toast 提示声音
label_alert_sound:弹窗和提示声音
label_shut_down:关闭电源
label_rgb_settings:灯光颜色
label_rgb_off:熄灭灯光
label_terminal:Terminal
label_custom:自定义
label_leveling:调平
label_point_1:第一点
label_point_2:第二点
label_point_3:第三点
label_point_4:第四点
label_point_5:第五点
label_bed_leveling:Bed Level
label_bl_complete:平台调平完成!
label_bl_smart_fill:部分点未探测,已被自动填充, 需要手动保存!
label_bl_enable:BL:已开启
label_bl_disable:BL:已关闭
label_abl:自动调平
label_bbl:BBL
label_ubl:UBL
label_mbl:MBL
label_mbl_settings:Mesh Bed Leveling
label_abl_settings:Auto Bed Leveling
label_abl_settings_bbl:Bilinear Bed Leveling
label_abl_settings_ubl:Unified Bed Leveling
label_abl_settings_ubl_save:Save to slot
label_abl_settings_ubl_load:Load from slot
label_abl_slot0:Slot 0
label_abl_slot1:Slot 1
label_abl_slot2:Slot 2
label_abl_slot3:Slot 3
label_abl_slot_eeprom:Remember slot for next\nreboot? (Save EEPROM)
label_abl_z:Z Fade
label_bltouch:BLTouch
label_bltouch_test:BL自检
label_bltouch_deploy:探针弹出
label_bltouch_stow:探针收回
label_bltouch_repeat:精度测试
label_z_offset:Z-偏移量
label_probe_offset:探针偏移量
label_home_offset:Home Offset
label_confirmation:Are you sure?
label_down:降低
label_up:抬升
label_save:保存参数
label_restore:恢复
label_reset:重置
label_default:默认
label_clear:Clear
label_next:下一个
label_distance:距离
label_invalid_value:没有有效的条件!
label_timeout_reached:已超时!
label_process_running:正在运行,请稍后
label_process_completed:处理已完成!
label_process_aborted:处理已被中断!
label_inc:增加
label_dec:减少
label_nozzle:喷头
label_bed:热床
label_chamber:机箱
label_start:开始
label_stop:停止
label_back:返回
label_page_up:上一页
label_page_down:下一页
label_pause:暂停
label_resume:继续
label_load:进料
label_unload:退料
label_slow_speed:慢速
label_normal_speed:常速
label_fast_speed:快速
label_fan_full_speed:全速
label_fan_half_speed:半速
label_rotate_ui:旋转界面
label_touchscreen_adjust:触屏校准
label_more:更多
label_screen_info:关于
label_status:状态
label_simulator_bg_color:Marlin模式背景颜色
label_simulator_font_color:Marlin模式字体颜色
label_white:白色
label_black:黑色
label_blue:蓝色
label_red:红色
label_green:绿色
label_cyan:青色
label_yellow:黄色
label_brown:棕色
label_gray:灰色
label_orange:橙色
label_indigo:靛
label_violet:紫罗兰色
label_magenta:桃红色
label_purple:紫色
label_lime:青柠色
label_darkblue:暗蓝色
label_darkgreen:暗绿色
label_darkgray:暗灰色
label_disconnect:断开连接
label_baudrate:波特率
label_percentage:百分比
label_babystep:Z-微调
label_percentage_speed:速度百分比
label_percentage_flow:流量百分比
label_value_zero:清零
label_1_degree:1℃
label_5_degree:5℃
label_10_degree:10℃
label_x_inc:X+
label_y_inc:Y+
label_z_inc:Z+
label_x_dec:X-
label_y_dec:Y-
label_z_dec:Z-
label_x:X
label_y:Y
label_z:Z
label_001_mm:0.01mm
label_01_mm:0.1mm
label_1_mm:1mm
label_5_mm:5mm
label_10_mm:10mm
label_100_mm:100mm
label_200_mm:200mm
label_1_percent:1%
label_5_percent:5%
label_10_percent:10%
label_percent_value:%d%%
label_ready:准备打印
label_busy:系统繁忙,请稍候...
label_unconnected:未连接到打印机!
label_disconnect_info:现在可以用电脑控制打印机
label_loading:加载中...
label_power_failed:是否继续打印?
label_continue:继续
label_cancel:取消
label_adjust_title:触屏校准
label_adjust_info:请点击红点中心位置
label_adjust_ok:校准成功
label_adjust_failed:校准失败,请重试
label_warning:警告
label_stop_print:是否停止打印?
label_confirm:确定
label_tftsd:TFT SD
label_read_tftsd_error:读TFT SD卡出错!
label_tftsd_inserted:SD卡已插入!
label_tftsd_removed:SD卡已拔出!
label_u_disk:U盘
label_read_u_disk_error:读U盘出错!
label_u_disk_inserted:U盘已插入!
label_u_disk_removed:U盘已拔出!
label_onboardsd:板载SD
label_read_onboardsd_error:读板载SD卡出错!
label_filament_sensor:耗材检测传感器
label_filament_runout:耗材已用尽,请更换耗材!
label_preheat:一键预热
label_preheat_both:全部
label_is_pause:打印中无法挤出耗材, 是否暂停打印?
label_auto_shut_down:自动关机
label_unifiedmove:运动
label_unifiedheat:温度
label_cooldown:冷却
label_emergencystop:紧急停止
label_touch_to_exit:触摸任意点退出当前界面
label_mainmenu:菜单
label_wait_temp_shut_down:喷头温度正在降温，等待低于%d℃后自动关机
label_force_shut_down:强制关机
label_shutting_down:正在关机...
label_parameter_setting:参数设置
label_on:开启
label_off:关闭
label_smart:智能
label_terminal_ack:在G-code终端中显示温度信息
label_invert_xaxis:翻转X轴
label_invert_yaxis:翻转Y轴
label_invert_zaxis:翻转Z轴
label_move_speed:移动速度(X Y Z)
label_knob_led:旋钮LED颜色
label_knob_led_idle:旋钮LED自动睡眠
label_m0_pause:M0暂停
label_send_start_gcode:执行打印前起始Gcode
label_send_end_gcode:执行打印后结束Gcode
label_send_cancel_gcode:中断打印Gcode
label_persistent_status_info:顶部温度信息
label_file_listmode:文件浏览列表模式
label_current_setting:TMC驱动电流设置
label_steps_setting:电机每毫米脉冲数(Steps/mm)
label_maxfeedrate:最大移动速度
label_maxacceleration:最大加速度
label_acceleration:加速度
label_print_acceleration:打印加速度
label_retract_acceleration:回抽加速度
label_travel_acceleration:空载加速度
label_jerk:Jerk
label_junction_deviation:Junction Deviation
label_bump_sensitivity:TMC堵转检测灵敏度
label_fwretract:FW Retraction
label_fwrecover:FW Retraction Recover
label_lin_advance:Linear Advance
label_reset_settings_info:所有的设置会被重置为默认值, 是否继续?
label_reset_settings_done:重置所有参数成功! 重启设备后生效.
label_info:提示
label_lcd_brightness:LCD背光亮度
label_lcd_brightness_dim:LCD睡眠背光亮度
label_lcd_dim_idle_timer:LCD自动睡眠时间
label_5_seconds:5秒
label_10_seconds:10秒
label_30_seconds:30秒
label_60_seconds:1分钟
label_120_seconds:2分钟
label_300_seconds:5分钟
label_custom_seconds:自定义
label_st7920_fullscreen:全屏显示Marlin模式
label_plr_en:断电续打
label_setting_save:保存设置
label_setting_reset:重置设置
label_setting_restore:保存设置
label_eeprom_settings:EEPROM
label_eeprom_save_info:是否保存打印机设置到EEPROM?
label_eeprom_restore_info:是否从EEPROM加载设置?
label_eeprom_reset_info:重置EEPROM到出厂设置?
label_retract_feedrate:FW回抽速度
label_retract_length:FW回抽长度
label_retract_swap_length:换料时回抽的长度
label_retract_z_lift:回抽时Z轴抬升的高度
label_retract_auto:FW自动回抽
label_recover_feedrate:FW挤出速度
label_swap_recover_feedrate:换料时挤出的速度
label_recover_length:额外挤出的长度
label_swap_recover_length:换料时额外挤出的长度
label_start_print:是否开始打印:\n %s?
label_ack_notification:ACK 弹窗类型
label_leveling_edge_distance:手动调平边沿距离
label_xy_unlock:解锁XY
label_tuning:调整
label_pid:PID
label_pid_title:PID自动整定
label_pid_start_info:开始PID自动整定,需要几分钟来完成,是否继续?
label_pid_start_info_2:PID 正在自动整定中!
label_pid_start_info_3:不要操作触控屏直到整定完成!
label_tune_extruder:微调E-Steps
label_tune_ext_extrude_100:挤出100mm
label_tune_ext_temp:挤出机微调 | 加热
label_tune_ext_templow:目标温度太低,最低温度为: %d℃
label_tune_ext_desiredval:实际温度还没达到设定值
label_tune_ext_mark120mm:在耗材上标记120mm\n标记完成后点击 '%s'\n挤出完成后测量剩余长度
label_tune_ext_heatoff:关闭加热?
label_tune_ext_adj_esteps:调整E-Steps
label_tune_ext_esteps_saved:新的E-Steps已生效,需要手动保存到EEPROM\n新E-Steps: %0.2f
label_tune_ext_measured:剩余的长度:
label_tune_ext_old_estep:旧的E-Steps: %0.2f
label_tune_ext_new_estep:新的E-Steps: %0.2f
label_connection_settings:连接
label_offset_tool:Offset 2nd Nozzle
label_hybrid_threshold:TMC HybridThreshold
label_notifications:Notifications
label_mesh_editor:Mesh edit
label_mesh_tuner:Mesh tuner
label_case_light:Case light

