#### Language Code:DE
## Language Version:20201001
## Maximum byte per keyword is 250 Bytes.
## Escape characters are not supported except newline '\n'

label_language:Deutsch
label_heat:Heizen
label_move:Bewegen
label_home:Home XYZ
label_disable_steppers:Disarm All
label_print:Drucken
label_extrude:Extruder
label_fan:Lüfter
label_settings:Einstellung
label_screen_settings:Bildschirm
label_machine_settings:Drucker
label_feature_settings:Feature
label_sound:Sound
label_touch_sound:Touch sounds
label_toast_sound:Toast Notifications
label_alert_sound:Popups and Alerts
label_shut_down:Auschalten (PS_ON)
label_rgb_settings:LED Farbe
label_rgb_off:LED Aus
label_terminal:Terminal
label_custom:Extras
label_leveling:Leveling
label_point_1:Punkt 1
label_point_2:Punkt 2
label_point_3:Punkt 3
label_point_4:Punkt 4
label_point_5:Punkt 5
label_bed_leveling:Bed Level
label_bl_complete:Bed Leveling Complete
label_bl_smart_fill:Missing probe points\nhave been smart filled.\n \nNote: remember to save!
label_bl_enable:BL: on
label_bl_disable:BL: off
label_abl:ABL
label_bbl:BBL
label_ubl:UBL
label_mbl:MBL
label_mbl_settings:Mesh Bed Leveling
label_abl_settings:Auto Bed Leveling
label_abl_settings_bbl:Bilinear Bed Leveling
label_abl_settings_ubl:Unified Bed Leveling
label_abl_settings_ubl_save:Save to slot
label_abl_settings_ubl_load:Load from slot
label_abl_slot0:Slot 0
label_abl_slot1:Slot 1
label_abl_slot2:Slot 2
label_abl_slot3:Slot 3
label_abl_slot_eeprom:Remember slot for next\nreboot? (Save EEPROM)
label_abl_z:Z Fade
label_bltouch:BLTouch
label_bltouch_test:Testen
label_bltouch_deploy:Ausfahren
label_bltouch_stow:Einfahren
label_bltouch_repeat:Widerholen
label_z_offset:Z Offset
label_probe_offset:Probe Offset
label_confirmation:Are you sure?
label_down:Down
label_up:Up
label_save:Speichern
label_restore:Restore
label_reset:Resetten
label_default:Default
label_clear:Clear
label_next:Next
label_distance:Distance
label_invalid_value:Invalid value(s)
label_timeout_reached:Timeout reached!
label_process_running:Process already running!
label_process_completed:Process completed!
label_process_aborted:Process aborted!
label_inc:Erhöhen
label_dec:Verringern
label_nozzle:Düse
label_bed:Heizbett
label_chamber:Chamber
label_start:Start
label_stop:Stop
label_back:Zurück
label_page_up:Seite hoch
label_page_down:Seite runter
label_resume:Wiederaufnahme
label_pause:Pause
label_load:Laden
label_unload:Entleeren
label_slow_speed:Langsam
label_normal_speed:Normal
label_fast_speed:Schnell
label_fan_full_speed:Voll
label_fan_half_speed:Halb
label_rotate_ui:Drehe UI
label_touchscreen_adjust:TSC kalib.
label_more:Mehr
label_screen_info:Info
label_status:Status
label_simulator_bg_color:Marlin simulator background color
label_simulator_font_color:Marlin simulator font color
label_white:Weiß
label_black:Schwarz
label_blue:Blau
label_red:Rot
label_green:Grün
label_cyan:Cyan
label_yellow:Gelb
label_brown:Braun
label_gray:Grau
label_orange:Orange
label_indigo:Indigo
label_violet:Violet
label_magenta:Magenta
label_purple:Purple
label_lime:Lime
label_darkblue:DarkBlue
label_darkgreen:DarkGreen
label_darkgray:DarkGray
label_disconnect:Trennen
label_baudrate:BaudRate
label_percentage:Prozent
label_babystep:BabyStep
label_percentage_speed:Speed
label_percentage_flow:Flow
label_value_zero:Null
label_1_degree:1℃
label_5_degree:5℃
label_10_degree:10℃
label_x_inc:X+
label_y_inc:Y+
label_z_inc:Z+
label_x_dec:X-
label_y_dec:Y-
label_z_dec:Z-
label_x:X
label_y:Y
label_z:Z
label_001_mm:0.01mm
label_01_mm:0.1mm
label_1_mm:1mm
label_5_mm:5mm
label_10_mm:10mm
label_100_mm:100mm
label_200_mm:200mm
label_1_percent:1%
label_5_percent:5%
label_10_percent:10%
label_percent_value:%d%%
label_ready:Bereit
label_busy:Bitte warten...
label_unconnected:Keine Verbindung zum Drucker!
label_disconnect_info:Verbindung getrennt!
label_loading:Laden...
label_power_failed:Druck fortsetzen?
label_continue:Fortsetzen
label_cancel:\u088F Abbruch
label_adjust_title:Touchscreen kalibrieren
label_adjust_info:Auf den roten Punkt drücken
label_adjust_ok:Anpassung erfolgreich
label_adjust_failed:Anpassung fehlgeschlagen, erneut versuchen
label_warning:Warnung
label_stop_print:Druck abbrechen?
label_confirm:OK
label_tftsd:TFT SD
label_read_tftsd_error:TFT SD Lesefehler!
label_tftsd_inserted:SD-Karte gesteckt!
label_tftsd_removed:SD-Karte entnommen!
label_u_disk:USB-Stick
label_read_u_disk_error:USB-Stick Lesefehler!
label_u_disk_inserted:USB-Stick eingesteckt!
label_u_disk_removed:USB-Stick entfernt!
label_onboardsd:Onboard SD
label_read_onboardsd_error:Onboard SD Lesefehler!
label_filament_sensor:Filament sensor
label_filament_runout:Filament runout!
label_preheat:Vorheizen
label_preheat_both:Beide
label_is_pause:Extrudierung während\nDruckvorgangs nicht\nmöglich,\nDruck Pausieren?
label_auto_shut_down:Automatisch AUS (PS_ON)
label_unifiedmove:Bewegung
label_unifiedheat:Heiz.Lüft.
label_cooldown:Abkühlen
label_emergencystop:NOT STOP!
label_touch_to_exit:Zum verlassen, Bildschirm berühren.
label_mainmenu:Menü
label_wait_temp_shut_down:Warte bis Hotend-\nTemperatur unter\n %d℃ fällt.
label_force_shut_down:Erzwinge
label_shutting_down:Fahre herunter...
label_parameter_setting:Parameter
label_on:AN
label_off:AUS
label_smart:SMART
label_terminal_ack:Show ACK in Terminal
label_invert_xaxis:Invertiere X-Achse
label_invert_yaxis:Invertiere Y-Achse
label_invert_zaxis:Invertiere Z-Achse
label_move_speed:Geschwindigkeit (XYZ)
label_knob_led:Drehknopf LED Farbe
label_knob_led_idle:Rotary Knob LED idle
label_m0_pause:Pause durch M0 kommando
label_send_start_gcode:Start-Gcode vor Druck
label_send_end_gcode:End-Gcode nach Druck
label_send_cancel_gcode:Cancel Gcode
label_persistent_status_info:Speicherungs-status Information
label_file_listmode:Datei-Ansicht als Liste
label_current_setting:Driver Current (mA)
label_steps_setting:Steps per mm
label_maxfeedrate:Max Feed Rate
label_maxacceleration:Max Acceleration
label_acceleration:Acceleration
label_print_acceleration:Print Acceleration
label_retract_acceleration:Retract Acceleration
label_travel_acceleration:Travel Acceleration
label_jerk:Jerk
label_bump_sensitivity:TMC bump sensitivity
label_fwretract:FW Retraction
label_fwrecover:FW Retraction Recover
label_lin_advance:Linear Advance
label_reset_settings_info:Hiermit werden alle\nEinstellungen auf Werkseinstellungen\nzurückgesetzt. Fortfahren?
label_reset_settings_done:Einstellungen wurden\nerfolgreich zurückgesetzt.\nBitte starten Sie das Gerät neu.
label_info:Info
label_lcd_brightness:LCD Helligkeit
label_lcd_brightness_dim:LCD Abdunkel Helligkeit
label_lcd_dim_idle_timer:LCD Timer Abdunkeln
label_5_seconds:5 Sek.
label_10_seconds:10 Sek.
label_30_seconds:30 Sek.
label_60_seconds:1 Min.
label_120_seconds:2 Min.
label_300_seconds:5 Min.
label_custom_seconds:Benutz.
label_st7920_fullscreen:Marlin mode in fullscreen
label_plr_en:Power loss recovery
label_setting_save:Save settings
label_setting_reset:Reset default settings
label_setting_restore:Restore settings
label_eeprom_settings:EEPROM
label_eeprom_save_info:Save printer settings\nto EEPROM?
label_eeprom_restore_info:Reload settings from\nEEPROM?
label_eeprom_reset_info:Reset EEPROM to stock printer settings?
label_retract_feedrate:Retract feedrate
label_retract_length:Retract length
label_retract_swap_length:Retract swap length
label_retract_z_lift:Z lift on retraction
label_retract_auto:Auto Firmware Retract
label_recover_feedrate:Recover feedrate
label_swap_recover_feedrate:Swap recover feedrate
label_recover_length:Extra recover length
label_swap_recover_length:Extra recover swap length
label_start_print:Start Printing:\n %s?
label_ack_notification:ACK notification style
label_leveling_edge_distance:Bed edge distance
label_xy_unlock:Schalte XY frei
label_tuning:Tuning
label_pid:PID
label_pid_title:PID autotune
label_pid_start_info:PID autotune may take\nsome time to complete.\nContinue?
label_pid_start_info_2:PID autotune in progress!
label_pid_start_info_3:Do not touch the screen until completed (green LED ON)!
label_tune_extruder:Tune steps
label_tune_ext_extrude_100:Ext. 100mm
label_tune_ext_temp:Extruder tuning | Heat
label_tune_ext_templow:Desired temperature too low!\nMinimum temperature: %d C
label_tune_ext_desiredval:Temperature is not yet at the desired value
label_tune_ext_mark120mm:Mark 120 mm on your fillament\nPress '%s' when ready\nMeasure remaining length\nafter extruding
label_tune_ext_heatoff:Turn the heater off?
label_tune_ext_adj_esteps:Adjust E-Steps
label_tune_ext_esteps_saved:New E-steps saved!\nDon't forget to\nsave it in EEPROM\nNew value: %0.2f
label_tune_ext_measured:Length remaining:
label_tune_ext_old_estep:Old e-steps: %0.2f
label_tune_ext_new_estep:New e-steps: %0.2f
label_connection_settings:Connection
label_offset_tool:Offset 2nd Nozzle
label_hybrid_threshold:TMC HybridThreshold
label_notifications:Notifications
