#### Language Code:CZ
## Language Version:20201007
## Maximum byte per keyword is 250 Bytes.
## Escape characters are not supported except newline '\n'

label_language:Čeština
label_heat:Teplota
label_move:Posunout
label_home:Domů
label_disable_steppers:Motory
label_print:Tisknout
label_extrude:Filament
label_fan:Ofuk
label_settings:Nastavení
label_screen_settings:Displej
label_machine_settings:Tiskárna
label_feature_settings:Vlastnosti
label_sound:Zvuk
label_touch_sound:Zvuk při dotyku
label_toast_sound:Zvuk vytápění
label_alert_sound:Upozornění, popup okno
label_shut_down:Vypnout
label_rgb_settings:Barva LED
label_rgb_off:LED vyp.
label_terminal:Terminál
label_custom:Vlastní
label_leveling:Srovnat
label_point_1:Bod 1
label_point_2:Bod 2
label_point_3:Bod 3
label_point_4:Bod 4
label_point_5:Bod 5
label_bed_leveling:Bed Level
label_bl_complete:Vyrovnání kompletní
label_bl_smart_fill:Chybějící body sondy\nbyly vyplněny inteligentně.\n \nPozn: Nezapomeň uložit!
label_bl_enable:BL: on
label_bl_disable:BL: off
label_abl:Vyrovnat
label_bbl:BBL
label_ubl:UBL
label_mbl:MBL
label_mbl_settings:Ruční vyrovnání
label_abl_settings:Auto vyrovnání
label_abl_settings_bbl:Bilineární vyrovnání
label_abl_settings_ubl:UBL vyrovnání
label_abl_settings_ubl_save:Uložit do slotu
label_abl_settings_ubl_load:Nahrát ze slotu
label_abl_slot0:Slot 0
label_abl_slot1:Slot 1
label_abl_slot2:Slot 2
label_abl_slot3:Slot 3
label_abl_slot_eeprom:Zapamatuj si slot\nrestart? (Uložit EEPROM)
label_abl_z:Z-Slábnutí
label_bltouch:BLTouch
label_bltouch_test:Test
label_bltouch_deploy:Vysunout
label_bltouch_stow:Zasunout
label_bltouch_repeat:Přesnost
label_z_offset:Z Offset
label_probe_offset:Offset sondy
label_home_offset:Home Offset
label_confirmation:Jste si jistý?
label_down:Dolů
label_up:Nahoru
label_save:Uložit
label_restore:Obnovit
label_reset:Reset
label_default:Výchozí
label_clear:Vymaž
label_next:Další
label_distance:Vzdálenost
label_invalid_value:Neplatná hodnota/y!
label_timeout_reached:Časový limit vypršel!
label_process_running:Probíhá proces!
label_process_completed:Proces dokončen!
label_process_aborted:Proces přerušen!
label_inc:Přidat
label_dec:Ubrat
label_nozzle:Tryska
label_bed:Stolek
label_chamber:Komora
label_start:Start
label_stop:Stop
label_back:Zpět
label_page_up:Další
label_page_down:Předchozí
label_pause:Pauza
label_resume:Obnovit
label_load:Zavést
label_unload:Vysunout
label_slow_speed:Pomalu
label_normal_speed:Normál
label_fast_speed:Rychle
label_fan_full_speed:Plný
label_fan_half_speed:Poloviční
label_rotate_ui:Otočit UI
label_touchscreen_adjust:Kalibrovat
label_more:Více
label_screen_info:Info
label_status:Status
label_simulator_bg_color:Marlin - Barva pozadí
label_simulator_font_color:Marlin - Barva písma
label_white:Bílá
label_black:Černá
label_blue:Modrá
label_red:Červená
label_green:Zelená
label_cyan:Tyrkys
label_yellow:Žlutá
label_brown:Hnědá
label_gray:Šedá
label_orange:Oranžová
label_indigo:Indigo
label_violet:Fialová
label_magenta:Purpurová
label_purple:Nachová
label_lime:Limetková
label_darkblue:Tmavá Modrá
label_darkgreen:Tmavá Červená
label_darkgray:Tmavá Šedá
label_disconnect:Odpojit
label_baudrate:Serial Port
label_percentage:Procenta
label_babystep:BabyStep
label_percentage_speed:Rychlost
label_percentage_flow:Průtok
label_value_zero:Vynulovat
label_1_degree:1℃
label_5_degree:5℃
label_10_degree:10℃
label_x_inc:X+
label_y_inc:Y+
label_z_inc:Z+
label_x_dec:X-
label_y_dec:Y-
label_z_dec:Z-
label_x:X
label_y:Y
label_z:Z
label_001_mm:0,01mm
label_01_mm:0,1mm
label_1_mm:1mm
label_5_mm:5mm
label_10_mm:10mm
label_100_mm:100mm
label_200_mm:200mm
label_1_percent:1%
label_5_percent:5%
label_10_percent:10%
label_percent_value:%d%%
label_ready:Připraven
label_busy:Zpracovávám, čekejte prosím...
label_unconnected:Tiskárna není připojena!
label_disconnect_info:Nyní můžete tiskárnu ovládat z počítače!
label_loading:Nahrávám...
label_power_failed:Obnovit tisk?
label_continue:Pokračovat
label_cancel:Zrušit
label_adjust_title:Kalibrace dotykové obrazovky
label_adjust_info:Dotkněte se postupně všech bodů
label_adjust_ok:Kalibrace úspěšná
label_adjust_failed:Kalibrace selhala, zopakujte znovu
label_warning:Varování
label_stop_print:Zastavit tisk?
label_confirm:Potvrdit
label_tftsd:TFT SD
label_read_tftsd_error:Chyba při čtení SD karty!
label_tftsd_inserted:SD karta vložena!
label_tftsd_removed:SD karta vyjmuta!
label_u_disk:USB Disk
label_read_u_disk_error:Chyba při čtení USB disku!
label_u_disk_inserted:USB disk  vložen!
label_u_disk_removed:USB disk vyjmut!
label_onboardsd:Onboard SD
label_read_onboardsd_error:Chyba při čtení Onboard SD!
label_filament_sensor:Senzor filamentu
label_filament_runout:Došel filament!
label_preheat:Zahřát
label_preheat_both:Vše
label_is_pause:Během tisku nelze\nextrudovat,\nmám pozastavit tisk?
label_auto_shut_down:Auto.vypnutí
label_unifiedmove:Pohyb
label_unifiedheat:Teplota
label_cooldown:Zchladit
label_emergencystop:!!STOP!!
label_touch_to_exit:Pro návrat se dotkněte obrazovky...
label_mainmenu:Menu
label_wait_temp_shut_down:Čekám na zchladnutí\nextruderu pod %d℃
label_force_shut_down:Vynutit
label_shutting_down:Vypínám se...
label_parameter_setting:Parametry
label_on:ON
label_off:OFF
label_smart:SMART
label_terminal_ack:zobrazit ACK Terminálu
label_invert_xaxis:Otočit osu X
label_invert_yaxis:Otočit osu Y
label_invert_zaxis:Otočit osu Z
label_move_speed:Rychlost pohybu X Y Z
label_knob_led:Rotační knob LED
label_knob_led_idle:Rotační knob LED idle
label_m0_pause:Pauza po příkazu M0
label_send_start_gcode:Spustit Gcode před tiskem
label_send_end_gcode:Spustit Gcode po tisku
label_send_cancel_gcode:Přerušení tisku
label_persistent_status_info:Trvalé zobrazení stavu
label_file_listmode:Zobrazit soub.jako seznam
label_current_setting:Proud motorů (mA)
label_steps_setting:Kroků/mm
label_maxfeedrate:Max rychlost
label_maxacceleration:Max zrychlení
label_acceleration:Zrychlení
label_print_acceleration:Zrychlení při tisku
label_retract_acceleration:Zrychlení retrakcí
label_travel_acceleration:Zrychlení při přesunu
label_jerk:Jerk-trhnutí
label_junction_deviation:Junction Deviation
label_bump_sensitivity:Citlivost nárazu TMC
label_fwretract:FW Zatažení
label_fwrecover:FW Obnovení
label_lin_advance:Linear Advance
label_reset_settings_info:Všechna nastavení budou\nobnovena na výchozí\nhodnoty. Pokračovat?
label_reset_settings_done:Resetování všech nastavení\nbylo úspěšně provedeno.\nRestartujte zařízení.
label_info:Info
label_lcd_brightness:LCD Jas
label_lcd_brightness_dim:LCD snížení jasu
label_lcd_dim_idle_timer:LCD snížení jasu po
label_5_seconds:5 sec.
label_10_seconds:10 sec.
label_30_seconds:30 sec.
label_60_seconds:1 min.
label_120_seconds:2 min.
label_300_seconds:5 min.
label_custom_seconds:Vlastní
label_st7920_fullscreen:Celoobrazovkový režim Marlin
label_plr_en:Obnova po ztrátě napájení
label_setting_save:Uložení nastavení
label_setting_reset:Reset nastavení
label_setting_restore:Obnovení nastavení
label_eeprom_settings:EEPROM
label_eeprom_save_info:Uložit nastavení tiskárny\ndo EEPROM?
label_eeprom_restore_info:Obnovit nastavení \nz EEPROM?
label_eeprom_reset_info:Reset EEPROM na výchozí hodnoty?
label_retract_feedrate:Rychlost zatažení
label_retract_length:Délka zatažení
label_retract_swap_length:Délka zatažení Swap
label_retract_z_lift:Z zvýšení při zatažení
label_retract_auto:Auto Firmware Retract
label_recover_feedrate:Rychlost obnovení
label_swap_recover_feedrate:Rychlost obnovení Swap
label_recover_length:Délka obnovení
label_swap_recover_length:Délka obnovení Swap
label_start_print:Spustit tisk:\n %s?
label_ack_notification:Styl oznámení ACK
label_leveling_edge_distance:Vzdálenost nivelačních bodů\n stolku od kraje
label_xy_unlock:Uvolnit XY
label_tuning:Kalibrace
label_pid:PID
label_pid_title:PID autokalibrace
label_pid_start_info:PID autokalibrace bude spuštěna.\n Bude to cvíli trvat. Pokračovat?
label_pid_start_info_2:PID autokalibrace probíhá!
label_pid_start_info_3:NEDOTÝKEJ se displeje dokud není dokončeno\n (Zelená LED svítí)!
label_tune_extruder:E-Krok
label_tune_ext_extrude_100:100mm Vysunutí
label_tune_ext_temp:Kalibrace extruderu, ohřev
label_tune_ext_templow:Požadovaná teplota je příliš nízká!\nMinimální teplota: %d C
label_tune_ext_desiredval:Teplota ještě není na požadované hodnotě
label_tune_ext_mark120mm:Označ 120mm on fillamentu\nStlač '%s' pokud jsi připraven.\nZměř zbývající délku\npo vytlačení.
label_tune_ext_heatoff:Vypnout topení?
label_tune_ext_adj_esteps:Nastavení E-Kroků
label_tune_ext_esteps_saved:Nové E-kroky uloženy!\nNezapmeň \nuložit do EEPROM.\nNová hodnota: %0.2f
label_tune_ext_measured:Zbývající délka:
label_tune_ext_old_estep:Původní E-kroky: %0.2f
label_tune_ext_new_estep:Nový E-kroky: %0.2f
label_connection_settings:Připojení
label_offset_tool:Offset 2.trysky
label_hybrid_threshold:TMC Hybridní práh
label_notifications:Oznámení
label_mesh_editor:Mesh síť
label_mesh_tuner:Mesh nastavení
label_case_light:Case light

