#### Language Code:HU
## Language Version:20201001
## Maximum byte per keyword is 250 Bytes.
## Escape characters are not supported except newline '\n'

label_language:Magyar
label_heat:Fűtés
label_move:Mozgás
label_home:Végállás
label_disable_steppers:Léptetők
label_print:Nyomtatás
label_extrude:Adagolás
label_fan:Hűtés
label_settings:Opciók
label_screen_settings:Kijelző
label_machine_settings:Gép
label_feature_settings:Funkciók
label_sound:Hangok
label_touch_sound:Érintés hangja
label_toast_sound:Fűtő értesítések
label_alert_sound:Felugró riasztások
label_shut_down:Leállítás
label_rgb_settings:LED Szín
label_rgb_off:LED KI
label_terminal:Terminál
label_custom:Egyedi
label_leveling:Szintezés
label_point_1:1. pont
label_point_2:2. pont
label_point_3:3. pont
label_point_4:4. pont
label_point_5:5. pont
label_bed_leveling:Ágyszint
label_bl_complete:Ágy Szintezése Sikeres
label_bl_smart_fill:A hiányzó szonda pontok\nkitöltésre kerültek.\nMegjegyzés: Mentsd el!
label_bl_enable:BL: be
label_bl_disable:BL: ki
label_abl:ABL
label_bbl:BBL
label_ubl:UBL
label_mbl:MBL
label_mbl_settings:Kézi Rács Szintezés
label_abl_settings:Automata Szintezés
label_abl_settings_bbl:Bilineáris Szintezés
label_abl_settings_ubl:Egységes Szintezés
label_abl_settings_ubl_save:Mentés szlotba
label_abl_settings_ubl_load:Betöltés szlotból
label_abl_slot0:Szlot 0
label_abl_slot1:Szlot 1
label_abl_slot2:Szlot 2
label_abl_slot3:Szlot 3
label_abl_slot_eeprom:Emlékezzen a következő\nújraindításnál? (EEPROM Mentése)
label_abl_z:Z Áttűnés
label_bltouch:BLTouch
label_bltouch_test:Teszt
label_bltouch_deploy:Telepítés
label_bltouch_stow:Elhelyezés
label_bltouch_repeat:Ismétlés
label_z_offset:Z Eltolás
label_probe_offset:Szonda Eltolás
label_confirmation:Biztos vagy benne?
label_down:Le
label_up:Fel
label_save:Mentés
label_restore:Betöltés
label_reset:Újratölt
label_default:Alapért.
label_clear:Tiszta
label_next:Tovább
label_distance:Távolság
label_invalid_value:Nincs érvényes érték/s megadva
label_timeout_reached:Időkorlát elérve!
label_process_running:Folyamat fut!
label_process_completed:Folyamat befejezve!
label_process_aborted:Folyamat megszakítva!
label_inc:Növel
label_dec:Csökkent
label_nozzle:Fej
label_bed:Ágy
label_chamber:Kamra
label_start:Kezdés
label_stop:Állj
label_back:Vissza
label_page_up:Fel
label_page_down:Le
label_pause:Szünet
label_resume:Folytatás
label_load:Betöltés
label_unload:Kiadás
label_slow_speed:Lassú
label_normal_speed:Normál
label_fast_speed:Gyors
label_fan_full_speed:Teljes
label_fan_half_speed:Fél
label_rotate_ui:Forgatás
label_touchscreen_adjust:Igazítás
label_more:Több
label_screen_info:Infó
label_status:Státusz
label_simulator_bg_color:Marlin mód háttérszín
label_simulator_font_color:Marlin mód betűszín
label_white:Fehér
label_black:Fekete
label_blue:Kék
label_red:Piros
label_green:Zöld
label_cyan:Cián
label_yellow:Sárga
label_brown:Barna
label_gray:Szürke
label_orange:Narancs
label_indigo:Indigó
label_violet:Viola
label_magenta:Bíborvörös
label_purple:Lila
label_lime:Mész
label_darkblue:Sötétkék
label_darkgreen:Sötétzöld
label_darkgray:Sötétszürke
label_disconnect:Leválaszt
label_baudrate:Kapcsolat
label_percentage:Százalék
label_babystep:Mikrolépés
label_percentage_speed:Sebesség
label_percentage_flow:Folyás
label_value_zero:Nulla
label_1_degree:1℃
label_5_degree:5℃
label_10_degree:10℃
label_x_inc:X+
label_y_inc:Y+
label_z_inc:Z+
label_x_dec:X-
label_y_dec:Y-
label_z_dec:Z-
label_x:X
label_y:Y
label_z:Z
label_001_mm:0.01mm
label_01_mm:0.1mm
label_1_mm:1mm
label_5_mm:5mm
label_10_mm:10mm
label_100_mm:100mm
label_200_mm:200mm
label_1_percent:1%
label_5_percent:5%
label_10_percent:10%
label_percent_value:%d%%
label_ready:Kész
label_busy:Feldolgozás alatt, kérlek várj...
label_unconnected:Nincs nyomtató csatlakoztatva!
label_disconnect_info:Most a számítógépéről vezérelheted a nyomtatót!
label_loading:Betöltés...
label_power_failed:Folytatod a nyomtatást?
label_continue:Folytatás
label_cancel:Mégse
label_adjust_title:Érintőképernyő kalibrálása.
label_adjust_info:Kattints a piros pontra.
label_adjust_ok:Kalibrálás sikeres.
label_adjust_failed:A kalibrálás sikertelen, próbáld újra
label_warning:Figyelem!
label_stop_print:Megállítod a nyomtatást?
label_confirm:Igen
label_tftsd:TFT-SD
label_read_tftsd_error:TFT-SD olvasási hiba!
label_tftsd_inserted:SD-Kártya behelyezve!
label_tftsd_removed:SD-Kártya eltávolítva!
label_u_disk:USB Tár
label_read_u_disk_error:USB olvasási hiba!
label_u_disk_inserted:USB behelyezve!
label_u_disk_removed:USB eltávolítva!
label_onboardsd:Lap-SD
label_read_onboardsd_error:Alaplap-SD olvasási hiba!
label_filament_sensor:Filament érzékelő
label_filament_runout:Filament kifutás!
label_preheat:Előfűtés
label_preheat_both:Mindkettő
label_is_pause:Nem sikerült az adagolás\na nyomtatás alatt.\nSzünetelteted a nyomtatást?
label_auto_shut_down:Automata kikapcsolás
label_unifiedmove:Mozgás
label_unifiedheat:Fűt/Hűt
label_cooldown:Lehűtés
label_emergencystop:VészSTOP
label_touch_to_exit:Érintsd meg a kilépéshez.
label_mainmenu:Főmenü
label_wait_temp_shut_down:Várd meg a fej\nvisszahűlését.%d℃
label_force_shut_down:Kényszerítés
label_shutting_down:Leállítás...
label_parameter_setting:Tényezők
label_on:BE
label_off:KI
label_smart:OKOS
label_terminal_ack:ACK Megjelenítése
label_invert_xaxis:X megfordítása
label_invert_yaxis:Y megfordítása
label_invert_zaxis:Z megfordítása
label_move_speed:Mozg.Sebesség (X-Y-Z)
label_knob_led:Forgatógomb LED
label_knob_led_idle:Forgatógomb tétlen
label_m0_pause:Szünetelés M0 parancsal
label_send_start_gcode:Kezdő G-Kód
label_send_end_gcode:Befejező G-Kód
label_send_cancel_gcode:Leállító G-Kód
label_persistent_status_info:Perzisztens állapotinfó
label_file_listmode:Fájlnéző listamód
label_current_setting:Motoráramok Beállítása
label_steps_setting:Lépés Beállítás
label_maxfeedrate:Max Előtolási Sebesség
label_maxacceleration:Max Gyorsulás
label_acceleration:Gyorsulás
label_print_acceleration:Nyomtatás Gyorsulás
label_retract_acceleration:Adagoló Gyorsulása
label_travel_acceleration:Utazási Gyorsulás
label_jerk:Rántás
label_junction_deviation:Junction Deviation
label_bump_sensitivity:TMC ütközés érzékenység
label_fwretract:FW Visszahúzás
label_fwrecover:FW Visszahúzás helyreáll.
label_lin_advance:Lineáris Haladás
label_reset_settings_info:Minden beállítás vissza\nfog állni alapértelmezett\nértékre. Folytatod?
label_reset_settings_done:A beállítások visszaállítása\nsikeresen megtörtént.\nAz aktiváláshoz indítsd\nújra az eszközt.
label_info:Infó
label_lcd_brightness:LCD Fényerősség
label_lcd_brightness_dim:LCD Halványítás
label_lcd_dim_idle_timer:LCD Halványítási idő
label_5_seconds:5 Mp.
label_10_seconds:10 Mp.
label_30_seconds:30 Mp.
label_60_seconds:1 Perc.
label_120_seconds:2 Perc.
label_300_seconds:5 Perc.
label_custom_seconds:Egyedi
label_st7920_fullscreen:Nagyképernyős Marlin mód
label_plr_en:Áramkiesés helyreálítása
label_setting_save:Beállítások mentése
label_setting_reset:Beállítás visszaállítása
label_setting_restore:Beállítások újratöltése
label_eeprom_settings:EEPROM
label_eeprom_save_info:Menti a megváltozott\nbeállításokat az EEPROM-ba?
label_eeprom_restore_info:Betöltöd a beállításokat az\nEEPROM-ból?
label_eeprom_reset_info:Visszaállítod az EEPROM-ot a\ngyári beállításokra?
label_retract_feedrate:Visszahúzás előtol.
label_retract_length:Visszahúzás hossz
label_retract_swap_length:Csere hossz vissza.
label_retract_z_lift:Z emelése visszahú.
label_retract_auto:Automata Visszahúzás
label_recover_feedrate:Előtolás javítás
label_swap_recover_feedrate:Csere előtolás jav.
label_recover_length:Hossz javítás
label_swap_recover_length:Cserehossz javítás
label_start_print:Elindítod a %s\nfájl nyomtatását?
label_ack_notification:ACK egyéb típus
label_leveling_edge_distance:Ágy szélének távolsága
label_xy_unlock:Felold XY
label_tuning:Tuning
label_pid:PID
label_pid_title:PID Automatikus Hangolás
label_pid_start_info:A PID önhangolása elindul.\nPercekig is eltarthat.\nFolytatod?
label_pid_start_info_2:PID Automatikus hangolása zajlik!
label_pid_start_info_3:NE ÉRINTSD meg a kijelzőt míg nincs kész! (zöld LED jelzi)!
label_tune_extruder:Lépés hangolás
label_tune_ext_extrude_100:Kiad 100mm
label_tune_ext_temp:Adagoló hangolás | Fűt
label_tune_ext_templow:Túl alacsony a kívánt hőfok!\nMinimum hőmérséklet: %d C
label_tune_ext_desiredval:A hőfok még nem érte el a kívánt értéket
label_tune_ext_mark120mm:A 120mm-t jelöld be a szálon\nNyomd '%s' ha kész\nMérd meg a hátralévő hosszt\nadagolás után.
label_tune_ext_heatoff:Kikapcsolod a fűtést?
label_tune_ext_adj_esteps:Állítható E-lépés
label_tune_ext_esteps_saved:Új E-lépés mentve!\nNe felejtsd el\nmenteni EEPROM-ba.\nÚj érték: %0.2f
label_tune_ext_measured:Fennmaradó Hossz:
label_tune_ext_old_estep:Régi e-lépés: %0.2f
label_tune_ext_new_estep:Új e-lépés: %0.2f
label_connection_settings:Kapcsolat
label_offset_tool:Második fej eltolása
label_hybrid_threshold:TMC Hibrid Küszöbérték
label_notifications:Értesítések
label_mesh_editor:Mesh edit
label_mesh_tuner:Mesh tuner
