#### Language Code:DE
## Language Version:20201001
## Maximum byte per keyword is 250 Bytes.
## Escape characters are not supported except newline '\n'

label_language:Deutsch
label_heat:Heizen
label_move:Bewegen
label_home:Home XYZ
label_disable_steppers:Disarm All
label_print:Drucken
label_extrude:Extruder
label_fan:Lüfter
label_settings:Einstellung
label_screen_settings:Bildschirm
label_machine_settings:Drucker
label_feature_settings:Feature
label_sound:Sound
label_touch_sound:Touch Töne
label_toast_sound:Toast Benachrichtigung
label_alert_sound:Popups und Alarme
label_shut_down:Auschalten (PS_ON)
label_rgb_settings:LED Farbe
label_rgb_off:LED Aus
label_terminal:Terminal
label_custom:Extras
label_leveling:Leveling
label_point_1:Punkt 1
label_point_2:Punkt 2
label_point_3:Punkt 3
label_point_4:Punkt 4
label_point_5:Punkt 5
label_bed_leveling:Bett Level
label_bl_complete:Bett Leveling fertiggestellt
label_bl_smart_fill:Fehlende Messpunkte\nwurden intelligent gefüllt.\n \nHinweis: Denken Sie daran, zu speichern!
label_bl_enable:BL: An
label_bl_disable:BL: Aus
label_abl:ABL
label_bbl:BBL
label_ubl:UBL
label_mbl:MBL
label_mbl_settings:Mesh Bett Leveling
label_abl_settings:Auto Bett Leveling
label_abl_settings_bbl:Bilinear Bett Leveling
label_abl_settings_ubl:Unified Bett Leveling
label_abl_settings_ubl_save:Speichern im Slot
label_abl_settings_ubl_load:Lade vom Slot
label_abl_slot0:Slot 0
label_abl_slot1:Slot 1
label_abl_slot2:Slot 2
label_abl_slot3:Slot 3
label_abl_slot_eeprom:Slot für den nächsten\nRestart merken?(Im EEPROM speichern)
label_abl_z:Z Fade
label_bltouch:BLTouch
label_bltouch_test:Testen
label_bltouch_deploy:Ausfahren
label_bltouch_stow:Einfahren
label_bltouch_repeat:Widerholen
label_z_offset:Z Offset
label_probe_offset:Mess Offset
label_confirmation:Sind Sie sicher?
label_down:Ab
label_up:Auf
label_save:Speichern
label_restore:Wiederherstellen
label_reset:Resetten
label_default:Standard
label_clear:Löschen
label_next:Nächste
label_distance:Entfernung
label_invalid_value:Ungültig(e) Wert(e)
label_timeout_reached:Timeout erreicht!
label_process_running:Prozess läuft bereits!
label_process_completed:Prozess fertiggestellt!
label_process_aborted:Prozess abgebrochen!
label_inc:Erhöhen
label_dec:Verringern
label_nozzle:Düse
label_bed:Heizbett
label_chamber:Kammer
label_start:Start
label_stop:Stop
label_back:Zurück
label_page_up:Seite hoch
label_page_down:Seite runter
label_resume:Wiederaufnahme
label_pause:Pause
label_load:Laden
label_unload:Entleeren
label_slow_speed:Langsam
label_normal_speed:Normal
label_fast_speed:Schnell
label_fan_full_speed:Voll
label_fan_half_speed:Halb
label_rotate_ui:Drehe UI
label_touchscreen_adjust:TSC kalib.
label_more:Mehr
label_screen_info:Info
label_status:Status
label_simulator_bg_color:Marlin Simulator Hintergrundfarbe
label_simulator_font_color:Marlin Simulator Schriftfarbe
label_white:Weiß
label_black:Schwarz
label_blue:Blau
label_red:Rot
label_green:Grün
label_cyan:Cyan
label_yellow:Gelb
label_brown:Braun
label_gray:Grau
label_orange:Orange
label_indigo:Indigo
label_violet:Violet
label_magenta:Magenta
label_purple:Purple
label_lime:Lime
label_darkblue:DarkBlue
label_darkgreen:DarkGreen
label_darkgray:DarkGray
label_disconnect:Trennen
label_baudrate:BaudRate
label_percentage:Prozent
label_babystep:BabyStep
label_percentage_speed:Geschwindigkeit
label_percentage_flow:Flow
label_value_zero:Null
label_1_degree:1℃
label_5_degree:5℃
label_10_degree:10℃
label_x_inc:X+
label_y_inc:Y+
label_z_inc:Z+
label_x_dec:X-
label_y_dec:Y-
label_z_dec:Z-
label_x:X
label_y:Y
label_z:Z
label_001_mm:0.01mm
label_01_mm:0.1mm
label_1_mm:1mm
label_5_mm:5mm
label_10_mm:10mm
label_100_mm:100mm
label_200_mm:200mm
label_1_percent:1%
label_5_percent:5%
label_10_percent:10%
label_percent_value:%d%%
label_ready:Bereit
label_busy:Bitte warten...
label_unconnected:Keine Verbindung zum Drucker!
label_disconnect_info:Verbindung getrennt!
label_loading:Laden...
label_power_failed:Druck fortsetzen?
label_continue:Fortsetzen
label_cancel:\u088F Abbruch
label_adjust_title:Touchscreen kalibrieren
label_adjust_info:Auf den roten Punkt drücken
label_adjust_ok:Anpassung erfolgreich
label_adjust_failed:Anpassung fehlgeschlagen, erneut versuchen
label_warning:Warnung
label_stop_print:Druck abbrechen?
label_confirm:OK
label_tftsd:TFT SD
label_read_tftsd_error:TFT SD Lesefehler!
label_tftsd_inserted:SD-Karte gesteckt!
label_tftsd_removed:SD-Karte entnommen!
label_u_disk:USB-Stick
label_read_u_disk_error:USB-Stick Lesefehler!
label_u_disk_inserted:USB-Stick eingesteckt!
label_u_disk_removed:USB-Stick entfernt!
label_onboardsd:Onboard SD
label_read_onboardsd_error:Onboard SD Lesefehler!
label_filament_sensor:Filament sensor
label_filament_runout:Filament runout!
label_preheat:Vorheizen
label_preheat_both:Beide
label_is_pause:Extrudierung während\nDruckvorgangs nicht\nmöglich,\nDruck Pausieren?
label_auto_shut_down:Automatisch AUS (PS_ON)
label_unifiedmove:Bewegung
label_unifiedheat:Heiz.Lüft.
label_cooldown:Abkühlen
label_emergencystop:NOT STOP!
label_touch_to_exit:Zum verlassen, Bildschirm berühren.
label_mainmenu:Menü
label_wait_temp_shut_down:Warte bis Hotend-\nTemperatur unter\n %d℃ fällt.
label_force_shut_down:Erzwinge
label_shutting_down:Fahre herunter...
label_parameter_setting:Parameter
label_on:AN
label_off:AUS
label_smart:SMART
label_terminal_ack:Zeige ACK im Terminal
label_invert_xaxis:Invertiere X-Achse
label_invert_yaxis:Invertiere Y-Achse
label_invert_zaxis:Invertiere Z-Achse
label_move_speed:Geschwindigkeit (XYZ)
label_knob_led:Drehknopf LED Farbe
label_knob_led_idle:Drehknopf LED idle Farbe
label_m0_pause:Pause durch M0 kommando
label_send_start_gcode:Start-Gcode vor Druck
label_send_end_gcode:End-Gcode nach Druck
label_send_cancel_gcode:Gcode abbrechen
label_persistent_status_info:Speicherungs-status Information
label_file_listmode:Datei-Ansicht als Liste
label_current_setting:Treiber Strom (mA)
label_steps_setting:Steps per mm
label_maxfeedrate:Maximale Vorschubgeschwindigkeit
label_maxacceleration:Maximale Beschleunigung
label_acceleration:Beschleunigung
label_print_acceleration:Beschleunigung beim Druck
label_retract_acceleration:Beschleunigung reduzieren
label_travel_acceleration:Beschleunigung bei der Fahrt
label_jerk:Jerk
label_junction_deviation:Junction Deviation
label_bump_sensitivity:TMC bump sensitivity
label_fwretract:FW Retraction
label_fwrecover:FW Retraction Recover
label_lin_advance:Linear Advance
label_reset_settings_info:Hiermit werden alle\nEinstellungen auf Werkseinstellungen\nzurückgesetzt. Fortfahren?
label_reset_settings_done:Einstellungen wurden\nerfolgreich zurückgesetzt.\nBitte starten Sie das Gerät neu.
label_info:Info
label_lcd_brightness:LCD Helligkeit
label_lcd_brightness_dim:LCD Abdunkel Helligkeit
label_lcd_dim_idle_timer:LCD Timer Abdunkeln
label_5_seconds:5 Sek.
label_10_seconds:10 Sek.
label_30_seconds:30 Sek.
label_60_seconds:1 Min.
label_120_seconds:2 Min.
label_300_seconds:5 Min.
label_custom_seconds:Benutz.
label_st7920_fullscreen:Marlin Mode im Vollbild
label_plr_en:Wiederherstellung nach Stromausfall
label_setting_save:Einstellungen speichern
label_setting_reset:Einstellungen zurücksetzten
label_setting_restore:Einstellungen wiederherstellen
label_eeprom_settings:EEPROM
label_eeprom_save_info:Einstellungen im\nEEPROM speichern?
label_eeprom_restore_info:Einstellungen aus\nEEPROM laden?
label_eeprom_reset_info:Standardeinstellungen des Druckers wiederherstellen?
label_retract_feedrate:Rückzugsgeschwindigkeit
label_retract_length:Rückzugslänge
label_retract_swap_length:Rückzugs Swap Länge
label_retract_z_lift:Z-Anhebung beim Rückzug
label_retract_auto:Auto-Rückzug über Firmware
label_recover_feedrate:Recover feedrate
label_swap_recover_feedrate:Swap recover feedrate
label_recover_length:Extra recover length
label_swap_recover_length:Extra recover swap length
label_start_print:Druck starten:\n %s?
label_ack_notification:ACK Benachrichtigungs-Style
label_leveling_edge_distance:Bettecken-Abstand
label_xy_unlock:Schalte XY frei
label_tuning:Tuning
label_pid:PID
label_pid_title:PID autotune
label_pid_start_info:PID autotune benötigt\neinige Zeit.\nWeitermachen?
label_pid_start_info_2:PID autotune in läuft!
label_pid_start_info_3:Berühren Sie den Bildschirm erst bei Fertigstellung (Grüne LED AN)!
label_tune_extruder:Tune steps
label_tune_ext_extrude_100:Ext. 100mm
label_tune_ext_temp:Extruder Tuning | heat
label_tune_ext_templow:Eingestellte Temparatur zu niedrig!\nMinimum Temparatur: %d C
label_tune_ext_desiredval:Temparatur hat noch nicht den gewünschten Wert erreicht
label_tune_ext_mark120mm:Markiere 120 mm am Filament\nDrücke '%s' wenn sie bereit sind\nMessen sie die Länge erneut\nnach der Extrusion
label_tune_ext_heatoff:Heizung abschalten?
label_tune_ext_adj_esteps:E-Steps einstellen
label_tune_ext_esteps_saved:Neue E-steps gespeichert!\nDenken Sie daran die Werte\nim EEPROM abzuspeichern\nNew value: %0.2f
label_tune_ext_measured:Restliche Länge:
label_tune_ext_old_estep:Alte e-steps: %0.2f
label_tune_ext_new_estep:Neue e-steps: %0.2f
label_connection_settings:Verbindung
label_offset_tool:Offset 2te Spitze
label_hybrid_threshold:TMC HybridThreshold
label_notifications:Benachrichtigungen
label_mesh_editor:Mesh edit
label_mesh_tuner:Mesh tuner
label_case_light:Case light
